==================================================
Recording-Level Correlation Analysis Experiment Summary
==================================================
Method: pearson
Number of recordings: 879
Number of recording-level features: 144

Target variable: age
  Total recording-level features: 120
  Significant features: 4
  Significant ratio: 3.33%
  Top 5 correlated recording-level features:
    fx229_bp_rel_delta_C4_C4_std: r=-0.326, p=2.992e-23
    fx228_bp_rel_delta_C3_C3_std: r=-0.320, p=2.440e-22
    fx230_bp_rel_delta_O1_O1_std: r=-0.312, p=3.049e-21
    fx231_bp_rel_delta_O2_O2_std: r=-0.301, p=7.552e-20

Result files:
  - correlation_*.csv: Correlation analysis results
  - correlation_summary.csv: Summary results
  - correlation_matrix_*.png: Correlation matrix plots
  - scatter_plots_*.png: Scatter plots

Note: Features are aggregated at recording level (mean, std, min, max, median, count)