Job ID: 907621[17].pbs-7
Array Index: 17
Start time: Mon  1 Sep 11:31:50 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_113101.txt
Processing: recording=4562, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 11:32:16] [INFO] [eeg2go] Starting run_feature_set for recording_id=4562, feature_set_id=2
[2025-09-01 11:32:18] [INFO] [eeg2go] [load_recording] Recording 4562: 10499.0s, 30 channels, 200.0 Hz
[2025-09-01 11:32:18] [INFO] [eeg2go] [load_recording] Estimated memory usage: 240.3 MB
[2025-09-01 11:32:20] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 11:33:05] [INFO] [eeg2go] Saved 24 feature values for recording 4562 (successful: 24, failed: 0)
[2025-09-01 11:33:05] [INFO] [eeg2go] Completed run_feature_set for recording_id=4562, feature_set_id=2
success 4562
Completed: recording=4562, feature_set=2
End time: Mon  1 Sep 11:33:06 BST 2025

====================================
CPU Time used: 00:00:16
CPU Percent: 32%
Memory usage: 1983180kb
Approx Power usage: 0.0
Walltime usage: 00:01:21

====================================
