Job ID: 907621[1].pbs-7
Array Index: 1
Start time: Mon  1 Sep 11:31:43 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_113101.txt
Processing: recording=4760, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 11:32:23] [INFO] [eeg2go] Starting run_feature_set for recording_id=4760, feature_set_id=2
[2025-09-01 11:32:27] [INFO] [eeg2go] [load_recording] Recording 4760: 1491.0s, 30 channels, 200.0 Hz
[2025-09-01 11:32:27] [INFO] [eeg2go] [load_recording] Estimated memory usage: 34.1 MB
[2025-09-01 11:32:32] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 11:33:08] [INFO] [eeg2go] Saved 24 feature values for recording 4760 (successful: 24, failed: 0)
[2025-09-01 11:33:09] [INFO] [eeg2go] Completed run_feature_set for recording_id=4760, feature_set_id=2
success 4760
Completed: recording=4760, feature_set=2
End time: Mon  1 Sep 11:33:09 BST 2025

====================================
CPU Time used: 00:00:02
CPU Percent: 6%
Memory usage: 75824kb
Approx Power usage: 0.0
Walltime usage: 00:01:34

====================================
