Job ID: 907621[11].pbs-7
Array Index: 11
Start time: Mon  1 Sep 11:31:41 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_113101.txt
Processing: recording=5217, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 11:32:11] [INFO] [eeg2go] Starting run_feature_set for recording_id=5217, feature_set_id=2
[2025-09-01 11:32:16] [INFO] [eeg2go] [load_recording] Recording 5217: 44514.0s, 30 channels, 200.0 Hz
[2025-09-01 11:32:16] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1018.8 MB
[2025-09-01 11:32:16] [INFO] [eeg2go] [load_recording] Large file detected, using memory mapping
[2025-09-01 11:32:36] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 11:34:49] [INFO] [eeg2go] Saved 24 feature values for recording 5217 (successful: 24, failed: 0)
[2025-09-01 11:34:49] [INFO] [eeg2go] Completed run_feature_set for recording_id=5217, feature_set_id=2
success 5217
Completed: recording=5217, feature_set=2
End time: Mon  1 Sep 11:34:50 BST 2025

====================================
CPU Time used: 00:02:11
CPU Percent: 94%
Memory usage: 13089360kb
Approx Power usage: 0.0004
Walltime usage: 00:03:12

====================================
