Job ID: 907621[5].pbs-7
Array Index: 5
Start time: Mon  1 Sep 11:31:41 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_113101.txt
Processing: recording=4594, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 11:32:11] [INFO] [eeg2go] Starting run_feature_set for recording_id=4594, feature_set_id=2
[2025-09-01 11:32:16] [INFO] [eeg2go] [load_recording] Recording 4594: 5276.0s, 30 channels, 200.0 Hz
[2025-09-01 11:32:16] [INFO] [eeg2go] [load_recording] Estimated memory usage: 120.8 MB
[2025-09-01 11:32:20] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 11:33:02] [INFO] [eeg2go] Saved 24 feature values for recording 4594 (successful: 24, failed: 0)
[2025-09-01 11:33:02] [INFO] [eeg2go] Completed run_feature_set for recording_id=4594, feature_set_id=2
success 4594
Completed: recording=4594, feature_set=2
End time: Mon  1 Sep 11:33:03 BST 2025

====================================
CPU Time used: 00:00:02
CPU Percent: 8%
Memory usage: 92660kb
Approx Power usage: 0.0
Walltime usage: 00:01:30

====================================
