Job ID: 907621[9].pbs-7
Array Index: 9
Start time: Mon  1 Sep 11:31:29 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_113101.txt
Processing: recording=5186, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 11:32:12] [INFO] [eeg2go] Starting run_feature_set for recording_id=5186, feature_set_id=2
[2025-09-01 11:32:17] [INFO] [eeg2go] [load_recording] Recording 5186: 31080.0s, 30 channels, 200.0 Hz
[2025-09-01 11:32:17] [INFO] [eeg2go] [load_recording] Estimated memory usage: 711.4 MB
[2025-09-01 11:32:22] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 11:34:12] [INFO] [eeg2go] Saved 24 feature values for recording 5186 (successful: 24, failed: 0)
[2025-09-01 11:34:12] [INFO] [eeg2go] Completed run_feature_set for recording_id=5186, feature_set_id=2
success 5186
Completed: recording=5186, feature_set=2
End time: Mon  1 Sep 11:34:13 BST 2025

====================================
CPU Time used: 00:00:15
CPU Percent: 27%
Memory usage: 3847140kb
Approx Power usage: 0.0
Walltime usage: 00:02:46

====================================
