Job ID: 908056[995].pbs-7
Array Index: 995
Start time: Tue  2 Sep 10:39:05 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4310, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 10:39:42] [INFO] [eeg2go] Starting run_feature_set for recording_id=4310, feature_set_id=2
[2025-09-02 10:55:45] [INFO] [eeg2go] [load_recording] Recording 4310: 3349.0s, 30 channels, 200.0 Hz
[2025-09-02 10:55:45] [INFO] [eeg2go] [load_recording] Estimated memory usage: 76.7 MB
[2025-09-02 10:55:49] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 11:50:46] [INFO] [eeg2go] Saved 24 feature values for recording 4310 (successful: 24, failed: 0)
[2025-09-02 11:50:46] [INFO] [eeg2go] Completed run_feature_set for recording_id=4310, feature_set_id=2
success 4310
Completed: recording=4310, feature_set=2
End time: Tue  2 Sep 11:50:47 BST 2025

====================================
CPU Time used: 00:00:33
CPU Percent: 7%
Memory usage: 1191196kb
Approx Power usage: 0.0
Walltime usage: 01:11:44

====================================
