Job ID: 908056[383].pbs-7
Array Index: 383
Start time: Mon  1 Sep 19:22:25 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4331, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 19:23:06] [INFO] [eeg2go] Starting run_feature_set for recording_id=4331, feature_set_id=2
[2025-09-01 19:32:51] [INFO] [eeg2go] [load_recording] Recording 4331: 10590.0s, 30 channels, 200.0 Hz
[2025-09-01 19:32:51] [INFO] [eeg2go] [load_recording] Estimated memory usage: 242.4 MB
[2025-09-01 19:32:56] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 20:09:34] [INFO] [eeg2go] Saved 24 feature values for recording 4331 (successful: 24, failed: 0)
[2025-09-01 20:09:34] [INFO] [eeg2go] Completed run_feature_set for recording_id=4331, feature_set_id=2
success 4331
Completed: recording=4331, feature_set=2
End time: Mon  1 Sep 20:09:34 BST 2025

====================================
CPU Time used: 00:00:54
CPU Percent: 10%
Memory usage: 3259648kb
Approx Power usage: 0.0
Walltime usage: 00:47:12

====================================
