Job ID: 908056[308].pbs-7
Array Index: 308
Start time: Mon  1 Sep 16:13:56 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5200, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 16:15:41] [INFO] [eeg2go] Starting run_feature_set for recording_id=5200, feature_set_id=2
[2025-09-01 16:20:51] [INFO] [eeg2go] [load_recording] Recording 5200: 2516.0s, 30 channels, 200.0 Hz
[2025-09-01 16:20:51] [INFO] [eeg2go] [load_recording] Estimated memory usage: 57.6 MB
[2025-09-01 16:20:55] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 16:43:05] [INFO] [eeg2go] Saved 24 feature values for recording 5200 (successful: 24, failed: 0)
[2025-09-01 16:43:06] [INFO] [eeg2go] Completed run_feature_set for recording_id=5200, feature_set_id=2
success 5200
Completed: recording=5200, feature_set=2
End time: Mon  1 Sep 16:43:06 BST 2025

====================================
CPU Time used: 00:00:30
CPU Percent: 5%
Memory usage: 933004kb
Approx Power usage: 0.0
Walltime usage: 00:29:20

====================================
