Job ID: 908056[610].pbs-7
Array Index: 610
Start time: Mon  1 Sep 23:24:34 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4955, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 23:24:58] [INFO] [eeg2go] Starting run_feature_set for recording_id=4955, feature_set_id=2
[2025-09-01 23:27:33] [INFO] [eeg2go] [load_recording] Recording 4955: 5294.0s, 30 channels, 200.0 Hz
[2025-09-01 23:27:33] [INFO] [eeg2go] [load_recording] Estimated memory usage: 121.2 MB
[2025-09-01 23:27:37] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 23:36:52] [INFO] [eeg2go] Saved 24 feature values for recording 4955 (successful: 24, failed: 0)
[2025-09-01 23:36:52] [INFO] [eeg2go] Completed run_feature_set for recording_id=4955, feature_set_id=2
success 4955
Completed: recording=4955, feature_set=2
End time: Mon  1 Sep 23:36:52 BST 2025

====================================
CPU Time used: 00:00:33
CPU Percent: 13%
Memory usage: 1792640kb
Approx Power usage: 0.0
Walltime usage: 00:12:27

====================================
