Job ID: 908056[846].pbs-7
Array Index: 846
Start time: Tue  2 Sep 05:56:24 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5027, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 05:57:01] [INFO] [eeg2go] Starting run_feature_set for recording_id=5027, feature_set_id=2
[2025-09-02 06:04:59] [INFO] [eeg2go] [load_recording] Recording 5027: 4207.0s, 30 channels, 200.0 Hz
[2025-09-02 06:04:59] [INFO] [eeg2go] [load_recording] Estimated memory usage: 96.3 MB
[2025-09-02 06:05:03] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 06:31:46] [INFO] [eeg2go] Saved 24 feature values for recording 5027 (successful: 24, failed: 0)
[2025-09-02 06:31:46] [INFO] [eeg2go] Completed run_feature_set for recording_id=5027, feature_set_id=2
success 5027
Completed: recording=5027, feature_set=2
End time: Tue  2 Sep 06:31:47 BST 2025

====================================
CPU Time used: 00:00:31
CPU Percent: 8%
Memory usage: 1420960kb
Approx Power usage: 0.0
Walltime usage: 00:35:25

====================================
