Job ID: 908056[639].pbs-7
Array Index: 639
Start time: Mon  1 Sep 23:47:32 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4866, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 23:48:08] [INFO] [eeg2go] Starting run_feature_set for recording_id=4866, feature_set_id=2
[2025-09-01 23:53:36] [INFO] [eeg2go] [load_recording] Recording 4866: 5582.0s, 30 channels, 200.0 Hz
[2025-09-01 23:53:36] [INFO] [eeg2go] [load_recording] Estimated memory usage: 127.8 MB
[2025-09-01 23:53:37] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 00:13:09] [INFO] [eeg2go] Saved 24 feature values for recording 4866 (successful: 24, failed: 0)
[2025-09-02 00:13:09] [INFO] [eeg2go] Completed run_feature_set for recording_id=4866, feature_set_id=2
success 4866
Completed: recording=4866, feature_set=2
End time: Tue  2 Sep 00:13:09 BST 2025

====================================
CPU Time used: 00:00:52
CPU Percent: 9%
Memory usage: 1875832kb
Approx Power usage: 0.0
Walltime usage: 00:25:46

====================================
