Job ID: 908056[195].pbs-7
Array Index: 195
Start time: Mon  1 Sep 14:04:24 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4694, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 14:05:34] [INFO] [eeg2go] Starting run_feature_set for recording_id=4694, feature_set_id=2
[2025-09-01 14:09:01] [INFO] [eeg2go] [load_recording] Recording 4694: 6091.0s, 30 channels, 200.0 Hz
[2025-09-01 14:09:01] [INFO] [eeg2go] [load_recording] Estimated memory usage: 139.4 MB
[2025-09-01 14:09:06] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 14:29:58] [ERROR] [eeg2go] Failed to insert fxid=226: database is locked
[2025-09-01 14:31:07] [INFO] [eeg2go] Saved 24 feature values for recording 4694 (successful: 24, failed: 0)
[2025-09-01 14:31:07] [INFO] [eeg2go] Completed run_feature_set for recording_id=4694, feature_set_id=2
success 4694
Completed: recording=4694, feature_set=2
End time: Mon  1 Sep 14:31:07 BST 2025

====================================
CPU Time used: 00:00:37
CPU Percent: 8%
Memory usage: 1987968kb
Approx Power usage: 0.0
Walltime usage: 00:26:49

====================================
