Job ID: 908056[464].pbs-7
Array Index: 464
Start time: Mon  1 Sep 22:08:30 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4512, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 22:09:04] [INFO] [eeg2go] Starting run_feature_set for recording_id=4512, feature_set_id=2
[2025-09-01 22:11:36] [INFO] [eeg2go] [load_recording] Recording 4512: 3903.0s, 20 channels, 200.0 Hz
[2025-09-01 22:11:36] [INFO] [eeg2go] [load_recording] Estimated memory usage: 59.6 MB
[2025-09-01 22:11:38] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 22:20:44] [INFO] [eeg2go] Saved 24 feature values for recording 4512 (successful: 24, failed: 0)
[2025-09-01 22:20:44] [INFO] [eeg2go] Completed run_feature_set for recording_id=4512, feature_set_id=2
success 4512
Completed: recording=4512, feature_set=2
End time: Mon  1 Sep 22:20:45 BST 2025

====================================
CPU Time used: 00:00:26
CPU Percent: 15%
Memory usage: 987116kb
Approx Power usage: 0.0
Walltime usage: 00:12:17

====================================
