Job ID: 908056[967].pbs-7
Array Index: 967
Start time: Tue  2 Sep 09:32:44 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4536, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 09:33:07] [INFO] [eeg2go] Starting run_feature_set for recording_id=4536, feature_set_id=2
[2025-09-02 09:36:07] [INFO] [eeg2go] [load_recording] Recording 4536: 5066.0s, 30 channels, 200.0 Hz
[2025-09-02 09:36:07] [INFO] [eeg2go] [load_recording] Estimated memory usage: 116.0 MB
[2025-09-02 09:36:11] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 09:46:56] [INFO] [eeg2go] Saved 24 feature values for recording 4536 (successful: 24, failed: 0)
[2025-09-02 09:46:56] [INFO] [eeg2go] Completed run_feature_set for recording_id=4536, feature_set_id=2
success 4536
Completed: recording=4536, feature_set=2
End time: Tue  2 Sep 09:46:56 BST 2025

====================================
CPU Time used: 00:00:36
CPU Percent: 11%
Memory usage: 1674920kb
Approx Power usage: 0.0
Walltime usage: 00:14:19

====================================
