Job ID: 908056[970].pbs-7
Array Index: 970
Start time: Tue  2 Sep 09:34:50 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4906, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 09:35:31] [INFO] [eeg2go] Starting run_feature_set for recording_id=4906, feature_set_id=2
[2025-09-02 09:38:34] [INFO] [eeg2go] [load_recording] Recording 4906: 4067.0s, 23 channels, 200.0 Hz
[2025-09-02 09:38:34] [INFO] [eeg2go] [load_recording] Estimated memory usage: 71.4 MB
[2025-09-02 09:38:39] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8', 'EKG': 'ECG'}
[2025-09-02 09:47:26] [ERROR] [eeg2go] Failed to insert fxid=226: database is locked
[2025-09-02 09:48:43] [ERROR] [eeg2go] Failed to insert fxid=227: database is locked
[2025-09-02 09:49:37] [INFO] [eeg2go] Saved 24 feature values for recording 4906 (successful: 24, failed: 0)
[2025-09-02 09:49:37] [INFO] [eeg2go] Completed run_feature_set for recording_id=4906, feature_set_id=2
success 4906
Completed: recording=4906, feature_set=2
End time: Tue  2 Sep 09:49:38 BST 2025

====================================
CPU Time used: 00:00:47
CPU Percent: 9%
Memory usage: 1136428kb
Approx Power usage: 0.0
Walltime usage: 00:14:49

====================================
