Job ID: 908056[174].pbs-7
Array Index: 174
Start time: Mon  1 Sep 13:37:18 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4328, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 13:38:27] [INFO] [eeg2go] Starting run_feature_set for recording_id=4328, feature_set_id=2
[2025-09-01 13:45:10] [INFO] [eeg2go] [load_recording] Recording 4328: 2389.0s, 30 channels, 200.0 Hz
[2025-09-01 13:45:10] [INFO] [eeg2go] [load_recording] Estimated memory usage: 54.7 MB
[2025-09-01 13:45:15] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 14:30:56] [INFO] [eeg2go] Saved 24 feature values for recording 4328 (successful: 24, failed: 0)
[2025-09-01 14:30:56] [INFO] [eeg2go] Completed run_feature_set for recording_id=4328, feature_set_id=2
success 4328
Completed: recording=4328, feature_set=2
End time: Mon  1 Sep 14:30:56 BST 2025

====================================
CPU Time used: 00:00:27
CPU Percent: 5%
Memory usage: 896860kb
Approx Power usage: 0.0
Walltime usage: 00:53:48

====================================
