Job ID: 908056[965].pbs-7
Array Index: 965
Start time: Tue  2 Sep 09:32:30 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4491, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 09:33:07] [INFO] [eeg2go] Starting run_feature_set for recording_id=4491, feature_set_id=2
[2025-09-02 09:42:05] [INFO] [eeg2go] [load_recording] Recording 4491: 4261.0s, 30 channels, 200.0 Hz
[2025-09-02 09:42:05] [INFO] [eeg2go] [load_recording] Estimated memory usage: 97.5 MB
[2025-09-02 09:42:06] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 10:19:00] [INFO] [eeg2go] Saved 24 feature values for recording 4491 (successful: 24, failed: 0)
[2025-09-02 10:19:00] [INFO] [eeg2go] Completed run_feature_set for recording_id=4491, feature_set_id=2
success 4491
Completed: recording=4491, feature_set=2
End time: Tue  2 Sep 10:19:01 BST 2025

====================================
CPU Time used: 00:00:32
CPU Percent: 12%
Memory usage: 1436952kb
Approx Power usage: 0.0
Walltime usage: 00:46:34

====================================
