Job ID: 908056[994].pbs-7
Array Index: 994
Start time: Tue  2 Sep 10:34:49 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4592, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 10:35:27] [INFO] [eeg2go] Starting run_feature_set for recording_id=4592, feature_set_id=2
[2025-09-02 10:49:57] [INFO] [eeg2go] [load_recording] Recording 4592: 4331.0s, 30 channels, 200.0 Hz
[2025-09-02 10:49:57] [INFO] [eeg2go] [load_recording] Estimated memory usage: 99.1 MB
[2025-09-02 10:50:02] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 11:34:40] [INFO] [eeg2go] Saved 24 feature values for recording 4592 (successful: 24, failed: 0)
[2025-09-02 11:34:40] [INFO] [eeg2go] Completed run_feature_set for recording_id=4592, feature_set_id=2
success 4592
Completed: recording=4592, feature_set=2
End time: Tue  2 Sep 11:34:41 BST 2025

====================================
CPU Time used: 00:00:35
CPU Percent: 7%
Memory usage: 1466152kb
Approx Power usage: 0.0
Walltime usage: 00:59:54

====================================
