Job ID: 908056[502].pbs-7
Array Index: 502
Start time: Mon  1 Sep 22:37:51 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4867, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 22:38:27] [INFO] [eeg2go] Starting run_feature_set for recording_id=4867, feature_set_id=2
[2025-09-01 22:41:42] [INFO] [eeg2go] [load_recording] Recording 4867: 11151.0s, 46 channels, 256.0 Hz
[2025-09-01 22:41:42] [INFO] [eeg2go] [load_recording] Estimated memory usage: 500.9 MB
[2025-09-01 22:41:46] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 22:48:07] [INFO] [eeg2go] Saved 24 feature values for recording 4867 (successful: 24, failed: 0)
[2025-09-01 22:48:07] [INFO] [eeg2go] Completed run_feature_set for recording_id=4867, feature_set_id=2
success 4867
Completed: recording=4867, feature_set=2
End time: Mon  1 Sep 22:48:08 BST 2025

====================================
CPU Time used: 00:00:50
CPU Percent: 17%
Memory usage: 5311556kb
Approx Power usage: 0.0
Walltime usage: 00:10:19

====================================
