Job ID: 908056[433].pbs-7
Array Index: 433
Start time: Mon  1 Sep 21:32:25 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4398, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 21:32:59] [INFO] [eeg2go] Starting run_feature_set for recording_id=4398, feature_set_id=2
[2025-09-01 21:39:00] [INFO] [eeg2go] [load_recording] Recording 4398: 65204.0s, 22 channels, 200.0 Hz
[2025-09-01 21:39:00] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1094.4 MB
[2025-09-01 21:39:00] [WARNING] [eeg2go] [load_recording] Recording 4398 is too large (1094.43 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 21:39:00] [WARNING] [eeg2go] [SKIP] Recording 4398: Recording too large to process (1094.43 MB)
[2025-09-01 21:40:49] [INFO] [eeg2go] Saved 24 feature values for recording 4398 (successful: 0, failed: 24)
[2025-09-01 21:40:49] [INFO] [eeg2go] Completed run_feature_set for recording_id=4398, feature_set_id=2
success 4398
Completed: recording=4398, feature_set=2
End time: Mon  1 Sep 21:40:50 BST 2025

====================================
CPU Time used: 00:00:08
CPU Percent: 8%
Memory usage: 159612kb
Approx Power usage: 0.0
Walltime usage: 00:08:28

====================================
