Job ID: 908056[828].pbs-7
Array Index: 828
Start time: Tue  2 Sep 05:09:14 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5149, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 05:09:50] [INFO] [eeg2go] Starting run_feature_set for recording_id=5149, feature_set_id=2
[2025-09-02 05:20:43] [INFO] [eeg2go] [load_recording] Recording 5149: 77508.0s, 30 channels, 200.0 Hz
[2025-09-02 05:20:43] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1774.0 MB
[2025-09-02 05:20:43] [WARNING] [eeg2go] [load_recording] Recording 5149 is too large (1774.02 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-02 05:20:43] [WARNING] [eeg2go] [SKIP] Recording 5149: Recording too large to process (1774.02 MB)
[2025-09-02 05:21:52] [INFO] [eeg2go] Saved 24 feature values for recording 5149 (successful: 0, failed: 24)
[2025-09-02 05:21:52] [INFO] [eeg2go] Completed run_feature_set for recording_id=5149, feature_set_id=2
success 5149
Completed: recording=5149, feature_set=2
End time: Tue  2 Sep 05:21:52 BST 2025

====================================
CPU Time used: 00:00:09
CPU Percent: 6%
Memory usage: 162056kb
Approx Power usage: 0.0
Walltime usage: 00:12:40

====================================
