Job ID: 908056[926].pbs-7
Array Index: 926
Start time: Tue  2 Sep 08:41:56 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4567, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 08:42:34] [INFO] [eeg2go] Starting run_feature_set for recording_id=4567, feature_set_id=2
[2025-09-02 08:47:15] [INFO] [eeg2go] [load_recording] Recording 4567: 2717.0s, 29 channels, 200.0 Hz
[2025-09-02 08:47:15] [INFO] [eeg2go] [load_recording] Estimated memory usage: 60.1 MB
[2025-09-02 08:47:16] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 08:54:31] [INFO] [eeg2go] Saved 24 feature values for recording 4567 (successful: 24, failed: 0)
[2025-09-02 08:54:31] [INFO] [eeg2go] Completed run_feature_set for recording_id=4567, feature_set_id=2
success 4567
Completed: recording=4567, feature_set=2
End time: Tue  2 Sep 08:54:32 BST 2025

====================================
CPU Time used: 00:00:35
CPU Percent: 12%
Memory usage: 979480kb
Approx Power usage: 0.0
Walltime usage: 00:12:38

====================================
