Job ID: 908056[245].pbs-7
Array Index: 245
Start time: Mon  1 Sep 14:58:30 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4352, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 14:59:06] [INFO] [eeg2go] Starting run_feature_set for recording_id=4352, feature_set_id=2
[2025-09-01 15:02:41] [INFO] [eeg2go] [load_recording] Recording 4352: 5840.0s, 30 channels, 200.0 Hz
[2025-09-01 15:02:41] [INFO] [eeg2go] [load_recording] Estimated memory usage: 133.7 MB
[2025-09-01 15:02:45] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 15:13:50] [INFO] [eeg2go] Saved 24 feature values for recording 4352 (successful: 24, failed: 0)
[2025-09-01 15:13:50] [INFO] [eeg2go] Completed run_feature_set for recording_id=4352, feature_set_id=2
success 4352
Completed: recording=4352, feature_set=2
End time: Mon  1 Sep 15:13:51 BST 2025

====================================
CPU Time used: 00:00:34
CPU Percent: 5%
Memory usage: 1871248kb
Approx Power usage: 0.0
Walltime usage: 00:15:23

====================================
