Job ID: 908056[792].pbs-7
Array Index: 792
Start time: Tue  2 Sep 03:37:03 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5099, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 03:37:34] [INFO] [eeg2go] Starting run_feature_set for recording_id=5099, feature_set_id=2
[2025-09-02 03:48:11] [INFO] [eeg2go] [load_recording] Recording 5099: 5711.0s, 30 channels, 200.0 Hz
[2025-09-02 03:48:11] [INFO] [eeg2go] [load_recording] Estimated memory usage: 130.7 MB
[2025-09-02 03:48:15] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 04:26:02] [INFO] [eeg2go] Saved 24 feature values for recording 5099 (successful: 24, failed: 0)
[2025-09-02 04:26:03] [INFO] [eeg2go] Completed run_feature_set for recording_id=5099, feature_set_id=2
success 5099
Completed: recording=5099, feature_set=2
End time: Tue  2 Sep 04:26:03 BST 2025

====================================
CPU Time used: 00:00:40
CPU Percent: 20%
Memory usage: 1880412kb
Approx Power usage: 0.0
Walltime usage: 00:49:03

====================================
