Job ID: 908056[216].pbs-7
Array Index: 216
Start time: Mon  1 Sep 14:27:09 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5283, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 14:27:59] [INFO] [eeg2go] Starting run_feature_set for recording_id=5283, feature_set_id=2
[2025-09-01 14:31:47] [INFO] [eeg2go] [load_recording] Recording 5283: 4973.0s, 30 channels, 200.0 Hz
[2025-09-01 14:31:47] [INFO] [eeg2go] [load_recording] Estimated memory usage: 113.8 MB
[2025-09-01 14:31:51] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 14:43:19] [INFO] [eeg2go] Saved 24 feature values for recording 5283 (successful: 24, failed: 0)
[2025-09-01 14:43:19] [INFO] [eeg2go] Completed run_feature_set for recording_id=5283, feature_set_id=2
success 5283
Completed: recording=5283, feature_set=2
End time: Mon  1 Sep 14:43:19 BST 2025

====================================
CPU Time used: 00:00:31
CPU Percent: 5%
Memory usage: 1649920kb
Approx Power usage: 0.0
Walltime usage: 00:16:12

====================================
