Job ID: 908056[886].pbs-7
Array Index: 886
Start time: Tue  2 Sep 07:13:56 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5095, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 07:14:53] [INFO] [eeg2go] Starting run_feature_set for recording_id=5095, feature_set_id=2
[2025-09-02 07:22:37] [INFO] [eeg2go] [load_recording] Recording 5095: 48964.0s, 30 channels, 200.0 Hz
[2025-09-02 07:22:37] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1120.7 MB
[2025-09-02 07:22:37] [WARNING] [eeg2go] [load_recording] Recording 5095 is too large (1120.70 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-02 07:22:37] [WARNING] [eeg2go] [SKIP] Recording 5095: Recording too large to process (1120.70 MB)
[2025-09-02 07:24:17] [INFO] [eeg2go] Saved 24 feature values for recording 5095 (successful: 0, failed: 24)
[2025-09-02 07:24:17] [INFO] [eeg2go] Completed run_feature_set for recording_id=5095, feature_set_id=2
success 5095
Completed: recording=5095, feature_set=2
End time: Tue  2 Sep 07:24:17 BST 2025

====================================
CPU Time used: 00:00:11
CPU Percent: 13%
Memory usage: 232008kb
Approx Power usage: 0.0
Walltime usage: 00:10:23

====================================
