Job ID: 908056[344].pbs-7
Array Index: 344
Start time: Mon  1 Sep 17:42:38 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4820, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 17:43:12] [INFO] [eeg2go] Starting run_feature_set for recording_id=4820, feature_set_id=2
[2025-09-01 17:51:56] [INFO] [eeg2go] [load_recording] Recording 4820: 3201.0s, 29 channels, 200.0 Hz
[2025-09-01 17:51:56] [INFO] [eeg2go] [load_recording] Estimated memory usage: 70.8 MB
[2025-09-01 17:52:00] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 18:23:18] [INFO] [eeg2go] Saved 24 feature values for recording 4820 (successful: 24, failed: 0)
[2025-09-01 18:23:18] [INFO] [eeg2go] Completed run_feature_set for recording_id=4820, feature_set_id=2
success 4820
Completed: recording=4820, feature_set=2
End time: Mon  1 Sep 18:23:18 BST 2025

====================================
CPU Time used: 00:00:28
CPU Percent: 8%
Memory usage: 1120684kb
Approx Power usage: 0.0
Walltime usage: 00:40:43

====================================
