Job ID: 908056[90].pbs-7
Array Index: 90
Start time: Mon  1 Sep 12:55:24 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4361, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 12:56:00] [INFO] [eeg2go] Starting run_feature_set for recording_id=4361, feature_set_id=2
[2025-09-01 12:58:10] [INFO] [eeg2go] [load_recording] Recording 4361: 44534.0s, 30 channels, 200.0 Hz
[2025-09-01 12:58:10] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1019.3 MB
[2025-09-01 12:58:10] [INFO] [eeg2go] [load_recording] Large file detected, using memory mapping
[2025-09-01 12:58:52] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 13:09:14] [INFO] [eeg2go] Saved 24 feature values for recording 4361 (successful: 24, failed: 0)
[2025-09-01 13:09:14] [INFO] [eeg2go] Completed run_feature_set for recording_id=4361, feature_set_id=2
success 4361
Completed: recording=4361, feature_set=2
End time: Mon  1 Sep 13:09:15 BST 2025

====================================
CPU Time used: 00:02:34
CPU Percent: 54%
Memory usage: 13084728kb
Approx Power usage: 0.0004
Walltime usage: 00:13:54

====================================
