Job ID: 908056[802].pbs-7
Array Index: 802
Start time: Tue  2 Sep 04:00:30 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4347, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 04:00:58] [INFO] [eeg2go] Starting run_feature_set for recording_id=4347, feature_set_id=2
[2025-09-02 04:11:33] [INFO] [eeg2go] [load_recording] Recording 4347: 4365.0s, 30 channels, 200.0 Hz
[2025-09-02 04:11:33] [INFO] [eeg2go] [load_recording] Estimated memory usage: 99.9 MB
[2025-09-02 04:11:37] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 04:50:18] [INFO] [eeg2go] Saved 24 feature values for recording 4347 (successful: 24, failed: 0)
[2025-09-02 04:50:18] [INFO] [eeg2go] Completed run_feature_set for recording_id=4347, feature_set_id=2
success 4347
Completed: recording=4347, feature_set=2
End time: Tue  2 Sep 04:50:19 BST 2025

====================================
CPU Time used: 00:00:32
CPU Percent: 7%
Memory usage: 1474468kb
Approx Power usage: 0.0
Walltime usage: 00:49:51

====================================
