Job ID: 908056[770].pbs-7
Array Index: 770
Start time: Tue  2 Sep 02:56:59 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4659, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 02:57:33] [INFO] [eeg2go] Starting run_feature_set for recording_id=4659, feature_set_id=2
[2025-09-02 03:04:47] [INFO] [eeg2go] [load_recording] Recording 4659: 6112.0s, 50 channels, 512.0 Hz
[2025-09-02 03:04:47] [INFO] [eeg2go] [load_recording] Estimated memory usage: 596.9 MB
[2025-09-02 03:04:50] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T4': 'T8', 'T5': 'P7', 'T6': 'P8'}
[2025-09-02 03:33:42] [INFO] [eeg2go] Saved 24 feature values for recording 4659 (successful: 24, failed: 0)
[2025-09-02 03:33:43] [INFO] [eeg2go] Completed run_feature_set for recording_id=4659, feature_set_id=2
success 4659
Completed: recording=4659, feature_set=2
End time: Tue  2 Sep 03:33:43 BST 2025

====================================
CPU Time used: 00:00:45
CPU Percent: 8%
Memory usage: 3913160kb
Approx Power usage: 0.0
Walltime usage: 00:36:46

====================================
