Job ID: 908056[381].pbs-7
Array Index: 381
Start time: Mon  1 Sep 19:16:06 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5135, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 19:16:41] [INFO] [eeg2go] Starting run_feature_set for recording_id=5135, feature_set_id=2
[2025-09-01 19:25:20] [INFO] [eeg2go] [load_recording] Recording 5135: 55634.0s, 30 channels, 200.0 Hz
[2025-09-01 19:25:20] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1273.4 MB
[2025-09-01 19:25:20] [WARNING] [eeg2go] [load_recording] Recording 5135 is too large (1273.36 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 19:25:20] [WARNING] [eeg2go] [SKIP] Recording 5135: Recording too large to process (1273.36 MB)
[2025-09-01 19:26:30] [INFO] [eeg2go] Saved 24 feature values for recording 5135 (successful: 0, failed: 24)
[2025-09-01 19:26:30] [INFO] [eeg2go] Completed run_feature_set for recording_id=5135, feature_set_id=2
success 5135
Completed: recording=5135, feature_set=2
End time: Mon  1 Sep 19:26:31 BST 2025

====================================
CPU Time used: 00:00:08
CPU Percent: 15%
Memory usage: 165056kb
Approx Power usage: 0.0
Walltime usage: 00:10:28

====================================
