Job ID: 908056[591].pbs-7
Array Index: 591
Start time: Mon  1 Sep 23:13:34 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5176, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 23:14:09] [INFO] [eeg2go] Starting run_feature_set for recording_id=5176, feature_set_id=2
[2025-09-01 23:16:27] [INFO] [eeg2go] [load_recording] Recording 5176: 5747.0s, 30 channels, 200.0 Hz
[2025-09-01 23:16:27] [INFO] [eeg2go] [load_recording] Estimated memory usage: 131.5 MB
[2025-09-01 23:16:28] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 23:24:05] [INFO] [eeg2go] Saved 24 feature values for recording 5176 (successful: 24, failed: 0)
[2025-09-01 23:24:06] [INFO] [eeg2go] Completed run_feature_set for recording_id=5176, feature_set_id=2
success 5176
Completed: recording=5176, feature_set=2
End time: Mon  1 Sep 23:24:06 BST 2025

====================================
CPU Time used: 00:00:33
CPU Percent: 11%
Memory usage: 1845008kb
Approx Power usage: 0.0
Walltime usage: 00:10:33

====================================
