Job ID: 908056[833].pbs-7
Array Index: 833
Start time: Tue  2 Sep 05:18:25 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5005, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 05:18:43] [INFO] [eeg2go] Starting run_feature_set for recording_id=5005, feature_set_id=2
[2025-09-02 05:29:18] [INFO] [eeg2go] [load_recording] Recording 5005: 4484.0s, 30 channels, 200.0 Hz
[2025-09-02 05:29:18] [INFO] [eeg2go] [load_recording] Estimated memory usage: 102.6 MB
[2025-09-02 05:29:19] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 05:57:45] [INFO] [eeg2go] Saved 24 feature values for recording 5005 (successful: 24, failed: 0)
[2025-09-02 05:57:45] [INFO] [eeg2go] Completed run_feature_set for recording_id=5005, feature_set_id=2
success 5005
Completed: recording=5005, feature_set=2
End time: Tue  2 Sep 05:57:46 BST 2025

====================================
CPU Time used: 00:00:33
CPU Percent: 18%
Memory usage: 1510580kb
Approx Power usage: 0.0
Walltime usage: 00:39:24

====================================
