Job ID: 908056[931].pbs-7
Array Index: 931
Start time: Tue  2 Sep 08:54:25 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4674, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 08:55:12] [INFO] [eeg2go] Starting run_feature_set for recording_id=4674, feature_set_id=2
[2025-09-02 08:58:45] [INFO] [eeg2go] [load_recording] Recording 4674: 66361.0s, 30 channels, 200.0 Hz
[2025-09-02 08:58:45] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1518.9 MB
[2025-09-02 08:58:45] [WARNING] [eeg2go] [load_recording] Recording 4674 is too large (1518.88 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-02 08:58:45] [WARNING] [eeg2go] [SKIP] Recording 4674: Recording too large to process (1518.88 MB)
[2025-09-02 09:00:54] [ERROR] [eeg2go] Failed to insert fxid=226: database is locked
[2025-09-02 09:02:33] [ERROR] [eeg2go] Failed to insert fxid=227: database is locked
[2025-09-02 09:04:25] [ERROR] [eeg2go] Failed to insert fxid=228: database is locked
[2025-09-02 09:06:16] [ERROR] [eeg2go] Failed to insert fxid=229: database is locked
[2025-09-02 09:08:01] [ERROR] [eeg2go] Failed to insert fxid=230: database is locked
[2025-09-02 09:10:16] [ERROR] [eeg2go] Failed to insert fxid=231: database is locked
[2025-09-02 09:12:03] [ERROR] [eeg2go] Failed to insert fxid=232: database is locked
[2025-09-02 09:14:52] [ERROR] [eeg2go] Failed to insert fxid=233: database is locked
[2025-09-02 09:16:14] [ERROR] [eeg2go] Failed to insert fxid=234: database is locked
[2025-09-02 09:17:42] [ERROR] [eeg2go] Failed to insert fxid=235: database is locked
[2025-09-02 09:19:52] [ERROR] [eeg2go] Failed to insert fxid=236: database is locked
[2025-09-02 09:21:38] [INFO] [eeg2go] Saved 24 feature values for recording 4674 (successful: 0, failed: 24)
[2025-09-02 09:21:38] [INFO] [eeg2go] Completed run_feature_set for recording_id=4674, feature_set_id=2
success 4674
Completed: recording=4674, feature_set=2
End time: Tue  2 Sep 09:21:39 BST 2025

====================================
CPU Time used: 00:00:14
CPU Percent: 13%
Memory usage: 244144kb
Approx Power usage: 0.0
Walltime usage: 00:27:17

====================================
