Job ID: 908056[139].pbs-7
Array Index: 139
Start time: Mon  1 Sep 13:15:00 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4479, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 13:15:38] [INFO] [eeg2go] Starting run_feature_set for recording_id=4479, feature_set_id=2
[2025-09-01 13:17:31] [INFO] [eeg2go] [load_recording] Recording 4479: 4879.0s, 30 channels, 200.0 Hz
[2025-09-01 13:17:31] [INFO] [eeg2go] [load_recording] Estimated memory usage: 111.7 MB
[2025-09-01 13:17:36] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 13:30:11] [INFO] [eeg2go] Saved 24 feature values for recording 4479 (successful: 24, failed: 0)
[2025-09-01 13:30:12] [INFO] [eeg2go] Completed run_feature_set for recording_id=4479, feature_set_id=2
success 4479
Completed: recording=4479, feature_set=2
End time: Mon  1 Sep 13:30:12 BST 2025

====================================
CPU Time used: 00:00:39
CPU Percent: 9%
Memory usage: 1620556kb
Approx Power usage: 0.0
Walltime usage: 00:15:17

====================================
