Job ID: 908056[358].pbs-7
Array Index: 358
Start time: Mon  1 Sep 18:12:50 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4420, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 18:14:15] [INFO] [eeg2go] Starting run_feature_set for recording_id=4420, feature_set_id=2
[2025-09-01 18:27:17] [INFO] [eeg2go] [load_recording] Recording 4420: 2523.0s, 30 channels, 200.0 Hz
[2025-09-01 18:27:17] [INFO] [eeg2go] [load_recording] Estimated memory usage: 57.7 MB
[2025-09-01 18:27:20] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 19:00:14] [INFO] [eeg2go] Saved 24 feature values for recording 4420 (successful: 24, failed: 0)
[2025-09-01 19:00:14] [INFO] [eeg2go] Completed run_feature_set for recording_id=4420, feature_set_id=2
success 4420
Completed: recording=4420, feature_set=2
End time: Mon  1 Sep 19:00:14 BST 2025

====================================
CPU Time used: 00:00:30
CPU Percent: 5%
Memory usage: 935540kb
Approx Power usage: 0.0
Walltime usage: 00:47:29

====================================
