Job ID: 908056[948].pbs-7
Array Index: 948
Start time: Tue  2 Sep 09:10:42 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4905, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 09:11:15] [INFO] [eeg2go] Starting run_feature_set for recording_id=4905, feature_set_id=2
[2025-09-02 09:12:23] [INFO] [eeg2go] [load_recording] Recording 4905: 4017.0s, 30 channels, 200.0 Hz
[2025-09-02 09:12:23] [INFO] [eeg2go] [load_recording] Estimated memory usage: 91.9 MB
[2025-09-02 09:12:27] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 09:21:20] [INFO] [eeg2go] Saved 24 feature values for recording 4905 (successful: 24, failed: 0)
[2025-09-02 09:21:20] [INFO] [eeg2go] Completed run_feature_set for recording_id=4905, feature_set_id=2
success 4905
Completed: recording=4905, feature_set=2
End time: Tue  2 Sep 09:21:21 BST 2025

====================================
CPU Time used: 00:00:26
CPU Percent: 9%
Memory usage: 1373708kb
Approx Power usage: 0.0
Walltime usage: 00:10:42

====================================
