Job ID: 908056[494].pbs-7
Array Index: 494
Start time: Mon  1 Sep 22:31:57 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5299, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 22:32:31] [INFO] [eeg2go] Starting run_feature_set for recording_id=5299, feature_set_id=2
[2025-09-01 22:36:05] [INFO] [eeg2go] [load_recording] Recording 5299: 3988.0s, 30 channels, 200.0 Hz
[2025-09-01 22:36:05] [INFO] [eeg2go] [load_recording] Estimated memory usage: 91.3 MB
[2025-09-01 22:36:08] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 22:44:47] [INFO] [eeg2go] Saved 24 feature values for recording 5299 (successful: 24, failed: 0)
[2025-09-01 22:44:47] [INFO] [eeg2go] Completed run_feature_set for recording_id=5299, feature_set_id=2
success 5299
Completed: recording=5299, feature_set=2
End time: Mon  1 Sep 22:44:48 BST 2025

====================================
CPU Time used: 00:00:30
CPU Percent: 8%
Memory usage: 1358476kb
Approx Power usage: 0.0
Walltime usage: 00:12:53

====================================
