Job ID: 908056[154].pbs-7
Array Index: 154
Start time: Mon  1 Sep 13:28:55 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4410, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 13:29:39] [INFO] [eeg2go] Starting run_feature_set for recording_id=4410, feature_set_id=2
[2025-09-01 13:31:50] [INFO] [eeg2go] [load_recording] Recording 4410: 2871.0s, 30 channels, 200.0 Hz
[2025-09-01 13:31:50] [INFO] [eeg2go] [load_recording] Estimated memory usage: 65.7 MB
[2025-09-01 13:31:55] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 13:37:24] [INFO] [eeg2go] Saved 24 feature values for recording 4410 (successful: 24, failed: 0)
[2025-09-01 13:37:25] [INFO] [eeg2go] Completed run_feature_set for recording_id=4410, feature_set_id=2
success 4410
Completed: recording=4410, feature_set=2
End time: Mon  1 Sep 13:37:25 BST 2025

====================================
CPU Time used: 00:00:38
CPU Percent: 15%
Memory usage: 1125024kb
Approx Power usage: 0.0
Walltime usage: 00:08:40

====================================
