Job ID: 908056[199].pbs-7
Array Index: 199
Start time: Mon  1 Sep 14:10:32 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4733, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 14:11:13] [INFO] [eeg2go] Starting run_feature_set for recording_id=4733, feature_set_id=2
[2025-09-01 14:15:18] [INFO] [eeg2go] [load_recording] Recording 4733: 5980.0s, 30 channels, 200.0 Hz
[2025-09-01 14:15:18] [INFO] [eeg2go] [load_recording] Estimated memory usage: 136.9 MB
[2025-09-01 14:15:22] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 14:31:21] [INFO] [eeg2go] Saved 24 feature values for recording 4733 (successful: 24, failed: 0)
[2025-09-01 14:31:21] [INFO] [eeg2go] Completed run_feature_set for recording_id=4733, feature_set_id=2
success 4733
Completed: recording=4733, feature_set=2
End time: Mon  1 Sep 14:31:21 BST 2025

====================================
CPU Time used: 00:00:35
CPU Percent: 8%
Memory usage: 1954280kb
Approx Power usage: 0.0
Walltime usage: 00:20:53

====================================
