Job ID: 908056[301].pbs-7
Array Index: 301
Start time: Mon  1 Sep 16:06:33 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4378, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 16:07:07] [INFO] [eeg2go] Starting run_feature_set for recording_id=4378, feature_set_id=2
[2025-09-01 16:18:32] [INFO] [eeg2go] [load_recording] Recording 4378: 1605.0s, 30 channels, 200.0 Hz
[2025-09-01 16:18:32] [INFO] [eeg2go] [load_recording] Estimated memory usage: 36.7 MB
[2025-09-01 16:18:36] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 17:46:30] [INFO] [eeg2go] Saved 24 feature values for recording 4378 (successful: 24, failed: 0)
[2025-09-01 17:46:31] [INFO] [eeg2go] Completed run_feature_set for recording_id=4378, feature_set_id=2
success 4378
Completed: recording=4378, feature_set=2
End time: Mon  1 Sep 17:46:32 BST 2025

====================================
CPU Time used: 00:01:03
CPU Percent: 13%
Memory usage: 749656kb
Approx Power usage: 0.0002
Walltime usage: 01:40:00

====================================
