Job ID: 908056[38].pbs-7
Array Index: 38
Start time: Mon  1 Sep 12:42:29 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5244, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 12:43:12] [INFO] [eeg2go] Starting run_feature_set for recording_id=5244, feature_set_id=2
[2025-09-01 12:43:40] [INFO] [eeg2go] [load_recording] Recording 5244: 3857.0s, 30 channels, 200.0 Hz
[2025-09-01 12:43:40] [INFO] [eeg2go] [load_recording] Estimated memory usage: 88.3 MB
[2025-09-01 12:43:44] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 12:47:24] [INFO] [eeg2go] Saved 24 feature values for recording 5244 (successful: 24, failed: 0)
[2025-09-01 12:47:25] [INFO] [eeg2go] Completed run_feature_set for recording_id=5244, feature_set_id=2
success 5244
Completed: recording=5244, feature_set=2
End time: Mon  1 Sep 12:47:26 BST 2025

====================================
CPU Time used: 00:00:49
CPU Percent: 30%
Memory usage: 1402136kb
Approx Power usage: 0.0
Walltime usage: 00:05:01

====================================
