Job ID: 908056[523].pbs-7
Array Index: 523
Start time: Mon  1 Sep 22:47:49 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4587, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 22:48:22] [INFO] [eeg2go] Starting run_feature_set for recording_id=4587, feature_set_id=2
[2025-09-01 22:49:41] [INFO] [eeg2go] [load_recording] Recording 4587: 54998.0s, 22 channels, 200.0 Hz
[2025-09-01 22:49:41] [INFO] [eeg2go] [load_recording] Estimated memory usage: 923.1 MB
[2025-09-01 22:49:41] [INFO] [eeg2go] [load_recording] Large file detected, using memory mapping
[2025-09-01 22:49:47] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8', 'EKG': 'ECG'}
[2025-09-01 22:58:27] [INFO] [eeg2go] Saved 24 feature values for recording 4587 (successful: 24, failed: 0)
[2025-09-01 22:58:27] [INFO] [eeg2go] Completed run_feature_set for recording_id=4587, feature_set_id=2
success 4587
Completed: recording=4587, feature_set=2
End time: Mon  1 Sep 22:58:28 BST 2025

====================================
CPU Time used: 00:02:10
CPU Percent: 42%
Memory usage: 11931284kb
Approx Power usage: 0.0004
Walltime usage: 00:10:41

====================================
