Job ID: 908056[695].pbs-7
Array Index: 695
Start time: Tue  2 Sep 01:04:19 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4863, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 01:04:53] [INFO] [eeg2go] Starting run_feature_set for recording_id=4863, feature_set_id=2
[2025-09-02 01:10:52] [INFO] [eeg2go] [load_recording] Recording 4863: 4414.0s, 30 channels, 200.0 Hz
[2025-09-02 01:10:52] [INFO] [eeg2go] [load_recording] Estimated memory usage: 101.0 MB
[2025-09-02 01:10:56] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 01:38:31] [INFO] [eeg2go] Saved 24 feature values for recording 4863 (successful: 24, failed: 0)
[2025-09-02 01:38:32] [INFO] [eeg2go] Completed run_feature_set for recording_id=4863, feature_set_id=2
success 4863
Completed: recording=4863, feature_set=2
End time: Tue  2 Sep 01:38:32 BST 2025

====================================
CPU Time used: 00:00:30
CPU Percent: 16%
Memory usage: 1490568kb
Approx Power usage: 0.0
Walltime usage: 00:34:16

====================================
