Job ID: 908056[776].pbs-7
Array Index: 776
Start time: Tue  2 Sep 03:05:46 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4951, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 03:06:13] [INFO] [eeg2go] Starting run_feature_set for recording_id=4951, feature_set_id=2
[2025-09-02 03:12:43] [INFO] [eeg2go] [load_recording] Recording 4951: 86384.0s, 22 channels, 200.0 Hz
[2025-09-02 03:12:43] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1449.9 MB
[2025-09-02 03:12:43] [WARNING] [eeg2go] [load_recording] Recording 4951 is too large (1449.93 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-02 03:12:43] [WARNING] [eeg2go] [SKIP] Recording 4951: Recording too large to process (1449.93 MB)
[2025-09-02 03:13:45] [INFO] [eeg2go] Saved 24 feature values for recording 4951 (successful: 0, failed: 24)
[2025-09-02 03:13:45] [INFO] [eeg2go] Completed run_feature_set for recording_id=4951, feature_set_id=2
success 4951
Completed: recording=4951, feature_set=2
End time: Tue  2 Sep 03:13:45 BST 2025

====================================
CPU Time used: 00:00:09
CPU Percent: 8%
Memory usage: 157008kb
Approx Power usage: 0.0
Walltime usage: 00:08:01

====================================
