Job ID: 908056[371].pbs-7
Array Index: 371
Start time: Mon  1 Sep 18:56:17 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4409, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 18:56:50] [INFO] [eeg2go] Starting run_feature_set for recording_id=4409, feature_set_id=2
[2025-09-01 19:05:58] [INFO] [eeg2go] [load_recording] Recording 4409: 4628.0s, 30 channels, 200.0 Hz
[2025-09-01 19:05:58] [INFO] [eeg2go] [load_recording] Estimated memory usage: 105.9 MB
[2025-09-01 19:06:02] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 19:56:53] [INFO] [eeg2go] Saved 24 feature values for recording 4409 (successful: 24, failed: 0)
[2025-09-01 19:56:53] [INFO] [eeg2go] Completed run_feature_set for recording_id=4409, feature_set_id=2
success 4409
Completed: recording=4409, feature_set=2
End time: Mon  1 Sep 19:56:54 BST 2025

====================================
CPU Time used: 00:00:28
CPU Percent: 12%
Memory usage: 1549544kb
Approx Power usage: 0.0
Walltime usage: 01:00:38

====================================
