Job ID: 908056[21].pbs-7
Array Index: 21
Start time: Mon  1 Sep 12:42:30 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4795, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 12:43:11] [INFO] [eeg2go] Starting run_feature_set for recording_id=4795, feature_set_id=2
[2025-09-01 12:43:17] [INFO] [eeg2go] [load_recording] Recording 4795: 4031.0s, 30 channels, 200.0 Hz
[2025-09-01 12:43:17] [INFO] [eeg2go] [load_recording] Estimated memory usage: 92.3 MB
[2025-09-01 12:43:21] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 12:43:56] [INFO] [eeg2go] Saved 24 feature values for recording 4795 (successful: 24, failed: 0)
[2025-09-01 12:43:57] [INFO] [eeg2go] Completed run_feature_set for recording_id=4795, feature_set_id=2
success 4795
Completed: recording=4795, feature_set=2
End time: Mon  1 Sep 12:43:57 BST 2025

====================================
CPU Time used: 00:00:01
CPU Percent: 5%
Memory usage: 68768kb
Approx Power usage: 0.0
Walltime usage: 00:01:30

====================================
