Job ID: 908056[118].pbs-7
Array Index: 118
Start time: Mon  1 Sep 13:06:51 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4762, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 13:07:18] [INFO] [eeg2go] Starting run_feature_set for recording_id=4762, feature_set_id=2
[2025-09-01 13:08:50] [INFO] [eeg2go] [load_recording] Recording 4762: 52171.0s, 30 channels, 200.0 Hz
[2025-09-01 13:08:50] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1194.1 MB
[2025-09-01 13:08:50] [WARNING] [eeg2go] [load_recording] Recording 4762 is too large (1194.10 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 13:08:50] [WARNING] [eeg2go] [SKIP] Recording 4762: Recording too large to process (1194.10 MB)
[2025-09-01 13:09:07] [INFO] [eeg2go] Saved 24 feature values for recording 4762 (successful: 0, failed: 24)
[2025-09-01 13:09:07] [INFO] [eeg2go] Completed run_feature_set for recording_id=4762, feature_set_id=2
success 4762
Completed: recording=4762, feature_set=2
End time: Mon  1 Sep 13:09:07 BST 2025

====================================
CPU Time used: 00:00:10
CPU Percent: 18%
Memory usage: 157080kb
Approx Power usage: 0.0
Walltime usage: 00:02:19

====================================
