Job ID: 908056[100].pbs-7
Array Index: 100
Start time: Mon  1 Sep 13:00:25 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4842, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 13:01:02] [INFO] [eeg2go] Starting run_feature_set for recording_id=4842, feature_set_id=2
[2025-09-01 13:02:14] [INFO] [eeg2go] [load_recording] Recording 4842: 9841.0s, 30 channels, 200.0 Hz
[2025-09-01 13:02:14] [INFO] [eeg2go] [load_recording] Estimated memory usage: 225.2 MB
[2025-09-01 13:02:18] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 13:06:11] [INFO] [eeg2go] Saved 24 feature values for recording 4842 (successful: 24, failed: 0)
[2025-09-01 13:06:11] [INFO] [eeg2go] Completed run_feature_set for recording_id=4842, feature_set_id=2
success 4842
Completed: recording=4842, feature_set=2
End time: Mon  1 Sep 13:06:12 BST 2025

====================================
CPU Time used: 00:00:39
CPU Percent: 23%
Memory usage: 3113780kb
Approx Power usage: 0.0
Walltime usage: 00:05:50

====================================
