Job ID: 908056[177].pbs-7
Array Index: 177
Start time: Mon  1 Sep 13:37:38 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5240, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 13:38:40] [INFO] [eeg2go] Starting run_feature_set for recording_id=5240, feature_set_id=2
[2025-09-01 13:44:04] [INFO] [eeg2go] [load_recording] Recording 5240: 6286.0s, 30 channels, 200.0 Hz
[2025-09-01 13:44:04] [INFO] [eeg2go] [load_recording] Estimated memory usage: 143.9 MB
[2025-09-01 13:44:06] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 13:56:11] [INFO] [eeg2go] Saved 24 feature values for recording 5240 (successful: 24, failed: 0)
[2025-09-01 13:56:11] [INFO] [eeg2go] Completed run_feature_set for recording_id=5240, feature_set_id=2
success 5240
Completed: recording=5240, feature_set=2
End time: Mon  1 Sep 13:56:12 BST 2025

====================================
CPU Time used: 00:00:48
CPU Percent: 8%
Memory usage: 2043828kb
Approx Power usage: 0.0
Walltime usage: 00:18:40

====================================
