Job ID: 908056[343].pbs-7
Array Index: 343
Start time: Mon  1 Sep 17:40:38 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5276, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 17:41:27] [INFO] [eeg2go] Starting run_feature_set for recording_id=5276, feature_set_id=2
[2025-09-01 17:59:01] [INFO] [eeg2go] [load_recording] Recording 5276: 2412.0s, 30 channels, 200.0 Hz
[2025-09-01 17:59:01] [INFO] [eeg2go] [load_recording] Estimated memory usage: 55.2 MB
[2025-09-01 17:59:04] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
=>> PBS: job killed: walltime 18015 exceeded limit 18000

====================================
CPU Time used: 00:00:57
CPU Percent: 11%
Memory usage: 904540kb
Approx Power usage: 0.0
Walltime usage: 05:00:26

====================================
