Job ID: 908056[711].pbs-7
Array Index: 711
Start time: Tue  2 Sep 01:28:23 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4998, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 01:28:58] [INFO] [eeg2go] Starting run_feature_set for recording_id=4998, feature_set_id=2
[2025-09-02 01:36:27] [INFO] [eeg2go] [load_recording] Recording 4998: 6200.0s, 30 channels, 200.0 Hz
[2025-09-02 01:36:27] [INFO] [eeg2go] [load_recording] Estimated memory usage: 141.9 MB
[2025-09-02 01:36:28] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 02:02:41] [INFO] [eeg2go] Saved 24 feature values for recording 4998 (successful: 24, failed: 0)
[2025-09-02 02:02:41] [INFO] [eeg2go] Completed run_feature_set for recording_id=4998, feature_set_id=2
success 4998
Completed: recording=4998, feature_set=2
End time: Tue  2 Sep 02:02:41 BST 2025

====================================
CPU Time used: 00:00:46
CPU Percent: 12%
Memory usage: 2015476kb
Approx Power usage: 0.0
Walltime usage: 00:34:21

====================================
