Job ID: 908056[544].pbs-7
Array Index: 544
Start time: Mon  1 Sep 22:52:54 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5136, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 22:53:23] [INFO] [eeg2go] Starting run_feature_set for recording_id=5136, feature_set_id=2
[2025-09-01 22:56:23] [INFO] [eeg2go] [load_recording] Recording 5136: 4868.0s, 30 channels, 200.0 Hz
[2025-09-01 22:56:23] [INFO] [eeg2go] [load_recording] Estimated memory usage: 111.4 MB
[2025-09-01 22:56:27] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
=>> PBS: job killed: walltime 18064 exceeded limit 18000

====================================
CPU Time used: 00:00:46
CPU Percent: 10%
Memory usage: 1622656kb
Approx Power usage: 0.0
Walltime usage: 05:01:14

====================================
