Job ID: 908056[676].pbs-7
Array Index: 676
Start time: Tue  2 Sep 00:35:24 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4719, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 00:35:57] [INFO] [eeg2go] Starting run_feature_set for recording_id=4719, feature_set_id=2
[2025-09-02 00:42:13] [INFO] [eeg2go] [load_recording] Recording 4719: 5574.0s, 30 channels, 200.0 Hz
[2025-09-02 00:42:13] [INFO] [eeg2go] [load_recording] Estimated memory usage: 127.6 MB
[2025-09-02 00:42:17] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 01:00:40] [INFO] [eeg2go] Saved 24 feature values for recording 4719 (successful: 24, failed: 0)
[2025-09-02 01:00:40] [INFO] [eeg2go] Completed run_feature_set for recording_id=4719, feature_set_id=2
success 4719
Completed: recording=4719, feature_set=2
End time: Tue  2 Sep 01:00:40 BST 2025

====================================
CPU Time used: 00:00:35
CPU Percent: 12%
Memory usage: 1873908kb
Approx Power usage: 0.0
Walltime usage: 00:25:18

====================================
