Job ID: 908056[791].pbs-7
Array Index: 791
Start time: Tue  2 Sep 03:36:09 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4710, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 03:36:44] [INFO] [eeg2go] Starting run_feature_set for recording_id=4710, feature_set_id=2
[2025-09-02 03:47:04] [INFO] [eeg2go] [load_recording] Recording 4710: 66825.0s, 22 channels, 200.0 Hz
[2025-09-02 03:47:04] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1121.6 MB
[2025-09-02 03:47:04] [WARNING] [eeg2go] [load_recording] Recording 4710 is too large (1121.64 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-02 03:47:04] [WARNING] [eeg2go] [SKIP] Recording 4710: Recording too large to process (1121.64 MB)
[2025-09-02 03:48:34] [INFO] [eeg2go] Saved 24 feature values for recording 4710 (successful: 0, failed: 24)
[2025-09-02 03:48:34] [INFO] [eeg2go] Completed run_feature_set for recording_id=4710, feature_set_id=2
success 4710
Completed: recording=4710, feature_set=2
End time: Tue  2 Sep 03:48:35 BST 2025

====================================
CPU Time used: 00:00:10
CPU Percent: 8%
Memory usage: 157148kb
Approx Power usage: 0.0
Walltime usage: 00:12:29

====================================
