Job ID: 908056[374].pbs-7
Array Index: 374
Start time: Mon  1 Sep 19:00:13 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4591, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 19:00:47] [INFO] [eeg2go] Starting run_feature_set for recording_id=4591, feature_set_id=2
[2025-09-01 19:10:00] [INFO] [eeg2go] [load_recording] Recording 4591: 6261.0s, 50 channels, 512.0 Hz
[2025-09-01 19:10:00] [INFO] [eeg2go] [load_recording] Estimated memory usage: 611.4 MB
[2025-09-01 19:10:05] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T4': 'T8', 'T5': 'P7', 'T6': 'P8'}
[2025-09-01 19:44:02] [INFO] [eeg2go] Saved 24 feature values for recording 4591 (successful: 24, failed: 0)
[2025-09-01 19:44:02] [INFO] [eeg2go] Completed run_feature_set for recording_id=4591, feature_set_id=2
success 4591
Completed: recording=4591, feature_set=2
End time: Mon  1 Sep 19:44:03 BST 2025

====================================
CPU Time used: 00:00:42
CPU Percent: 7%
Memory usage: 4035652kb
Approx Power usage: 0.0
Walltime usage: 00:43:51

====================================
