Job ID: 908056[741].pbs-7
Array Index: 741
Start time: Tue  2 Sep 02:19:44 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5018, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 02:20:18] [INFO] [eeg2go] Starting run_feature_set for recording_id=5018, feature_set_id=2
[2025-09-02 02:24:53] [INFO] [eeg2go] [load_recording] Recording 5018: 2945.0s, 30 channels, 200.0 Hz
[2025-09-02 02:24:53] [INFO] [eeg2go] [load_recording] Estimated memory usage: 67.4 MB
[2025-09-02 02:24:54] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 02:44:15] [INFO] [eeg2go] Saved 24 feature values for recording 5018 (successful: 24, failed: 0)
[2025-09-02 02:44:15] [INFO] [eeg2go] Completed run_feature_set for recording_id=5018, feature_set_id=2
success 5018
Completed: recording=5018, feature_set=2
End time: Tue  2 Sep 02:44:16 BST 2025

====================================
CPU Time used: 00:00:32
CPU Percent: 8%
Memory usage: 1069980kb
Approx Power usage: 0.0
Walltime usage: 00:24:34

====================================
