Job ID: 908056[672].pbs-7
Array Index: 672
Start time: Tue  2 Sep 00:29:14 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5030, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 00:29:48] [INFO] [eeg2go] Starting run_feature_set for recording_id=5030, feature_set_id=2
[2025-09-02 00:36:36] [INFO] [eeg2go] [load_recording] Recording 5030: 6012.0s, 50 channels, 512.0 Hz
[2025-09-02 00:36:36] [INFO] [eeg2go] [load_recording] Estimated memory usage: 587.1 MB
[2025-09-02 00:36:40] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T4': 'T8', 'T5': 'P7', 'T6': 'P8'}
[2025-09-02 00:56:04] [INFO] [eeg2go] Saved 24 feature values for recording 5030 (successful: 24, failed: 0)
[2025-09-02 00:56:04] [INFO] [eeg2go] Completed run_feature_set for recording_id=5030, feature_set_id=2
success 5030
Completed: recording=5030, feature_set=2
End time: Tue  2 Sep 00:56:05 BST 2025

====================================
CPU Time used: 00:00:45
CPU Percent: 16%
Memory usage: 3853760kb
Approx Power usage: 0.0
Walltime usage: 00:26:53

====================================
