Job ID: 908056[551].pbs-7
Array Index: 551
Start time: Mon  1 Sep 22:56:05 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5167, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 22:56:40] [INFO] [eeg2go] Starting run_feature_set for recording_id=5167, feature_set_id=2
[2025-09-01 22:58:33] [INFO] [eeg2go] [load_recording] Recording 5167: 5797.0s, 50 channels, 512.0 Hz
[2025-09-01 22:58:33] [INFO] [eeg2go] [load_recording] Estimated memory usage: 566.1 MB
[2025-09-01 22:58:37] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T4': 'T8', 'T5': 'P7', 'T6': 'P8'}
[2025-09-01 23:04:11] [INFO] [eeg2go] Saved 24 feature values for recording 5167 (successful: 24, failed: 0)
[2025-09-01 23:04:11] [INFO] [eeg2go] Completed run_feature_set for recording_id=5167, feature_set_id=2
success 5167
Completed: recording=5167, feature_set=2
End time: Mon  1 Sep 23:04:12 BST 2025

====================================
CPU Time used: 00:00:36
CPU Percent: 11%
Memory usage: 3725404kb
Approx Power usage: 0.0
Walltime usage: 00:08:09

====================================
