Job ID: 908056[474].pbs-7
Array Index: 474
Start time: Mon  1 Sep 22:16:17 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4803, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 22:16:50] [INFO] [eeg2go] Starting run_feature_set for recording_id=4803, feature_set_id=2
[2025-09-01 22:20:44] [INFO] [eeg2go] [load_recording] Recording 4803: 5673.0s, 50 channels, 512.0 Hz
[2025-09-01 22:20:44] [INFO] [eeg2go] [load_recording] Estimated memory usage: 554.0 MB
[2025-09-01 22:20:46] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T4': 'T8', 'T5': 'P7', 'T6': 'P8'}
[2025-09-01 22:31:39] [INFO] [eeg2go] Saved 24 feature values for recording 4803 (successful: 24, failed: 0)
[2025-09-01 22:31:40] [INFO] [eeg2go] Completed run_feature_set for recording_id=4803, feature_set_id=2
success 4803
Completed: recording=4803, feature_set=2
End time: Mon  1 Sep 22:31:40 BST 2025

====================================
CPU Time used: 00:00:47
CPU Percent: 11%
Memory usage: 3651824kb
Approx Power usage: 0.0
Walltime usage: 00:15:26

====================================
