Job ID: 908056[622].pbs-7
Array Index: 622
Start time: Mon  1 Sep 23:31:45 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4575, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 23:32:12] [INFO] [eeg2go] Starting run_feature_set for recording_id=4575, feature_set_id=2
[2025-09-01 23:34:56] [INFO] [eeg2go] [load_recording] Recording 4575: 3922.0s, 30 channels, 200.0 Hz
[2025-09-01 23:34:56] [INFO] [eeg2go] [load_recording] Estimated memory usage: 89.8 MB
[2025-09-01 23:34:59] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 23:49:48] [INFO] [eeg2go] Saved 24 feature values for recording 4575 (successful: 24, failed: 0)
[2025-09-01 23:49:48] [INFO] [eeg2go] Completed run_feature_set for recording_id=4575, feature_set_id=2
success 4575
Completed: recording=4575, feature_set=2
End time: Mon  1 Sep 23:49:48 BST 2025

====================================
CPU Time used: 00:00:30
CPU Percent: 10%
Memory usage: 1340884kb
Approx Power usage: 0.0
Walltime usage: 00:18:05

====================================
