Job ID: 908056[537].pbs-7
Array Index: 537
Start time: Mon  1 Sep 22:52:27 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4397, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 22:52:55] [INFO] [eeg2go] Starting run_feature_set for recording_id=4397, feature_set_id=2
[2025-09-01 22:55:25] [INFO] [eeg2go] [load_recording] Recording 4397: 59071.0s, 30 channels, 200.0 Hz
[2025-09-01 22:55:25] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1352.0 MB
[2025-09-01 22:55:25] [WARNING] [eeg2go] [load_recording] Recording 4397 is too large (1352.03 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 22:55:25] [WARNING] [eeg2go] [SKIP] Recording 4397: Recording too large to process (1352.03 MB)
[2025-09-01 22:55:48] [INFO] [eeg2go] Saved 24 feature values for recording 4397 (successful: 0, failed: 24)
[2025-09-01 22:55:48] [INFO] [eeg2go] Completed run_feature_set for recording_id=4397, feature_set_id=2
success 4397
Completed: recording=4397, feature_set=2
End time: Mon  1 Sep 22:55:48 BST 2025

====================================
CPU Time used: 00:00:10
CPU Percent: 9%
Memory usage: 229440kb
Approx Power usage: 0.0
Walltime usage: 00:03:23

====================================
