Job ID: 908056[798].pbs-7
Array Index: 798
Start time: Tue  2 Sep 03:54:20 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4517, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 03:54:54] [INFO] [eeg2go] Starting run_feature_set for recording_id=4517, feature_set_id=2
[2025-09-02 04:03:57] [INFO] [eeg2go] [load_recording] Recording 4517: 3993.0s, 30 channels, 200.0 Hz
[2025-09-02 04:03:57] [INFO] [eeg2go] [load_recording] Estimated memory usage: 91.4 MB
[2025-09-02 04:04:01] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 04:42:02] [INFO] [eeg2go] Saved 24 feature values for recording 4517 (successful: 24, failed: 0)
[2025-09-02 04:42:02] [INFO] [eeg2go] Completed run_feature_set for recording_id=4517, feature_set_id=2
success 4517
Completed: recording=4517, feature_set=2
End time: Tue  2 Sep 04:42:02 BST 2025

====================================
CPU Time used: 00:00:31
CPU Percent: 7%
Memory usage: 1362644kb
Approx Power usage: 0.0
Walltime usage: 00:47:44

====================================
