Job ID: 908056[469].pbs-7
Array Index: 469
Start time: Mon  1 Sep 22:12:08 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4904, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 22:12:38] [INFO] [eeg2go] Starting run_feature_set for recording_id=4904, feature_set_id=2
[2025-09-01 22:15:28] [INFO] [eeg2go] [load_recording] Recording 4904: 5696.0s, 30 channels, 200.0 Hz
[2025-09-01 22:15:28] [INFO] [eeg2go] [load_recording] Estimated memory usage: 130.4 MB
[2025-09-01 22:15:32] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 22:27:39] [INFO] [eeg2go] Saved 24 feature values for recording 4904 (successful: 24, failed: 0)
[2025-09-01 22:27:39] [INFO] [eeg2go] Completed run_feature_set for recording_id=4904, feature_set_id=2
success 4904
Completed: recording=4904, feature_set=2
End time: Mon  1 Sep 22:27:40 BST 2025

====================================
CPU Time used: 00:00:37
CPU Percent: 12%
Memory usage: 1874692kb
Approx Power usage: 0.0
Walltime usage: 00:15:34

====================================
