Job ID: 908056[305].pbs-7
Array Index: 305
Start time: Mon  1 Sep 16:11:00 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4564, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 16:11:29] [INFO] [eeg2go] Starting run_feature_set for recording_id=4564, feature_set_id=2
[2025-09-01 16:16:56] [INFO] [eeg2go] [load_recording] Recording 4564: 3333.0s, 30 channels, 200.0 Hz
[2025-09-01 16:16:56] [INFO] [eeg2go] [load_recording] Estimated memory usage: 76.3 MB
[2025-09-01 16:17:00] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 16:39:57] [INFO] [eeg2go] Saved 24 feature values for recording 4564 (successful: 24, failed: 0)
[2025-09-01 16:39:57] [INFO] [eeg2go] Completed run_feature_set for recording_id=4564, feature_set_id=2
success 4564
Completed: recording=4564, feature_set=2
End time: Mon  1 Sep 16:39:58 BST 2025

====================================
CPU Time used: 00:00:35
CPU Percent: 9%
Memory usage: 1189940kb
Approx Power usage: 0.0
Walltime usage: 00:29:01

====================================
