Job ID: 908056[1000].pbs-7
Array Index: 1000
Start time: Tue  2 Sep 10:48:50 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4389, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 10:49:28] [INFO] [eeg2go] Starting run_feature_set for recording_id=4389, feature_set_id=2
[2025-09-02 11:08:22] [INFO] [eeg2go] [load_recording] Recording 4389: 5682.0s, 30 channels, 200.0 Hz
[2025-09-02 11:08:22] [INFO] [eeg2go] [load_recording] Estimated memory usage: 130.1 MB
[2025-09-02 11:08:23] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 12:09:04] [INFO] [eeg2go] Saved 24 feature values for recording 4389 (successful: 24, failed: 0)
[2025-09-02 12:09:04] [INFO] [eeg2go] Completed run_feature_set for recording_id=4389, feature_set_id=2
success 4389
Completed: recording=4389, feature_set=2
End time: Tue  2 Sep 12:09:04 BST 2025

====================================
CPU Time used: 00:00:47
CPU Percent: 9%
Memory usage: 1907136kb
Approx Power usage: 0.0
Walltime usage: 01:20:15

====================================
