Job ID: 908056[738].pbs-7
Array Index: 738
Start time: Tue  2 Sep 02:17:43 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4922, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 02:18:18] [INFO] [eeg2go] Starting run_feature_set for recording_id=4922, feature_set_id=2
[2025-09-02 02:23:03] [INFO] [eeg2go] [load_recording] Recording 4922: 4476.0s, 30 channels, 200.0 Hz
[2025-09-02 02:23:03] [INFO] [eeg2go] [load_recording] Estimated memory usage: 102.4 MB
[2025-09-02 02:23:04] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 02:41:40] [INFO] [eeg2go] Saved 24 feature values for recording 4922 (successful: 24, failed: 0)
[2025-09-02 02:41:40] [INFO] [eeg2go] Completed run_feature_set for recording_id=4922, feature_set_id=2
success 4922
Completed: recording=4922, feature_set=2
End time: Tue  2 Sep 02:41:41 BST 2025

====================================
CPU Time used: 00:00:30
CPU Percent: 8%
Memory usage: 1505728kb
Approx Power usage: 0.0
Walltime usage: 00:24:00

====================================
