Job ID: 908056[403].pbs-7
Array Index: 403
Start time: Mon  1 Sep 20:24:57 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4360, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 20:25:27] [INFO] [eeg2go] Starting run_feature_set for recording_id=4360, feature_set_id=2
[2025-09-01 20:36:57] [INFO] [eeg2go] [load_recording] Recording 4360: 2906.0s, 20 channels, 200.0 Hz
[2025-09-01 20:36:57] [INFO] [eeg2go] [load_recording] Estimated memory usage: 44.3 MB
[2025-09-01 20:36:58] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 21:08:09] [INFO] [eeg2go] Saved 24 feature values for recording 4360 (successful: 24, failed: 0)
[2025-09-01 21:08:09] [INFO] [eeg2go] Completed run_feature_set for recording_id=4360, feature_set_id=2
success 4360
Completed: recording=4360, feature_set=2
End time: Mon  1 Sep 21:08:09 BST 2025

====================================
CPU Time used: 00:00:27
CPU Percent: 13%
Memory usage: 802220kb
Approx Power usage: 0.0
Walltime usage: 00:43:15

====================================
