Job ID: 908056[804].pbs-7
Array Index: 804
Start time: Tue  2 Sep 04:08:18 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5116, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 04:08:53] [INFO] [eeg2go] Starting run_feature_set for recording_id=5116, feature_set_id=2
[2025-09-02 04:18:40] [INFO] [eeg2go] [load_recording] Recording 5116: 5017.0s, 30 channels, 200.0 Hz
[2025-09-02 04:18:40] [INFO] [eeg2go] [load_recording] Estimated memory usage: 114.8 MB
[2025-09-02 04:18:44] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 04:55:55] [INFO] [eeg2go] Saved 24 feature values for recording 5116 (successful: 24, failed: 0)
[2025-09-02 04:55:55] [INFO] [eeg2go] Completed run_feature_set for recording_id=5116, feature_set_id=2
success 5116
Completed: recording=5116, feature_set=2
End time: Tue  2 Sep 04:55:57 BST 2025

====================================
CPU Time used: 00:00:38
CPU Percent: 6%
Memory usage: 1660096kb
Approx Power usage: 0.0
Walltime usage: 00:47:41

====================================
