Job ID: 908056[914].pbs-7
Array Index: 914
Start time: Tue  2 Sep 08:20:04 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5075, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 08:20:41] [INFO] [eeg2go] Starting run_feature_set for recording_id=5075, feature_set_id=2
[2025-09-02 08:27:17] [INFO] [eeg2go] [load_recording] Recording 5075: 3990.0s, 30 channels, 200.0 Hz
[2025-09-02 08:27:17] [INFO] [eeg2go] [load_recording] Estimated memory usage: 91.3 MB
[2025-09-02 08:27:22] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 08:53:07] [INFO] [eeg2go] Saved 24 feature values for recording 5075 (successful: 24, failed: 0)
[2025-09-02 08:53:08] [INFO] [eeg2go] Completed run_feature_set for recording_id=5075, feature_set_id=2
success 5075
Completed: recording=5075, feature_set=2
End time: Tue  2 Sep 08:53:08 BST 2025

====================================
CPU Time used: 00:00:44
CPU Percent: 14%
Memory usage: 1388032kb
Approx Power usage: 0.0
Walltime usage: 00:33:06

====================================
