Job ID: 908056[722].pbs-7
Array Index: 722
Start time: Tue  2 Sep 01:51:32 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4667, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 01:52:04] [INFO] [eeg2go] Starting run_feature_set for recording_id=4667, feature_set_id=2
[2025-09-02 01:59:15] [INFO] [eeg2go] [load_recording] Recording 4667: 3451.0s, 30 channels, 200.0 Hz
[2025-09-02 01:59:15] [INFO] [eeg2go] [load_recording] Estimated memory usage: 79.0 MB
[2025-09-02 01:59:16] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 02:20:07] [INFO] [eeg2go] Saved 24 feature values for recording 4667 (successful: 24, failed: 0)
[2025-09-02 02:20:07] [INFO] [eeg2go] Completed run_feature_set for recording_id=4667, feature_set_id=2
success 4667
Completed: recording=4667, feature_set=2
End time: Tue  2 Sep 02:20:08 BST 2025

====================================
CPU Time used: 00:00:28
CPU Percent: 9%
Memory usage: 1220880kb
Approx Power usage: 0.0
Walltime usage: 00:28:38

====================================
