Job ID: 908056[641].pbs-7
Array Index: 641
Start time: Mon  1 Sep 23:48:25 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5259, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 23:48:47] [INFO] [eeg2go] Starting run_feature_set for recording_id=5259, feature_set_id=2
[2025-09-01 23:54:32] [INFO] [eeg2go] [load_recording] Recording 5259: 4009.0s, 30 channels, 200.0 Hz
[2025-09-01 23:54:32] [INFO] [eeg2go] [load_recording] Estimated memory usage: 91.8 MB
[2025-09-01 23:54:34] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 00:12:56] [INFO] [eeg2go] Saved 24 feature values for recording 5259 (successful: 24, failed: 0)
[2025-09-02 00:12:56] [INFO] [eeg2go] Completed run_feature_set for recording_id=5259, feature_set_id=2
success 5259
Completed: recording=5259, feature_set=2
End time: Tue  2 Sep 00:12:56 BST 2025

====================================
CPU Time used: 00:00:28
CPU Percent: 15%
Memory usage: 1365504kb
Approx Power usage: 0.0
Walltime usage: 00:24:33

====================================
