Job ID: 908056[313].pbs-7
Array Index: 313
Start time: Mon  1 Sep 16:22:10 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5224, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 16:22:48] [INFO] [eeg2go] Starting run_feature_set for recording_id=5224, feature_set_id=2
[2025-09-01 16:33:30] [INFO] [eeg2go] [load_recording] Recording 5224: 9604.0s, 30 channels, 200.0 Hz
[2025-09-01 16:33:30] [INFO] [eeg2go] [load_recording] Estimated memory usage: 219.8 MB
[2025-09-01 16:33:35] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 17:52:43] [ERROR] [eeg2go] Failed to insert fxid=226: database is locked
[2025-09-01 17:53:50] [INFO] [eeg2go] Saved 24 feature values for recording 5224 (successful: 24, failed: 0)
[2025-09-01 17:53:50] [INFO] [eeg2go] Completed run_feature_set for recording_id=5224, feature_set_id=2
success 5224
Completed: recording=5224, feature_set=2
End time: Mon  1 Sep 17:53:51 BST 2025

====================================
CPU Time used: 00:00:44
CPU Percent: 14%
Memory usage: 2976720kb
Approx Power usage: 0.0
Walltime usage: 01:31:43

====================================
