Job ID: 908056[265].pbs-7
Array Index: 265
Start time: Mon  1 Sep 15:18:06 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4528, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 15:19:10] [INFO] [eeg2go] Starting run_feature_set for recording_id=4528, feature_set_id=2
[2025-09-01 15:23:20] [INFO] [eeg2go] [load_recording] Recording 4528: 3044.0s, 30 channels, 200.0 Hz
[2025-09-01 15:23:20] [INFO] [eeg2go] [load_recording] Estimated memory usage: 69.7 MB
[2025-09-01 15:23:24] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 15:37:33] [INFO] [eeg2go] Saved 24 feature values for recording 4528 (successful: 24, failed: 0)
[2025-09-01 15:37:33] [INFO] [eeg2go] Completed run_feature_set for recording_id=4528, feature_set_id=2
success 4528
Completed: recording=4528, feature_set=2
End time: Mon  1 Sep 15:37:33 BST 2025

====================================
CPU Time used: 00:00:25
CPU Percent: 6%
Memory usage: 1104220kb
Approx Power usage: 0.0
Walltime usage: 00:19:29

====================================
