Job ID: 908056[394].pbs-7
Array Index: 394
Start time: Mon  1 Sep 19:56:27 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5268, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 19:57:02] [INFO] [eeg2go] Starting run_feature_set for recording_id=5268, feature_set_id=2
[2025-09-01 20:08:37] [INFO] [eeg2go] [load_recording] Recording 5268: 3771.0s, 30 channels, 200.0 Hz
[2025-09-01 20:08:37] [INFO] [eeg2go] [load_recording] Estimated memory usage: 86.3 MB
[2025-09-01 20:08:38] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 20:46:32] [ERROR] [eeg2go] Failed to insert fxid=226: database is locked
[2025-09-01 20:47:24] [INFO] [eeg2go] Saved 24 feature values for recording 5268 (successful: 24, failed: 0)
[2025-09-01 20:47:24] [INFO] [eeg2go] Completed run_feature_set for recording_id=5268, feature_set_id=2
success 5268
Completed: recording=5268, feature_set=2
End time: Mon  1 Sep 20:47:25 BST 2025

====================================
CPU Time used: 00:00:40
CPU Percent: 15%
Memory usage: 1298084kb
Approx Power usage: 0.0
Walltime usage: 00:51:01

====================================
