Job ID: 908056[457].pbs-7
Array Index: 457
Start time: Mon  1 Sep 22:06:01 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4589, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 22:06:31] [INFO] [eeg2go] Starting run_feature_set for recording_id=4589, feature_set_id=2
[2025-09-01 22:10:49] [INFO] [eeg2go] [load_recording] Recording 4589: 6021.0s, 30 channels, 200.0 Hz
[2025-09-01 22:10:49] [INFO] [eeg2go] [load_recording] Estimated memory usage: 137.8 MB
[2025-09-01 22:10:50] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 22:18:04] [INFO] [eeg2go] Saved 24 feature values for recording 4589 (successful: 24, failed: 0)
[2025-09-01 22:18:04] [INFO] [eeg2go] Completed run_feature_set for recording_id=4589, feature_set_id=2
success 4589
Completed: recording=4589, feature_set=2
End time: Mon  1 Sep 22:18:04 BST 2025

====================================
CPU Time used: 00:00:36
CPU Percent: 14%
Memory usage: 1967380kb
Approx Power usage: 0.0
Walltime usage: 00:12:05

====================================
