Job ID: 908056[252].pbs-7
Array Index: 252
Start time: Mon  1 Sep 15:05:50 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5053, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 15:06:29] [INFO] [eeg2go] Starting run_feature_set for recording_id=5053, feature_set_id=2
[2025-09-01 15:09:24] [INFO] [eeg2go] [load_recording] Recording 5053: 4281.0s, 30 channels, 200.0 Hz
[2025-09-01 15:09:24] [INFO] [eeg2go] [load_recording] Estimated memory usage: 98.0 MB
[2025-09-01 15:09:27] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 15:21:25] [INFO] [eeg2go] Saved 24 feature values for recording 5053 (successful: 24, failed: 0)
[2025-09-01 15:21:25] [INFO] [eeg2go] Completed run_feature_set for recording_id=5053, feature_set_id=2
success 5053
Completed: recording=5053, feature_set=2
End time: Mon  1 Sep 15:21:26 BST 2025

====================================
CPU Time used: 00:00:31
CPU Percent: 9%
Memory usage: 1453084kb
Approx Power usage: 0.0
Walltime usage: 00:15:42

====================================
