Job ID: 908056[870].pbs-7
Array Index: 870
Start time: Tue  2 Sep 06:38:24 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5153, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 06:38:58] [INFO] [eeg2go] Starting run_feature_set for recording_id=5153, feature_set_id=2
[2025-09-02 06:45:19] [INFO] [eeg2go] [load_recording] Recording 5153: 72255.0s, 30 channels, 200.0 Hz
[2025-09-02 06:45:19] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1653.8 MB
[2025-09-02 06:45:19] [WARNING] [eeg2go] [load_recording] Recording 5153 is too large (1653.79 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-02 06:45:19] [WARNING] [eeg2go] [SKIP] Recording 5153: Recording too large to process (1653.79 MB)
[2025-09-02 06:46:24] [INFO] [eeg2go] Saved 24 feature values for recording 5153 (successful: 0, failed: 24)
[2025-09-02 06:46:24] [INFO] [eeg2go] Completed run_feature_set for recording_id=5153, feature_set_id=2
success 5153
Completed: recording=5153, feature_set=2
End time: Tue  2 Sep 06:46:25 BST 2025

====================================
CPU Time used: 00:00:09
CPU Percent: 6%
Memory usage: 157052kb
Approx Power usage: 0.0
Walltime usage: 00:08:03

====================================
