Job ID: 908056[803].pbs-7
Array Index: 803
Start time: Tue  2 Sep 04:01:32 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4919, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 04:02:07] [INFO] [eeg2go] Starting run_feature_set for recording_id=4919, feature_set_id=2
[2025-09-02 04:12:48] [INFO] [eeg2go] [load_recording] Recording 4919: 58243.0s, 30 channels, 200.0 Hz
[2025-09-02 04:12:48] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1333.1 MB
[2025-09-02 04:12:48] [WARNING] [eeg2go] [load_recording] Recording 4919 is too large (1333.08 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-02 04:12:48] [WARNING] [eeg2go] [SKIP] Recording 4919: Recording too large to process (1333.08 MB)
[2025-09-02 04:13:57] [INFO] [eeg2go] Saved 24 feature values for recording 4919 (successful: 0, failed: 24)
[2025-09-02 04:13:57] [INFO] [eeg2go] Completed run_feature_set for recording_id=4919, feature_set_id=2
success 4919
Completed: recording=4919, feature_set=2
End time: Tue  2 Sep 04:13:58 BST 2025

====================================
CPU Time used: 00:00:09
CPU Percent: 8%
Memory usage: 161124kb
Approx Power usage: 0.0
Walltime usage: 00:12:37

====================================
