Job ID: 908056[114].pbs-7
Array Index: 114
Start time: Mon  1 Sep 13:05:48 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4634, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 13:06:26] [INFO] [eeg2go] Starting run_feature_set for recording_id=4634, feature_set_id=2
[2025-09-01 13:07:45] [INFO] [eeg2go] [load_recording] Recording 4634: 49001.0s, 30 channels, 200.0 Hz
[2025-09-01 13:07:45] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1121.5 MB
[2025-09-01 13:07:45] [WARNING] [eeg2go] [load_recording] Recording 4634 is too large (1121.54 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 13:07:45] [WARNING] [eeg2go] [SKIP] Recording 4634: Recording too large to process (1121.54 MB)
[2025-09-01 13:07:54] [INFO] [eeg2go] Saved 24 feature values for recording 4634 (successful: 0, failed: 24)
[2025-09-01 13:07:54] [INFO] [eeg2go] Completed run_feature_set for recording_id=4634, feature_set_id=2
success 4634
Completed: recording=4634, feature_set=2
End time: Mon  1 Sep 13:07:55 BST 2025

====================================
CPU Time used: 00:00:09
CPU Percent: 22%
Memory usage: 155144kb
Approx Power usage: 0.0
Walltime usage: 00:02:11

====================================
