Job ID: 908056[404].pbs-7
Array Index: 404
Start time: Mon  1 Sep 20:25:26 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5126, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 20:25:56] [INFO] [eeg2go] Starting run_feature_set for recording_id=5126, feature_set_id=2
[2025-09-01 20:37:50] [INFO] [eeg2go] [load_recording] Recording 5126: 3086.0s, 30 channels, 200.0 Hz
[2025-09-01 20:37:50] [INFO] [eeg2go] [load_recording] Estimated memory usage: 70.6 MB
[2025-09-01 20:37:51] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 21:08:26] [INFO] [eeg2go] Saved 24 feature values for recording 5126 (successful: 24, failed: 0)
[2025-09-01 21:08:26] [INFO] [eeg2go] Completed run_feature_set for recording_id=5126, feature_set_id=2
success 5126
Completed: recording=5126, feature_set=2
End time: Mon  1 Sep 21:08:27 BST 2025

====================================
CPU Time used: 00:00:31
CPU Percent: 13%
Memory usage: 1116684kb
Approx Power usage: 0.0
Walltime usage: 00:43:04

====================================
