Job ID: 908056[668].pbs-7
Array Index: 668
Start time: Tue  2 Sep 00:21:56 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5113, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 00:22:24] [INFO] [eeg2go] Starting run_feature_set for recording_id=5113, feature_set_id=2
[2025-09-02 00:29:24] [INFO] [eeg2go] [load_recording] Recording 5113: 5319.0s, 30 channels, 200.0 Hz
[2025-09-02 00:29:24] [INFO] [eeg2go] [load_recording] Estimated memory usage: 121.7 MB
[2025-09-02 00:29:28] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 00:50:41] [INFO] [eeg2go] Saved 24 feature values for recording 5113 (successful: 24, failed: 0)
[2025-09-02 00:50:42] [INFO] [eeg2go] Completed run_feature_set for recording_id=5113, feature_set_id=2
success 5113
Completed: recording=5113, feature_set=2
End time: Tue  2 Sep 00:50:42 BST 2025

====================================
CPU Time used: 00:00:47
CPU Percent: 7%
Memory usage: 1799516kb
Approx Power usage: 0.0
Walltime usage: 00:28:48

====================================
