Job ID: 908056[306].pbs-7
Array Index: 306
Start time: Mon  1 Sep 16:11:20 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4722, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 16:12:38] [INFO] [eeg2go] Starting run_feature_set for recording_id=4722, feature_set_id=2
[2025-09-01 16:17:45] [INFO] [eeg2go] [load_recording] Recording 4722: 5521.0s, 30 channels, 200.0 Hz
[2025-09-01 16:17:45] [INFO] [eeg2go] [load_recording] Estimated memory usage: 126.4 MB
[2025-09-01 16:17:49] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 16:42:04] [INFO] [eeg2go] Saved 24 feature values for recording 4722 (successful: 24, failed: 0)
[2025-09-01 16:42:04] [INFO] [eeg2go] Completed run_feature_set for recording_id=4722, feature_set_id=2
success 4722
Completed: recording=4722, feature_set=2
End time: Mon  1 Sep 16:42:05 BST 2025

====================================
CPU Time used: 00:00:45
CPU Percent: 9%
Memory usage: 1862796kb
Approx Power usage: 0.0
Walltime usage: 00:30:47

====================================
