Job ID: 908056[449].pbs-7
Array Index: 449
Start time: Mon  1 Sep 21:51:38 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4686, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 21:52:13] [INFO] [eeg2go] Starting run_feature_set for recording_id=4686, feature_set_id=2
[2025-09-01 21:57:56] [INFO] [eeg2go] [load_recording] Recording 4686: 2163.0s, 30 channels, 200.0 Hz
[2025-09-01 21:57:56] [INFO] [eeg2go] [load_recording] Estimated memory usage: 49.5 MB
[2025-09-01 21:57:58] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 22:11:43] [INFO] [eeg2go] Saved 24 feature values for recording 4686 (successful: 24, failed: 0)
[2025-09-01 22:11:43] [INFO] [eeg2go] Completed run_feature_set for recording_id=4686, feature_set_id=2
success 4686
Completed: recording=4686, feature_set=2
End time: Mon  1 Sep 22:11:44 BST 2025

====================================
CPU Time used: 00:00:25
CPU Percent: 9%
Memory usage: 827704kb
Approx Power usage: 0.0
Walltime usage: 00:20:08

====================================
