Job ID: 908056[618].pbs-7
Array Index: 618
Start time: Mon  1 Sep 23:30:26 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4823, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 23:31:02] [INFO] [eeg2go] Starting run_feature_set for recording_id=4823, feature_set_id=2
[2025-09-01 23:33:21] [INFO] [eeg2go] [load_recording] Recording 4823: 3666.0s, 30 channels, 200.0 Hz
[2025-09-01 23:33:21] [INFO] [eeg2go] [load_recording] Estimated memory usage: 83.9 MB
[2025-09-01 23:33:24] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 23:47:07] [INFO] [eeg2go] Saved 24 feature values for recording 4823 (successful: 24, failed: 0)
[2025-09-01 23:47:08] [INFO] [eeg2go] Completed run_feature_set for recording_id=4823, feature_set_id=2
success 4823
Completed: recording=4823, feature_set=2
End time: Mon  1 Sep 23:47:09 BST 2025

====================================
CPU Time used: 00:00:44
CPU Percent: 10%
Memory usage: 1267752kb
Approx Power usage: 0.0
Walltime usage: 00:16:43

====================================
