Job ID: 908056[634].pbs-7
Array Index: 634
Start time: Mon  1 Sep 23:39:24 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4878, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 23:39:58] [INFO] [eeg2go] Starting run_feature_set for recording_id=4878, feature_set_id=2
[2025-09-01 23:44:41] [INFO] [eeg2go] [load_recording] Recording 4878: 66474.0s, 30 channels, 200.0 Hz
[2025-09-01 23:44:41] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1521.5 MB
[2025-09-01 23:44:41] [WARNING] [eeg2go] [load_recording] Recording 4878 is too large (1521.47 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 23:44:41] [WARNING] [eeg2go] [SKIP] Recording 4878: Recording too large to process (1521.47 MB)
[2025-09-01 23:45:52] [INFO] [eeg2go] Saved 24 feature values for recording 4878 (successful: 0, failed: 24)
[2025-09-01 23:45:52] [INFO] [eeg2go] Completed run_feature_set for recording_id=4878, feature_set_id=2
success 4878
Completed: recording=4878, feature_set=2
End time: Mon  1 Sep 23:45:52 BST 2025

====================================
CPU Time used: 00:00:09
CPU Percent: 7%
Memory usage: 162696kb
Approx Power usage: 0.0
Walltime usage: 00:06:30

====================================
