Job ID: 908056[899].pbs-7
Array Index: 899
Start time: Tue  2 Sep 07:35:18 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4850, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 07:36:02] [INFO] [eeg2go] Starting run_feature_set for recording_id=4850, feature_set_id=2
[2025-09-02 07:48:44] [INFO] [eeg2go] [load_recording] Recording 4850: 6039.0s, 30 channels, 200.0 Hz
[2025-09-02 07:48:44] [INFO] [eeg2go] [load_recording] Estimated memory usage: 138.2 MB
[2025-09-02 07:48:49] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 08:19:45] [INFO] [eeg2go] Saved 24 feature values for recording 4850 (successful: 24, failed: 0)
[2025-09-02 08:19:45] [INFO] [eeg2go] Completed run_feature_set for recording_id=4850, feature_set_id=2
success 4850
Completed: recording=4850, feature_set=2
End time: Tue  2 Sep 08:19:45 BST 2025

====================================
CPU Time used: 00:00:54
CPU Percent: 13%
Memory usage: 2047816kb
Approx Power usage: 0.0
Walltime usage: 00:44:29

====================================
