Job ID: 908056[191].pbs-7
Array Index: 191
Start time: Mon  1 Sep 14:01:39 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4724, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 14:02:31] [INFO] [eeg2go] Starting run_feature_set for recording_id=4724, feature_set_id=2
[2025-09-01 14:08:08] [INFO] [eeg2go] [load_recording] Recording 4724: 2225.0s, 30 channels, 200.0 Hz
[2025-09-01 14:08:08] [INFO] [eeg2go] [load_recording] Estimated memory usage: 50.9 MB
[2025-09-01 14:08:12] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 14:21:08] [INFO] [eeg2go] Saved 24 feature values for recording 4724 (successful: 24, failed: 0)
[2025-09-01 14:21:08] [INFO] [eeg2go] Completed run_feature_set for recording_id=4724, feature_set_id=2
success 4724
Completed: recording=4724, feature_set=2
End time: Mon  1 Sep 14:21:09 BST 2025

====================================
CPU Time used: 00:00:24
CPU Percent: 9%
Memory usage: 852716kb
Approx Power usage: 0.0
Walltime usage: 00:19:39

====================================
