Job ID: 908056[723].pbs-7
Array Index: 723
Start time: Tue  2 Sep 01:52:33 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5003, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 01:53:08] [INFO] [eeg2go] Starting run_feature_set for recording_id=5003, feature_set_id=2
[2025-09-02 02:00:01] [INFO] [eeg2go] [load_recording] Recording 5003: 4392.0s, 30 channels, 200.0 Hz
[2025-09-02 02:00:01] [INFO] [eeg2go] [load_recording] Estimated memory usage: 100.5 MB
[2025-09-02 02:00:04] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 02:20:22] [INFO] [eeg2go] Saved 24 feature values for recording 5003 (successful: 24, failed: 0)
[2025-09-02 02:20:22] [INFO] [eeg2go] Completed run_feature_set for recording_id=5003, feature_set_id=2
success 5003
Completed: recording=5003, feature_set=2
End time: Tue  2 Sep 02:20:23 BST 2025

====================================
CPU Time used: 00:00:34
CPU Percent: 10%
Memory usage: 1482936kb
Approx Power usage: 0.0
Walltime usage: 00:27:56

====================================
