Job ID: 908056[601].pbs-7
Array Index: 601
Start time: Mon  1 Sep 23:19:52 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4639, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 23:20:26] [INFO] [eeg2go] Starting run_feature_set for recording_id=4639, feature_set_id=2
[2025-09-01 23:22:55] [INFO] [eeg2go] [load_recording] Recording 4639: 2437.0s, 50 channels, 256.0 Hz
[2025-09-01 23:22:55] [INFO] [eeg2go] [load_recording] Estimated memory usage: 119.0 MB
[2025-09-01 23:22:59] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T4': 'T8', 'T5': 'P7', 'T6': 'P8'}
[2025-09-01 23:31:23] [INFO] [eeg2go] Saved 24 feature values for recording 4639 (successful: 24, failed: 0)
[2025-09-01 23:31:23] [INFO] [eeg2go] Completed run_feature_set for recording_id=4639, feature_set_id=2
success 4639
Completed: recording=4639, feature_set=2
End time: Mon  1 Sep 23:31:23 BST 2025

====================================
CPU Time used: 00:00:28
CPU Percent: 13%
Memory usage: 1449916kb
Approx Power usage: 0.0
Walltime usage: 00:11:33

====================================
