Job ID: 908056[323].pbs-7
Array Index: 323
Start time: Mon  1 Sep 16:42:27 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4894, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 16:43:11] [INFO] [eeg2go] Starting run_feature_set for recording_id=4894, feature_set_id=2
[2025-09-01 16:52:53] [INFO] [eeg2go] [load_recording] Recording 4894: 4162.0s, 30 channels, 200.0 Hz
[2025-09-01 16:52:53] [INFO] [eeg2go] [load_recording] Estimated memory usage: 95.3 MB
[2025-09-01 16:52:57] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 17:29:21] [ERROR] [eeg2go] Failed to insert fxid=226: database is locked
[2025-09-01 17:30:02] [INFO] [eeg2go] Saved 24 feature values for recording 4894 (successful: 24, failed: 0)
[2025-09-01 17:30:02] [INFO] [eeg2go] Completed run_feature_set for recording_id=4894, feature_set_id=2
success 4894
Completed: recording=4894, feature_set=2
End time: Mon  1 Sep 17:30:03 BST 2025

====================================
CPU Time used: 00:00:28
CPU Percent: 11%
Memory usage: 1411040kb
Approx Power usage: 0.0
Walltime usage: 00:47:38

====================================
