Job ID: 908056[84].pbs-7
Array Index: 84
Start time: Mon  1 Sep 12:52:08 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4337, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 12:52:40] [INFO] [eeg2go] Starting run_feature_set for recording_id=4337, feature_set_id=2
[2025-09-01 12:53:50] [INFO] [eeg2go] [load_recording] Recording 4337: 4178.0s, 30 channels, 200.0 Hz
[2025-09-01 12:53:50] [INFO] [eeg2go] [load_recording] Estimated memory usage: 95.6 MB
[2025-09-01 12:53:55] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 13:03:05] [INFO] [eeg2go] Saved 24 feature values for recording 4337 (successful: 24, failed: 0)
[2025-09-01 13:03:06] [INFO] [eeg2go] Completed run_feature_set for recording_id=4337, feature_set_id=2
success 4337
Completed: recording=4337, feature_set=2
End time: Mon  1 Sep 13:03:07 BST 2025

====================================
CPU Time used: 00:01:05
CPU Percent: 14%
Memory usage: 1412764kb
Approx Power usage: 0.0002
Walltime usage: 00:11:02

====================================
