Job ID: 908056[742].pbs-7
Array Index: 742
Start time: Tue  2 Sep 02:20:36 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5236, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 02:21:13] [INFO] [eeg2go] Starting run_feature_set for recording_id=5236, feature_set_id=2
[2025-09-02 02:26:07] [INFO] [eeg2go] [load_recording] Recording 5236: 4363.0s, 30 channels, 200.0 Hz
[2025-09-02 02:26:07] [INFO] [eeg2go] [load_recording] Estimated memory usage: 99.9 MB
[2025-09-02 02:26:10] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 02:47:25] [INFO] [eeg2go] Saved 24 feature values for recording 5236 (successful: 24, failed: 0)
[2025-09-02 02:47:25] [INFO] [eeg2go] Completed run_feature_set for recording_id=5236, feature_set_id=2
success 5236
Completed: recording=5236, feature_set=2
End time: Tue  2 Sep 02:47:26 BST 2025

====================================
CPU Time used: 00:00:34
CPU Percent: 7%
Memory usage: 1474288kb
Approx Power usage: 0.0
Walltime usage: 00:26:51

====================================
