Job ID: 908056[222].pbs-7
Array Index: 222
Start time: Mon  1 Sep 14:32:56 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4649, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 14:33:37] [INFO] [eeg2go] Starting run_feature_set for recording_id=4649, feature_set_id=2
[2025-09-01 14:36:28] [INFO] [eeg2go] [load_recording] Recording 4649: 5088.0s, 30 channels, 200.0 Hz
[2025-09-01 14:36:28] [INFO] [eeg2go] [load_recording] Estimated memory usage: 116.5 MB
[2025-09-01 14:36:35] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 14:48:34] [INFO] [eeg2go] Saved 24 feature values for recording 4649 (successful: 24, failed: 0)
[2025-09-01 14:48:34] [INFO] [eeg2go] Completed run_feature_set for recording_id=4649, feature_set_id=2
success 4649
Completed: recording=4649, feature_set=2
End time: Mon  1 Sep 14:48:35 BST 2025

====================================
CPU Time used: 00:00:35
CPU Percent: 7%
Memory usage: 1680124kb
Approx Power usage: 0.0
Walltime usage: 00:15:45

====================================
