Job ID: 908056[485].pbs-7
Array Index: 485
Start time: Mon  1 Sep 22:22:54 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4720, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 22:23:20] [INFO] [eeg2go] Starting run_feature_set for recording_id=4720, feature_set_id=2
[2025-09-01 22:26:43] [INFO] [eeg2go] [load_recording] Recording 4720: 3334.0s, 30 channels, 200.0 Hz
[2025-09-01 22:26:43] [INFO] [eeg2go] [load_recording] Estimated memory usage: 76.3 MB
[2025-09-01 22:26:44] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 22:38:29] [INFO] [eeg2go] Saved 24 feature values for recording 4720 (successful: 24, failed: 0)
[2025-09-01 22:38:30] [INFO] [eeg2go] Completed run_feature_set for recording_id=4720, feature_set_id=2
success 4720
Completed: recording=4720, feature_set=2
End time: Mon  1 Sep 22:38:30 BST 2025

====================================
CPU Time used: 00:00:32
CPU Percent: 28%
Memory usage: 1188448kb
Approx Power usage: 0.0
Walltime usage: 00:15:38

====================================
