Job ID: 908056[341].pbs-7
Array Index: 341
Start time: Mon  1 Sep 17:34:29 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4687, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 17:35:13] [INFO] [eeg2go] Starting run_feature_set for recording_id=4687, feature_set_id=2
[2025-09-01 17:56:54] [INFO] [eeg2go] [load_recording] Recording 4687: 3061.0s, 30 channels, 200.0 Hz
[2025-09-01 17:56:54] [INFO] [eeg2go] [load_recording] Estimated memory usage: 70.1 MB
[2025-09-01 17:57:04] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 18:39:08] [INFO] [eeg2go] Saved 24 feature values for recording 4687 (successful: 24, failed: 0)
[2025-09-01 18:39:08] [INFO] [eeg2go] Completed run_feature_set for recording_id=4687, feature_set_id=2
success 4687
Completed: recording=4687, feature_set=2
End time: Mon  1 Sep 18:39:08 BST 2025

====================================
CPU Time used: 00:00:32
CPU Percent: 12%
Memory usage: 1109828kb
Approx Power usage: 0.0
Walltime usage: 01:04:44

====================================
