Job ID: 908056[841].pbs-7
Array Index: 841
Start time: Tue  2 Sep 05:40:03 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4978, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 05:40:52] [INFO] [eeg2go] Starting run_feature_set for recording_id=4978, feature_set_id=2
[2025-09-02 05:50:24] [INFO] [eeg2go] [load_recording] Recording 4978: 3657.0s, 30 channels, 200.0 Hz
[2025-09-02 05:50:24] [INFO] [eeg2go] [load_recording] Estimated memory usage: 83.7 MB
[2025-09-02 05:50:26] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 06:09:51] [INFO] [eeg2go] Saved 24 feature values for recording 4978 (successful: 24, failed: 0)
[2025-09-02 06:09:52] [INFO] [eeg2go] Completed run_feature_set for recording_id=4978, feature_set_id=2
success 4978
Completed: recording=4978, feature_set=2
End time: Tue  2 Sep 06:09:52 BST 2025

====================================
CPU Time used: 00:00:42
CPU Percent: 6%
Memory usage: 1306372kb
Approx Power usage: 0.0
Walltime usage: 00:29:52

====================================
