Job ID: 908056[334].pbs-7
Array Index: 334
Start time: Mon  1 Sep 17:12:32 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4976, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 17:13:10] [INFO] [eeg2go] Starting run_feature_set for recording_id=4976, feature_set_id=2
[2025-09-01 17:34:24] [INFO] [eeg2go] [load_recording] Recording 4976: 72858.0s, 30 channels, 200.0 Hz
[2025-09-01 17:34:24] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1667.6 MB
[2025-09-01 17:34:24] [WARNING] [eeg2go] [load_recording] Recording 4976 is too large (1667.59 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 17:34:24] [WARNING] [eeg2go] [SKIP] Recording 4976: Recording too large to process (1667.59 MB)
[2025-09-01 17:37:41] [ERROR] [eeg2go] Failed to insert fxid=226: database is locked
[2025-09-01 17:40:09] [INFO] [eeg2go] Saved 24 feature values for recording 4976 (successful: 0, failed: 24)
[2025-09-01 17:40:09] [INFO] [eeg2go] Completed run_feature_set for recording_id=4976, feature_set_id=2
success 4976
Completed: recording=4976, feature_set=2
End time: Mon  1 Sep 17:40:10 BST 2025

====================================
CPU Time used: 00:00:13
CPU Percent: 17%
Memory usage: 156848kb
Approx Power usage: 0.0
Walltime usage: 00:27:42

====================================
