Job ID: 908056[159].pbs-7
Array Index: 159
Start time: Mon  1 Sep 13:30:25 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5057, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 13:31:07] [INFO] [eeg2go] Starting run_feature_set for recording_id=5057, feature_set_id=2
[2025-09-01 13:32:33] [INFO] [eeg2go] [load_recording] Recording 5057: 5678.0s, 30 channels, 200.0 Hz
[2025-09-01 13:32:33] [INFO] [eeg2go] [load_recording] Estimated memory usage: 130.0 MB
[2025-09-01 13:32:38] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 13:36:54] [INFO] [eeg2go] Saved 24 feature values for recording 5057 (successful: 24, failed: 0)
[2025-09-01 13:36:54] [INFO] [eeg2go] Completed run_feature_set for recording_id=5057, feature_set_id=2
success 5057
Completed: recording=5057, feature_set=2
End time: Mon  1 Sep 13:36:55 BST 2025

====================================
CPU Time used: 00:01:04
CPU Percent: 19%
Memory usage: 1901956kb
Approx Power usage: 0.0002
Walltime usage: 00:06:35

====================================
