Job ID: 908056[304].pbs-7
Array Index: 304
Start time: Mon  1 Sep 16:10:48 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4653, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 16:11:29] [INFO] [eeg2go] Starting run_feature_set for recording_id=4653, feature_set_id=2
[2025-09-01 16:16:57] [INFO] [eeg2go] [load_recording] Recording 4653: 83026.0s, 23 channels, 200.0 Hz
[2025-09-01 16:16:57] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1456.9 MB
[2025-09-01 16:16:57] [WARNING] [eeg2go] [load_recording] Recording 4653 is too large (1456.91 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 16:16:57] [WARNING] [eeg2go] [SKIP] Recording 4653: Recording too large to process (1456.91 MB)
[2025-09-01 16:18:14] [INFO] [eeg2go] Saved 24 feature values for recording 4653 (successful: 0, failed: 24)
[2025-09-01 16:18:14] [INFO] [eeg2go] Completed run_feature_set for recording_id=4653, feature_set_id=2
success 4653
Completed: recording=4653, feature_set=2
End time: Mon  1 Sep 16:18:14 BST 2025

====================================
CPU Time used: 00:00:12
CPU Percent: 9%
Memory usage: 156416kb
Approx Power usage: 0.0
Walltime usage: 00:07:27

====================================
