Job ID: 908056[364].pbs-7
Array Index: 364
Start time: Mon  1 Sep 18:31:32 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4910, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 18:32:34] [INFO] [eeg2go] Starting run_feature_set for recording_id=4910, feature_set_id=2
[2025-09-01 18:48:01] [INFO] [eeg2go] [load_recording] Recording 4910: 2935.0s, 30 channels, 200.0 Hz
[2025-09-01 18:48:01] [INFO] [eeg2go] [load_recording] Estimated memory usage: 67.2 MB
[2025-09-01 18:48:12] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 20:46:21] [INFO] [eeg2go] Saved 24 feature values for recording 4910 (successful: 24, failed: 0)
[2025-09-01 20:46:21] [INFO] [eeg2go] Completed run_feature_set for recording_id=4910, feature_set_id=2
success 4910
Completed: recording=4910, feature_set=2
End time: Mon  1 Sep 20:46:22 BST 2025

====================================
CPU Time used: 00:00:33
CPU Percent: 10%
Memory usage: 1067652kb
Approx Power usage: 0.0
Walltime usage: 02:14:54

====================================
