Job ID: 908056[435].pbs-7
Array Index: 435
Start time: Mon  1 Sep 21:35:20 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4723, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 21:35:55] [INFO] [eeg2go] Starting run_feature_set for recording_id=4723, feature_set_id=2
[2025-09-01 21:42:30] [INFO] [eeg2go] [load_recording] Recording 4723: 8997.0s, 30 channels, 200.0 Hz
[2025-09-01 21:42:30] [INFO] [eeg2go] [load_recording] Estimated memory usage: 205.9 MB
[2025-09-01 21:42:34] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 22:03:44] [INFO] [eeg2go] Saved 24 feature values for recording 4723 (successful: 24, failed: 0)
[2025-09-01 22:03:45] [INFO] [eeg2go] Completed run_feature_set for recording_id=4723, feature_set_id=2
success 4723
Completed: recording=4723, feature_set=2
End time: Mon  1 Sep 22:03:45 BST 2025

====================================
CPU Time used: 00:00:45
CPU Percent: 8%
Memory usage: 2804068kb
Approx Power usage: 0.0
Walltime usage: 00:28:27

====================================
