Job ID: 908056[503].pbs-7
Array Index: 503
Start time: Mon  1 Sep 22:38:17 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4656, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 22:38:50] [INFO] [eeg2go] Starting run_feature_set for recording_id=4656, feature_set_id=2
[2025-09-01 22:41:44] [INFO] [eeg2go] [load_recording] Recording 4656: 58230.0s, 30 channels, 200.0 Hz
[2025-09-01 22:41:44] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1332.8 MB
[2025-09-01 22:41:44] [WARNING] [eeg2go] [load_recording] Recording 4656 is too large (1332.78 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 22:41:44] [WARNING] [eeg2go] [SKIP] Recording 4656: Recording too large to process (1332.78 MB)
[2025-09-01 22:47:37] [INFO] [eeg2go] Saved 24 feature values for recording 4656 (successful: 0, failed: 24)
[2025-09-01 22:47:37] [INFO] [eeg2go] Completed run_feature_set for recording_id=4656, feature_set_id=2
success 4656
Completed: recording=4656, feature_set=2
End time: Mon  1 Sep 22:47:38 BST 2025

====================================
CPU Time used: 00:00:12
CPU Percent: 9%
Memory usage: 155920kb
Approx Power usage: 0.0
Walltime usage: 00:09:22

====================================
