Job ID: 908056[189].pbs-7
Array Index: 189
Start time: Mon  1 Sep 13:56:34 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4426, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 13:57:11] [INFO] [eeg2go] Starting run_feature_set for recording_id=4426, feature_set_id=2
[2025-09-01 14:04:28] [INFO] [eeg2go] [load_recording] Recording 4426: 3564.0s, 30 channels, 200.0 Hz
[2025-09-01 14:04:28] [INFO] [eeg2go] [load_recording] Estimated memory usage: 81.6 MB
[2025-09-01 14:04:34] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 14:16:39] [INFO] [eeg2go] Saved 24 feature values for recording 4426 (successful: 24, failed: 0)
[2025-09-01 14:16:39] [INFO] [eeg2go] Completed run_feature_set for recording_id=4426, feature_set_id=2
success 4426
Completed: recording=4426, feature_set=2
End time: Mon  1 Sep 14:16:39 BST 2025

====================================
CPU Time used: 00:00:32
CPU Percent: 5%
Memory usage: 1239236kb
Approx Power usage: 0.0
Walltime usage: 00:20:08

====================================
