Job ID: 908056[336].pbs-7
Array Index: 336
Start time: Mon  1 Sep 17:30:05 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5033, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 17:30:53] [INFO] [eeg2go] Starting run_feature_set for recording_id=5033, feature_set_id=2
[2025-09-01 17:39:15] [INFO] [eeg2go] [load_recording] Recording 5033: 4341.0s, 30 channels, 200.0 Hz
[2025-09-01 17:39:15] [INFO] [eeg2go] [load_recording] Estimated memory usage: 99.4 MB
[2025-09-01 17:39:22] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 18:06:47] [INFO] [eeg2go] Saved 24 feature values for recording 5033 (successful: 24, failed: 0)
[2025-09-01 18:06:48] [INFO] [eeg2go] Completed run_feature_set for recording_id=5033, feature_set_id=2
success 5033
Completed: recording=5033, feature_set=2
End time: Mon  1 Sep 18:06:48 BST 2025

====================================
CPU Time used: 00:00:34
CPU Percent: 11%
Memory usage: 1529136kb
Approx Power usage: 0.0
Walltime usage: 00:36:44

====================================
