Job ID: 908056[920].pbs-7
Array Index: 920
Start time: Tue  2 Sep 08:27:13 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4839, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 08:27:48] [INFO] [eeg2go] Starting run_feature_set for recording_id=4839, feature_set_id=2
[2025-09-02 08:45:42] [INFO] [eeg2go] [load_recording] Recording 4839: 4799.0s, 30 channels, 200.0 Hz
[2025-09-02 08:45:42] [INFO] [eeg2go] [load_recording] Estimated memory usage: 109.8 MB
[2025-09-02 08:45:45] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 09:16:21] [INFO] [eeg2go] Saved 24 feature values for recording 4839 (successful: 24, failed: 0)
[2025-09-02 09:16:21] [INFO] [eeg2go] Completed run_feature_set for recording_id=4839, feature_set_id=2
success 4839
Completed: recording=4839, feature_set=2
End time: Tue  2 Sep 09:16:22 BST 2025

====================================
CPU Time used: 00:00:40
CPU Percent: 10%
Memory usage: 1597724kb
Approx Power usage: 0.0
Walltime usage: 00:49:11

====================================
