Job ID: 908056[879].pbs-7
Array Index: 879
Start time: Tue  2 Sep 06:48:59 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4971, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 06:49:34] [INFO] [eeg2go] Starting run_feature_set for recording_id=4971, feature_set_id=2
[2025-09-02 06:59:56] [INFO] [eeg2go] [load_recording] Recording 4971: 27461.0s, 30 channels, 200.0 Hz
[2025-09-02 06:59:56] [INFO] [eeg2go] [load_recording] Estimated memory usage: 628.5 MB
[2025-09-02 07:00:01] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 07:40:49] [INFO] [eeg2go] Saved 24 feature values for recording 4971 (successful: 24, failed: 0)
[2025-09-02 07:40:49] [INFO] [eeg2go] Completed run_feature_set for recording_id=4971, feature_set_id=2
success 4971
Completed: recording=4971, feature_set=2
End time: Tue  2 Sep 07:40:50 BST 2025

====================================
CPU Time used: 00:01:19
CPU Percent: 16%
Memory usage: 8105280kb
Approx Power usage: 0.0002
Walltime usage: 00:51:53

====================================
