Job ID: 908056[64].pbs-7
Array Index: 64
Start time: Mon  1 Sep 12:48:08 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4741, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 12:48:40] [INFO] [eeg2go] Starting run_feature_set for recording_id=4741, feature_set_id=2
[2025-09-01 12:49:36] [INFO] [eeg2go] [load_recording] Recording 4741: 71342.0s, 30 channels, 200.0 Hz
[2025-09-01 12:49:36] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1632.9 MB
[2025-09-01 12:49:36] [WARNING] [eeg2go] [load_recording] Recording 4741 is too large (1632.89 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 12:49:36] [WARNING] [eeg2go] [SKIP] Recording 4741: Recording too large to process (1632.89 MB)
[2025-09-01 12:49:41] [INFO] [eeg2go] Saved 24 feature values for recording 4741 (successful: 0, failed: 24)
[2025-09-01 12:49:41] [INFO] [eeg2go] Completed run_feature_set for recording_id=4741, feature_set_id=2
success 4741
Completed: recording=4741, feature_set=2
End time: Mon  1 Sep 12:49:42 BST 2025

====================================
CPU Time used: 00:00:10
CPU Percent: 21%
Memory usage: 155108kb
Approx Power usage: 0.0
Walltime usage: 00:01:44

====================================
