Job ID: 908056[224].pbs-7
Array Index: 224
Start time: Mon  1 Sep 14:36:14 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4796, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 14:36:57] [INFO] [eeg2go] Starting run_feature_set for recording_id=4796, feature_set_id=2
[2025-09-01 14:40:32] [INFO] [eeg2go] [load_recording] Recording 4796: 4543.0s, 30 channels, 200.0 Hz
[2025-09-01 14:40:32] [INFO] [eeg2go] [load_recording] Estimated memory usage: 104.0 MB
[2025-09-01 14:40:36] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 14:53:01] [INFO] [eeg2go] Saved 24 feature values for recording 4796 (successful: 24, failed: 0)
[2025-09-01 14:53:01] [INFO] [eeg2go] Completed run_feature_set for recording_id=4796, feature_set_id=2
success 4796
Completed: recording=4796, feature_set=2
End time: Mon  1 Sep 14:53:02 BST 2025

====================================
CPU Time used: 00:00:27
CPU Percent: 7%
Memory usage: 1525180kb
Approx Power usage: 0.0
Walltime usage: 00:16:54

====================================
