Job ID: 908056[865].pbs-7
Array Index: 865
Start time: Tue  2 Sep 06:33:11 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4974, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 06:33:46] [INFO] [eeg2go] Starting run_feature_set for recording_id=4974, feature_set_id=2
[2025-09-02 06:45:23] [INFO] [eeg2go] [load_recording] Recording 4974: 28945.0s, 30 channels, 200.0 Hz
[2025-09-02 06:45:23] [INFO] [eeg2go] [load_recording] Estimated memory usage: 662.5 MB
[2025-09-02 06:45:26] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 07:12:46] [INFO] [eeg2go] Saved 24 feature values for recording 4974 (successful: 24, failed: 0)
[2025-09-02 07:12:47] [INFO] [eeg2go] Completed run_feature_set for recording_id=4974, feature_set_id=2
success 4974
Completed: recording=4974, feature_set=2
End time: Tue  2 Sep 07:12:47 BST 2025

====================================
CPU Time used: 00:01:41
CPU Percent: 20%
Memory usage: 8599292kb
Approx Power usage: 0.0002
Walltime usage: 00:39:40

====================================
