Job ID: 908056[511].pbs-7
Array Index: 511
Start time: Mon  1 Sep 22:42:41 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4608, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 22:43:18] [INFO] [eeg2go] Starting run_feature_set for recording_id=4608, feature_set_id=2
[2025-09-01 22:44:47] [INFO] [eeg2go] [load_recording] Recording 4608: 81268.0s, 30 channels, 200.0 Hz
[2025-09-01 22:44:47] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1860.1 MB
[2025-09-01 22:44:47] [WARNING] [eeg2go] [load_recording] Recording 4608 is too large (1860.08 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 22:44:47] [WARNING] [eeg2go] [SKIP] Recording 4608: Recording too large to process (1860.08 MB)
[2025-09-01 22:44:58] [INFO] [eeg2go] Saved 24 feature values for recording 4608 (successful: 0, failed: 24)
[2025-09-01 22:44:58] [INFO] [eeg2go] Completed run_feature_set for recording_id=4608, feature_set_id=2
success 4608
Completed: recording=4608, feature_set=2
End time: Mon  1 Sep 22:44:59 BST 2025

====================================
CPU Time used: 00:00:07
CPU Percent: 12%
Memory usage: 168340kb
Approx Power usage: 0.0
Walltime usage: 00:02:25

====================================
