Job ID: 908056[328].pbs-7
Array Index: 328
Start time: Mon  1 Sep 16:49:53 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5037, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 16:51:18] [INFO] [eeg2go] Starting run_feature_set for recording_id=5037, feature_set_id=2
[2025-09-01 17:04:37] [INFO] [eeg2go] [load_recording] Recording 5037: 6754.0s, 30 channels, 200.0 Hz
[2025-09-01 17:04:38] [INFO] [eeg2go] [load_recording] Estimated memory usage: 154.6 MB
[2025-09-01 17:04:53] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 17:55:30] [INFO] [eeg2go] Saved 24 feature values for recording 5037 (successful: 24, failed: 0)
[2025-09-01 17:55:30] [INFO] [eeg2go] Completed run_feature_set for recording_id=5037, feature_set_id=2
success 5037
Completed: recording=5037, feature_set=2
End time: Mon  1 Sep 17:55:31 BST 2025

====================================
CPU Time used: 00:00:40
CPU Percent: 5%
Memory usage: 2131320kb
Approx Power usage: 0.0
Walltime usage: 01:05:42

====================================
