Job ID: 908056[884].pbs-7
Array Index: 884
Start time: Tue  2 Sep 07:13:03 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4788, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 07:13:45] [INFO] [eeg2go] Starting run_feature_set for recording_id=4788, feature_set_id=2
[2025-09-02 07:16:44] [INFO] [eeg2go] [load_recording] Recording 4788: 8732.0s, 50 channels, 512.0 Hz
[2025-09-02 07:16:44] [INFO] [eeg2go] [load_recording] Estimated memory usage: 852.7 MB
[2025-09-02 07:16:49] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T4': 'T8', 'T5': 'P7', 'T6': 'P8'}
[2025-09-02 07:35:01] [INFO] [eeg2go] Saved 24 feature values for recording 4788 (successful: 24, failed: 0)
[2025-09-02 07:35:01] [INFO] [eeg2go] Completed run_feature_set for recording_id=4788, feature_set_id=2
success 4788
Completed: recording=4788, feature_set=2
End time: Tue  2 Sep 07:35:02 BST 2025

====================================
CPU Time used: 00:01:14
CPU Percent: 19%
Memory usage: 5585340kb
Approx Power usage: 0.0002
Walltime usage: 00:22:01

====================================
