Job ID: 908056[758].pbs-7
Array Index: 758
Start time: Tue  2 Sep 02:41:58 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4618, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 02:42:33] [INFO] [eeg2go] Starting run_feature_set for recording_id=4618, feature_set_id=2
[2025-09-02 02:49:20] [INFO] [eeg2go] [load_recording] Recording 4618: 81528.0s, 30 channels, 200.0 Hz
[2025-09-02 02:49:20] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1866.0 MB
[2025-09-02 02:49:20] [WARNING] [eeg2go] [load_recording] Recording 4618 is too large (1866.03 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-02 02:49:20] [WARNING] [eeg2go] [SKIP] Recording 4618: Recording too large to process (1866.03 MB)
[2025-09-02 02:50:00] [INFO] [eeg2go] Saved 24 feature values for recording 4618 (successful: 0, failed: 24)
[2025-09-02 02:50:00] [INFO] [eeg2go] Completed run_feature_set for recording_id=4618, feature_set_id=2
success 4618
Completed: recording=4618, feature_set=2
End time: Tue  2 Sep 02:50:00 BST 2025

====================================
CPU Time used: 00:00:09
CPU Percent: 13%
Memory usage: 155468kb
Approx Power usage: 0.0
Walltime usage: 00:08:06

====================================
