Job ID: 908056[357].pbs-7
Array Index: 357
Start time: Mon  1 Sep 18:12:31 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5114, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 18:13:50] [INFO] [eeg2go] Starting run_feature_set for recording_id=5114, feature_set_id=2
[2025-09-01 18:25:16] [INFO] [eeg2go] [load_recording] Recording 5114: 4772.0s, 30 channels, 200.0 Hz
[2025-09-01 18:25:16] [INFO] [eeg2go] [load_recording] Estimated memory usage: 109.2 MB
[2025-09-01 18:25:20] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 19:32:10] [ERROR] [eeg2go] Failed to insert fxid=226: database is locked
[2025-09-01 19:33:32] [ERROR] [eeg2go] Failed to insert fxid=227: database is locked
[2025-09-01 19:34:58] [ERROR] [eeg2go] Failed to insert fxid=228: database is locked
[2025-09-01 19:36:25] [ERROR] [eeg2go] Failed to insert fxid=229: database is locked
[2025-09-01 19:38:00] [INFO] [eeg2go] Saved 24 feature values for recording 5114 (successful: 24, failed: 0)
[2025-09-01 19:38:01] [INFO] [eeg2go] Completed run_feature_set for recording_id=5114, feature_set_id=2
success 5114
Completed: recording=5114, feature_set=2
End time: Mon  1 Sep 19:38:01 BST 2025

====================================
CPU Time used: 00:00:34
CPU Percent: 5%
Memory usage: 1590916kb
Approx Power usage: 0.0
Walltime usage: 01:25:32

====================================
