Job ID: 908056[83].pbs-7
Array Index: 83
Start time: Mon  1 Sep 12:51:57 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5068, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 12:52:35] [INFO] [eeg2go] Starting run_feature_set for recording_id=5068, feature_set_id=2
[2025-09-01 12:53:35] [INFO] [eeg2go] [load_recording] Recording 5068: 69873.0s, 30 channels, 200.0 Hz
[2025-09-01 12:53:35] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1599.3 MB
[2025-09-01 12:53:35] [WARNING] [eeg2go] [load_recording] Recording 5068 is too large (1599.27 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 12:53:35] [WARNING] [eeg2go] [SKIP] Recording 5068: Recording too large to process (1599.27 MB)
[2025-09-01 12:54:08] [INFO] [eeg2go] Saved 24 feature values for recording 5068 (successful: 0, failed: 24)
[2025-09-01 12:54:08] [INFO] [eeg2go] Completed run_feature_set for recording_id=5068, feature_set_id=2
success 5068
Completed: recording=5068, feature_set=2
End time: Mon  1 Sep 12:54:08 BST 2025

====================================
CPU Time used: 00:00:08
CPU Percent: 16%
Memory usage: 156748kb
Approx Power usage: 0.0
Walltime usage: 00:02:14

====================================
