Job ID: 908056[360].pbs-7
Array Index: 360
Start time: Mon  1 Sep 18:21:18 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5272, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 18:21:55] [INFO] [eeg2go] Starting run_feature_set for recording_id=5272, feature_set_id=2
[2025-09-01 18:31:36] [INFO] [eeg2go] [load_recording] Recording 5272: 4535.0s, 50 channels, 512.0 Hz
[2025-09-01 18:31:36] [INFO] [eeg2go] [load_recording] Estimated memory usage: 442.9 MB
[2025-09-01 18:31:44] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T4': 'T8', 'T5': 'P7', 'T6': 'P8'}
[2025-09-01 19:07:35] [INFO] [eeg2go] Saved 24 feature values for recording 5272 (successful: 24, failed: 0)
[2025-09-01 19:07:36] [INFO] [eeg2go] Completed run_feature_set for recording_id=5272, feature_set_id=2
success 5272
Completed: recording=5272, feature_set=2
End time: Mon  1 Sep 19:07:37 BST 2025

====================================
CPU Time used: 00:01:02
CPU Percent: 12%
Memory usage: 2980016kb
Approx Power usage: 0.0002
Walltime usage: 00:46:22

====================================
