Job ID: 908056[755].pbs-7
Array Index: 755
Start time: Tue  2 Sep 02:38:28 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4655, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 02:39:03] [INFO] [eeg2go] Starting run_feature_set for recording_id=4655, feature_set_id=2
[2025-09-02 02:45:16] [INFO] [eeg2go] [load_recording] Recording 4655: 3627.0s, 30 channels, 200.0 Hz
[2025-09-02 02:45:16] [INFO] [eeg2go] [load_recording] Estimated memory usage: 83.0 MB
[2025-09-02 02:45:20] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 03:09:13] [INFO] [eeg2go] Saved 24 feature values for recording 4655 (successful: 24, failed: 0)
[2025-09-02 03:09:13] [INFO] [eeg2go] Completed run_feature_set for recording_id=4655, feature_set_id=2
success 4655
Completed: recording=4655, feature_set=2
End time: Tue  2 Sep 03:09:13 BST 2025

====================================
CPU Time used: 00:00:31
CPU Percent: 8%
Memory usage: 1258660kb
Approx Power usage: 0.0
Walltime usage: 00:30:47

====================================
