Job ID: 908056[584].pbs-7
Array Index: 584
Start time: Mon  1 Sep 23:11:27 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4527, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 23:11:59] [INFO] [eeg2go] Starting run_feature_set for recording_id=4527, feature_set_id=2
[2025-09-01 23:14:09] [INFO] [eeg2go] [load_recording] Recording 4527: 31854.0s, 30 channels, 200.0 Hz
[2025-09-01 23:14:09] [INFO] [eeg2go] [load_recording] Estimated memory usage: 729.1 MB
[2025-09-01 23:14:14] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 23:22:10] [INFO] [eeg2go] Saved 24 feature values for recording 4527 (successful: 24, failed: 0)
[2025-09-01 23:22:10] [INFO] [eeg2go] Completed run_feature_set for recording_id=4527, feature_set_id=2
success 4527
Completed: recording=4527, feature_set=2
End time: Mon  1 Sep 23:22:10 BST 2025

====================================
CPU Time used: 00:01:13
CPU Percent: 20%
Memory usage: 9335832kb
Approx Power usage: 0.0002
Walltime usage: 00:10:44

====================================
