Job ID: 908056[950].pbs-7
Array Index: 950
Start time: Tue  2 Sep 09:13:25 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4726, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 09:14:01] [INFO] [eeg2go] Starting run_feature_set for recording_id=4726, feature_set_id=2
[2025-09-02 09:25:40] [INFO] [eeg2go] [load_recording] Recording 4726: 3319.0s, 30 channels, 200.0 Hz
[2025-09-02 09:25:40] [INFO] [eeg2go] [load_recording] Estimated memory usage: 76.0 MB
[2025-09-02 09:25:43] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 09:49:53] [INFO] [eeg2go] Saved 24 feature values for recording 4726 (successful: 24, failed: 0)
[2025-09-02 09:49:53] [INFO] [eeg2go] Completed run_feature_set for recording_id=4726, feature_set_id=2
success 4726
Completed: recording=4726, feature_set=2
End time: Tue  2 Sep 09:49:54 BST 2025

====================================
CPU Time used: 00:00:35
CPU Percent: 6%
Memory usage: 1183488kb
Approx Power usage: 0.0
Walltime usage: 00:36:31

====================================
