Job ID: 908056[940].pbs-7
Array Index: 940
Start time: Tue  2 Sep 09:00:57 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5071, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 09:01:41] [INFO] [eeg2go] Starting run_feature_set for recording_id=5071, feature_set_id=2
[2025-09-02 09:05:34] [INFO] [eeg2go] [load_recording] Recording 5071: 4653.0s, 30 channels, 200.0 Hz
[2025-09-02 09:05:34] [INFO] [eeg2go] [load_recording] Estimated memory usage: 106.5 MB
[2025-09-02 09:05:39] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 09:10:47] [ERROR] [eeg2go] Failed to insert fxid=226: database is locked
[2025-09-02 09:11:54] [ERROR] [eeg2go] Failed to insert fxid=227: database is locked
[2025-09-02 09:12:58] [INFO] [eeg2go] Saved 24 feature values for recording 5071 (successful: 24, failed: 0)
[2025-09-02 09:12:58] [INFO] [eeg2go] Completed run_feature_set for recording_id=5071, feature_set_id=2
success 5071
Completed: recording=5071, feature_set=2
End time: Tue  2 Sep 09:12:58 BST 2025

====================================
CPU Time used: 00:00:26
CPU Percent: 7%
Memory usage: 1640248kb
Approx Power usage: 0.0
Walltime usage: 00:12:04

====================================
