Job ID: 908056[133].pbs-7
Array Index: 133
Start time: Mon  1 Sep 13:13:56 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4732, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 13:14:29] [INFO] [eeg2go] Starting run_feature_set for recording_id=4732, feature_set_id=2
[2025-09-01 13:15:55] [INFO] [eeg2go] [load_recording] Recording 4732: 4616.0s, 30 channels, 200.0 Hz
[2025-09-01 13:15:55] [INFO] [eeg2go] [load_recording] Estimated memory usage: 105.7 MB
[2025-09-01 13:15:56] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 13:29:02] [INFO] [eeg2go] Saved 24 feature values for recording 4732 (successful: 24, failed: 0)
[2025-09-01 13:29:03] [INFO] [eeg2go] Completed run_feature_set for recording_id=4732, feature_set_id=2
success 4732
Completed: recording=4732, feature_set=2
End time: Mon  1 Sep 13:29:04 BST 2025

====================================
CPU Time used: 00:00:55
CPU Percent: 13%
Memory usage: 1547940kb
Approx Power usage: 0.0
Walltime usage: 00:15:14

====================================
