Job ID: 908056[279].pbs-7
Array Index: 279
Start time: Mon  1 Sep 15:37:07 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4448, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 15:37:37] [INFO] [eeg2go] Starting run_feature_set for recording_id=4448, feature_set_id=2
[2025-09-01 15:42:52] [INFO] [eeg2go] [load_recording] Recording 4448: 3545.0s, 30 channels, 200.0 Hz
[2025-09-01 15:42:52] [INFO] [eeg2go] [load_recording] Estimated memory usage: 81.1 MB
[2025-09-01 15:42:56] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 16:41:44] [INFO] [eeg2go] Saved 24 feature values for recording 4448 (successful: 24, failed: 0)
[2025-09-01 16:41:44] [INFO] [eeg2go] Completed run_feature_set for recording_id=4448, feature_set_id=2
success 4448
Completed: recording=4448, feature_set=2
End time: Mon  1 Sep 16:41:44 BST 2025

====================================
CPU Time used: 00:00:27
CPU Percent: 5%
Memory usage: 1233924kb
Approx Power usage: 0.0
Walltime usage: 01:04:40

====================================
