Job ID: 908056[333].pbs-7
Array Index: 333
Start time: Mon  1 Sep 17:11:45 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4841, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 17:12:32] [INFO] [eeg2go] Starting run_feature_set for recording_id=4841, feature_set_id=2
[2025-09-01 17:37:26] [INFO] [eeg2go] [load_recording] Recording 4841: 5583.0s, 30 channels, 200.0 Hz
[2025-09-01 17:37:26] [INFO] [eeg2go] [load_recording] Estimated memory usage: 127.8 MB
[2025-09-01 17:37:31] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 18:20:21] [INFO] [eeg2go] Saved 24 feature values for recording 4841 (successful: 24, failed: 0)
[2025-09-01 18:20:21] [INFO] [eeg2go] Completed run_feature_set for recording_id=4841, feature_set_id=2
success 4841
Completed: recording=4841, feature_set=2
End time: Mon  1 Sep 18:20:22 BST 2025

====================================
CPU Time used: 00:00:48
CPU Percent: 8%
Memory usage: 1950696kb
Approx Power usage: 0.0
Walltime usage: 01:08:40

====================================
