Job ID: 908056[657].pbs-7
Array Index: 657
Start time: Tue  2 Sep 00:09:08 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5151, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 00:09:42] [INFO] [eeg2go] Starting run_feature_set for recording_id=5151, feature_set_id=2
[2025-09-02 00:14:50] [INFO] [eeg2go] [load_recording] Recording 5151: 5002.0s, 50 channels, 512.0 Hz
[2025-09-02 00:14:50] [INFO] [eeg2go] [load_recording] Estimated memory usage: 488.5 MB
[2025-09-02 00:14:54] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T4': 'T8', 'T5': 'P7', 'T6': 'P8'}
[2025-09-02 00:37:29] [INFO] [eeg2go] Saved 24 feature values for recording 5151 (successful: 24, failed: 0)
[2025-09-02 00:37:29] [INFO] [eeg2go] Completed run_feature_set for recording_id=5151, feature_set_id=2
success 5151
Completed: recording=5151, feature_set=2
End time: Tue  2 Sep 00:37:29 BST 2025

====================================
CPU Time used: 00:00:39
CPU Percent: 8%
Memory usage: 3251856kb
Approx Power usage: 0.0
Walltime usage: 00:28:23

====================================
