Job ID: 908056[712].pbs-7
Array Index: 712
Start time: Tue  2 Sep 01:29:45 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4510, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 01:30:20] [INFO] [eeg2go] Starting run_feature_set for recording_id=4510, feature_set_id=2
[2025-09-02 01:37:50] [INFO] [eeg2go] [load_recording] Recording 4510: 17510.0s, 50 channels, 512.0 Hz
[2025-09-02 01:37:50] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1710.0 MB
[2025-09-02 01:37:50] [WARNING] [eeg2go] [load_recording] Recording 4510 is too large (1709.96 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-02 01:37:50] [WARNING] [eeg2go] [SKIP] Recording 4510: Recording too large to process (1709.96 MB)
[2025-09-02 01:38:42] [INFO] [eeg2go] Saved 24 feature values for recording 4510 (successful: 0, failed: 24)
[2025-09-02 01:38:42] [INFO] [eeg2go] Completed run_feature_set for recording_id=4510, feature_set_id=2
success 4510
Completed: recording=4510, feature_set=2
End time: Tue  2 Sep 01:38:42 BST 2025

====================================
CPU Time used: 00:00:09
CPU Percent: 7%
Memory usage: 167944kb
Approx Power usage: 0.0
Walltime usage: 00:08:59

====================================
