Job ID: 908056[479].pbs-7
Array Index: 479
Start time: Mon  1 Sep 22:18:24 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4411, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 22:18:46] [INFO] [eeg2go] Starting run_feature_set for recording_id=4411, feature_set_id=2
[2025-09-01 22:22:22] [INFO] [eeg2go] [load_recording] Recording 4411: 1525.0s, 30 channels, 200.0 Hz
[2025-09-01 22:22:22] [INFO] [eeg2go] [load_recording] Estimated memory usage: 34.9 MB
[2025-09-01 22:22:22] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 22:32:54] [INFO] [eeg2go] Saved 24 feature values for recording 4411 (successful: 24, failed: 0)
[2025-09-01 22:32:55] [INFO] [eeg2go] Completed run_feature_set for recording_id=4411, feature_set_id=2
success 4411
Completed: recording=4411, feature_set=2
End time: Mon  1 Sep 22:32:55 BST 2025

====================================
CPU Time used: 00:00:24
CPU Percent: 11%
Memory usage: 649968kb
Approx Power usage: 0.0
Walltime usage: 00:14:36

====================================
