Job ID: 908056[547].pbs-7
Array Index: 547
Start time: Mon  1 Sep 22:53:25 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4636, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 22:53:43] [INFO] [eeg2go] Starting run_feature_set for recording_id=4636, feature_set_id=2
[2025-09-01 22:55:43] [INFO] [eeg2go] [load_recording] Recording 4636: 64705.0s, 22 channels, 200.0 Hz
[2025-09-01 22:55:43] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1086.1 MB
[2025-09-01 22:55:43] [WARNING] [eeg2go] [load_recording] Recording 4636 is too large (1086.05 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 22:55:43] [WARNING] [eeg2go] [SKIP] Recording 4636: Recording too large to process (1086.05 MB)
[2025-09-01 22:56:01] [INFO] [eeg2go] Saved 24 feature values for recording 4636 (successful: 0, failed: 24)
[2025-09-01 22:56:01] [INFO] [eeg2go] Completed run_feature_set for recording_id=4636, feature_set_id=2
success 4636
Completed: recording=4636, feature_set=2
End time: Mon  1 Sep 22:56:02 BST 2025

====================================
CPU Time used: 00:00:08
CPU Percent: 14%
Memory usage: 156340kb
Approx Power usage: 0.0
Walltime usage: 00:02:40

====================================
