Job ID: 908056[708].pbs-7
Array Index: 708
Start time: Tue  2 Sep 01:23:25 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4465, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 01:24:00] [INFO] [eeg2go] Starting run_feature_set for recording_id=4465, feature_set_id=2
[2025-09-02 01:30:38] [INFO] [eeg2go] [load_recording] Recording 4465: 23881.0s, 35 channels, 200.0 Hz
[2025-09-02 01:30:38] [INFO] [eeg2go] [load_recording] Estimated memory usage: 637.7 MB
[2025-09-02 01:30:43] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8', 'EKG': 'ECG'}
[2025-09-02 01:59:27] [INFO] [eeg2go] Saved 24 feature values for recording 4465 (successful: 24, failed: 0)
[2025-09-02 01:59:27] [INFO] [eeg2go] Completed run_feature_set for recording_id=4465, feature_set_id=2
success 4465
Completed: recording=4465, feature_set=2
End time: Tue  2 Sep 01:59:27 BST 2025

====================================
CPU Time used: 00:01:12
CPU Percent: 17%
Memory usage: 8202708kb
Approx Power usage: 0.0002
Walltime usage: 00:36:04

====================================
