Job ID: 908056[831].pbs-7
Array Index: 831
Start time: Tue  2 Sep 05:17:31 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4356, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 05:18:05] [INFO] [eeg2go] Starting run_feature_set for recording_id=4356, feature_set_id=2
[2025-09-02 05:28:38] [INFO] [eeg2go] [load_recording] Recording 4356: 3955.0s, 30 channels, 200.0 Hz
[2025-09-02 05:28:38] [INFO] [eeg2go] [load_recording] Estimated memory usage: 90.5 MB
[2025-09-02 05:28:41] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 05:58:57] [INFO] [eeg2go] Saved 24 feature values for recording 4356 (successful: 24, failed: 0)
[2025-09-02 05:58:57] [INFO] [eeg2go] Completed run_feature_set for recording_id=4356, feature_set_id=2
success 4356
Completed: recording=4356, feature_set=2
End time: Tue  2 Sep 05:58:58 BST 2025

====================================
CPU Time used: 00:00:31
CPU Percent: 7%
Memory usage: 1350320kb
Approx Power usage: 0.0
Walltime usage: 00:41:30

====================================
