Job ID: 908056[665].pbs-7
Array Index: 665
Start time: Tue  2 Sep 00:19:20 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4764, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 00:19:51] [INFO] [eeg2go] Starting run_feature_set for recording_id=4764, feature_set_id=2
[2025-09-02 00:26:40] [INFO] [eeg2go] [load_recording] Recording 4764: 29253.0s, 30 channels, 200.0 Hz
[2025-09-02 00:26:40] [INFO] [eeg2go] [load_recording] Estimated memory usage: 669.5 MB
[2025-09-02 00:26:44] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 00:48:53] [INFO] [eeg2go] Saved 24 feature values for recording 4764 (successful: 24, failed: 0)
[2025-09-02 00:48:53] [INFO] [eeg2go] Completed run_feature_set for recording_id=4764, feature_set_id=2
success 4764
Completed: recording=4764, feature_set=2
End time: Tue  2 Sep 00:48:53 BST 2025

====================================
CPU Time used: 00:01:26
CPU Percent: 12%
Memory usage: 8609236kb
Approx Power usage: 0.0002
Walltime usage: 00:29:35

====================================
