Job ID: 908056[933].pbs-7
Array Index: 933
Start time: Tue  2 Sep 08:54:58 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4577, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 08:55:32] [INFO] [eeg2go] Starting run_feature_set for recording_id=4577, feature_set_id=2
[2025-09-02 08:58:59] [INFO] [eeg2go] [load_recording] Recording 4577: 5288.0s, 30 channels, 200.0 Hz
[2025-09-02 08:58:59] [INFO] [eeg2go] [load_recording] Estimated memory usage: 121.0 MB
[2025-09-02 08:59:04] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 09:04:32] [ERROR] [eeg2go] Failed to insert fxid=226: database is locked
[2025-09-02 09:05:36] [ERROR] [eeg2go] Failed to insert fxid=227: database is locked
[2025-09-02 09:06:31] [ERROR] [eeg2go] Failed to insert fxid=228: database is locked
[2025-09-02 09:06:50] [INFO] [eeg2go] Saved 24 feature values for recording 4577 (successful: 24, failed: 0)
[2025-09-02 09:06:50] [INFO] [eeg2go] Completed run_feature_set for recording_id=4577, feature_set_id=2
success 4577
Completed: recording=4577, feature_set=2
End time: Tue  2 Sep 09:06:51 BST 2025

====================================
CPU Time used: 00:00:49
CPU Percent: 14%
Memory usage: 1865932kb
Approx Power usage: 0.0
Walltime usage: 00:11:55

====================================
