Job ID: 908056[108].pbs-7
Array Index: 108
Start time: Mon  1 Sep 13:03:06 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5184, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 13:03:43] [INFO] [eeg2go] Starting run_feature_set for recording_id=5184, feature_set_id=2
[2025-09-01 13:04:42] [INFO] [eeg2go] [load_recording] Recording 5184: 35304.0s, 30 channels, 200.0 Hz
[2025-09-01 13:04:42] [INFO] [eeg2go] [load_recording] Estimated memory usage: 808.0 MB
[2025-09-01 13:04:46] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 13:18:26] [INFO] [eeg2go] Saved 24 feature values for recording 5184 (successful: 24, failed: 0)
[2025-09-01 13:18:26] [INFO] [eeg2go] Completed run_feature_set for recording_id=5184, feature_set_id=2
success 5184
Completed: recording=5184, feature_set=2
End time: Mon  1 Sep 13:18:27 BST 2025

====================================
CPU Time used: 00:01:32
CPU Percent: 37%
Memory usage: 10317248kb
Approx Power usage: 0.0002
Walltime usage: 00:15:25

====================================
