Job ID: 908056[559].pbs-7
Array Index: 559
Start time: Mon  1 Sep 22:59:06 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4771, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 22:59:36] [INFO] [eeg2go] Starting run_feature_set for recording_id=4771, feature_set_id=2
[2025-09-01 23:01:08] [INFO] [eeg2go] [load_recording] Recording 4771: 19622.0s, 22 channels, 200.0 Hz
[2025-09-01 23:01:08] [INFO] [eeg2go] [load_recording] Estimated memory usage: 329.3 MB
[2025-09-01 23:01:09] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8', 'EKG': 'ECG'}
[2025-09-01 23:07:59] [INFO] [eeg2go] Saved 24 feature values for recording 4771 (successful: 24, failed: 0)
[2025-09-01 23:08:00] [INFO] [eeg2go] Completed run_feature_set for recording_id=4771, feature_set_id=2
success 4771
Completed: recording=4771, feature_set=2
End time: Mon  1 Sep 23:08:00 BST 2025

====================================
CPU Time used: 00:00:55
CPU Percent: 17%
Memory usage: 4363368kb
Approx Power usage: 0.0
Walltime usage: 00:08:56

====================================
