Job ID: 908056[968].pbs-7
Array Index: 968
Start time: Tue  2 Sep 09:33:02 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4625, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 09:33:38] [INFO] [eeg2go] Starting run_feature_set for recording_id=4625, feature_set_id=2
[2025-09-02 09:36:54] [INFO] [eeg2go] [load_recording] Recording 4625: 3271.0s, 30 channels, 200.0 Hz
[2025-09-02 09:36:54] [INFO] [eeg2go] [load_recording] Estimated memory usage: 74.9 MB
[2025-09-02 09:36:55] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 09:47:51] [ERROR] [eeg2go] Failed to insert fxid=226: database is locked
[2025-09-02 09:49:11] [ERROR] [eeg2go] Failed to insert fxid=227: database is locked
[2025-09-02 09:49:22] [INFO] [eeg2go] Saved 24 feature values for recording 4625 (successful: 24, failed: 0)
[2025-09-02 09:49:23] [INFO] [eeg2go] Completed run_feature_set for recording_id=4625, feature_set_id=2
success 4625
Completed: recording=4625, feature_set=2
End time: Tue  2 Sep 09:49:23 BST 2025

====================================
CPU Time used: 00:00:32
CPU Percent: 15%
Memory usage: 1171384kb
Approx Power usage: 0.0
Walltime usage: 00:16:23

====================================
