Job ID: 908056[321].pbs-7
Array Index: 321
Start time: Mon  1 Sep 16:41:32 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4715, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 16:42:25] [INFO] [eeg2go] Starting run_feature_set for recording_id=4715, feature_set_id=2
[2025-09-01 16:52:24] [INFO] [eeg2go] [load_recording] Recording 4715: 4746.0s, 50 channels, 512.0 Hz
[2025-09-01 16:52:25] [INFO] [eeg2go] [load_recording] Estimated memory usage: 463.5 MB
[2025-09-01 16:52:33] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T4': 'T8', 'T5': 'P7', 'T6': 'P8'}
[2025-09-01 17:29:27] [ERROR] [eeg2go] Failed to insert fxid=226: database is locked
[2025-09-01 17:31:19] [INFO] [eeg2go] Saved 24 feature values for recording 4715 (successful: 24, failed: 0)
[2025-09-01 17:31:20] [INFO] [eeg2go] Completed run_feature_set for recording_id=4715, feature_set_id=2
success 4715
Completed: recording=4715, feature_set=2
End time: Mon  1 Sep 17:31:20 BST 2025

====================================
CPU Time used: 00:00:35
CPU Percent: 7%
Memory usage: 3143420kb
Approx Power usage: 0.0
Walltime usage: 00:49:51

====================================
