Job ID: 908056[144].pbs-7
Array Index: 144
Start time: Mon  1 Sep 13:19:00 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4312, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 13:19:41] [INFO] [eeg2go] Starting run_feature_set for recording_id=4312, feature_set_id=2
[2025-09-01 13:21:20] [INFO] [eeg2go] [load_recording] Recording 4312: 46989.0s, 30 channels, 200.0 Hz
[2025-09-01 13:21:20] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1075.5 MB
[2025-09-01 13:21:20] [WARNING] [eeg2go] [load_recording] Recording 4312 is too large (1075.49 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 13:21:20] [WARNING] [eeg2go] [SKIP] Recording 4312: Recording too large to process (1075.49 MB)
[2025-09-01 13:34:19] [INFO] [eeg2go] Saved 24 feature values for recording 4312 (successful: 0, failed: 24)
[2025-09-01 13:34:19] [INFO] [eeg2go] Completed run_feature_set for recording_id=4312, feature_set_id=2
success 4312
Completed: recording=4312, feature_set=2
End time: Mon  1 Sep 13:34:20 BST 2025

====================================
CPU Time used: 00:00:10
CPU Percent: 7%
Memory usage: 159528kb
Approx Power usage: 0.0
Walltime usage: 00:15:23

====================================
