Job ID: 908056[296].pbs-7
Array Index: 296
Start time: Mon  1 Sep 15:56:09 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4742, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 15:57:12] [INFO] [eeg2go] Starting run_feature_set for recording_id=4742, feature_set_id=2
[2025-09-01 16:02:00] [INFO] [eeg2go] [load_recording] Recording 4742: 4332.0s, 30 channels, 200.0 Hz
[2025-09-01 16:02:00] [INFO] [eeg2go] [load_recording] Estimated memory usage: 99.2 MB
[2025-09-01 16:02:04] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 16:22:51] [INFO] [eeg2go] Saved 24 feature values for recording 4742 (successful: 24, failed: 0)
[2025-09-01 16:22:52] [INFO] [eeg2go] Completed run_feature_set for recording_id=4742, feature_set_id=2
success 4742
Completed: recording=4742, feature_set=2
End time: Mon  1 Sep 16:22:52 BST 2025

====================================
CPU Time used: 00:00:34
CPU Percent: 8%
Memory usage: 1467612kb
Approx Power usage: 0.0
Walltime usage: 00:26:46

====================================
