Job ID: 908056[310].pbs-7
Array Index: 310
Start time: Mon  1 Sep 16:18:42 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5154, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 16:19:21] [INFO] [eeg2go] Starting run_feature_set for recording_id=5154, feature_set_id=2
[2025-09-01 16:26:02] [INFO] [eeg2go] [load_recording] Recording 5154: 3129.0s, 30 channels, 200.0 Hz
[2025-09-01 16:26:02] [INFO] [eeg2go] [load_recording] Estimated memory usage: 71.6 MB
[2025-09-01 16:26:04] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 16:50:25] [INFO] [eeg2go] Saved 24 feature values for recording 5154 (successful: 24, failed: 0)
[2025-09-01 16:50:26] [INFO] [eeg2go] Completed run_feature_set for recording_id=5154, feature_set_id=2
success 5154
Completed: recording=5154, feature_set=2
End time: Mon  1 Sep 16:50:27 BST 2025

====================================
CPU Time used: 00:00:40
CPU Percent: 6%
Memory usage: 1128428kb
Approx Power usage: 0.0
Walltime usage: 00:31:46

====================================
