Job ID: 908056[947].pbs-7
Array Index: 947
Start time: Tue  2 Sep 09:08:19 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4696, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 09:09:01] [INFO] [eeg2go] Starting run_feature_set for recording_id=4696, feature_set_id=2
[2025-09-02 09:11:45] [INFO] [eeg2go] [load_recording] Recording 4696: 65965.0s, 30 channels, 200.0 Hz
[2025-09-02 09:11:45] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1509.8 MB
[2025-09-02 09:11:45] [WARNING] [eeg2go] [load_recording] Recording 4696 is too large (1509.82 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-02 09:11:45] [WARNING] [eeg2go] [SKIP] Recording 4696: Recording too large to process (1509.82 MB)
[2025-09-02 09:13:41] [INFO] [eeg2go] Saved 24 feature values for recording 4696 (successful: 0, failed: 24)
[2025-09-02 09:13:41] [INFO] [eeg2go] Completed run_feature_set for recording_id=4696, feature_set_id=2
success 4696
Completed: recording=4696, feature_set=2
End time: Tue  2 Sep 09:13:41 BST 2025

====================================
CPU Time used: 00:00:12
CPU Percent: 7%
Memory usage: 237120kb
Approx Power usage: 0.0
Walltime usage: 00:05:25

====================================
