Job ID: 908056[907].pbs-7
Array Index: 907
Start time: Tue  2 Sep 07:59:47 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4874, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 08:00:34] [INFO] [eeg2go] Starting run_feature_set for recording_id=4874, feature_set_id=2
[2025-09-02 08:08:20] [INFO] [eeg2go] [load_recording] Recording 4874: 4967.0s, 30 channels, 200.0 Hz
[2025-09-02 08:08:20] [INFO] [eeg2go] [load_recording] Estimated memory usage: 113.7 MB
[2025-09-02 08:08:26] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 08:19:10] [INFO] [eeg2go] Saved 24 feature values for recording 4874 (successful: 24, failed: 0)
[2025-09-02 08:19:11] [INFO] [eeg2go] Completed run_feature_set for recording_id=4874, feature_set_id=2
success 4874
Completed: recording=4874, feature_set=2
End time: Tue  2 Sep 08:19:11 BST 2025

====================================
CPU Time used: 00:00:39
CPU Percent: 9%
Memory usage: 1723216kb
Approx Power usage: 0.0
Walltime usage: 00:19:28

====================================
