Job ID: 908056[477].pbs-7
Array Index: 477
Start time: Mon  1 Sep 22:17:57 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4843, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 22:18:20] [INFO] [eeg2go] Starting run_feature_set for recording_id=4843, feature_set_id=2
[2025-09-01 22:21:56] [INFO] [eeg2go] [load_recording] Recording 4843: 4581.0s, 30 channels, 200.0 Hz
[2025-09-01 22:21:56] [INFO] [eeg2go] [load_recording] Estimated memory usage: 104.9 MB
[2025-09-01 22:22:00] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 22:32:47] [INFO] [eeg2go] Saved 24 feature values for recording 4843 (successful: 24, failed: 0)
[2025-09-01 22:32:47] [INFO] [eeg2go] Completed run_feature_set for recording_id=4843, feature_set_id=2
success 4843
Completed: recording=4843, feature_set=2
End time: Mon  1 Sep 22:32:48 BST 2025

====================================
CPU Time used: 00:00:28
CPU Percent: 8%
Memory usage: 1538252kb
Approx Power usage: 0.0
Walltime usage: 00:14:54

====================================
