Job ID: 908056[504].pbs-7
Array Index: 504
Start time: Mon  1 Sep 22:38:33 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5235, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 22:38:51] [INFO] [eeg2go] Starting run_feature_set for recording_id=5235, feature_set_id=2
[2025-09-01 22:41:44] [INFO] [eeg2go] [load_recording] Recording 5235: 3642.0s, 30 channels, 200.0 Hz
[2025-09-01 22:41:44] [INFO] [eeg2go] [load_recording] Estimated memory usage: 83.4 MB
[2025-09-01 22:41:45] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 22:47:08] [INFO] [eeg2go] Saved 24 feature values for recording 5235 (successful: 24, failed: 0)
[2025-09-01 22:47:08] [INFO] [eeg2go] Completed run_feature_set for recording_id=5235, feature_set_id=2
success 5235
Completed: recording=5235, feature_set=2
End time: Mon  1 Sep 22:47:08 BST 2025

====================================
CPU Time used: 00:00:24
CPU Percent: 11%
Memory usage: 1261300kb
Approx Power usage: 0.0
Walltime usage: 00:08:38

====================================
