Job ID: 908056[401].pbs-7
Array Index: 401
Start time: Mon  1 Sep 20:24:15 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4812, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 20:24:49] [INFO] [eeg2go] Starting run_feature_set for recording_id=4812, feature_set_id=2
[2025-09-01 20:36:43] [INFO] [eeg2go] [load_recording] Recording 4812: 5587.0s, 50 channels, 512.0 Hz
[2025-09-01 20:36:43] [INFO] [eeg2go] [load_recording] Estimated memory usage: 545.6 MB
[2025-09-01 20:36:48] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T4': 'T8', 'T5': 'P7', 'T6': 'P8'}
[2025-09-01 21:07:52] [INFO] [eeg2go] Saved 24 feature values for recording 4812 (successful: 24, failed: 0)
[2025-09-01 21:07:52] [INFO] [eeg2go] Completed run_feature_set for recording_id=4812, feature_set_id=2
success 4812
Completed: recording=4812, feature_set=2
End time: Mon  1 Sep 21:07:52 BST 2025

====================================
CPU Time used: 00:00:40
CPU Percent: 8%
Memory usage: 3599848kb
Approx Power usage: 0.0
Walltime usage: 00:43:40

====================================
