Job ID: 908056[750].pbs-7
Array Index: 750
Start time: Tue  2 Sep 02:30:42 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5012, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 02:31:17] [INFO] [eeg2go] Starting run_feature_set for recording_id=5012, feature_set_id=2
[2025-09-02 02:36:30] [INFO] [eeg2go] [load_recording] Recording 5012: 5055.0s, 30 channels, 200.0 Hz
[2025-09-02 02:36:31] [INFO] [eeg2go] [load_recording] Estimated memory usage: 115.7 MB
[2025-09-02 02:36:34] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 02:59:05] [INFO] [eeg2go] Saved 24 feature values for recording 5012 (successful: 24, failed: 0)
[2025-09-02 02:59:05] [INFO] [eeg2go] Completed run_feature_set for recording_id=5012, feature_set_id=2
success 5012
Completed: recording=5012, feature_set=2
End time: Tue  2 Sep 02:59:05 BST 2025

====================================
CPU Time used: 00:00:38
CPU Percent: 6%
Memory usage: 1671232kb
Approx Power usage: 0.0
Walltime usage: 00:28:25

====================================
