Job ID: 908056[543].pbs-7
Array Index: 543
Start time: Mon  1 Sep 22:52:54 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4986, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 22:53:23] [INFO] [eeg2go] Starting run_feature_set for recording_id=4986, feature_set_id=2
[2025-09-01 22:56:27] [INFO] [eeg2go] [load_recording] Recording 4986: 5278.0s, 50 channels, 256.0 Hz
[2025-09-01 22:56:27] [INFO] [eeg2go] [load_recording] Estimated memory usage: 257.7 MB
[2025-09-01 22:56:28] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T4': 'T8', 'T5': 'P7', 'T6': 'P8'}
[2025-09-01 23:09:25] [INFO] [eeg2go] Saved 24 feature values for recording 4986 (successful: 24, failed: 0)
[2025-09-01 23:09:25] [INFO] [eeg2go] Completed run_feature_set for recording_id=4986, feature_set_id=2
success 4986
Completed: recording=4986, feature_set=2
End time: Mon  1 Sep 23:09:25 BST 2025

====================================
CPU Time used: 00:00:41
CPU Percent: 9%
Memory usage: 2852592kb
Approx Power usage: 0.0
Walltime usage: 00:16:33

====================================
