Job ID: 908056[425].pbs-7
Array Index: 425
Start time: Mon  1 Sep 21:11:10 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5134, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 21:11:44] [INFO] [eeg2go] Starting run_feature_set for recording_id=5134, feature_set_id=2
[2025-09-01 21:17:28] [INFO] [eeg2go] [load_recording] Recording 5134: 4322.0s, 30 channels, 200.0 Hz
[2025-09-01 21:17:28] [INFO] [eeg2go] [load_recording] Estimated memory usage: 98.9 MB
[2025-09-01 21:17:31] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 21:39:06] [INFO] [eeg2go] Saved 24 feature values for recording 5134 (successful: 24, failed: 0)
[2025-09-01 21:39:06] [INFO] [eeg2go] Completed run_feature_set for recording_id=5134, feature_set_id=2
success 5134
Completed: recording=5134, feature_set=2
End time: Mon  1 Sep 21:39:06 BST 2025

====================================
CPU Time used: 00:00:29
CPU Percent: 8%
Memory usage: 1462816kb
Approx Power usage: 0.0
Walltime usage: 00:27:59

====================================
