Job ID: 908056[853].pbs-7
Array Index: 853
Start time: Tue  2 Sep 06:02:03 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4535, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 06:02:37] [INFO] [eeg2go] Starting run_feature_set for recording_id=4535, feature_set_id=2
[2025-09-02 06:11:18] [INFO] [eeg2go] [load_recording] Recording 4535: 2596.0s, 30 channels, 200.0 Hz
[2025-09-02 06:11:18] [INFO] [eeg2go] [load_recording] Estimated memory usage: 59.4 MB
[2025-09-02 06:11:22] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 06:38:01] [INFO] [eeg2go] Saved 24 feature values for recording 4535 (successful: 24, failed: 0)
[2025-09-02 06:38:02] [INFO] [eeg2go] Completed run_feature_set for recording_id=4535, feature_set_id=2
success 4535
Completed: recording=4535, feature_set=2
End time: Tue  2 Sep 06:38:02 BST 2025

====================================
CPU Time used: 00:00:29
CPU Percent: 6%
Memory usage: 956888kb
Approx Power usage: 0.0
Walltime usage: 00:36:01

====================================
