Job ID: 908056[878].pbs-7
Array Index: 878
Start time: Tue  2 Sep 06:47:09 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4549, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 06:47:32] [INFO] [eeg2go] Starting run_feature_set for recording_id=4549, feature_set_id=2
[2025-09-02 06:57:36] [INFO] [eeg2go] [load_recording] Recording 4549: 15362.0s, 50 channels, 256.0 Hz
[2025-09-02 06:57:36] [INFO] [eeg2go] [load_recording] Estimated memory usage: 750.1 MB
[2025-09-02 06:57:38] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T4': 'T8', 'T5': 'P7', 'T6': 'P8'}
[2025-09-02 07:36:36] [INFO] [eeg2go] Saved 24 feature values for recording 4549 (successful: 24, failed: 0)
[2025-09-02 07:36:37] [INFO] [eeg2go] Completed run_feature_set for recording_id=4549, feature_set_id=2
success 4549
Completed: recording=4549, feature_set=2
End time: Tue  2 Sep 07:36:37 BST 2025

====================================
CPU Time used: 00:01:05
CPU Percent: 13%
Memory usage: 7832572kb
Approx Power usage: 0.0002
Walltime usage: 00:49:31

====================================
