Job ID: 908056[797].pbs-7
Array Index: 797
Start time: Tue  2 Sep 03:48:57 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5152, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 03:49:31] [INFO] [eeg2go] Starting run_feature_set for recording_id=5152, feature_set_id=2
[2025-09-02 03:59:26] [INFO] [eeg2go] [load_recording] Recording 5152: 86669.0s, 22 channels, 200.0 Hz
[2025-09-02 03:59:26] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1454.7 MB
[2025-09-02 03:59:26] [WARNING] [eeg2go] [load_recording] Recording 5152 is too large (1454.71 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-02 03:59:26] [WARNING] [eeg2go] [SKIP] Recording 5152: Recording too large to process (1454.71 MB)
[2025-09-02 04:00:11] [INFO] [eeg2go] Saved 24 feature values for recording 5152 (successful: 0, failed: 24)
[2025-09-02 04:00:11] [INFO] [eeg2go] Completed run_feature_set for recording_id=5152, feature_set_id=2
success 5152
Completed: recording=5152, feature_set=2
End time: Tue  2 Sep 04:00:12 BST 2025

====================================
CPU Time used: 00:00:10
CPU Percent: 14%
Memory usage: 158040kb
Approx Power usage: 0.0
Walltime usage: 00:11:17

====================================
