Job ID: 908056[894].pbs-7
Array Index: 894
Start time: Tue  2 Sep 07:26:05 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4544, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 07:26:38] [INFO] [eeg2go] Starting run_feature_set for recording_id=4544, feature_set_id=2
[2025-09-02 07:38:27] [INFO] [eeg2go] [load_recording] Recording 4544: 51588.0s, 30 channels, 200.0 Hz
[2025-09-02 07:38:27] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1180.8 MB
[2025-09-02 07:38:27] [WARNING] [eeg2go] [load_recording] Recording 4544 is too large (1180.76 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-02 07:38:27] [WARNING] [eeg2go] [SKIP] Recording 4544: Recording too large to process (1180.76 MB)
[2025-09-02 07:41:08] [INFO] [eeg2go] Saved 24 feature values for recording 4544 (successful: 0, failed: 24)
[2025-09-02 07:41:08] [INFO] [eeg2go] Completed run_feature_set for recording_id=4544, feature_set_id=2
success 4544
Completed: recording=4544, feature_set=2
End time: Tue  2 Sep 07:41:08 BST 2025

====================================
CPU Time used: 00:00:09
CPU Percent: 9%
Memory usage: 156304kb
Approx Power usage: 0.0
Walltime usage: 00:15:07

====================================
