Job ID: 908056[858].pbs-7
Array Index: 858
Start time: Tue  2 Sep 06:14:06 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5059, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 06:14:42] [INFO] [eeg2go] Starting run_feature_set for recording_id=5059, feature_set_id=2
[2025-09-02 06:21:16] [INFO] [eeg2go] [load_recording] Recording 5059: 5906.0s, 30 channels, 200.0 Hz
[2025-09-02 06:21:16] [INFO] [eeg2go] [load_recording] Estimated memory usage: 135.2 MB
[2025-09-02 06:21:20] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 06:46:50] [INFO] [eeg2go] Saved 24 feature values for recording 5059 (successful: 24, failed: 0)
[2025-09-02 06:46:50] [INFO] [eeg2go] Completed run_feature_set for recording_id=5059, feature_set_id=2
success 5059
Completed: recording=5059, feature_set=2
End time: Tue  2 Sep 06:46:50 BST 2025

====================================
CPU Time used: 00:00:42
CPU Percent: 6%
Memory usage: 1891948kb
Approx Power usage: 0.0
Walltime usage: 00:32:47

====================================
