Job ID: 908056[127].pbs-7
Array Index: 127
Start time: Mon  1 Sep 13:10:18 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4508, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 13:10:42] [INFO] [eeg2go] Starting run_feature_set for recording_id=4508, feature_set_id=2
[2025-09-01 13:11:52] [INFO] [eeg2go] [load_recording] Recording 4508: 6372.0s, 30 channels, 200.0 Hz
[2025-09-01 13:11:52] [INFO] [eeg2go] [load_recording] Estimated memory usage: 145.8 MB
[2025-09-01 13:11:56] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 13:16:49] [ERROR] [eeg2go] Failed to insert fxid=226: database is locked
[2025-09-01 13:18:28] [ERROR] [eeg2go] Failed to insert fxid=227: database is locked
[2025-09-01 13:19:53] [INFO] [eeg2go] Saved 24 feature values for recording 4508 (successful: 24, failed: 0)
[2025-09-01 13:19:53] [INFO] [eeg2go] Completed run_feature_set for recording_id=4508, feature_set_id=2
success 4508
Completed: recording=4508, feature_set=2
End time: Mon  1 Sep 13:19:53 BST 2025

====================================
CPU Time used: 00:00:38
CPU Percent: 13%
Memory usage: 2065052kb
Approx Power usage: 0.0
Walltime usage: 00:09:40

====================================
