Job ID: 908056[581].pbs-7
Array Index: 581
Start time: Mon  1 Sep 23:09:42 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4675, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 23:10:15] [INFO] [eeg2go] Starting run_feature_set for recording_id=4675, feature_set_id=2
[2025-09-01 23:12:26] [INFO] [eeg2go] [load_recording] Recording 4675: 20834.0s, 29 channels, 200.0 Hz
[2025-09-01 23:12:26] [INFO] [eeg2go] [load_recording] Estimated memory usage: 461.0 MB
[2025-09-01 23:12:31] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 23:19:32] [INFO] [eeg2go] Saved 24 feature values for recording 4675 (successful: 24, failed: 0)
[2025-09-01 23:19:32] [INFO] [eeg2go] Completed run_feature_set for recording_id=4675, feature_set_id=2
success 4675
Completed: recording=4675, feature_set=2
End time: Mon  1 Sep 23:19:32 BST 2025

====================================
CPU Time used: 00:00:52
CPU Percent: 16%
Memory usage: 5985376kb
Approx Power usage: 0.0
Walltime usage: 00:09:52

====================================
