Job ID: 908056[616].pbs-7
Array Index: 616
Start time: Mon  1 Sep 23:28:55 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5239, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 23:29:30] [INFO] [eeg2go] Starting run_feature_set for recording_id=5239, feature_set_id=2
[2025-09-01 23:31:51] [INFO] [eeg2go] [load_recording] Recording 5239: 2594.0s, 50 channels, 512.0 Hz
[2025-09-01 23:31:51] [INFO] [eeg2go] [load_recording] Estimated memory usage: 253.3 MB
[2025-09-01 23:31:55] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T4': 'T8', 'T5': 'P7', 'T6': 'P8'}
[2025-09-01 23:45:53] [INFO] [eeg2go] Saved 24 feature values for recording 5239 (successful: 24, failed: 0)
[2025-09-01 23:45:53] [INFO] [eeg2go] Completed run_feature_set for recording_id=5239, feature_set_id=2
success 5239
Completed: recording=5239, feature_set=2
End time: Mon  1 Sep 23:45:54 BST 2025

====================================
CPU Time used: 00:00:32
CPU Percent: 6%
Memory usage: 1788008kb
Approx Power usage: 0.0
Walltime usage: 00:17:01

====================================
