Job ID: 908056[921].pbs-7
Array Index: 921
Start time: Tue  2 Sep 08:36:14 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4425, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 08:37:03] [INFO] [eeg2go] Starting run_feature_set for recording_id=4425, feature_set_id=2
[2025-09-02 08:43:23] [INFO] [eeg2go] [load_recording] Recording 4425: 2262.0s, 30 channels, 200.0 Hz
[2025-09-02 08:43:23] [INFO] [eeg2go] [load_recording] Estimated memory usage: 51.8 MB
[2025-09-02 08:43:27] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 08:54:42] [INFO] [eeg2go] Saved 24 feature values for recording 4425 (successful: 24, failed: 0)
[2025-09-02 08:54:42] [INFO] [eeg2go] Completed run_feature_set for recording_id=4425, feature_set_id=2
success 4425
Completed: recording=4425, feature_set=2
End time: Tue  2 Sep 08:54:43 BST 2025

====================================
CPU Time used: 00:00:36
CPU Percent: 7%
Memory usage: 937320kb
Approx Power usage: 0.0
Walltime usage: 00:18:30

====================================
