Job ID: 908056[633].pbs-7
Array Index: 633
Start time: Mon  1 Sep 23:39:24 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4774, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 23:39:58] [INFO] [eeg2go] Starting run_feature_set for recording_id=4774, feature_set_id=2
[2025-09-01 23:45:00] [INFO] [eeg2go] [load_recording] Recording 4774: 2603.0s, 30 channels, 200.0 Hz
[2025-09-01 23:45:00] [INFO] [eeg2go] [load_recording] Estimated memory usage: 59.6 MB
[2025-09-01 23:45:02] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 00:03:01] [INFO] [eeg2go] Saved 24 feature values for recording 4774 (successful: 24, failed: 0)
[2025-09-02 00:03:02] [INFO] [eeg2go] Completed run_feature_set for recording_id=4774, feature_set_id=2
success 4774
Completed: recording=4774, feature_set=2
End time: Tue  2 Sep 00:03:02 BST 2025

====================================
CPU Time used: 00:00:29
CPU Percent: 7%
Memory usage: 960080kb
Approx Power usage: 0.0
Walltime usage: 00:23:40

====================================
