Job ID: 908056[881].pbs-7
Array Index: 881
Start time: Tue  2 Sep 06:59:23 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4637, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 06:59:58] [INFO] [eeg2go] Starting run_feature_set for recording_id=4637, feature_set_id=2
[2025-09-02 07:09:53] [INFO] [eeg2go] [load_recording] Recording 4637: 4154.0s, 30 channels, 200.0 Hz
[2025-09-02 07:09:53] [INFO] [eeg2go] [load_recording] Estimated memory usage: 95.1 MB
[2025-09-02 07:09:57] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 07:55:09] [INFO] [eeg2go] Saved 24 feature values for recording 4637 (successful: 24, failed: 0)
[2025-09-02 07:55:09] [INFO] [eeg2go] Completed run_feature_set for recording_id=4637, feature_set_id=2
success 4637
Completed: recording=4637, feature_set=2
End time: Tue  2 Sep 07:55:09 BST 2025

====================================
CPU Time used: 00:00:33
CPU Percent: 10%
Memory usage: 1406200kb
Approx Power usage: 0.0
Walltime usage: 00:55:50

====================================
