Job ID: 908056[661].pbs-7
Array Index: 661
Start time: Tue  2 Sep 00:14:11 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4868, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 00:14:53] [INFO] [eeg2go] Starting run_feature_set for recording_id=4868, feature_set_id=2
[2025-09-02 00:32:32] [INFO] [eeg2go] [load_recording] Recording 4868: 22524.0s, 30 channels, 200.0 Hz
[2025-09-02 00:32:32] [INFO] [eeg2go] [load_recording] Estimated memory usage: 515.5 MB
[2025-09-02 00:32:37] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 01:10:33] [INFO] [eeg2go] Saved 24 feature values for recording 4868 (successful: 24, failed: 0)
[2025-09-02 01:10:33] [INFO] [eeg2go] Completed run_feature_set for recording_id=4868, feature_set_id=2
success 4868
Completed: recording=4868, feature_set=2
End time: Tue  2 Sep 01:10:34 BST 2025

====================================
CPU Time used: 00:01:12
CPU Percent: 14%
Memory usage: 6738092kb
Approx Power usage: 0.0002
Walltime usage: 00:56:23

====================================
