Job ID: 908056[840].pbs-7
Array Index: 840
Start time: Tue  2 Sep 05:38:07 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4438, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 05:38:47] [INFO] [eeg2go] Starting run_feature_set for recording_id=4438, feature_set_id=2
[2025-09-02 05:47:02] [INFO] [eeg2go] [load_recording] Recording 4438: 4828.0s, 30 channels, 200.0 Hz
[2025-09-02 05:47:02] [INFO] [eeg2go] [load_recording] Estimated memory usage: 110.5 MB
[2025-09-02 05:47:06] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 06:13:47] [INFO] [eeg2go] Saved 24 feature values for recording 4438 (successful: 24, failed: 0)
[2025-09-02 06:13:48] [INFO] [eeg2go] Completed run_feature_set for recording_id=4438, feature_set_id=2
success 4438
Completed: recording=4438, feature_set=2
End time: Tue  2 Sep 06:13:48 BST 2025

====================================
CPU Time used: 00:00:40
CPU Percent: 14%
Memory usage: 1605916kb
Approx Power usage: 0.0
Walltime usage: 00:35:43

====================================
