Job ID: 908056[48].pbs-7
Array Index: 48
Start time: Mon  1 Sep 12:44:41 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5189, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 12:45:06] [INFO] [eeg2go] Starting run_feature_set for recording_id=5189, feature_set_id=2
[2025-09-01 12:46:23] [INFO] [eeg2go] [load_recording] Recording 5189: 51319.0s, 30 channels, 200.0 Hz
[2025-09-01 12:46:23] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1174.6 MB
[2025-09-01 12:46:23] [WARNING] [eeg2go] [load_recording] Recording 5189 is too large (1174.60 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 12:46:23] [WARNING] [eeg2go] [SKIP] Recording 5189: Recording too large to process (1174.60 MB)
[2025-09-01 12:46:32] [INFO] [eeg2go] Saved 24 feature values for recording 5189 (successful: 0, failed: 24)
[2025-09-01 12:46:32] [INFO] [eeg2go] Completed run_feature_set for recording_id=5189, feature_set_id=2
success 5189
Completed: recording=5189, feature_set=2
End time: Mon  1 Sep 12:46:32 BST 2025

====================================
CPU Time used: 00:00:09
CPU Percent: 9%
Memory usage: 187600kb
Approx Power usage: 0.0
Walltime usage: 00:01:56

====================================
