Job ID: 908056[946].pbs-7
Array Index: 946
Start time: Tue  2 Sep 09:07:58 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4525, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 09:08:35] [INFO] [eeg2go] Starting run_feature_set for recording_id=4525, feature_set_id=2
[2025-09-02 09:10:29] [INFO] [eeg2go] [load_recording] Recording 4525: 2294.0s, 30 channels, 200.0 Hz
[2025-09-02 09:10:29] [INFO] [eeg2go] [load_recording] Estimated memory usage: 52.5 MB
[2025-09-02 09:10:30] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 09:18:30] [ERROR] [eeg2go] Failed to insert fxid=226: database is locked
[2025-09-02 09:19:17] [INFO] [eeg2go] Saved 24 feature values for recording 4525 (successful: 24, failed: 0)
[2025-09-02 09:19:17] [INFO] [eeg2go] Completed run_feature_set for recording_id=4525, feature_set_id=2
success 4525
Completed: recording=4525, feature_set=2
End time: Tue  2 Sep 09:19:17 BST 2025

====================================
CPU Time used: 00:00:40
CPU Percent: 11%
Memory usage: 870680kb
Approx Power usage: 0.0
Walltime usage: 00:11:22

====================================
