Job ID: 908056[230].pbs-7
Array Index: 230
Start time: Mon  1 Sep 14:42:54 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4470, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 14:43:40] [INFO] [eeg2go] Starting run_feature_set for recording_id=4470, feature_set_id=2
[2025-09-01 14:47:06] [INFO] [eeg2go] [load_recording] Recording 4470: 4067.0s, 30 channels, 200.0 Hz
[2025-09-01 14:47:06] [INFO] [eeg2go] [load_recording] Estimated memory usage: 93.1 MB
[2025-09-01 14:47:10] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 15:01:13] [INFO] [eeg2go] Saved 24 feature values for recording 4470 (successful: 24, failed: 0)
[2025-09-01 15:01:14] [INFO] [eeg2go] Completed run_feature_set for recording_id=4470, feature_set_id=2
success 4470
Completed: recording=4470, feature_set=2
End time: Mon  1 Sep 15:01:14 BST 2025

====================================
CPU Time used: 00:00:35
CPU Percent: 13%
Memory usage: 1381348kb
Approx Power usage: 0.0
Walltime usage: 00:18:30

====================================
