Job ID: 908056[253].pbs-7
Array Index: 253
Start time: Mon  1 Sep 15:06:08 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4475, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 15:06:44] [INFO] [eeg2go] Starting run_feature_set for recording_id=4475, feature_set_id=2
[2025-09-01 15:12:12] [INFO] [eeg2go] [load_recording] Recording 4475: 4950.0s, 30 channels, 200.0 Hz
[2025-09-01 15:12:12] [INFO] [eeg2go] [load_recording] Estimated memory usage: 113.3 MB
[2025-09-01 15:12:14] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 15:41:20] [INFO] [eeg2go] Saved 24 feature values for recording 4475 (successful: 24, failed: 0)
[2025-09-01 15:41:21] [INFO] [eeg2go] Completed run_feature_set for recording_id=4475, feature_set_id=2
success 4475
Completed: recording=4475, feature_set=2
End time: Mon  1 Sep 15:41:21 BST 2025

====================================
CPU Time used: 00:00:28
CPU Percent: 7%
Memory usage: 1644796kb
Approx Power usage: 0.0
Walltime usage: 00:35:19

====================================
