Job ID: 908056[258].pbs-7
Array Index: 258
Start time: Mon  1 Sep 15:11:15 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4319, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 15:11:59] [INFO] [eeg2go] Starting run_feature_set for recording_id=4319, feature_set_id=2
[2025-09-01 15:15:11] [INFO] [eeg2go] [load_recording] Recording 4319: 4381.0s, 30 channels, 200.0 Hz
[2025-09-01 15:15:11] [INFO] [eeg2go] [load_recording] Estimated memory usage: 100.3 MB
[2025-09-01 15:15:16] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 15:30:35] [INFO] [eeg2go] Saved 24 feature values for recording 4319 (successful: 24, failed: 0)
[2025-09-01 15:30:35] [INFO] [eeg2go] Completed run_feature_set for recording_id=4319, feature_set_id=2
success 4319
Completed: recording=4319, feature_set=2
End time: Mon  1 Sep 15:30:36 BST 2025

====================================
CPU Time used: 00:00:32
CPU Percent: 7%
Memory usage: 1479292kb
Approx Power usage: 0.0
Walltime usage: 00:19:23

====================================
