Job ID: 908056[450].pbs-7
Array Index: 450
Start time: Mon  1 Sep 21:52:20 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5091, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 21:52:52] [INFO] [eeg2go] Starting run_feature_set for recording_id=5091, feature_set_id=2
[2025-09-01 21:58:39] [INFO] [eeg2go] [load_recording] Recording 5091: 14482.0s, 30 channels, 200.0 Hz
[2025-09-01 21:58:39] [INFO] [eeg2go] [load_recording] Estimated memory usage: 331.5 MB
[2025-09-01 21:58:43] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 22:12:02] [INFO] [eeg2go] Saved 24 feature values for recording 5091 (successful: 24, failed: 0)
[2025-09-01 22:12:02] [INFO] [eeg2go] Completed run_feature_set for recording_id=5091, feature_set_id=2
success 5091
Completed: recording=5091, feature_set=2
End time: Mon  1 Sep 22:12:03 BST 2025

====================================
CPU Time used: 00:00:52
CPU Percent: 19%
Memory usage: 4365928kb
Approx Power usage: 0.0
Walltime usage: 00:19:48

====================================
