Job ID: 908056[56].pbs-7
Array Index: 56
Start time: Mon  1 Sep 12:44:58 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4717, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 12:45:26] [INFO] [eeg2go] Starting run_feature_set for recording_id=4717, feature_set_id=2
[2025-09-01 12:46:31] [INFO] [eeg2go] [load_recording] Recording 4717: 4655.0s, 30 channels, 200.0 Hz
[2025-09-01 12:46:31] [INFO] [eeg2go] [load_recording] Estimated memory usage: 106.5 MB
[2025-09-01 12:46:34] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 12:52:26] [INFO] [eeg2go] Saved 24 feature values for recording 4717 (successful: 24, failed: 0)
[2025-09-01 12:52:27] [INFO] [eeg2go] Completed run_feature_set for recording_id=4717, feature_set_id=2
success 4717
Completed: recording=4717, feature_set=2
End time: Mon  1 Sep 12:52:28 BST 2025

====================================
CPU Time used: 00:00:42
CPU Percent: 19%
Memory usage: 1557140kb
Approx Power usage: 0.0
Walltime usage: 00:07:35

====================================
