Job ID: 908056[887].pbs-7
Array Index: 887
Start time: Tue  2 Sep 07:14:02 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5201, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 07:14:53] [INFO] [eeg2go] Starting run_feature_set for recording_id=5201, feature_set_id=2
[2025-09-02 07:26:34] [INFO] [eeg2go] [load_recording] Recording 5201: 6023.0s, 50 channels, 512.0 Hz
[2025-09-02 07:26:34] [INFO] [eeg2go] [load_recording] Estimated memory usage: 588.2 MB
[2025-09-02 07:26:39] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T4': 'T8', 'T5': 'P7', 'T6': 'P8'}
[2025-09-02 08:10:21] [INFO] [eeg2go] Saved 24 feature values for recording 5201 (successful: 24, failed: 0)
[2025-09-02 08:10:21] [INFO] [eeg2go] Completed run_feature_set for recording_id=5201, feature_set_id=2
success 5201
Completed: recording=5201, feature_set=2
End time: Tue  2 Sep 08:10:21 BST 2025

====================================
CPU Time used: 00:00:49
CPU Percent: 11%
Memory usage: 3860004kb
Approx Power usage: 0.0
Walltime usage: 00:56:21

====================================
