Job ID: 908056[170].pbs-7
Array Index: 170
Start time: Mon  1 Sep 13:36:37 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4917, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 13:37:16] [INFO] [eeg2go] Starting run_feature_set for recording_id=4917, feature_set_id=2
[2025-09-01 13:42:21] [INFO] [eeg2go] [load_recording] Recording 4917: 5392.0s, 30 channels, 200.0 Hz
[2025-09-01 13:42:21] [INFO] [eeg2go] [load_recording] Estimated memory usage: 123.4 MB
[2025-09-01 13:42:26] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 14:04:13] [INFO] [eeg2go] Saved 24 feature values for recording 4917 (successful: 24, failed: 0)
[2025-09-01 14:04:14] [INFO] [eeg2go] Completed run_feature_set for recording_id=4917, feature_set_id=2
success 4917
Completed: recording=4917, feature_set=2
End time: Mon  1 Sep 14:04:16 BST 2025

====================================
CPU Time used: 00:01:11
CPU Percent: 16%
Memory usage: 1821128kb
Approx Power usage: 0.0002
Walltime usage: 00:27:42

====================================
