Job ID: 908056[478].pbs-7
Array Index: 478
Start time: Mon  1 Sep 22:18:10 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4800, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 22:18:38] [INFO] [eeg2go] Starting run_feature_set for recording_id=4800, feature_set_id=2
[2025-09-01 22:22:22] [INFO] [eeg2go] [load_recording] Recording 4800: 53844.0s, 30 channels, 200.0 Hz
[2025-09-01 22:22:22] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1232.4 MB
[2025-09-01 22:22:22] [WARNING] [eeg2go] [load_recording] Recording 4800 is too large (1232.39 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 22:22:22] [WARNING] [eeg2go] [SKIP] Recording 4800: Recording too large to process (1232.39 MB)
[2025-09-01 22:22:50] [INFO] [eeg2go] Saved 24 feature values for recording 4800 (successful: 0, failed: 24)
[2025-09-01 22:22:50] [INFO] [eeg2go] Completed run_feature_set for recording_id=4800, feature_set_id=2
success 4800
Completed: recording=4800, feature_set=2
End time: Mon  1 Sep 22:22:50 BST 2025

====================================
CPU Time used: 00:00:08
CPU Percent: 9%
Memory usage: 156552kb
Approx Power usage: 0.0
Walltime usage: 00:04:49

====================================
