Job ID: 908056[507].pbs-7
Array Index: 507
Start time: Mon  1 Sep 22:39:05 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4609, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 22:39:41] [INFO] [eeg2go] Starting run_feature_set for recording_id=4609, feature_set_id=2
[2025-09-01 22:41:51] [INFO] [eeg2go] [load_recording] Recording 4609: 6488.0s, 50 channels, 512.0 Hz
[2025-09-01 22:41:51] [INFO] [eeg2go] [load_recording] Estimated memory usage: 633.6 MB
[2025-09-01 22:41:54] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T4': 'T8', 'T5': 'P7', 'T6': 'P8'}
[2025-09-01 22:48:49] [INFO] [eeg2go] Saved 24 feature values for recording 4609 (successful: 24, failed: 0)
[2025-09-01 22:48:49] [INFO] [eeg2go] Completed run_feature_set for recording_id=4609, feature_set_id=2
success 4609
Completed: recording=4609, feature_set=2
End time: Mon  1 Sep 22:48:50 BST 2025

====================================
CPU Time used: 00:00:43
CPU Percent: 14%
Memory usage: 4170764kb
Approx Power usage: 0.0
Walltime usage: 00:09:47

====================================
