Job ID: 908056[772].pbs-7
Array Index: 772
Start time: Tue  2 Sep 02:59:22 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4962, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 02:59:52] [INFO] [eeg2go] Starting run_feature_set for recording_id=4962, feature_set_id=2
[2025-09-02 03:06:51] [INFO] [eeg2go] [load_recording] Recording 4962: 5957.0s, 50 channels, 512.0 Hz
[2025-09-02 03:06:51] [INFO] [eeg2go] [load_recording] Estimated memory usage: 581.7 MB
[2025-09-02 03:06:52] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T4': 'T8', 'T5': 'P7', 'T6': 'P8'}
[2025-09-02 03:36:44] [INFO] [eeg2go] Saved 24 feature values for recording 4962 (successful: 24, failed: 0)
[2025-09-02 03:36:45] [INFO] [eeg2go] Completed run_feature_set for recording_id=4962, feature_set_id=2
success 4962
Completed: recording=4962, feature_set=2
End time: Tue  2 Sep 03:36:45 BST 2025

====================================
CPU Time used: 00:00:45
CPU Percent: 9%
Memory usage: 3821404kb
Approx Power usage: 0.0
Walltime usage: 00:37:25

====================================
