Job ID: 908056[512].pbs-7
Array Index: 512
Start time: Mon  1 Sep 22:42:57 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5056, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 22:43:25] [INFO] [eeg2go] Starting run_feature_set for recording_id=5056, feature_set_id=2
[2025-09-01 22:44:47] [INFO] [eeg2go] [load_recording] Recording 5056: 6259.0s, 50 channels, 512.0 Hz
[2025-09-01 22:44:47] [INFO] [eeg2go] [load_recording] Estimated memory usage: 611.2 MB
[2025-09-01 22:44:51] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T4': 'T8', 'T5': 'P7', 'T6': 'P8'}
[2025-09-01 22:50:26] [INFO] [eeg2go] Saved 24 feature values for recording 5056 (successful: 24, failed: 0)
[2025-09-01 22:50:27] [INFO] [eeg2go] Completed run_feature_set for recording_id=5056, feature_set_id=2
success 5056
Completed: recording=5056, feature_set=2
End time: Mon  1 Sep 22:50:27 BST 2025

====================================
CPU Time used: 00:00:43
CPU Percent: 17%
Memory usage: 4008336kb
Approx Power usage: 0.0
Walltime usage: 00:07:32

====================================
