Job ID: 908056[757].pbs-7
Array Index: 757
Start time: Tue  2 Sep 02:40:45 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5266, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 02:41:26] [INFO] [eeg2go] Starting run_feature_set for recording_id=5266, feature_set_id=2
[2025-09-02 02:47:28] [INFO] [eeg2go] [load_recording] Recording 5266: 24184.0s, 30 channels, 200.0 Hz
[2025-09-02 02:47:28] [INFO] [eeg2go] [load_recording] Estimated memory usage: 553.5 MB
[2025-09-02 02:47:33] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 03:07:41] [INFO] [eeg2go] Saved 24 feature values for recording 5266 (successful: 24, failed: 0)
[2025-09-02 03:07:41] [INFO] [eeg2go] Completed run_feature_set for recording_id=5266, feature_set_id=2
success 5266
Completed: recording=5266, feature_set=2
End time: Tue  2 Sep 03:07:42 BST 2025

====================================
CPU Time used: 00:01:24
CPU Percent: 23%
Memory usage: 7243296kb
Approx Power usage: 0.0002
Walltime usage: 00:26:59

====================================
