Job ID: 908056[454].pbs-7
Array Index: 454
Start time: Mon  1 Sep 22:01:23 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5115, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 22:01:55] [INFO] [eeg2go] Starting run_feature_set for recording_id=5115, feature_set_id=2
[2025-09-01 22:06:37] [INFO] [eeg2go] [load_recording] Recording 5115: 6141.0s, 30 channels, 200.0 Hz
[2025-09-01 22:06:37] [INFO] [eeg2go] [load_recording] Estimated memory usage: 140.6 MB
[2025-09-01 22:06:40] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 22:14:46] [INFO] [eeg2go] Saved 24 feature values for recording 5115 (successful: 24, failed: 0)
[2025-09-01 22:14:46] [INFO] [eeg2go] Completed run_feature_set for recording_id=5115, feature_set_id=2
success 5115
Completed: recording=5115, feature_set=2
End time: Mon  1 Sep 22:14:47 BST 2025

====================================
CPU Time used: 00:00:35
CPU Percent: 11%
Memory usage: 1999924kb
Approx Power usage: 0.0
Walltime usage: 00:13:26

====================================
