Job ID: 908056[739].pbs-7
Array Index: 739
Start time: Tue  2 Sep 02:17:53 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5036, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 02:18:18] [INFO] [eeg2go] Starting run_feature_set for recording_id=5036, feature_set_id=2
[2025-09-02 02:23:43] [INFO] [eeg2go] [load_recording] Recording 5036: 3354.0s, 30 channels, 200.0 Hz
[2025-09-02 02:23:43] [INFO] [eeg2go] [load_recording] Estimated memory usage: 76.8 MB
[2025-09-02 02:23:44] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 02:58:28] [INFO] [eeg2go] Saved 24 feature values for recording 5036 (successful: 24, failed: 0)
[2025-09-02 02:58:28] [INFO] [eeg2go] Completed run_feature_set for recording_id=5036, feature_set_id=2
success 5036
Completed: recording=5036, feature_set=2
End time: Tue  2 Sep 02:58:29 BST 2025

====================================
CPU Time used: 00:00:31
CPU Percent: 19%
Memory usage: 1197112kb
Approx Power usage: 0.0
Walltime usage: 00:40:42

====================================
