Job ID: 908056[102].pbs-7
Array Index: 102
Start time: Mon  1 Sep 13:00:47 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4469, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 13:01:27] [INFO] [eeg2go] Starting run_feature_set for recording_id=4469, feature_set_id=2
[2025-09-01 13:02:22] [INFO] [eeg2go] [load_recording] Recording 4469: 4577.0s, 50 channels, 256.0 Hz
[2025-09-01 13:02:22] [INFO] [eeg2go] [load_recording] Estimated memory usage: 223.5 MB
[2025-09-01 13:02:27] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T4': 'T8', 'T5': 'P7', 'T6': 'P8'}
[2025-09-01 13:06:24] [INFO] [eeg2go] Saved 24 feature values for recording 4469 (successful: 24, failed: 0)
[2025-09-01 13:06:24] [INFO] [eeg2go] Completed run_feature_set for recording_id=4469, feature_set_id=2
success 4469
Completed: recording=4469, feature_set=2
End time: Mon  1 Sep 13:06:25 BST 2025

====================================
CPU Time used: 00:00:35
CPU Percent: 17%
Memory usage: 2497116kb
Approx Power usage: 0.0
Walltime usage: 00:05:43

====================================
