Job ID: 908056[876].pbs-7
Array Index: 876
Start time: Tue  2 Sep 06:44:19 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5286, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 06:44:41] [INFO] [eeg2go] Starting run_feature_set for recording_id=5286, feature_set_id=2
[2025-09-02 06:53:08] [INFO] [eeg2go] [load_recording] Recording 5286: 2105.0s, 22 channels, 200.0 Hz
[2025-09-02 06:53:08] [INFO] [eeg2go] [load_recording] Estimated memory usage: 35.3 MB
[2025-09-02 06:53:09] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8', 'EKG': 'ECG'}
[2025-09-02 07:29:32] [INFO] [eeg2go] Saved 24 feature values for recording 5286 (successful: 24, failed: 0)
[2025-09-02 07:29:32] [INFO] [eeg2go] Completed run_feature_set for recording_id=5286, feature_set_id=2
success 5286
Completed: recording=5286, feature_set=2
End time: Tue  2 Sep 07:29:33 BST 2025

====================================
CPU Time used: 00:00:32
CPU Percent: 16%
Memory usage: 656696kb
Approx Power usage: 0.0
Walltime usage: 00:45:18

====================================
