Job ID: 908056[205].pbs-7
Array Index: 205
Start time: Mon  1 Sep 14:16:23 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4427, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 14:17:01] [INFO] [eeg2go] Starting run_feature_set for recording_id=4427, feature_set_id=2
[2025-09-01 14:21:37] [INFO] [eeg2go] [load_recording] Recording 4427: 19919.0s, 30 channels, 200.0 Hz
[2025-09-01 14:21:37] [INFO] [eeg2go] [load_recording] Estimated memory usage: 455.9 MB
[2025-09-01 14:21:42] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 14:36:00] [INFO] [eeg2go] Saved 24 feature values for recording 4427 (successful: 24, failed: 0)
[2025-09-01 14:36:00] [INFO] [eeg2go] Completed run_feature_set for recording_id=4427, feature_set_id=2
success 4427
Completed: recording=4427, feature_set=2
End time: Mon  1 Sep 14:36:01 BST 2025

====================================
CPU Time used: 00:01:00
CPU Percent: 12%
Memory usage: 5924704kb
Approx Power usage: 0.0002
Walltime usage: 00:19:45

====================================
