Job ID: 908056[898].pbs-7
Array Index: 898
Start time: Tue  2 Sep 07:31:11 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4928, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 07:31:45] [INFO] [eeg2go] Starting run_feature_set for recording_id=4928, feature_set_id=2
[2025-09-02 07:44:49] [INFO] [eeg2go] [load_recording] Recording 4928: 68276.0s, 30 channels, 200.0 Hz
[2025-09-02 07:44:49] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1562.7 MB
[2025-09-02 07:44:49] [WARNING] [eeg2go] [load_recording] Recording 4928 is too large (1562.71 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-02 07:44:49] [WARNING] [eeg2go] [SKIP] Recording 4928: Recording too large to process (1562.71 MB)
[2025-09-02 07:47:25] [INFO] [eeg2go] Saved 24 feature values for recording 4928 (successful: 0, failed: 24)
[2025-09-02 07:47:25] [INFO] [eeg2go] Completed run_feature_set for recording_id=4928, feature_set_id=2
success 4928
Completed: recording=4928, feature_set=2
End time: Tue  2 Sep 07:47:25 BST 2025

====================================
CPU Time used: 00:00:09
CPU Percent: 10%
Memory usage: 156040kb
Approx Power usage: 0.0
Walltime usage: 00:16:16

====================================
