Job ID: 908056[769].pbs-7
Array Index: 769
Start time: Tue  2 Sep 02:55:57 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5250, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 02:56:28] [INFO] [eeg2go] Starting run_feature_set for recording_id=5250, feature_set_id=2
[2025-09-02 03:03:51] [INFO] [eeg2go] [load_recording] Recording 5250: 5657.0s, 30 channels, 200.0 Hz
[2025-09-02 03:03:51] [INFO] [eeg2go] [load_recording] Estimated memory usage: 129.5 MB
[2025-09-02 03:03:52] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 03:30:56] [INFO] [eeg2go] Saved 24 feature values for recording 5250 (successful: 24, failed: 0)
[2025-09-02 03:30:56] [INFO] [eeg2go] Completed run_feature_set for recording_id=5250, feature_set_id=2
success 5250
Completed: recording=5250, feature_set=2
End time: Tue  2 Sep 03:30:57 BST 2025

====================================
CPU Time used: 00:00:39
CPU Percent: 11%
Memory usage: 1897212kb
Approx Power usage: 0.0
Walltime usage: 00:35:02

====================================
