Job ID: 908056[424].pbs-7
Array Index: 424
Start time: Mon  1 Sep 21:08:47 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4408, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 21:09:02] [INFO] [eeg2go] Starting run_feature_set for recording_id=4408, feature_set_id=2
[2025-09-01 21:17:01] [INFO] [eeg2go] [load_recording] Recording 4408: 3200.0s, 30 channels, 200.0 Hz
[2025-09-01 21:17:01] [INFO] [eeg2go] [load_recording] Estimated memory usage: 73.2 MB
[2025-09-01 21:17:03] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 22:05:15] [INFO] [eeg2go] Saved 24 feature values for recording 4408 (successful: 24, failed: 0)
[2025-09-01 22:05:15] [INFO] [eeg2go] Completed run_feature_set for recording_id=4408, feature_set_id=2
success 4408
Completed: recording=4408, feature_set=2
End time: Mon  1 Sep 22:05:16 BST 2025

====================================
CPU Time used: 00:00:35
CPU Percent: 8%
Memory usage: 1150608kb
Approx Power usage: 0.0
Walltime usage: 00:56:32

====================================
