Job ID: 908056[992].pbs-7
Array Index: 992
Start time: Tue  2 Sep 10:26:20 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4496, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 10:27:05] [INFO] [eeg2go] Starting run_feature_set for recording_id=4496, feature_set_id=2
[2025-09-02 10:50:51] [INFO] [eeg2go] [load_recording] Recording 4496: 5413.0s, 30 channels, 200.0 Hz
[2025-09-02 10:50:51] [INFO] [eeg2go] [load_recording] Estimated memory usage: 123.9 MB
[2025-09-02 10:50:56] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 12:09:04] [INFO] [eeg2go] Saved 24 feature values for recording 4496 (successful: 24, failed: 0)
[2025-09-02 12:09:04] [INFO] [eeg2go] Completed run_feature_set for recording_id=4496, feature_set_id=2
success 4496
Completed: recording=4496, feature_set=2
End time: Tue  2 Sep 12:09:05 BST 2025

====================================
CPU Time used: 00:01:02
CPU Percent: 11%
Memory usage: 1827428kb
Approx Power usage: 0.0002
Walltime usage: 01:42:48

====================================
