Job ID: 908056[961].pbs-7
Array Index: 961
Start time: Tue  2 Sep 09:24:51 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4557, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 09:25:35] [INFO] [eeg2go] Starting run_feature_set for recording_id=4557, feature_set_id=2
[2025-09-02 09:27:35] [INFO] [eeg2go] [load_recording] Recording 4557: 3175.0s, 23 channels, 200.0 Hz
[2025-09-02 09:27:35] [INFO] [eeg2go] [load_recording] Estimated memory usage: 55.7 MB
[2025-09-02 09:27:40] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8', 'EKG': 'ECG'}
[2025-09-02 09:34:52] [ERROR] [eeg2go] Failed to insert fxid=226: database is locked
[2025-09-02 09:36:15] [INFO] [eeg2go] Saved 24 feature values for recording 4557 (successful: 24, failed: 0)
[2025-09-02 09:36:15] [INFO] [eeg2go] Completed run_feature_set for recording_id=4557, feature_set_id=2
success 4557
Completed: recording=4557, feature_set=2
End time: Tue  2 Sep 09:36:16 BST 2025

====================================
CPU Time used: 00:00:42
CPU Percent: 11%
Memory usage: 989272kb
Approx Power usage: 0.0
Walltime usage: 00:11:27

====================================
