Job ID: 908056[630].pbs-7
Array Index: 630
Start time: Mon  1 Sep 23:37:22 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5174, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 23:37:54] [INFO] [eeg2go] Starting run_feature_set for recording_id=5174, feature_set_id=2
[2025-09-01 23:43:15] [INFO] [eeg2go] [load_recording] Recording 5174: 67849.0s, 30 channels, 200.0 Hz
[2025-09-01 23:43:15] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1552.9 MB
[2025-09-01 23:43:15] [WARNING] [eeg2go] [load_recording] Recording 5174 is too large (1552.94 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 23:43:15] [WARNING] [eeg2go] [SKIP] Recording 5174: Recording too large to process (1552.94 MB)
[2025-09-01 23:45:50] [INFO] [eeg2go] Saved 24 feature values for recording 5174 (successful: 0, failed: 24)
[2025-09-01 23:45:50] [INFO] [eeg2go] Completed run_feature_set for recording_id=5174, feature_set_id=2
success 5174
Completed: recording=5174, feature_set=2
End time: Mon  1 Sep 23:45:50 BST 2025

====================================
CPU Time used: 00:00:10
CPU Percent: 12%
Memory usage: 231044kb
Approx Power usage: 0.0
Walltime usage: 00:08:35

====================================
