Job ID: 908056[796].pbs-7
Array Index: 796
Start time: Tue  2 Sep 03:46:03 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4455, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 03:46:38] [INFO] [eeg2go] Starting run_feature_set for recording_id=4455, feature_set_id=2
[2025-09-02 03:57:25] [INFO] [eeg2go] [load_recording] Recording 4455: 5730.0s, 30 channels, 200.0 Hz
[2025-09-02 03:57:25] [INFO] [eeg2go] [load_recording] Estimated memory usage: 131.1 MB
[2025-09-02 03:57:29] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 04:35:07] [INFO] [eeg2go] Saved 24 feature values for recording 4455 (successful: 24, failed: 0)
[2025-09-02 04:35:07] [INFO] [eeg2go] Completed run_feature_set for recording_id=4455, feature_set_id=2
success 4455
Completed: recording=4455, feature_set=2
End time: Tue  2 Sep 04:35:08 BST 2025

====================================
CPU Time used: 00:00:39
CPU Percent: 6%
Memory usage: 1840200kb
Approx Power usage: 0.0
Walltime usage: 00:49:07

====================================
