Job ID: 908056[420].pbs-7
Array Index: 420
Start time: Mon  1 Sep 21:07:50 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4588, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 21:08:26] [INFO] [eeg2go] Starting run_feature_set for recording_id=4588, feature_set_id=2
[2025-09-01 21:14:37] [INFO] [eeg2go] [load_recording] Recording 4588: 3441.0s, 30 channels, 200.0 Hz
[2025-09-01 21:14:37] [INFO] [eeg2go] [load_recording] Estimated memory usage: 78.8 MB
[2025-09-01 21:14:41] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 21:38:00] [INFO] [eeg2go] Saved 24 feature values for recording 4588 (successful: 24, failed: 0)
[2025-09-01 21:38:00] [INFO] [eeg2go] Completed run_feature_set for recording_id=4588, feature_set_id=2
success 4588
Completed: recording=4588, feature_set=2
End time: Mon  1 Sep 21:38:01 BST 2025

====================================
CPU Time used: 00:00:31
CPU Percent: 10%
Memory usage: 1218724kb
Approx Power usage: 0.0
Walltime usage: 00:30:13

====================================
