Job ID: 908056[617].pbs-7
Array Index: 617
Start time: Mon  1 Sep 23:30:26 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5169, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 23:31:02] [INFO] [eeg2go] Starting run_feature_set for recording_id=5169, feature_set_id=2
[2025-09-01 23:33:21] [INFO] [eeg2go] [load_recording] Recording 5169: 5971.0s, 30 channels, 200.0 Hz
[2025-09-01 23:33:21] [INFO] [eeg2go] [load_recording] Estimated memory usage: 136.7 MB
[2025-09-01 23:33:24] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 23:47:56] [INFO] [eeg2go] Saved 24 feature values for recording 5169 (successful: 24, failed: 0)
[2025-09-01 23:47:57] [INFO] [eeg2go] Completed run_feature_set for recording_id=5169, feature_set_id=2
success 5169
Completed: recording=5169, feature_set=2
End time: Mon  1 Sep 23:47:57 BST 2025

====================================
CPU Time used: 00:00:45
CPU Percent: 8%
Memory usage: 1952280kb
Approx Power usage: 0.0
Walltime usage: 00:17:31

====================================
