Job ID: 908056[57].pbs-7
Array Index: 57
Start time: Mon  1 Sep 12:44:54 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4708, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 12:45:25] [INFO] [eeg2go] Starting run_feature_set for recording_id=4708, feature_set_id=2
[2025-09-01 12:46:48] [INFO] [eeg2go] [load_recording] Recording 4708: 45856.0s, 30 channels, 200.0 Hz
[2025-09-01 12:46:48] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1049.6 MB
[2025-09-01 12:46:48] [WARNING] [eeg2go] [load_recording] Recording 4708 is too large (1049.56 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 12:46:48] [WARNING] [eeg2go] [SKIP] Recording 4708: Recording too large to process (1049.56 MB)
[2025-09-01 12:47:29] [INFO] [eeg2go] Saved 24 feature values for recording 4708 (successful: 0, failed: 24)
[2025-09-01 12:47:29] [INFO] [eeg2go] Completed run_feature_set for recording_id=4708, feature_set_id=2
success 4708
Completed: recording=4708, feature_set=2
End time: Mon  1 Sep 12:47:29 BST 2025

====================================
CPU Time used: 00:00:08
CPU Percent: 8%
Memory usage: 157352kb
Approx Power usage: 0.0
Walltime usage: 00:02:42

====================================
