Job ID: 908056[809].pbs-7
Array Index: 809
Start time: Tue  2 Sep 04:18:01 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5046, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 04:18:37] [INFO] [eeg2go] Starting run_feature_set for recording_id=5046, feature_set_id=2
[2025-09-02 04:30:19] [INFO] [eeg2go] [load_recording] Recording 5046: 6246.0s, 30 channels, 200.0 Hz
[2025-09-02 04:30:19] [INFO] [eeg2go] [load_recording] Estimated memory usage: 143.0 MB
[2025-09-02 04:30:23] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 05:04:56] [INFO] [eeg2go] Saved 24 feature values for recording 5046 (successful: 24, failed: 0)
[2025-09-02 05:04:57] [INFO] [eeg2go] Completed run_feature_set for recording_id=5046, feature_set_id=2
success 5046
Completed: recording=5046, feature_set=2
End time: Tue  2 Sep 05:04:57 BST 2025

====================================
CPU Time used: 00:00:40
CPU Percent: 8%
Memory usage: 2030108kb
Approx Power usage: 0.0
Walltime usage: 00:46:58

====================================
