Job ID: 908056[85].pbs-7
Array Index: 85
Start time: Mon  1 Sep 12:52:49 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4611, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 12:53:24] [INFO] [eeg2go] Starting run_feature_set for recording_id=4611, feature_set_id=2
[2025-09-01 12:55:08] [INFO] [eeg2go] [load_recording] Recording 4611: 2525.0s, 30 channels, 200.0 Hz
[2025-09-01 12:55:08] [INFO] [eeg2go] [load_recording] Estimated memory usage: 57.8 MB
[2025-09-01 12:55:12] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 13:02:35] [INFO] [eeg2go] Saved 24 feature values for recording 4611 (successful: 24, failed: 0)
[2025-09-01 13:02:35] [INFO] [eeg2go] Completed run_feature_set for recording_id=4611, feature_set_id=2
success 4611
Completed: recording=4611, feature_set=2
End time: Mon  1 Sep 13:02:36 BST 2025

====================================
CPU Time used: 00:00:21
CPU Percent: 7%
Memory usage: 935528kb
Approx Power usage: 0.0
Walltime usage: 00:09:51

====================================
