Job ID: 908056[834].pbs-7
Array Index: 834
Start time: Tue  2 Sep 05:20:47 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5278, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 05:21:22] [INFO] [eeg2go] Starting run_feature_set for recording_id=5278, feature_set_id=2
[2025-09-02 05:32:54] [INFO] [eeg2go] [load_recording] Recording 5278: 4763.0s, 30 channels, 200.0 Hz
[2025-09-02 05:32:54] [INFO] [eeg2go] [load_recording] Estimated memory usage: 109.0 MB
[2025-09-02 05:32:55] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 06:00:31] [INFO] [eeg2go] Saved 24 feature values for recording 5278 (successful: 24, failed: 0)
[2025-09-02 06:00:31] [INFO] [eeg2go] Completed run_feature_set for recording_id=5278, feature_set_id=2
success 5278
Completed: recording=5278, feature_set=2
End time: Tue  2 Sep 06:00:32 BST 2025

====================================
CPU Time used: 00:00:39
CPU Percent: 9%
Memory usage: 1590088kb
Approx Power usage: 0.0
Walltime usage: 00:39:48

====================================
