Job ID: 908056[183].pbs-7
Array Index: 183
Start time: Mon  1 Sep 13:51:42 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5220, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 13:52:21] [INFO] [eeg2go] Starting run_feature_set for recording_id=5220, feature_set_id=2
[2025-09-01 13:56:54] [INFO] [eeg2go] [load_recording] Recording 5220: 4195.0s, 30 channels, 200.0 Hz
[2025-09-01 13:56:54] [INFO] [eeg2go] [load_recording] Estimated memory usage: 96.0 MB
[2025-09-01 13:56:58] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 14:13:14] [INFO] [eeg2go] Saved 24 feature values for recording 5220 (successful: 24, failed: 0)
[2025-09-01 14:13:14] [INFO] [eeg2go] Completed run_feature_set for recording_id=5220, feature_set_id=2
success 5220
Completed: recording=5220, feature_set=2
End time: Mon  1 Sep 14:13:15 BST 2025

====================================
CPU Time used: 00:00:32
CPU Percent: 16%
Memory usage: 1418040kb
Approx Power usage: 0.0
Walltime usage: 00:21:36

====================================
