Job ID: 908056[716].pbs-7
Array Index: 716
Start time: Tue  2 Sep 01:39:01 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4415, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 01:39:28] [INFO] [eeg2go] Starting run_feature_set for recording_id=4415, feature_set_id=2
[2025-09-02 01:47:05] [INFO] [eeg2go] [load_recording] Recording 4415: 5694.0s, 50 channels, 512.0 Hz
[2025-09-02 01:47:05] [INFO] [eeg2go] [load_recording] Estimated memory usage: 556.1 MB
[2025-09-02 01:47:10] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T4': 'T8', 'T5': 'P7', 'T6': 'P8'}
[2025-09-02 02:11:10] [INFO] [eeg2go] Saved 24 feature values for recording 4415 (successful: 24, failed: 0)
[2025-09-02 02:11:10] [INFO] [eeg2go] Completed run_feature_set for recording_id=4415, feature_set_id=2
success 4415
Completed: recording=4415, feature_set=2
End time: Tue  2 Sep 02:11:10 BST 2025

====================================
CPU Time used: 00:00:43
CPU Percent: 21%
Memory usage: 3696500kb
Approx Power usage: 0.0
Walltime usage: 00:32:11

====================================
