Job ID: 908056[724].pbs-7
Array Index: 724
Start time: Tue  2 Sep 01:54:48 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4869, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 01:55:25] [INFO] [eeg2go] Starting run_feature_set for recording_id=4869, feature_set_id=2
[2025-09-02 02:04:47] [INFO] [eeg2go] [load_recording] Recording 4869: 3830.0s, 30 channels, 200.0 Hz
[2025-09-02 02:04:47] [INFO] [eeg2go] [load_recording] Estimated memory usage: 87.7 MB
[2025-09-02 02:04:51] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 02:28:59] [INFO] [eeg2go] Saved 24 feature values for recording 4869 (successful: 24, failed: 0)
[2025-09-02 02:29:00] [INFO] [eeg2go] Completed run_feature_set for recording_id=4869, feature_set_id=2
success 4869
Completed: recording=4869, feature_set=2
End time: Tue  2 Sep 02:29:00 BST 2025

====================================
CPU Time used: 00:00:33
CPU Percent: 9%
Memory usage: 1318496kb
Approx Power usage: 0.0
Walltime usage: 00:34:12

====================================
