Job ID: 908056[204].pbs-7
Array Index: 204
Start time: Mon  1 Sep 14:15:53 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4488, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 14:16:33] [INFO] [eeg2go] Starting run_feature_set for recording_id=4488, feature_set_id=2
[2025-09-01 14:20:50] [INFO] [eeg2go] [load_recording] Recording 4488: 78759.0s, 22 channels, 200.0 Hz
[2025-09-01 14:20:50] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1321.9 MB
[2025-09-01 14:20:50] [WARNING] [eeg2go] [load_recording] Recording 4488 is too large (1321.94 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 14:20:50] [WARNING] [eeg2go] [SKIP] Recording 4488: Recording too large to process (1321.94 MB)
[2025-09-01 14:21:28] [INFO] [eeg2go] Saved 24 feature values for recording 4488 (successful: 0, failed: 24)
[2025-09-01 14:21:28] [INFO] [eeg2go] Completed run_feature_set for recording_id=4488, feature_set_id=2
success 4488
Completed: recording=4488, feature_set=2
End time: Mon  1 Sep 14:21:29 BST 2025

====================================
CPU Time used: 00:00:10
CPU Percent: 12%
Memory usage: 161324kb
Approx Power usage: 0.0
Walltime usage: 00:05:48

====================================
