Job ID: 908056[882].pbs-7
Array Index: 882
Start time: Tue  2 Sep 07:00:17 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4513, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 07:00:48] [INFO] [eeg2go] Starting run_feature_set for recording_id=4513, feature_set_id=2
[2025-09-02 07:10:14] [INFO] [eeg2go] [load_recording] Recording 4513: 5526.0s, 30 channels, 200.0 Hz
[2025-09-02 07:10:14] [INFO] [eeg2go] [load_recording] Estimated memory usage: 126.5 MB
[2025-09-02 07:10:16] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 07:56:05] [INFO] [eeg2go] Saved 24 feature values for recording 4513 (successful: 24, failed: 0)
[2025-09-02 07:56:05] [INFO] [eeg2go] Completed run_feature_set for recording_id=4513, feature_set_id=2
success 4513
Completed: recording=4513, feature_set=2
End time: Tue  2 Sep 07:56:06 BST 2025

====================================
CPU Time used: 00:00:39
CPU Percent: 9%
Memory usage: 1859676kb
Approx Power usage: 0.0
Walltime usage: 00:55:51

====================================
