Job ID: 908056[74].pbs-7
Array Index: 74
Start time: Mon  1 Sep 12:50:23 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4712, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 12:51:05] [INFO] [eeg2go] Starting run_feature_set for recording_id=4712, feature_set_id=2
[2025-09-01 12:52:32] [INFO] [eeg2go] [load_recording] Recording 4712: 5618.0s, 50 channels, 512.0 Hz
[2025-09-01 12:52:32] [INFO] [eeg2go] [load_recording] Estimated memory usage: 548.6 MB
[2025-09-01 12:52:36] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T4': 'T8', 'T5': 'P7', 'T6': 'P8'}
[2025-09-01 13:00:37] [INFO] [eeg2go] Saved 24 feature values for recording 4712 (successful: 24, failed: 0)
[2025-09-01 13:00:37] [INFO] [eeg2go] Completed run_feature_set for recording_id=4712, feature_set_id=2
success 4712
Completed: recording=4712, feature_set=2
End time: Mon  1 Sep 13:00:38 BST 2025

====================================
CPU Time used: 00:01:02
CPU Percent: 17%
Memory usage: 3626556kb
Approx Power usage: 0.0002
Walltime usage: 00:10:18

====================================
