Job ID: 908056[392].pbs-7
Array Index: 392
Start time: Mon  1 Sep 19:49:29 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5013, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 19:50:02] [INFO] [eeg2go] Starting run_feature_set for recording_id=5013, feature_set_id=2
[2025-09-01 20:01:21] [INFO] [eeg2go] [load_recording] Recording 5013: 17520.0s, 30 channels, 200.0 Hz
[2025-09-01 20:01:21] [INFO] [eeg2go] [load_recording] Estimated memory usage: 401.0 MB
[2025-09-01 20:01:25] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 20:38:06] [INFO] [eeg2go] Saved 24 feature values for recording 5013 (successful: 24, failed: 0)
[2025-09-01 20:38:06] [INFO] [eeg2go] Completed run_feature_set for recording_id=5013, feature_set_id=2
success 5013
Completed: recording=5013, feature_set=2
End time: Mon  1 Sep 20:38:06 BST 2025

====================================
CPU Time used: 00:00:55
CPU Percent: 9%
Memory usage: 5232472kb
Approx Power usage: 0.0
Walltime usage: 00:48:40

====================================
