Job ID: 908056[136].pbs-7
Array Index: 136
Start time: Mon  1 Sep 13:14:30 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5025, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 13:15:16] [INFO] [eeg2go] Starting run_feature_set for recording_id=5025, feature_set_id=2
[2025-09-01 13:15:36] [INFO] [eeg2go] [load_recording] Recording 5025: 2985.0s, 30 channels, 200.0 Hz
[2025-09-01 13:15:36] [INFO] [eeg2go] [load_recording] Estimated memory usage: 68.3 MB
[2025-09-01 13:15:40] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 13:19:51] [INFO] [eeg2go] Saved 24 feature values for recording 5025 (successful: 24, failed: 0)
[2025-09-01 13:19:51] [INFO] [eeg2go] Completed run_feature_set for recording_id=5025, feature_set_id=2
success 5025
Completed: recording=5025, feature_set=2
End time: Mon  1 Sep 13:19:52 BST 2025

====================================
CPU Time used: 00:00:37
CPU Percent: 21%
Memory usage: 1156932kb
Approx Power usage: 0.0
Walltime usage: 00:05:31

====================================
