Job ID: 908056[101].pbs-7
Array Index: 101
Start time: Mon  1 Sep 13:00:47 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4572, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 13:01:27] [INFO] [eeg2go] Starting run_feature_set for recording_id=4572, feature_set_id=2
[2025-09-01 13:02:24] [INFO] [eeg2go] [load_recording] Recording 4572: 3297.0s, 30 channels, 200.0 Hz
[2025-09-01 13:02:24] [INFO] [eeg2go] [load_recording] Estimated memory usage: 75.5 MB
[2025-09-01 13:02:26] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 13:05:44] [INFO] [eeg2go] Saved 24 feature values for recording 4572 (successful: 24, failed: 0)
[2025-09-01 13:05:44] [INFO] [eeg2go] Completed run_feature_set for recording_id=4572, feature_set_id=2
success 4572
Completed: recording=4572, feature_set=2
End time: Mon  1 Sep 13:05:45 BST 2025

====================================
CPU Time used: 00:00:25
CPU Percent: 11%
Memory usage: 1175812kb
Approx Power usage: 0.0
Walltime usage: 00:05:00

====================================
