Job ID: 908056[373].pbs-7
Array Index: 373
Start time: Mon  1 Sep 18:58:25 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5231, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 18:59:01] [INFO] [eeg2go] Starting run_feature_set for recording_id=5231, feature_set_id=2
[2025-09-01 19:08:15] [INFO] [eeg2go] [load_recording] Recording 5231: 4143.0s, 30 channels, 200.0 Hz
[2025-09-01 19:08:15] [INFO] [eeg2go] [load_recording] Estimated memory usage: 94.8 MB
[2025-09-01 19:08:19] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 20:14:38] [INFO] [eeg2go] Saved 24 feature values for recording 5231 (successful: 24, failed: 0)
[2025-09-01 20:14:38] [INFO] [eeg2go] Completed run_feature_set for recording_id=5231, feature_set_id=2
success 5231
Completed: recording=5231, feature_set=2
End time: Mon  1 Sep 20:14:38 BST 2025

====================================
CPU Time used: 00:00:29
CPU Percent: 15%
Memory usage: 1405072kb
Approx Power usage: 0.0
Walltime usage: 01:16:14

====================================
