Job ID: 908056[380].pbs-7
Array Index: 380
Start time: Mon  1 Sep 19:12:18 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5211, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 19:13:16] [INFO] [eeg2go] Starting run_feature_set for recording_id=5211, feature_set_id=2
[2025-09-01 19:21:52] [INFO] [eeg2go] [load_recording] Recording 5211: 53553.0s, 30 channels, 200.0 Hz
[2025-09-01 19:21:52] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1225.7 MB
[2025-09-01 19:21:52] [WARNING] [eeg2go] [load_recording] Recording 5211 is too large (1225.73 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 19:21:52] [WARNING] [eeg2go] [SKIP] Recording 5211: Recording too large to process (1225.73 MB)
[2025-09-01 19:22:54] [INFO] [eeg2go] Saved 24 feature values for recording 5211 (successful: 0, failed: 24)
[2025-09-01 19:22:54] [INFO] [eeg2go] Completed run_feature_set for recording_id=5211, feature_set_id=2
success 5211
Completed: recording=5211, feature_set=2
End time: Mon  1 Sep 19:22:55 BST 2025

====================================
CPU Time used: 00:00:08
CPU Percent: 5%
Memory usage: 168172kb
Approx Power usage: 0.0
Walltime usage: 00:10:39

====================================
