Job ID: 908056[614].pbs-7
Array Index: 614
Start time: Mon  1 Sep 23:26:04 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4698, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 23:26:24] [INFO] [eeg2go] Starting run_feature_set for recording_id=4698, feature_set_id=2
[2025-09-01 23:28:56] [INFO] [eeg2go] [load_recording] Recording 4698: 2418.0s, 30 channels, 200.0 Hz
[2025-09-01 23:28:56] [INFO] [eeg2go] [load_recording] Estimated memory usage: 55.3 MB
[2025-09-01 23:28:58] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 23:38:59] [INFO] [eeg2go] Saved 24 feature values for recording 4698 (successful: 24, failed: 0)
[2025-09-01 23:38:59] [INFO] [eeg2go] Completed run_feature_set for recording_id=4698, feature_set_id=2
success 4698
Completed: recording=4698, feature_set=2
End time: Mon  1 Sep 23:39:00 BST 2025

====================================
CPU Time used: 00:00:27
CPU Percent: 15%
Memory usage: 904400kb
Approx Power usage: 0.0
Walltime usage: 00:12:58

====================================
