Job ID: 908056[571].pbs-7
Array Index: 571
Start time: Mon  1 Sep 23:04:13 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4423, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 23:04:42] [INFO] [eeg2go] Starting run_feature_set for recording_id=4423, feature_set_id=2
[2025-09-01 23:06:51] [INFO] [eeg2go] [load_recording] Recording 4423: 4481.0s, 20 channels, 200.0 Hz
[2025-09-01 23:06:51] [INFO] [eeg2go] [load_recording] Estimated memory usage: 68.4 MB
[2025-09-01 23:06:52] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 23:13:12] [INFO] [eeg2go] Saved 24 feature values for recording 4423 (successful: 24, failed: 0)
[2025-09-01 23:13:12] [INFO] [eeg2go] Completed run_feature_set for recording_id=4423, feature_set_id=2
success 4423
Completed: recording=4423, feature_set=2
End time: Mon  1 Sep 23:13:13 BST 2025

====================================
CPU Time used: 00:00:30
CPU Percent: 11%
Memory usage: 1089604kb
Approx Power usage: 0.0
Walltime usage: 00:09:02

====================================
