Job ID: 908056[929].pbs-7
Array Index: 929
Start time: Tue  2 Sep 08:46:59 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4684, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 08:47:36] [INFO] [eeg2go] Starting run_feature_set for recording_id=4684, feature_set_id=2
[2025-09-02 08:51:50] [INFO] [eeg2go] [load_recording] Recording 4684: 20365.0s, 30 channels, 200.0 Hz
[2025-09-02 08:51:50] [INFO] [eeg2go] [load_recording] Estimated memory usage: 466.1 MB
[2025-09-02 08:51:53] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 09:00:39] [INFO] [eeg2go] Saved 24 feature values for recording 4684 (successful: 24, failed: 0)
[2025-09-02 09:00:39] [INFO] [eeg2go] Completed run_feature_set for recording_id=4684, feature_set_id=2
success 4684
Completed: recording=4684, feature_set=2
End time: Tue  2 Sep 09:00:39 BST 2025

====================================
CPU Time used: 00:00:58
CPU Percent: 17%
Memory usage: 6052788kb
Approx Power usage: 0.0
Walltime usage: 00:13:42

====================================
