Job ID: 908056[325].pbs-7
Array Index: 325
Start time: Mon  1 Sep 16:43:43 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5155, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 16:44:19] [INFO] [eeg2go] Starting run_feature_set for recording_id=5155, feature_set_id=2
[2025-09-01 16:52:33] [INFO] [eeg2go] [load_recording] Recording 5155: 4381.0s, 30 channels, 200.0 Hz
[2025-09-01 16:52:33] [INFO] [eeg2go] [load_recording] Estimated memory usage: 100.3 MB
[2025-09-01 16:52:39] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 17:46:54] [INFO] [eeg2go] Saved 24 feature values for recording 5155 (successful: 24, failed: 0)
[2025-09-01 17:46:54] [INFO] [eeg2go] Completed run_feature_set for recording_id=5155, feature_set_id=2
success 5155
Completed: recording=5155, feature_set=2
End time: Mon  1 Sep 17:46:55 BST 2025

====================================
CPU Time used: 00:00:30
CPU Percent: 13%
Memory usage: 1554424kb
Approx Power usage: 0.0
Walltime usage: 01:03:14

====================================
