Job ID: 908056[714].pbs-7
Array Index: 714
Start time: Tue  2 Sep 01:33:27 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5171, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 01:34:01] [INFO] [eeg2go] Starting run_feature_set for recording_id=5171, feature_set_id=2
[2025-09-02 01:41:39] [INFO] [eeg2go] [load_recording] Recording 5171: 3823.0s, 30 channels, 200.0 Hz
[2025-09-02 01:41:39] [INFO] [eeg2go] [load_recording] Estimated memory usage: 87.5 MB
[2025-09-02 01:41:40] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 02:07:44] [INFO] [eeg2go] Saved 24 feature values for recording 5171 (successful: 24, failed: 0)
[2025-09-02 02:07:44] [INFO] [eeg2go] Completed run_feature_set for recording_id=5171, feature_set_id=2
success 5171
Completed: recording=5171, feature_set=2
End time: Tue  2 Sep 02:07:45 BST 2025

====================================
CPU Time used: 00:00:29
CPU Percent: 5%
Memory usage: 1312560kb
Approx Power usage: 0.0
Walltime usage: 00:34:20

====================================
