Job ID: 908056[434].pbs-7
Array Index: 434
Start time: Mon  1 Sep 21:32:58 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4590, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 21:33:26] [INFO] [eeg2go] Starting run_feature_set for recording_id=4590, feature_set_id=2
[2025-09-01 21:39:21] [INFO] [eeg2go] [load_recording] Recording 4590: 3987.0s, 30 channels, 200.0 Hz
[2025-09-01 21:39:21] [INFO] [eeg2go] [load_recording] Estimated memory usage: 91.3 MB
[2025-09-01 21:39:25] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 22:01:00] [INFO] [eeg2go] Saved 24 feature values for recording 4590 (successful: 24, failed: 0)
[2025-09-01 22:01:00] [INFO] [eeg2go] Completed run_feature_set for recording_id=4590, feature_set_id=2
success 4590
Completed: recording=4590, feature_set=2
End time: Mon  1 Sep 22:01:00 BST 2025

====================================
CPU Time used: 00:00:28
CPU Percent: 6%
Memory usage: 1358648kb
Approx Power usage: 0.0
Walltime usage: 00:28:04

====================================
