Job ID: 908056[875].pbs-7
Array Index: 875
Start time: Tue  2 Sep 06:44:01 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5127, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 06:44:21] [INFO] [eeg2go] Starting run_feature_set for recording_id=5127, feature_set_id=2
[2025-09-02 06:53:08] [INFO] [eeg2go] [load_recording] Recording 5127: 1718.0s, 30 channels, 200.0 Hz
[2025-09-02 06:53:08] [INFO] [eeg2go] [load_recording] Estimated memory usage: 39.3 MB
[2025-09-02 06:53:09] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 07:28:52] [INFO] [eeg2go] Saved 24 feature values for recording 5127 (successful: 24, failed: 0)
[2025-09-02 07:28:52] [INFO] [eeg2go] Completed run_feature_set for recording_id=5127, feature_set_id=2
success 5127
Completed: recording=5127, feature_set=2
End time: Tue  2 Sep 07:28:52 BST 2025

====================================
CPU Time used: 00:00:29
CPU Percent: 23%
Memory usage: 706856kb
Approx Power usage: 0.0
Walltime usage: 00:44:54

====================================
