Job ID: 908056[539].pbs-7
Array Index: 539
Start time: Mon  1 Sep 22:52:37 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4855, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 22:53:08] [INFO] [eeg2go] Starting run_feature_set for recording_id=4855, feature_set_id=2
[2025-09-01 22:54:53] [INFO] [eeg2go] [load_recording] Recording 4855: 13240.0s, 50 channels, 512.0 Hz
[2025-09-01 22:54:53] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1293.0 MB
[2025-09-01 22:54:53] [WARNING] [eeg2go] [load_recording] Recording 4855 is too large (1292.97 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 22:54:53] [WARNING] [eeg2go] [SKIP] Recording 4855: Recording too large to process (1292.97 MB)
[2025-09-01 22:55:05] [INFO] [eeg2go] Saved 24 feature values for recording 4855 (successful: 0, failed: 24)
[2025-09-01 22:55:05] [INFO] [eeg2go] Completed run_feature_set for recording_id=4855, feature_set_id=2
success 4855
Completed: recording=4855, feature_set=2
End time: Mon  1 Sep 22:55:05 BST 2025

====================================
CPU Time used: 00:00:08
CPU Percent: 8%
Memory usage: 156680kb
Approx Power usage: 0.0
Walltime usage: 00:02:30

====================================
