Job ID: 908056[642].pbs-7
Array Index: 642
Start time: Mon  1 Sep 23:50:15 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4856, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 23:50:49] [INFO] [eeg2go] Starting run_feature_set for recording_id=4856, feature_set_id=2
[2025-09-01 23:56:44] [INFO] [eeg2go] [load_recording] Recording 4856: 50556.0s, 30 channels, 200.0 Hz
[2025-09-01 23:56:44] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1157.1 MB
[2025-09-01 23:56:44] [WARNING] [eeg2go] [load_recording] Recording 4856 is too large (1157.14 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 23:56:44] [WARNING] [eeg2go] [SKIP] Recording 4856: Recording too large to process (1157.14 MB)
[2025-09-01 23:57:06] [INFO] [eeg2go] Saved 24 feature values for recording 4856 (successful: 0, failed: 24)
[2025-09-01 23:57:07] [INFO] [eeg2go] Completed run_feature_set for recording_id=4856, feature_set_id=2
success 4856
Completed: recording=4856, feature_set=2
End time: Mon  1 Sep 23:57:07 BST 2025

====================================
CPU Time used: 00:00:08
CPU Percent: 12%
Memory usage: 169268kb
Approx Power usage: 0.0
Walltime usage: 00:06:54

====================================
