Job ID: 908056[78].pbs-7
Array Index: 78
Start time: Mon  1 Sep 12:51:01 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5109, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 12:51:29] [INFO] [eeg2go] Starting run_feature_set for recording_id=5109, feature_set_id=2
[2025-09-01 12:52:31] [INFO] [eeg2go] [load_recording] Recording 5109: 5170.0s, 46 channels, 256.0 Hz
[2025-09-01 12:52:31] [INFO] [eeg2go] [load_recording] Estimated memory usage: 232.2 MB
[2025-09-01 12:52:36] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 12:59:44] [INFO] [eeg2go] Saved 24 feature values for recording 5109 (successful: 24, failed: 0)
[2025-09-01 12:59:44] [INFO] [eeg2go] Completed run_feature_set for recording_id=5109, feature_set_id=2
success 5109
Completed: recording=5109, feature_set=2
End time: Mon  1 Sep 12:59:45 BST 2025

====================================
CPU Time used: 00:01:05
CPU Percent: 26%
Memory usage: 2587104kb
Approx Power usage: 0.0002
Walltime usage: 00:08:48

====================================
