Job ID: 908056[885].pbs-7
Array Index: 885
Start time: Tue  2 Sep 07:13:21 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5188, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 07:13:44] [INFO] [eeg2go] Starting run_feature_set for recording_id=5188, feature_set_id=2
[2025-09-02 07:26:02] [INFO] [eeg2go] [load_recording] Recording 5188: 3384.0s, 30 channels, 200.0 Hz
[2025-09-02 07:26:02] [INFO] [eeg2go] [load_recording] Estimated memory usage: 77.5 MB
[2025-09-02 07:26:05] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 08:09:56] [INFO] [eeg2go] Saved 24 feature values for recording 5188 (successful: 24, failed: 0)
[2025-09-02 08:09:56] [INFO] [eeg2go] Completed run_feature_set for recording_id=5188, feature_set_id=2
success 5188
Completed: recording=5188, feature_set=2
End time: Tue  2 Sep 08:09:56 BST 2025

====================================
CPU Time used: 00:00:30
CPU Percent: 7%
Memory usage: 1201584kb
Approx Power usage: 0.0
Walltime usage: 00:56:37

====================================
