Job ID: 908056[264].pbs-7
Array Index: 264
Start time: Mon  1 Sep 15:17:22 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5069, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 15:18:10] [INFO] [eeg2go] Starting run_feature_set for recording_id=5069, feature_set_id=2
[2025-09-01 15:22:29] [INFO] [eeg2go] [load_recording] Recording 5069: 4253.0s, 29 channels, 200.0 Hz
[2025-09-01 15:22:29] [INFO] [eeg2go] [load_recording] Estimated memory usage: 94.1 MB
[2025-09-01 15:22:32] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 15:36:07] [INFO] [eeg2go] Saved 24 feature values for recording 5069 (successful: 24, failed: 0)
[2025-09-01 15:36:07] [INFO] [eeg2go] Completed run_feature_set for recording_id=5069, feature_set_id=2
success 5069
Completed: recording=5069, feature_set=2
End time: Mon  1 Sep 15:36:07 BST 2025

====================================
CPU Time used: 00:00:28
CPU Percent: 7%
Memory usage: 1396676kb
Approx Power usage: 0.0
Walltime usage: 00:18:47

====================================
