Job ID: 908056[349].pbs-7
Array Index: 349
Start time: Mon  1 Sep 17:54:58 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4845, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 17:55:34] [INFO] [eeg2go] Starting run_feature_set for recording_id=4845, feature_set_id=2
[2025-09-01 18:03:40] [INFO] [eeg2go] [load_recording] Recording 4845: 17704.0s, 30 channels, 200.0 Hz
[2025-09-01 18:03:40] [INFO] [eeg2go] [load_recording] Estimated memory usage: 405.2 MB
[2025-09-01 18:03:49] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 19:11:55] [INFO] [eeg2go] Saved 24 feature values for recording 4845 (successful: 24, failed: 0)
[2025-09-01 19:11:55] [INFO] [eeg2go] Completed run_feature_set for recording_id=4845, feature_set_id=2
success 4845
Completed: recording=4845, feature_set=2
End time: Mon  1 Sep 19:11:56 BST 2025

====================================
CPU Time used: 00:01:01
CPU Percent: 12%
Memory usage: 5373752kb
Approx Power usage: 0.0002
Walltime usage: 01:16:58

====================================
