Job ID: 908056[365].pbs-7
Array Index: 365
Start time: Mon  1 Sep 18:37:54 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5029, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 18:38:51] [INFO] [eeg2go] Starting run_feature_set for recording_id=5029, feature_set_id=2
[2025-09-01 18:51:09] [INFO] [eeg2go] [load_recording] Recording 5029: 84646.0s, 30 channels, 200.0 Hz
[2025-09-01 18:51:09] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1937.4 MB
[2025-09-01 18:51:09] [WARNING] [eeg2go] [load_recording] Recording 5029 is too large (1937.39 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 18:51:09] [WARNING] [eeg2go] [SKIP] Recording 5029: Recording too large to process (1937.39 MB)
[2025-09-01 18:53:02] [INFO] [eeg2go] Saved 24 feature values for recording 5029 (successful: 0, failed: 24)
[2025-09-01 18:53:02] [INFO] [eeg2go] Completed run_feature_set for recording_id=5029, feature_set_id=2
success 5029
Completed: recording=5029, feature_set=2
End time: Mon  1 Sep 18:53:03 BST 2025

====================================
CPU Time used: 00:00:08
CPU Percent: 5%
Memory usage: 159208kb
Approx Power usage: 0.0
Walltime usage: 00:15:12

====================================
