Job ID: 908056[649].pbs-7
Array Index: 649
Start time: Mon  1 Sep 23:57:26 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4522, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 23:57:54] [INFO] [eeg2go] Starting run_feature_set for recording_id=4522, feature_set_id=2
[2025-09-02 00:03:28] [INFO] [eeg2go] [load_recording] Recording 4522: 4292.0s, 30 channels, 200.0 Hz
[2025-09-02 00:03:28] [INFO] [eeg2go] [load_recording] Estimated memory usage: 98.2 MB
[2025-09-02 00:03:30] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 00:21:32] [INFO] [eeg2go] Saved 24 feature values for recording 4522 (successful: 24, failed: 0)
[2025-09-02 00:21:32] [INFO] [eeg2go] Completed run_feature_set for recording_id=4522, feature_set_id=2
success 4522
Completed: recording=4522, feature_set=2
End time: Tue  2 Sep 00:21:32 BST 2025

====================================
CPU Time used: 00:00:30
CPU Percent: 6%
Memory usage: 1453720kb
Approx Power usage: 0.0
Walltime usage: 00:24:10

====================================
