Job ID: 908056[820].pbs-7
Array Index: 820
Start time: Tue  2 Sep 04:50:22 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5086, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 04:50:56] [INFO] [eeg2go] Starting run_feature_set for recording_id=5086, feature_set_id=2
[2025-09-02 05:00:25] [INFO] [eeg2go] [load_recording] Recording 5086: 2833.0s, 30 channels, 200.0 Hz
[2025-09-02 05:00:25] [INFO] [eeg2go] [load_recording] Estimated memory usage: 64.8 MB
[2025-09-02 05:01:10] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 06:48:36] [INFO] [eeg2go] Saved 24 feature values for recording 5086 (successful: 24, failed: 0)
[2025-09-02 06:48:36] [INFO] [eeg2go] Completed run_feature_set for recording_id=5086, feature_set_id=2
success 5086
Completed: recording=5086, feature_set=2
End time: Tue  2 Sep 06:48:37 BST 2025

====================================
CPU Time used: 00:00:44
CPU Percent: 8%
Memory usage: 1037840kb
Approx Power usage: 0.0
Walltime usage: 01:58:18

====================================
