Job ID: 908056[762].pbs-7
Array Index: 762
Start time: Tue  2 Sep 02:47:52 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4351, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 02:48:28] [INFO] [eeg2go] Starting run_feature_set for recording_id=4351, feature_set_id=2
[2025-09-02 02:54:12] [INFO] [eeg2go] [load_recording] Recording 4351: 57919.0s, 30 channels, 200.0 Hz
[2025-09-02 02:54:12] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1325.7 MB
[2025-09-02 02:54:12] [WARNING] [eeg2go] [load_recording] Recording 4351 is too large (1325.66 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-02 02:54:12] [WARNING] [eeg2go] [SKIP] Recording 4351: Recording too large to process (1325.66 MB)
[2025-09-02 02:55:00] [INFO] [eeg2go] Saved 24 feature values for recording 4351 (successful: 0, failed: 24)
[2025-09-02 02:55:00] [INFO] [eeg2go] Completed run_feature_set for recording_id=4351, feature_set_id=2
success 4351
Completed: recording=4351, feature_set=2
End time: Tue  2 Sep 02:55:01 BST 2025

====================================
CPU Time used: 00:00:09
CPU Percent: 10%
Memory usage: 156108kb
Approx Power usage: 0.0
Walltime usage: 00:07:11

====================================
