Job ID: 908056[632].pbs-7
Array Index: 632
Start time: Mon  1 Sep 23:38:41 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5241, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 23:39:16] [INFO] [eeg2go] Starting run_feature_set for recording_id=5241, feature_set_id=2
[2025-09-01 23:44:19] [INFO] [eeg2go] [load_recording] Recording 5241: 3934.0s, 30 channels, 200.0 Hz
[2025-09-01 23:44:19] [INFO] [eeg2go] [load_recording] Estimated memory usage: 90.0 MB
[2025-09-01 23:44:22] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 00:02:12] [INFO] [eeg2go] Saved 24 feature values for recording 5241 (successful: 24, failed: 0)
[2025-09-02 00:02:12] [INFO] [eeg2go] Completed run_feature_set for recording_id=5241, feature_set_id=2
success 5241
Completed: recording=5241, feature_set=2
End time: Tue  2 Sep 00:02:12 BST 2025

====================================
CPU Time used: 00:00:40
CPU Percent: 6%
Memory usage: 1343924kb
Approx Power usage: 0.0
Walltime usage: 00:23:31

====================================
