Job ID: 908056[248].pbs-7
Array Index: 248
Start time: Mon  1 Sep 15:02:18 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4395, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 15:02:54] [INFO] [eeg2go] Starting run_feature_set for recording_id=4395, feature_set_id=2
[2025-09-01 15:05:36] [INFO] [eeg2go] [load_recording] Recording 4395: 5262.0s, 50 channels, 256.0 Hz
[2025-09-01 15:05:36] [INFO] [eeg2go] [load_recording] Estimated memory usage: 256.9 MB
[2025-09-01 15:05:38] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T4': 'T8', 'T5': 'P7', 'T6': 'P8'}
[2025-09-01 15:17:13] [INFO] [eeg2go] Saved 24 feature values for recording 4395 (successful: 24, failed: 0)
[2025-09-01 15:17:13] [INFO] [eeg2go] Completed run_feature_set for recording_id=4395, feature_set_id=2
success 4395
Completed: recording=4395, feature_set=2
End time: Mon  1 Sep 15:17:14 BST 2025

====================================
CPU Time used: 00:00:38
CPU Percent: 11%
Memory usage: 2897336kb
Approx Power usage: 0.0
Walltime usage: 00:14:59

====================================
