Job ID: 908056[674].pbs-7
Array Index: 674
Start time: Tue  2 Sep 00:31:49 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5097, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 00:32:23] [INFO] [eeg2go] Starting run_feature_set for recording_id=5097, feature_set_id=2
[2025-09-02 00:39:22] [INFO] [eeg2go] [load_recording] Recording 5097: 13917.0s, 21 channels, 200.0 Hz
[2025-09-02 00:39:22] [INFO] [eeg2go] [load_recording] Estimated memory usage: 223.0 MB
[2025-09-02 00:39:26] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 00:58:51] [INFO] [eeg2go] Saved 24 feature values for recording 5097 (successful: 24, failed: 0)
[2025-09-02 00:58:51] [INFO] [eeg2go] Completed run_feature_set for recording_id=5097, feature_set_id=2
success 5097
Completed: recording=5097, feature_set=2
End time: Tue  2 Sep 00:58:51 BST 2025

====================================
CPU Time used: 00:00:48
CPU Percent: 8%
Memory usage: 3030536kb
Approx Power usage: 0.0
Walltime usage: 00:27:03

====================================
