Job ID: 908056[864].pbs-7
Array Index: 864
Start time: Tue  2 Sep 06:32:39 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5052, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 06:33:14] [INFO] [eeg2go] Starting run_feature_set for recording_id=5052, feature_set_id=2
[2025-09-02 06:40:49] [INFO] [eeg2go] [load_recording] Recording 5052: 3424.0s, 30 channels, 200.0 Hz
[2025-09-02 06:40:49] [INFO] [eeg2go] [load_recording] Estimated memory usage: 78.4 MB
[2025-09-02 06:40:52] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 07:13:41] [INFO] [eeg2go] Saved 24 feature values for recording 5052 (successful: 24, failed: 0)
[2025-09-02 07:13:41] [INFO] [eeg2go] Completed run_feature_set for recording_id=5052, feature_set_id=2
success 5052
Completed: recording=5052, feature_set=2
End time: Tue  2 Sep 07:13:41 BST 2025

====================================
CPU Time used: 00:00:34
CPU Percent: 7%
Memory usage: 1213192kb
Approx Power usage: 0.0
Walltime usage: 00:41:04

====================================
