Job ID: 908056[346].pbs-7
Array Index: 346
Start time: Mon  1 Sep 17:47:13 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4989, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 17:47:39] [INFO] [eeg2go] Starting run_feature_set for recording_id=4989, feature_set_id=2
[2025-09-01 17:55:26] [INFO] [eeg2go] [load_recording] Recording 4989: 3431.0s, 30 channels, 200.0 Hz
[2025-09-01 17:55:26] [INFO] [eeg2go] [load_recording] Estimated memory usage: 78.5 MB
[2025-09-01 17:55:27] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 18:29:20] [INFO] [eeg2go] Saved 24 feature values for recording 4989 (successful: 24, failed: 0)
[2025-09-01 18:29:20] [INFO] [eeg2go] Completed run_feature_set for recording_id=4989, feature_set_id=2
success 4989
Completed: recording=4989, feature_set=2
End time: Mon  1 Sep 18:29:20 BST 2025

====================================
CPU Time used: 00:00:30
CPU Percent: 14%
Memory usage: 1216224kb
Approx Power usage: 0.0
Walltime usage: 00:42:09

====================================
