Job ID: 908056[823].pbs-7
Array Index: 823
Start time: Tue  2 Sep 04:58:27 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4835, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 04:59:03] [INFO] [eeg2go] Starting run_feature_set for recording_id=4835, feature_set_id=2
[2025-09-02 05:11:44] [INFO] [eeg2go] [load_recording] Recording 4835: 1643.0s, 30 channels, 200.0 Hz
[2025-09-02 05:11:44] [INFO] [eeg2go] [load_recording] Estimated memory usage: 37.6 MB
[2025-09-02 05:11:47] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 05:47:18] [INFO] [eeg2go] Saved 24 feature values for recording 4835 (successful: 24, failed: 0)
[2025-09-02 05:47:18] [INFO] [eeg2go] Completed run_feature_set for recording_id=4835, feature_set_id=2
success 4835
Completed: recording=4835, feature_set=2
End time: Tue  2 Sep 05:47:18 BST 2025

====================================
CPU Time used: 00:00:29
CPU Percent: 9%
Memory usage: 685976kb
Approx Power usage: 0.0
Walltime usage: 00:48:53

====================================
