Job ID: 908056[482].pbs-7
Array Index: 482
Start time: Mon  1 Sep 22:21:06 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5190, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 22:21:39] [INFO] [eeg2go] Starting run_feature_set for recording_id=5190, feature_set_id=2
[2025-09-01 22:25:04] [INFO] [eeg2go] [load_recording] Recording 5190: 21461.0s, 22 channels, 200.0 Hz
[2025-09-01 22:25:04] [INFO] [eeg2go] [load_recording] Estimated memory usage: 360.2 MB
[2025-09-01 22:25:08] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8', 'EKG': 'ECG'}
[2025-09-01 22:37:35] [INFO] [eeg2go] Saved 24 feature values for recording 5190 (successful: 24, failed: 0)
[2025-09-01 22:37:35] [INFO] [eeg2go] Completed run_feature_set for recording_id=5190, feature_set_id=2
success 5190
Completed: recording=5190, feature_set=2
End time: Mon  1 Sep 22:37:36 BST 2025

====================================
CPU Time used: 00:01:01
CPU Percent: 14%
Memory usage: 4785300kb
Approx Power usage: 0.0002
Walltime usage: 00:16:37

====================================
