Job ID: 908056[715].pbs-7
Array Index: 715
Start time: Tue  2 Sep 01:38:52 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5284, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 01:39:28] [INFO] [eeg2go] Starting run_feature_set for recording_id=5284, feature_set_id=2
[2025-09-02 01:47:15] [INFO] [eeg2go] [load_recording] Recording 5284: 5638.0s, 30 channels, 200.0 Hz
[2025-09-02 01:47:15] [INFO] [eeg2go] [load_recording] Estimated memory usage: 129.0 MB
[2025-09-02 01:47:16] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 02:12:15] [INFO] [eeg2go] Saved 24 feature values for recording 5284 (successful: 24, failed: 0)
[2025-09-02 02:12:16] [INFO] [eeg2go] Completed run_feature_set for recording_id=5284, feature_set_id=2
success 5284
Completed: recording=5284, feature_set=2
End time: Tue  2 Sep 02:12:16 BST 2025

====================================
CPU Time used: 00:00:38
CPU Percent: 17%
Memory usage: 1893084kb
Approx Power usage: 0.0
Walltime usage: 00:33:25

====================================
