Job ID: 908056[161].pbs-7
Array Index: 161
Start time: Mon  1 Sep 13:32:47 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4317, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 13:33:28] [INFO] [eeg2go] Starting run_feature_set for recording_id=4317, feature_set_id=2
[2025-09-01 13:34:35] [INFO] [eeg2go] [load_recording] Recording 4317: 1573.0s, 30 channels, 200.0 Hz
[2025-09-01 13:34:35] [INFO] [eeg2go] [load_recording] Estimated memory usage: 36.0 MB
[2025-09-01 13:34:39] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 13:37:05] [INFO] [eeg2go] Saved 24 feature values for recording 4317 (successful: 24, failed: 0)
[2025-09-01 13:37:06] [INFO] [eeg2go] Completed run_feature_set for recording_id=4317, feature_set_id=2
success 4317
Completed: recording=4317, feature_set=2
End time: Mon  1 Sep 13:37:06 BST 2025

====================================
CPU Time used: 00:00:17
CPU Percent: 12%
Memory usage: 664844kb
Approx Power usage: 0.0
Walltime usage: 00:04:27

====================================
