Job ID: 908056[158].pbs-7
Array Index: 158
Start time: Mon  1 Sep 13:29:30 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4555, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 13:30:14] [INFO] [eeg2go] Starting run_feature_set for recording_id=4555, feature_set_id=2
[2025-09-01 13:34:23] [INFO] [eeg2go] [load_recording] Recording 4555: 4755.0s, 30 channels, 200.0 Hz
[2025-09-01 13:34:23] [INFO] [eeg2go] [load_recording] Estimated memory usage: 108.8 MB
[2025-09-01 13:34:28] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 13:38:05] [INFO] [eeg2go] Saved 24 feature values for recording 4555 (successful: 24, failed: 0)
[2025-09-01 13:38:06] [INFO] [eeg2go] Completed run_feature_set for recording_id=4555, feature_set_id=2
success 4555
Completed: recording=4555, feature_set=2
End time: Mon  1 Sep 13:38:06 BST 2025

====================================
CPU Time used: 00:00:46
CPU Percent: 17%
Memory usage: 1585704kb
Approx Power usage: 0.0
Walltime usage: 00:08:40

====================================
