Job ID: 908056[39].pbs-7
Array Index: 39
Start time: Mon  1 Sep 12:42:29 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4846, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 12:43:12] [INFO] [eeg2go] Starting run_feature_set for recording_id=4846, feature_set_id=2
[2025-09-01 12:43:38] [INFO] [eeg2go] [load_recording] Recording 4846: 52955.0s, 30 channels, 200.0 Hz
[2025-09-01 12:43:38] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1212.0 MB
[2025-09-01 12:43:38] [WARNING] [eeg2go] [load_recording] Recording 4846 is too large (1212.04 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 12:43:38] [WARNING] [eeg2go] [SKIP] Recording 4846: Recording too large to process (1212.04 MB)
[2025-09-01 12:43:42] [INFO] [eeg2go] Saved 24 feature values for recording 4846 (successful: 0, failed: 24)
[2025-09-01 12:43:42] [INFO] [eeg2go] Completed run_feature_set for recording_id=4846, feature_set_id=2
success 4846
Completed: recording=4846, feature_set=2
End time: Mon  1 Sep 12:43:43 BST 2025

====================================
CPU Time used: 00:00:00
CPU Percent: 0%
Memory usage: 0b
Approx Power usage: 0.0
Walltime usage: 00:01:18

====================================
