Job ID: 908056[901].pbs-7
Array Index: 901
Start time: Tue  2 Sep 07:36:59 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5021, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 07:37:22] [INFO] [eeg2go] Starting run_feature_set for recording_id=5021, feature_set_id=2
[2025-09-02 08:02:15] [INFO] [eeg2go] [load_recording] Recording 5021: 5772.0s, 30 channels, 200.0 Hz
[2025-09-02 08:02:15] [INFO] [eeg2go] [load_recording] Estimated memory usage: 132.1 MB
[2025-09-02 08:02:16] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 08:37:54] [INFO] [eeg2go] Saved 24 feature values for recording 5021 (successful: 24, failed: 0)
[2025-09-02 08:37:54] [INFO] [eeg2go] Completed run_feature_set for recording_id=5021, feature_set_id=2
success 5021
Completed: recording=5021, feature_set=2
End time: Tue  2 Sep 08:37:55 BST 2025

====================================
CPU Time used: 00:00:37
CPU Percent: 19%
Memory usage: 1861076kb
Approx Power usage: 0.0
Walltime usage: 01:00:59

====================================
