Job ID: 908056[320].pbs-7
Array Index: 320
Start time: Mon  1 Sep 16:41:26 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5123, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 16:42:25] [INFO] [eeg2go] Starting run_feature_set for recording_id=5123, feature_set_id=2
[2025-09-01 16:52:48] [INFO] [eeg2go] [load_recording] Recording 5123: 5580.0s, 50 channels, 512.0 Hz
[2025-09-01 16:52:48] [INFO] [eeg2go] [load_recording] Estimated memory usage: 544.9 MB
[2025-09-01 16:52:57] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T4': 'T8', 'T5': 'P7', 'T6': 'P8'}
[2025-09-01 17:29:28] [ERROR] [eeg2go] Failed to insert fxid=226: database is locked
[2025-09-01 17:30:37] [INFO] [eeg2go] Saved 24 feature values for recording 5123 (successful: 24, failed: 0)
[2025-09-01 17:30:38] [INFO] [eeg2go] Completed run_feature_set for recording_id=5123, feature_set_id=2
success 5123
Completed: recording=5123, feature_set=2
End time: Mon  1 Sep 17:30:38 BST 2025

====================================
CPU Time used: 00:00:41
CPU Percent: 7%
Memory usage: 3635084kb
Approx Power usage: 0.0
Walltime usage: 00:49:14

====================================
