Job ID: 908056[751].pbs-7
Array Index: 751
Start time: Tue  2 Sep 02:31:18 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4622, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 02:31:50] [INFO] [eeg2go] Starting run_feature_set for recording_id=4622, feature_set_id=2
[2025-09-02 02:36:55] [INFO] [eeg2go] [load_recording] Recording 4622: 6038.0s, 50 channels, 512.0 Hz
[2025-09-02 02:36:55] [INFO] [eeg2go] [load_recording] Estimated memory usage: 589.6 MB
[2025-09-02 02:36:56] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T4': 'T8', 'T5': 'P7', 'T6': 'P8'}
[2025-09-02 03:00:01] [INFO] [eeg2go] Saved 24 feature values for recording 4622 (successful: 24, failed: 0)
[2025-09-02 03:00:01] [INFO] [eeg2go] Completed run_feature_set for recording_id=4622, feature_set_id=2
success 4622
Completed: recording=4622, feature_set=2
End time: Tue  2 Sep 03:00:02 BST 2025

====================================
CPU Time used: 00:00:42
CPU Percent: 9%
Memory usage: 3869852kb
Approx Power usage: 0.0
Walltime usage: 00:28:46

====================================
