Job ID: 908056[453].pbs-7
Array Index: 453
Start time: Mon  1 Sep 22:00:43 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5277, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 22:01:16] [INFO] [eeg2go] Starting run_feature_set for recording_id=5277, feature_set_id=2
[2025-09-01 22:06:11] [INFO] [eeg2go] [load_recording] Recording 5277: 10426.0s, 30 channels, 200.0 Hz
[2025-09-01 22:06:11] [INFO] [eeg2go] [load_recording] Estimated memory usage: 238.6 MB
[2025-09-01 22:06:15] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 22:14:25] [INFO] [eeg2go] Saved 24 feature values for recording 5277 (successful: 24, failed: 0)
[2025-09-01 22:14:26] [INFO] [eeg2go] Completed run_feature_set for recording_id=5277, feature_set_id=2
success 5277
Completed: recording=5277, feature_set=2
End time: Mon  1 Sep 22:14:26 BST 2025

====================================
CPU Time used: 00:00:40
CPU Percent: 15%
Memory usage: 3175352kb
Approx Power usage: 0.0
Walltime usage: 00:13:45

====================================
