Job ID: 908056[699].pbs-7
Array Index: 699
Start time: Tue  2 Sep 01:10:38 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4861, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 01:11:09] [INFO] [eeg2go] Starting run_feature_set for recording_id=4861, feature_set_id=2
[2025-09-02 01:18:51] [INFO] [eeg2go] [load_recording] Recording 4861: 59097.0s, 22 channels, 200.0 Hz
[2025-09-02 01:18:51] [INFO] [eeg2go] [load_recording] Estimated memory usage: 991.9 MB
[2025-09-02 01:18:51] [INFO] [eeg2go] [load_recording] Large file detected, using memory mapping
[2025-09-02 01:19:25] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8', 'EKG': 'ECG'}
[2025-09-02 01:47:43] [INFO] [eeg2go] Saved 24 feature values for recording 4861 (successful: 24, failed: 0)
[2025-09-02 01:47:43] [INFO] [eeg2go] Completed run_feature_set for recording_id=4861, feature_set_id=2
success 4861
Completed: recording=4861, feature_set=2
End time: Tue  2 Sep 01:47:44 BST 2025

====================================
CPU Time used: 00:02:33
CPU Percent: 19%
Memory usage: 12779792kb
Approx Power usage: 0.0004
Walltime usage: 00:37:08

====================================
