Job ID: 908056[960].pbs-7
Array Index: 960
Start time: Tue  2 Sep 09:24:16 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4387, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 09:24:52] [INFO] [eeg2go] Starting run_feature_set for recording_id=4387, feature_set_id=2
[2025-09-02 09:32:12] [INFO] [eeg2go] [load_recording] Recording 4387: 3677.0s, 30 channels, 200.0 Hz
[2025-09-02 09:32:12] [INFO] [eeg2go] [load_recording] Estimated memory usage: 84.2 MB
[2025-09-02 09:32:15] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 11:34:40] [INFO] [eeg2go] Saved 24 feature values for recording 4387 (successful: 24, failed: 0)
[2025-09-02 11:34:40] [INFO] [eeg2go] Completed run_feature_set for recording_id=4387, feature_set_id=2
success 4387
Completed: recording=4387, feature_set=2
End time: Tue  2 Sep 11:34:41 BST 2025

====================================
CPU Time used: 00:00:41
CPU Percent: 9%
Memory usage: 1273136kb
Approx Power usage: 0.0
Walltime usage: 02:10:28

====================================
