Job ID: 908056[640].pbs-7
Array Index: 640
Start time: Mon  1 Sep 23:48:06 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5164, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 23:48:40] [INFO] [eeg2go] Starting run_feature_set for recording_id=5164, feature_set_id=2
[2025-09-01 23:54:24] [INFO] [eeg2go] [load_recording] Recording 5164: 3482.0s, 30 channels, 200.0 Hz
[2025-09-01 23:54:24] [INFO] [eeg2go] [load_recording] Estimated memory usage: 79.7 MB
[2025-09-01 23:54:28] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 00:13:28] [INFO] [eeg2go] Saved 24 feature values for recording 5164 (successful: 24, failed: 0)
[2025-09-02 00:13:28] [INFO] [eeg2go] Completed run_feature_set for recording_id=5164, feature_set_id=2
success 5164
Completed: recording=5164, feature_set=2
End time: Tue  2 Sep 00:13:28 BST 2025

====================================
CPU Time used: 00:00:34
CPU Percent: 12%
Memory usage: 1211356kb
Approx Power usage: 0.0
Walltime usage: 00:25:25

====================================
