Job ID: 908056[972].pbs-7
Array Index: 972
Start time: Tue  2 Sep 09:36:35 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4957, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 09:37:19] [INFO] [eeg2go] Starting run_feature_set for recording_id=4957, feature_set_id=2
[2025-09-02 09:39:52] [INFO] [eeg2go] [load_recording] Recording 4957: 5539.0s, 30 channels, 200.0 Hz
[2025-09-02 09:39:52] [INFO] [eeg2go] [load_recording] Estimated memory usage: 126.8 MB
[2025-09-02 09:39:56] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 09:47:57] [ERROR] [eeg2go] Failed to insert fxid=226: database is locked
[2025-09-02 09:49:20] [ERROR] [eeg2go] Failed to insert fxid=227: database is locked
[2025-09-02 09:49:50] [INFO] [eeg2go] Saved 24 feature values for recording 4957 (successful: 24, failed: 0)
[2025-09-02 09:49:50] [INFO] [eeg2go] Completed run_feature_set for recording_id=4957, feature_set_id=2
success 4957
Completed: recording=4957, feature_set=2
End time: Tue  2 Sep 09:49:50 BST 2025

====================================
CPU Time used: 00:00:45
CPU Percent: 10%
Memory usage: 1937572kb
Approx Power usage: 0.0
Walltime usage: 00:13:16

====================================
