Job ID: 908056[278].pbs-7
Array Index: 278
Start time: Mon  1 Sep 15:36:41 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4598, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 15:37:16] [INFO] [eeg2go] Starting run_feature_set for recording_id=4598, feature_set_id=2
[2025-09-01 15:41:37] [INFO] [eeg2go] [load_recording] Recording 4598: 57126.0s, 30 channels, 200.0 Hz
[2025-09-01 15:41:37] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1307.5 MB
[2025-09-01 15:41:37] [WARNING] [eeg2go] [load_recording] Recording 4598 is too large (1307.51 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 15:41:37] [WARNING] [eeg2go] [SKIP] Recording 4598: Recording too large to process (1307.51 MB)
[2025-09-01 15:42:12] [INFO] [eeg2go] Saved 24 feature values for recording 4598 (successful: 0, failed: 24)
[2025-09-01 15:42:12] [INFO] [eeg2go] Completed run_feature_set for recording_id=4598, feature_set_id=2
success 4598
Completed: recording=4598, feature_set=2
End time: Mon  1 Sep 15:42:12 BST 2025

====================================
CPU Time used: 00:00:09
CPU Percent: 10%
Memory usage: 159684kb
Approx Power usage: 0.0
Walltime usage: 00:05:35

====================================
