Job ID: 908056[697].pbs-7
Array Index: 697
Start time: Tue  2 Sep 01:06:44 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4901, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 01:07:18] [INFO] [eeg2go] Starting run_feature_set for recording_id=4901, feature_set_id=2
[2025-09-02 01:13:25] [INFO] [eeg2go] [load_recording] Recording 4901: 59345.0s, 30 channels, 200.0 Hz
[2025-09-02 01:13:25] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1358.3 MB
[2025-09-02 01:13:25] [WARNING] [eeg2go] [load_recording] Recording 4901 is too large (1358.30 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-02 01:13:25] [WARNING] [eeg2go] [SKIP] Recording 4901: Recording too large to process (1358.30 MB)
[2025-09-02 01:14:32] [INFO] [eeg2go] Saved 24 feature values for recording 4901 (successful: 0, failed: 24)
[2025-09-02 01:14:32] [INFO] [eeg2go] Completed run_feature_set for recording_id=4901, feature_set_id=2
success 4901
Completed: recording=4901, feature_set=2
End time: Tue  2 Sep 01:14:33 BST 2025

====================================
CPU Time used: 00:00:09
CPU Percent: 8%
Memory usage: 167764kb
Approx Power usage: 0.0
Walltime usage: 00:07:51

====================================
