Job ID: 908056[795].pbs-7
Array Index: 795
Start time: Tue  2 Sep 03:44:16 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4730, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 03:44:51] [INFO] [eeg2go] Starting run_feature_set for recording_id=4730, feature_set_id=2
[2025-09-02 03:55:40] [INFO] [eeg2go] [load_recording] Recording 4730: 5700.0s, 50 channels, 512.0 Hz
[2025-09-02 03:55:40] [INFO] [eeg2go] [load_recording] Estimated memory usage: 556.6 MB
[2025-09-02 03:55:45] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T4': 'T8', 'T5': 'P7', 'T6': 'P8'}
[2025-09-02 04:32:41] [INFO] [eeg2go] Saved 24 feature values for recording 4730 (successful: 24, failed: 0)
[2025-09-02 04:32:41] [INFO] [eeg2go] Completed run_feature_set for recording_id=4730, feature_set_id=2
success 4730
Completed: recording=4730, feature_set=2
End time: Tue  2 Sep 04:32:41 BST 2025

====================================
CPU Time used: 00:00:47
CPU Percent: 8%
Memory usage: 3700152kb
Approx Power usage: 0.0
Walltime usage: 00:48:28

====================================
