Job ID: 908056[105].pbs-7
Array Index: 105
Start time: Mon  1 Sep 13:02:24 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5205, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 13:03:04] [INFO] [eeg2go] Starting run_feature_set for recording_id=5205, feature_set_id=2
[2025-09-01 13:04:33] [INFO] [eeg2go] [load_recording] Recording 5205: 3519.0s, 30 channels, 200.0 Hz
[2025-09-01 13:04:33] [INFO] [eeg2go] [load_recording] Estimated memory usage: 80.5 MB
[2025-09-01 13:04:42] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 13:09:35] [INFO] [eeg2go] Saved 24 feature values for recording 5205 (successful: 24, failed: 0)
[2025-09-01 13:09:35] [INFO] [eeg2go] Completed run_feature_set for recording_id=5205, feature_set_id=2
success 5205
Completed: recording=5205, feature_set=2
End time: Mon  1 Sep 13:09:36 BST 2025

====================================
CPU Time used: 00:00:29
CPU Percent: 9%
Memory usage: 1227368kb
Approx Power usage: 0.0
Walltime usage: 00:07:17

====================================
