Job ID: 908056[788].pbs-7
Array Index: 788
Start time: Tue  2 Sep 03:30:54 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4864, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 03:31:28] [INFO] [eeg2go] Starting run_feature_set for recording_id=4864, feature_set_id=2
[2025-09-02 03:42:01] [INFO] [eeg2go] [load_recording] Recording 4864: 6150.0s, 50 channels, 512.0 Hz
[2025-09-02 03:42:01] [INFO] [eeg2go] [load_recording] Estimated memory usage: 600.6 MB
[2025-09-02 03:42:05] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T4': 'T8', 'T5': 'P7', 'T6': 'P8'}
[2025-09-02 04:17:45] [INFO] [eeg2go] Saved 24 feature values for recording 4864 (successful: 24, failed: 0)
[2025-09-02 04:17:45] [INFO] [eeg2go] Completed run_feature_set for recording_id=4864, feature_set_id=2
success 4864
Completed: recording=4864, feature_set=2
End time: Tue  2 Sep 04:17:45 BST 2025

====================================
CPU Time used: 00:00:46
CPU Percent: 16%
Memory usage: 3943284kb
Approx Power usage: 0.0
Walltime usage: 00:46:53

====================================
