Job ID: 908056[659].pbs-7
Array Index: 659
Start time: Tue  2 Sep 00:11:50 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4789, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 00:12:24] [INFO] [eeg2go] Starting run_feature_set for recording_id=4789, feature_set_id=2
[2025-09-02 00:18:06] [INFO] [eeg2go] [load_recording] Recording 4789: 3872.0s, 30 channels, 200.0 Hz
[2025-09-02 00:18:06] [INFO] [eeg2go] [load_recording] Estimated memory usage: 88.6 MB
[2025-09-02 00:18:07] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 00:40:24] [INFO] [eeg2go] Saved 24 feature values for recording 4789 (successful: 24, failed: 0)
[2025-09-02 00:40:24] [INFO] [eeg2go] Completed run_feature_set for recording_id=4789, feature_set_id=2
success 4789
Completed: recording=4789, feature_set=2
End time: Tue  2 Sep 00:40:25 BST 2025

====================================
CPU Time used: 00:00:29
CPU Percent: 6%
Memory usage: 1326648kb
Approx Power usage: 0.0
Walltime usage: 00:28:37

====================================
