Job ID: 908056[138].pbs-7
Array Index: 138
Start time: Mon  1 Sep 13:14:37 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5028, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 13:15:07] [INFO] [eeg2go] Starting run_feature_set for recording_id=5028, feature_set_id=2
[2025-09-01 13:16:30] [INFO] [eeg2go] [load_recording] Recording 5028: 78348.0s, 30 channels, 200.0 Hz
[2025-09-01 13:16:30] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1793.2 MB
[2025-09-01 13:16:30] [WARNING] [eeg2go] [load_recording] Recording 5028 is too large (1793.24 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 13:16:30] [WARNING] [eeg2go] [SKIP] Recording 5028: Recording too large to process (1793.24 MB)
[2025-09-01 13:18:28] [ERROR] [eeg2go] Failed to insert fxid=226: database is locked
[2025-09-01 13:19:53] [INFO] [eeg2go] Saved 24 feature values for recording 5028 (successful: 0, failed: 24)
[2025-09-01 13:19:53] [INFO] [eeg2go] Completed run_feature_set for recording_id=5028, feature_set_id=2
success 5028
Completed: recording=5028, feature_set=2
End time: Mon  1 Sep 13:19:54 BST 2025

====================================
CPU Time used: 00:00:09
CPU Percent: 20%
Memory usage: 159220kb
Approx Power usage: 0.0
Walltime usage: 00:05:21

====================================
