Job ID: 908056[566].pbs-7
Array Index: 566
Start time: Mon  1 Sep 23:02:08 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5064, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 23:02:40] [INFO] [eeg2go] Starting run_feature_set for recording_id=5064, feature_set_id=2
[2025-09-01 23:04:27] [INFO] [eeg2go] [load_recording] Recording 5064: 48439.0s, 30 channels, 200.0 Hz
[2025-09-01 23:04:27] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1108.7 MB
[2025-09-01 23:04:27] [WARNING] [eeg2go] [load_recording] Recording 5064 is too large (1108.68 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 23:04:27] [WARNING] [eeg2go] [SKIP] Recording 5064: Recording too large to process (1108.68 MB)
[2025-09-01 23:04:44] [INFO] [eeg2go] Saved 24 feature values for recording 5064 (successful: 0, failed: 24)
[2025-09-01 23:04:44] [INFO] [eeg2go] Completed run_feature_set for recording_id=5064, feature_set_id=2
success 5064
Completed: recording=5064, feature_set=2
End time: Mon  1 Sep 23:04:44 BST 2025

====================================
CPU Time used: 00:00:09
CPU Percent: 11%
Memory usage: 156020kb
Approx Power usage: 0.0
Walltime usage: 00:02:38

====================================
