Job ID: 908056[389].pbs-7
Array Index: 389
Start time: Mon  1 Sep 19:38:40 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4550, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 19:39:10] [INFO] [eeg2go] Starting run_feature_set for recording_id=4550, feature_set_id=2
[2025-09-01 19:49:17] [INFO] [eeg2go] [load_recording] Recording 4550: 2760.0s, 30 channels, 200.0 Hz
[2025-09-01 19:49:17] [INFO] [eeg2go] [load_recording] Estimated memory usage: 63.2 MB
[2025-09-01 19:49:17] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 20:25:09] [INFO] [eeg2go] Saved 24 feature values for recording 4550 (successful: 24, failed: 0)
[2025-09-01 20:25:09] [INFO] [eeg2go] Completed run_feature_set for recording_id=4550, feature_set_id=2
success 4550
Completed: recording=4550, feature_set=2
End time: Mon  1 Sep 20:25:10 BST 2025

====================================
CPU Time used: 00:00:31
CPU Percent: 20%
Memory usage: 1017532kb
Approx Power usage: 0.0
Walltime usage: 00:46:32

====================================
