Job ID: 908056[660].pbs-7
Array Index: 660
Start time: Tue  2 Sep 00:14:36 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4792, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 00:15:06] [INFO] [eeg2go] Starting run_feature_set for recording_id=4792, feature_set_id=2
[2025-09-02 00:21:17] [INFO] [eeg2go] [load_recording] Recording 4792: 3960.0s, 30 channels, 200.0 Hz
[2025-09-02 00:21:17] [INFO] [eeg2go] [load_recording] Estimated memory usage: 90.6 MB
[2025-09-02 00:21:21] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 00:44:06] [INFO] [eeg2go] Saved 24 feature values for recording 4792 (successful: 24, failed: 0)
[2025-09-02 00:44:07] [INFO] [eeg2go] Completed run_feature_set for recording_id=4792, feature_set_id=2
success 4792
Completed: recording=4792, feature_set=2
End time: Tue  2 Sep 00:44:07 BST 2025

====================================
CPU Time used: 00:00:32
CPU Percent: 13%
Memory usage: 1352400kb
Approx Power usage: 0.0
Walltime usage: 00:29:33

====================================
