Job ID: 908056[359].pbs-7
Array Index: 359
Start time: Mon  1 Sep 18:13:25 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4556, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 18:14:35] [INFO] [eeg2go] Starting run_feature_set for recording_id=4556, feature_set_id=2
[2025-09-01 18:25:31] [INFO] [eeg2go] [load_recording] Recording 4556: 85958.0s, 30 channels, 200.0 Hz
[2025-09-01 18:25:31] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1967.4 MB
[2025-09-01 18:25:31] [WARNING] [eeg2go] [load_recording] Recording 4556 is too large (1967.42 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 18:25:31] [WARNING] [eeg2go] [SKIP] Recording 4556: Recording too large to process (1967.42 MB)
[2025-09-01 18:26:55] [INFO] [eeg2go] Saved 24 feature values for recording 4556 (successful: 0, failed: 24)
[2025-09-01 18:26:55] [INFO] [eeg2go] Completed run_feature_set for recording_id=4556, feature_set_id=2
success 4556
Completed: recording=4556, feature_set=2
End time: Mon  1 Sep 18:26:55 BST 2025

====================================
CPU Time used: 00:00:09
CPU Percent: 5%
Memory usage: 159532kb
Approx Power usage: 0.0
Walltime usage: 00:13:32

====================================
