Job ID: 908056[552].pbs-7
Array Index: 552
Start time: Mon  1 Sep 22:56:05 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4958, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 22:56:40] [INFO] [eeg2go] Starting run_feature_set for recording_id=4958, feature_set_id=2
[2025-09-01 22:58:33] [INFO] [eeg2go] [load_recording] Recording 4958: 5920.0s, 30 channels, 200.0 Hz
[2025-09-01 22:58:33] [INFO] [eeg2go] [load_recording] Estimated memory usage: 135.5 MB
[2025-09-01 22:58:36] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 23:03:55] [INFO] [eeg2go] Saved 24 feature values for recording 4958 (successful: 24, failed: 0)
[2025-09-01 23:03:55] [INFO] [eeg2go] Completed run_feature_set for recording_id=4958, feature_set_id=2
success 4958
Completed: recording=4958, feature_set=2
End time: Mon  1 Sep 23:03:56 BST 2025

====================================
CPU Time used: 00:00:34
CPU Percent: 11%
Memory usage: 1935988kb
Approx Power usage: 0.0
Walltime usage: 00:07:53

====================================
