Job ID: 908056[157].pbs-7
Array Index: 157
Start time: Mon  1 Sep 13:29:11 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5206, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 13:29:44] [INFO] [eeg2go] Starting run_feature_set for recording_id=5206, feature_set_id=2
[2025-09-01 13:33:35] [INFO] [eeg2go] [load_recording] Recording 5206: 22686.0s, 30 channels, 200.0 Hz
[2025-09-01 13:33:35] [INFO] [eeg2go] [load_recording] Estimated memory usage: 519.2 MB
[2025-09-01 13:33:41] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
=>> PBS: job killed: walltime 18108 exceeded limit 18000

====================================
CPU Time used: 00:01:15
CPU Percent: 19%
Memory usage: 6744232kb
Approx Power usage: 0.0002
Walltime usage: 05:01:59

====================================
