Job ID: 908056[396].pbs-7
Array Index: 396
Start time: Mon  1 Sep 20:09:56 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5044, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 20:10:32] [INFO] [eeg2go] Starting run_feature_set for recording_id=5044, feature_set_id=2
[2025-09-01 20:20:19] [INFO] [eeg2go] [load_recording] Recording 5044: 3617.0s, 30 channels, 200.0 Hz
[2025-09-01 20:20:19] [INFO] [eeg2go] [load_recording] Estimated memory usage: 82.8 MB
[2025-09-01 20:20:23] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 20:57:29] [INFO] [eeg2go] Saved 24 feature values for recording 5044 (successful: 24, failed: 0)
[2025-09-01 20:57:29] [INFO] [eeg2go] Completed run_feature_set for recording_id=5044, feature_set_id=2
success 5044
Completed: recording=5044, feature_set=2
End time: Mon  1 Sep 20:57:30 BST 2025

====================================
CPU Time used: 00:00:32
CPU Percent: 8%
Memory usage: 1254052kb
Approx Power usage: 0.0
Walltime usage: 00:47:36

====================================
