Job ID: 908056[76].pbs-7
Array Index: 76
Start time: Mon  1 Sep 12:50:30 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4980, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 12:51:00] [INFO] [eeg2go] Starting run_feature_set for recording_id=4980, feature_set_id=2
[2025-09-01 12:52:16] [INFO] [eeg2go] [load_recording] Recording 4980: 2566.0s, 30 channels, 200.0 Hz
[2025-09-01 12:52:16] [INFO] [eeg2go] [load_recording] Estimated memory usage: 58.7 MB
[2025-09-01 12:52:18] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 12:58:36] [ERROR] [eeg2go] Failed to insert fxid=226: database is locked
[2025-09-01 12:59:17] [INFO] [eeg2go] Saved 24 feature values for recording 4980 (successful: 24, failed: 0)
[2025-09-01 12:59:17] [INFO] [eeg2go] Completed run_feature_set for recording_id=4980, feature_set_id=2
success 4980
Completed: recording=4980, feature_set=2
End time: Mon  1 Sep 12:59:18 BST 2025

====================================
CPU Time used: 00:00:37
CPU Percent: 13%
Memory usage: 948148kb
Approx Power usage: 0.0
Walltime usage: 00:08:51

====================================
