Job ID: 908056[832].pbs-7
Array Index: 832
Start time: Tue  2 Sep 05:18:08 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4623, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 05:18:35] [INFO] [eeg2go] Starting run_feature_set for recording_id=4623, feature_set_id=2
[2025-09-02 05:29:18] [INFO] [eeg2go] [load_recording] Recording 4623: 2494.0s, 30 channels, 200.0 Hz
[2025-09-02 05:29:18] [INFO] [eeg2go] [load_recording] Estimated memory usage: 57.1 MB
[2025-09-02 05:29:19] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 05:57:55] [INFO] [eeg2go] Saved 24 feature values for recording 4623 (successful: 24, failed: 0)
[2025-09-02 05:57:55] [INFO] [eeg2go] Completed run_feature_set for recording_id=4623, feature_set_id=2
success 4623
Completed: recording=4623, feature_set=2
End time: Tue  2 Sep 05:57:55 BST 2025

====================================
CPU Time used: 00:00:30
CPU Percent: 13%
Memory usage: 926852kb
Approx Power usage: 0.0
Walltime usage: 00:39:56

====================================
