Job ID: 908056[431].pbs-7
Array Index: 431
Start time: Mon  1 Sep 21:30:41 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4358, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 21:31:15] [INFO] [eeg2go] Starting run_feature_set for recording_id=4358, feature_set_id=2
[2025-09-01 21:37:04] [INFO] [eeg2go] [load_recording] Recording 4358: 53249.0s, 30 channels, 200.0 Hz
[2025-09-01 21:37:04] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1218.8 MB
[2025-09-01 21:37:04] [WARNING] [eeg2go] [load_recording] Recording 4358 is too large (1218.77 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 21:37:04] [WARNING] [eeg2go] [SKIP] Recording 4358: Recording too large to process (1218.77 MB)
[2025-09-01 21:38:11] [INFO] [eeg2go] Saved 24 feature values for recording 4358 (successful: 0, failed: 24)
[2025-09-01 21:38:11] [INFO] [eeg2go] Completed run_feature_set for recording_id=4358, feature_set_id=2
success 4358
Completed: recording=4358, feature_set=2
End time: Mon  1 Sep 21:38:11 BST 2025

====================================
CPU Time used: 00:00:08
CPU Percent: 5%
Memory usage: 169392kb
Approx Power usage: 0.0
Walltime usage: 00:07:35

====================================
