Job ID: 908056[909].pbs-7
Array Index: 909
Start time: Tue  2 Sep 08:07:22 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4966, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 08:08:01] [INFO] [eeg2go] Starting run_feature_set for recording_id=4966, feature_set_id=2
[2025-09-02 08:19:18] [INFO] [eeg2go] [load_recording] Recording 4966: 5229.0s, 30 channels, 200.0 Hz
[2025-09-02 08:19:18] [INFO] [eeg2go] [load_recording] Estimated memory usage: 119.7 MB
[2025-09-02 08:19:22] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 08:55:22] [INFO] [eeg2go] Saved 24 feature values for recording 4966 (successful: 24, failed: 0)
[2025-09-02 08:55:23] [INFO] [eeg2go] Completed run_feature_set for recording_id=4966, feature_set_id=2
success 4966
Completed: recording=4966, feature_set=2
End time: Tue  2 Sep 08:55:23 BST 2025

====================================
CPU Time used: 00:00:36
CPU Percent: 14%
Memory usage: 1712280kb
Approx Power usage: 0.0
Walltime usage: 00:48:04

====================================
