Job ID: 908056[652].pbs-7
Array Index: 652
Start time: Tue  2 Sep 00:00:50 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4431, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 00:01:24] [INFO] [eeg2go] Starting run_feature_set for recording_id=4431, feature_set_id=2
[2025-09-02 00:06:47] [INFO] [eeg2go] [load_recording] Recording 4431: 45155.0s, 30 channels, 200.0 Hz
[2025-09-02 00:06:47] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1033.5 MB
[2025-09-02 00:06:47] [WARNING] [eeg2go] [load_recording] Recording 4431 is too large (1033.52 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-02 00:06:47] [WARNING] [eeg2go] [SKIP] Recording 4431: Recording too large to process (1033.52 MB)
[2025-09-02 00:07:06] [INFO] [eeg2go] Saved 24 feature values for recording 4431 (successful: 0, failed: 24)
[2025-09-02 00:07:06] [INFO] [eeg2go] Completed run_feature_set for recording_id=4431, feature_set_id=2
success 4431
Completed: recording=4431, feature_set=2
End time: Tue  2 Sep 00:07:06 BST 2025

====================================
CPU Time used: 00:00:08
CPU Percent: 8%
Memory usage: 157756kb
Approx Power usage: 0.0
Walltime usage: 00:06:18

====================================
