Job ID: 908056[505].pbs-7
Array Index: 505
Start time: Mon  1 Sep 22:38:44 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5100, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 22:39:10] [INFO] [eeg2go] Starting run_feature_set for recording_id=5100, feature_set_id=2
[2025-09-01 22:41:45] [INFO] [eeg2go] [load_recording] Recording 5100: 5780.0s, 30 channels, 200.0 Hz
[2025-09-01 22:41:45] [INFO] [eeg2go] [load_recording] Estimated memory usage: 132.3 MB
[2025-09-01 22:41:46] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 22:47:32] [INFO] [eeg2go] Saved 24 feature values for recording 5100 (successful: 24, failed: 0)
[2025-09-01 22:47:33] [INFO] [eeg2go] Completed run_feature_set for recording_id=5100, feature_set_id=2
success 5100
Completed: recording=5100, feature_set=2
End time: Mon  1 Sep 22:47:33 BST 2025

====================================
CPU Time used: 00:00:33
CPU Percent: 14%
Memory usage: 1853604kb
Approx Power usage: 0.0
Walltime usage: 00:08:51

====================================
