Job ID: 908056[353].pbs-7
Array Index: 353
Start time: Mon  1 Sep 18:07:24 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4529, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 18:08:01] [INFO] [eeg2go] Starting run_feature_set for recording_id=4529, feature_set_id=2
[2025-09-01 18:17:40] [INFO] [eeg2go] [load_recording] Recording 4529: 12356.0s, 30 channels, 200.0 Hz
[2025-09-01 18:17:40] [INFO] [eeg2go] [load_recording] Estimated memory usage: 282.8 MB
[2025-09-01 18:17:44] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 18:58:01] [INFO] [eeg2go] Saved 24 feature values for recording 4529 (successful: 24, failed: 0)
[2025-09-01 18:58:01] [INFO] [eeg2go] Completed run_feature_set for recording_id=4529, feature_set_id=2
success 4529
Completed: recording=4529, feature_set=2
End time: Mon  1 Sep 18:58:02 BST 2025

====================================
CPU Time used: 00:01:04
CPU Percent: 10%
Memory usage: 3762000kb
Approx Power usage: 0.0002
Walltime usage: 00:50:43

====================================
