Job ID: 908056[917].pbs-7
Array Index: 917
Start time: Tue  2 Sep 08:24:00 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4854, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 08:24:47] [INFO] [eeg2go] Starting run_feature_set for recording_id=4854, feature_set_id=2
[2025-09-02 08:30:41] [INFO] [eeg2go] [load_recording] Recording 4854: 3454.0s, 30 channels, 200.0 Hz
[2025-09-02 08:30:41] [INFO] [eeg2go] [load_recording] Estimated memory usage: 79.1 MB
[2025-09-02 08:30:45] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 08:41:37] [INFO] [eeg2go] Saved 24 feature values for recording 4854 (successful: 24, failed: 0)
[2025-09-02 08:41:38] [INFO] [eeg2go] Completed run_feature_set for recording_id=4854, feature_set_id=2
success 4854
Completed: recording=4854, feature_set=2
End time: Tue  2 Sep 08:41:38 BST 2025

====================================
CPU Time used: 00:00:40
CPU Percent: 6%
Memory usage: 1264896kb
Approx Power usage: 0.0
Walltime usage: 00:17:39

====================================
