Job ID: 908056[185].pbs-7
Array Index: 185
Start time: Mon  1 Sep 13:54:10 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4984, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 13:54:53] [INFO] [eeg2go] Starting run_feature_set for recording_id=4984, feature_set_id=2
[2025-09-01 14:02:46] [INFO] [eeg2go] [load_recording] Recording 4984: 10317.0s, 30 channels, 200.0 Hz
[2025-09-01 14:02:46] [INFO] [eeg2go] [load_recording] Estimated memory usage: 236.1 MB
[2025-09-01 14:02:53] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 14:15:27] [INFO] [eeg2go] Saved 24 feature values for recording 4984 (successful: 24, failed: 0)
[2025-09-01 14:15:27] [INFO] [eeg2go] Completed run_feature_set for recording_id=4984, feature_set_id=2
success 4984
Completed: recording=4984, feature_set=2
End time: Mon  1 Sep 14:15:27 BST 2025

====================================
CPU Time used: 00:00:49
CPU Percent: 7%
Memory usage: 3220048kb
Approx Power usage: 0.0
Walltime usage: 00:21:20

====================================
