Job ID: 908056[934].pbs-7
Array Index: 934
Start time: Tue  2 Sep 08:55:09 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5102, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 08:55:39] [INFO] [eeg2go] Starting run_feature_set for recording_id=5102, feature_set_id=2
[2025-09-02 09:05:19] [INFO] [eeg2go] [load_recording] Recording 5102: 2701.0s, 30 channels, 200.0 Hz
[2025-09-02 09:05:19] [INFO] [eeg2go] [load_recording] Estimated memory usage: 61.8 MB
[2025-09-02 09:05:20] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 09:28:56] [ERROR] [eeg2go] Failed to insert fxid=226: database is locked
[2025-09-02 09:42:09] [INFO] [eeg2go] Saved 24 feature values for recording 5102 (successful: 24, failed: 0)
[2025-09-02 09:42:10] [INFO] [eeg2go] Completed run_feature_set for recording_id=5102, feature_set_id=2
success 5102
Completed: recording=5102, feature_set=2
End time: Tue  2 Sep 09:42:10 BST 2025

====================================
CPU Time used: 00:00:29
CPU Percent: 7%
Memory usage: 1001484kb
Approx Power usage: 0.0
Walltime usage: 00:47:03

====================================
