Job ID: 908056[843].pbs-7
Array Index: 843
Start time: Tue  2 Sep 05:46:40 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4831, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 05:47:16] [INFO] [eeg2go] Starting run_feature_set for recording_id=4831, feature_set_id=2
[2025-09-02 05:54:07] [INFO] [eeg2go] [load_recording] Recording 4831: 6263.0s, 30 channels, 200.0 Hz
[2025-09-02 05:54:07] [INFO] [eeg2go] [load_recording] Estimated memory usage: 143.3 MB
[2025-09-02 05:54:10] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 06:20:27] [INFO] [eeg2go] Saved 24 feature values for recording 4831 (successful: 24, failed: 0)
[2025-09-02 06:20:27] [INFO] [eeg2go] Completed run_feature_set for recording_id=4831, feature_set_id=2
success 4831
Completed: recording=4831, feature_set=2
End time: Tue  2 Sep 06:20:27 BST 2025

====================================
CPU Time used: 00:00:42
CPU Percent: 15%
Memory usage: 2034684kb
Approx Power usage: 0.0
Walltime usage: 00:33:49

====================================
