Job ID: 908056[197].pbs-7
Array Index: 197
Start time: Mon  1 Sep 14:04:43 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4959, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 14:06:00] [INFO] [eeg2go] Starting run_feature_set for recording_id=4959, feature_set_id=2
[2025-09-01 14:09:54] [INFO] [eeg2go] [load_recording] Recording 4959: 56803.0s, 30 channels, 200.0 Hz
[2025-09-01 14:09:54] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1300.1 MB
[2025-09-01 14:09:54] [WARNING] [eeg2go] [load_recording] Recording 4959 is too large (1300.12 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 14:09:54] [WARNING] [eeg2go] [SKIP] Recording 4959: Recording too large to process (1300.12 MB)
[2025-09-01 14:10:13] [INFO] [eeg2go] Saved 24 feature values for recording 4959 (successful: 0, failed: 24)
[2025-09-01 14:10:13] [INFO] [eeg2go] Completed run_feature_set for recording_id=4959, feature_set_id=2
success 4959
Completed: recording=4959, feature_set=2
End time: Mon  1 Sep 14:10:13 BST 2025

====================================
CPU Time used: 00:00:09
CPU Percent: 6%
Memory usage: 157052kb
Approx Power usage: 0.0
Walltime usage: 00:05:34

====================================
