Job ID: 908056[377].pbs-7
Array Index: 377
Start time: Mon  1 Sep 19:06:56 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5254, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 19:07:32] [INFO] [eeg2go] Starting run_feature_set for recording_id=5254, feature_set_id=2
[2025-09-01 19:16:55] [INFO] [eeg2go] [load_recording] Recording 5254: 4708.0s, 30 channels, 200.0 Hz
[2025-09-01 19:16:55] [INFO] [eeg2go] [load_recording] Estimated memory usage: 107.8 MB
[2025-09-01 19:16:58] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 19:49:08] [INFO] [eeg2go] Saved 24 feature values for recording 5254 (successful: 24, failed: 0)
[2025-09-01 19:49:08] [INFO] [eeg2go] Completed run_feature_set for recording_id=5254, feature_set_id=2
success 5254
Completed: recording=5254, feature_set=2
End time: Mon  1 Sep 19:49:09 BST 2025

====================================
CPU Time used: 00:00:27
CPU Percent: 6%
Memory usage: 1572076kb
Approx Power usage: 0.0
Walltime usage: 00:42:15

====================================
