Job ID: 908056[330].pbs-7
Array Index: 330
Start time: Mon  1 Sep 16:53:42 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5203, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 16:54:23] [INFO] [eeg2go] Starting run_feature_set for recording_id=5203, feature_set_id=2
[2025-09-01 17:09:33] [INFO] [eeg2go] [load_recording] Recording 5203: 48881.0s, 30 channels, 200.0 Hz
[2025-09-01 17:09:33] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1118.8 MB
[2025-09-01 17:09:33] [WARNING] [eeg2go] [load_recording] Recording 5203 is too large (1118.80 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 17:09:33] [WARNING] [eeg2go] [SKIP] Recording 5203: Recording too large to process (1118.80 MB)
[2025-09-01 17:11:15] [INFO] [eeg2go] Saved 24 feature values for recording 5203 (successful: 0, failed: 24)
[2025-09-01 17:11:15] [INFO] [eeg2go] Completed run_feature_set for recording_id=5203, feature_set_id=2
success 5203
Completed: recording=5203, feature_set=2
End time: Mon  1 Sep 17:11:15 BST 2025

====================================
CPU Time used: 00:00:09
CPU Percent: 9%
Memory usage: 157560kb
Approx Power usage: 0.0
Walltime usage: 00:17:40

====================================
