Job ID: 908056[263].pbs-7
Array Index: 263
Start time: Mon  1 Sep 15:17:11 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4468, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 15:18:10] [INFO] [eeg2go] Starting run_feature_set for recording_id=4468, feature_set_id=2
[2025-09-01 15:22:20] [INFO] [eeg2go] [load_recording] Recording 4468: 3916.0s, 30 channels, 200.0 Hz
[2025-09-01 15:22:20] [INFO] [eeg2go] [load_recording] Estimated memory usage: 89.6 MB
[2025-09-01 15:22:26] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 15:36:49] [INFO] [eeg2go] Saved 24 feature values for recording 4468 (successful: 24, failed: 0)
[2025-09-01 15:36:49] [INFO] [eeg2go] Completed run_feature_set for recording_id=4468, feature_set_id=2
success 4468
Completed: recording=4468, feature_set=2
End time: Mon  1 Sep 15:36:50 BST 2025

====================================
CPU Time used: 00:00:32
CPU Percent: 5%
Memory usage: 1339424kb
Approx Power usage: 0.0
Walltime usage: 00:19:46

====================================
