Job ID: 908056[980].pbs-7
Array Index: 980
Start time: Tue  2 Sep 09:49:30 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4949, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 09:50:16] [INFO] [eeg2go] Starting run_feature_set for recording_id=4949, feature_set_id=2
[2025-09-02 10:14:35] [INFO] [eeg2go] [load_recording] Recording 4949: 45984.0s, 30 channels, 200.0 Hz
[2025-09-02 10:14:35] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1052.5 MB
[2025-09-02 10:14:35] [WARNING] [eeg2go] [load_recording] Recording 4949 is too large (1052.49 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-02 10:14:35] [WARNING] [eeg2go] [SKIP] Recording 4949: Recording too large to process (1052.49 MB)
[2025-09-02 10:16:47] [INFO] [eeg2go] Saved 24 feature values for recording 4949 (successful: 0, failed: 24)
[2025-09-02 10:16:47] [INFO] [eeg2go] Completed run_feature_set for recording_id=4949, feature_set_id=2
success 4949
Completed: recording=4949, feature_set=2
End time: Tue  2 Sep 10:16:48 BST 2025

====================================
CPU Time used: 00:00:14
CPU Percent: 9%
Memory usage: 231580kb
Approx Power usage: 0.0
Walltime usage: 00:27:21

====================================
