Job ID: 908056[645].pbs-7
Array Index: 645
Start time: Mon  1 Sep 23:54:22 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4940, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 23:54:49] [INFO] [eeg2go] Starting run_feature_set for recording_id=4940, feature_set_id=2
[2025-09-02 00:00:14] [INFO] [eeg2go] [load_recording] Recording 4940: 4865.0s, 30 channels, 200.0 Hz
[2025-09-02 00:00:14] [INFO] [eeg2go] [load_recording] Estimated memory usage: 111.4 MB
[2025-09-02 00:00:18] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 00:18:36] [INFO] [eeg2go] Saved 24 feature values for recording 4940 (successful: 24, failed: 0)
[2025-09-02 00:18:36] [INFO] [eeg2go] Completed run_feature_set for recording_id=4940, feature_set_id=2
success 4940
Completed: recording=4940, feature_set=2
End time: Tue  2 Sep 00:18:36 BST 2025

====================================
CPU Time used: 00:00:39
CPU Percent: 13%
Memory usage: 1617004kb
Approx Power usage: 0.0
Walltime usage: 00:24:16

====================================
