Job ID: 908056[964].pbs-7
Array Index: 964
Start time: Tue  2 Sep 09:30:25 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4603, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 09:31:02] [INFO] [eeg2go] Starting run_feature_set for recording_id=4603, feature_set_id=2
[2025-09-02 09:39:51] [INFO] [eeg2go] [load_recording] Recording 4603: 75768.0s, 22 channels, 200.0 Hz
[2025-09-02 09:39:51] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1271.7 MB
[2025-09-02 09:39:51] [WARNING] [eeg2go] [load_recording] Recording 4603 is too large (1271.74 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-02 09:39:51] [WARNING] [eeg2go] [SKIP] Recording 4603: Recording too large to process (1271.74 MB)
[2025-09-02 09:43:50] [INFO] [eeg2go] Saved 24 feature values for recording 4603 (successful: 0, failed: 24)
[2025-09-02 09:43:50] [INFO] [eeg2go] Completed run_feature_set for recording_id=4603, feature_set_id=2
success 4603
Completed: recording=4603, feature_set=2
End time: Tue  2 Sep 09:43:51 BST 2025

====================================
CPU Time used: 00:00:10
CPU Percent: 10%
Memory usage: 156964kb
Approx Power usage: 0.0
Walltime usage: 00:13:28

====================================
