Job ID: 908056[871].pbs-7
Array Index: 871
Start time: Tue  2 Sep 06:40:09 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4453, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 06:40:47] [INFO] [eeg2go] Starting run_feature_set for recording_id=4453, feature_set_id=2
[2025-09-02 06:51:41] [INFO] [eeg2go] [load_recording] Recording 4453: 5580.0s, 30 channels, 200.0 Hz
[2025-09-02 06:51:41] [INFO] [eeg2go] [load_recording] Estimated memory usage: 127.7 MB
[2025-09-02 06:51:45] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 07:13:37] [INFO] [eeg2go] Saved 24 feature values for recording 4453 (successful: 24, failed: 0)
[2025-09-02 07:13:37] [INFO] [eeg2go] Completed run_feature_set for recording_id=4453, feature_set_id=2
success 4453
Completed: recording=4453, feature_set=2
End time: Tue  2 Sep 07:13:38 BST 2025

====================================
CPU Time used: 00:00:48
CPU Percent: 9%
Memory usage: 1950768kb
Approx Power usage: 0.0
Walltime usage: 00:33:32

====================================
