Job ID: 908056[268].pbs-7
Array Index: 268
Start time: Mon  1 Sep 15:22:14 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4353, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 15:22:57] [INFO] [eeg2go] Starting run_feature_set for recording_id=4353, feature_set_id=2
[2025-09-01 15:27:10] [INFO] [eeg2go] [load_recording] Recording 4353: 4492.0s, 30 channels, 200.0 Hz
[2025-09-01 15:27:10] [INFO] [eeg2go] [load_recording] Estimated memory usage: 102.8 MB
[2025-09-01 15:27:13] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 15:41:39] [INFO] [eeg2go] Saved 24 feature values for recording 4353 (successful: 24, failed: 0)
[2025-09-01 15:41:40] [INFO] [eeg2go] Completed run_feature_set for recording_id=4353, feature_set_id=2
success 4353
Completed: recording=4353, feature_set=2
End time: Mon  1 Sep 15:41:40 BST 2025

====================================
CPU Time used: 00:00:35
CPU Percent: 6%
Memory usage: 1513648kb
Approx Power usage: 0.0
Walltime usage: 00:19:32

====================================
