Job ID: 908056[768].pbs-7
Array Index: 768
Start time: Tue  2 Sep 02:55:18 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5287, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 02:55:52] [INFO] [eeg2go] Starting run_feature_set for recording_id=5287, feature_set_id=2
[2025-09-02 03:03:14] [INFO] [eeg2go] [load_recording] Recording 5287: 9114.0s, 30 channels, 200.0 Hz
[2025-09-02 03:03:14] [INFO] [eeg2go] [load_recording] Estimated memory usage: 208.6 MB
[2025-09-02 03:03:15] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 03:30:27] [INFO] [eeg2go] Saved 24 feature values for recording 5287 (successful: 24, failed: 0)
[2025-09-02 03:30:28] [INFO] [eeg2go] Completed run_feature_set for recording_id=5287, feature_set_id=2
success 5287
Completed: recording=5287, feature_set=2
End time: Tue  2 Sep 03:30:28 BST 2025

====================================
CPU Time used: 00:00:43
CPU Percent: 6%
Memory usage: 2837420kb
Approx Power usage: 0.0
Walltime usage: 00:35:12

====================================
