Job ID: 908056[362].pbs-7
Array Index: 362
Start time: Mon  1 Sep 18:27:28 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4964, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 18:28:04] [INFO] [eeg2go] Starting run_feature_set for recording_id=4964, feature_set_id=2
[2025-09-01 18:37:01] [INFO] [eeg2go] [load_recording] Recording 4964: 49491.0s, 30 channels, 200.0 Hz
[2025-09-01 18:37:01] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1132.8 MB
[2025-09-01 18:37:01] [WARNING] [eeg2go] [load_recording] Recording 4964 is too large (1132.76 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 18:37:01] [WARNING] [eeg2go] [SKIP] Recording 4964: Recording too large to process (1132.76 MB)
[2025-09-01 18:38:06] [INFO] [eeg2go] Saved 24 feature values for recording 4964 (successful: 0, failed: 24)
[2025-09-01 18:38:06] [INFO] [eeg2go] Completed run_feature_set for recording_id=4964, feature_set_id=2
success 4964
Completed: recording=4964, feature_set=2
End time: Mon  1 Sep 18:38:07 BST 2025

====================================
CPU Time used: 00:00:11
CPU Percent: 6%
Memory usage: 159496kb
Approx Power usage: 0.0
Walltime usage: 00:10:41

====================================
