Job ID: 908056[675].pbs-7
Array Index: 675
Start time: Tue  2 Sep 00:31:49 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4321, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 00:32:23] [INFO] [eeg2go] Starting run_feature_set for recording_id=4321, feature_set_id=2
[2025-09-02 00:43:28] [INFO] [eeg2go] [load_recording] Recording 4321: 13153.0s, 30 channels, 200.0 Hz
[2025-09-02 00:43:28] [INFO] [eeg2go] [load_recording] Estimated memory usage: 301.0 MB
[2025-09-02 00:43:30] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 02:11:52] [INFO] [eeg2go] Saved 24 feature values for recording 4321 (successful: 24, failed: 0)
[2025-09-02 02:11:52] [INFO] [eeg2go] Completed run_feature_set for recording_id=4321, feature_set_id=2
success 4321
Completed: recording=4321, feature_set=2
End time: Tue  2 Sep 02:11:52 BST 2025

====================================
CPU Time used: 00:00:55
CPU Percent: 7%
Memory usage: 3991176kb
Approx Power usage: 0.0
Walltime usage: 01:40:04

====================================
