Job ID: 908056[813].pbs-7
Array Index: 813
Start time: Tue  2 Sep 04:26:19 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4326, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 04:26:36] [INFO] [eeg2go] Starting run_feature_set for recording_id=4326, feature_set_id=2
[2025-09-02 04:37:07] [INFO] [eeg2go] [load_recording] Recording 4326: 5227.0s, 30 channels, 200.0 Hz
[2025-09-02 04:37:07] [INFO] [eeg2go] [load_recording] Estimated memory usage: 119.6 MB
[2025-09-02 04:37:11] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 05:14:03] [INFO] [eeg2go] Saved 24 feature values for recording 4326 (successful: 24, failed: 0)
[2025-09-02 05:14:03] [INFO] [eeg2go] Completed run_feature_set for recording_id=4326, feature_set_id=2
success 4326
Completed: recording=4326, feature_set=2
End time: Tue  2 Sep 05:14:04 BST 2025

====================================
CPU Time used: 00:00:47
CPU Percent: 6%
Memory usage: 1723000kb
Approx Power usage: 0.0
Walltime usage: 00:47:50

====================================
