Job ID: 908056[989].pbs-7
Array Index: 989
Start time: Tue  2 Sep 10:02:32 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4620, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 10:03:04] [INFO] [eeg2go] Starting run_feature_set for recording_id=4620, feature_set_id=2
[2025-09-02 10:26:03] [INFO] [eeg2go] [load_recording] Recording 4620: 1604.0s, 30 channels, 200.0 Hz
[2025-09-02 10:26:03] [INFO] [eeg2go] [load_recording] Estimated memory usage: 36.7 MB
[2025-09-02 10:26:08] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 11:59:54] [INFO] [eeg2go] Saved 24 feature values for recording 4620 (successful: 24, failed: 0)
[2025-09-02 11:59:54] [INFO] [eeg2go] Completed run_feature_set for recording_id=4620, feature_set_id=2
success 4620
Completed: recording=4620, feature_set=2
End time: Tue  2 Sep 11:59:55 BST 2025

====================================
CPU Time used: 00:00:59
CPU Percent: 8%
Memory usage: 678112kb
Approx Power usage: 0.0
Walltime usage: 01:57:27

====================================
