Job ID: 908056[749].pbs-7
Array Index: 749
Start time: Tue  2 Sep 02:29:16 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4830, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 02:29:42] [INFO] [eeg2go] Starting run_feature_set for recording_id=4830, feature_set_id=2
[2025-09-02 02:35:10] [INFO] [eeg2go] [load_recording] Recording 4830: 57859.0s, 30 channels, 200.0 Hz
[2025-09-02 02:35:10] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1324.3 MB
[2025-09-02 02:35:10] [WARNING] [eeg2go] [load_recording] Recording 4830 is too large (1324.29 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-02 02:35:10] [WARNING] [eeg2go] [SKIP] Recording 4830: Recording too large to process (1324.29 MB)
[2025-09-02 02:35:44] [INFO] [eeg2go] Saved 24 feature values for recording 4830 (successful: 0, failed: 24)
[2025-09-02 02:35:44] [INFO] [eeg2go] Completed run_feature_set for recording_id=4830, feature_set_id=2
success 4830
Completed: recording=4830, feature_set=2
End time: Tue  2 Sep 02:35:44 BST 2025

====================================
CPU Time used: 00:00:10
CPU Percent: 9%
Memory usage: 166520kb
Approx Power usage: 0.0
Walltime usage: 00:06:30

====================================
