Job ID: 908056[210].pbs-7
Array Index: 210
Start time: Mon  1 Sep 14:22:55 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4960, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 14:23:29] [INFO] [eeg2go] Starting run_feature_set for recording_id=4960, feature_set_id=2
[2025-09-01 14:36:10] [INFO] [eeg2go] [load_recording] Recording 4960: 3916.0s, 30 channels, 200.0 Hz
[2025-09-01 14:36:10] [INFO] [eeg2go] [load_recording] Estimated memory usage: 89.6 MB
[2025-09-01 14:36:17] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 15:12:56] [INFO] [eeg2go] Saved 24 feature values for recording 4960 (successful: 24, failed: 0)
[2025-09-01 15:12:56] [INFO] [eeg2go] Completed run_feature_set for recording_id=4960, feature_set_id=2
success 4960
Completed: recording=4960, feature_set=2
End time: Mon  1 Sep 15:12:57 BST 2025

====================================
CPU Time used: 00:00:29
CPU Percent: 10%
Memory usage: 1342976kb
Approx Power usage: 0.0
Walltime usage: 00:50:06

====================================
