Job ID: 908056[247].pbs-7
Array Index: 247
Start time: Mon  1 Sep 15:02:18 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4329, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 15:02:53] [INFO] [eeg2go] Starting run_feature_set for recording_id=4329, feature_set_id=2
[2025-09-01 15:05:32] [INFO] [eeg2go] [load_recording] Recording 4329: 2442.0s, 29 channels, 200.0 Hz
[2025-09-01 15:05:32] [INFO] [eeg2go] [load_recording] Estimated memory usage: 54.0 MB
[2025-09-01 15:05:35] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 15:16:53] [INFO] [eeg2go] Saved 24 feature values for recording 4329 (successful: 24, failed: 0)
[2025-09-01 15:16:53] [INFO] [eeg2go] Completed run_feature_set for recording_id=4329, feature_set_id=2
success 4329
Completed: recording=4329, feature_set=2
End time: Mon  1 Sep 15:16:53 BST 2025

====================================
CPU Time used: 00:00:25
CPU Percent: 6%
Memory usage: 887864kb
Approx Power usage: 0.0
Walltime usage: 00:14:42

====================================
