Job ID: 908056[951].pbs-7
Array Index: 951
Start time: Tue  2 Sep 09:14:03 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4486, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 09:14:48] [INFO] [eeg2go] Starting run_feature_set for recording_id=4486, feature_set_id=2
[2025-09-02 09:17:46] [INFO] [eeg2go] [load_recording] Recording 4486: 2429.0s, 30 channels, 200.0 Hz
[2025-09-02 09:17:46] [INFO] [eeg2go] [load_recording] Estimated memory usage: 55.6 MB
[2025-09-02 09:17:51] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 09:30:17] [ERROR] [eeg2go] Failed to insert fxid=226: database is locked
[2025-09-02 09:31:55] [ERROR] [eeg2go] Failed to insert fxid=227: database is locked
[2025-09-02 09:33:30] [ERROR] [eeg2go] Failed to insert fxid=228: database is locked
[2025-09-02 09:34:29] [INFO] [eeg2go] Saved 24 feature values for recording 4486 (successful: 24, failed: 0)
[2025-09-02 09:34:29] [INFO] [eeg2go] Completed run_feature_set for recording_id=4486, feature_set_id=2
success 4486
Completed: recording=4486, feature_set=2
End time: Tue  2 Sep 09:34:30 BST 2025

====================================
CPU Time used: 00:00:56
CPU Percent: 9%
Memory usage: 981596kb
Approx Power usage: 0.0
Walltime usage: 00:20:30

====================================
