Job ID: 908056[564].pbs-7
Array Index: 564
Start time: Mon  1 Sep 23:02:08 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5124, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 23:02:40] [INFO] [eeg2go] Starting run_feature_set for recording_id=5124, feature_set_id=2
[2025-09-01 23:04:22] [INFO] [eeg2go] [load_recording] Recording 5124: 5704.0s, 30 channels, 200.0 Hz
[2025-09-01 23:04:22] [INFO] [eeg2go] [load_recording] Estimated memory usage: 130.6 MB
[2025-09-01 23:04:26] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 23:11:06] [INFO] [eeg2go] Saved 24 feature values for recording 5124 (successful: 24, failed: 0)
[2025-09-01 23:11:06] [INFO] [eeg2go] Completed run_feature_set for recording_id=5124, feature_set_id=2
success 5124
Completed: recording=5124, feature_set=2
End time: Mon  1 Sep 23:11:06 BST 2025

====================================
CPU Time used: 00:00:35
CPU Percent: 7%
Memory usage: 1877884kb
Approx Power usage: 0.0
Walltime usage: 00:09:06

====================================
