Job ID: 908056[880].pbs-7
Array Index: 880
Start time: Tue  2 Sep 06:59:23 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4898, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 06:59:58] [INFO] [eeg2go] Starting run_feature_set for recording_id=4898, feature_set_id=2
[2025-09-02 07:09:28] [INFO] [eeg2go] [load_recording] Recording 4898: 52612.0s, 30 channels, 200.0 Hz
[2025-09-02 07:09:28] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1204.2 MB
[2025-09-02 07:09:28] [WARNING] [eeg2go] [load_recording] Recording 4898 is too large (1204.19 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-02 07:09:28] [WARNING] [eeg2go] [SKIP] Recording 4898: Recording too large to process (1204.19 MB)
[2025-09-02 07:10:26] [INFO] [eeg2go] Saved 24 feature values for recording 4898 (successful: 0, failed: 24)
[2025-09-02 07:10:26] [INFO] [eeg2go] Completed run_feature_set for recording_id=4898, feature_set_id=2
success 4898
Completed: recording=4898, feature_set=2
End time: Tue  2 Sep 07:10:26 BST 2025

====================================
CPU Time used: 00:00:10
CPU Percent: 8%
Memory usage: 156676kb
Approx Power usage: 0.0
Walltime usage: 00:11:05

====================================
