Job ID: 908056[221].pbs-7
Array Index: 221
Start time: Mon  1 Sep 14:32:50 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5038, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 14:33:37] [INFO] [eeg2go] Starting run_feature_set for recording_id=5038, feature_set_id=2
[2025-09-01 14:36:37] [INFO] [eeg2go] [load_recording] Recording 5038: 3588.0s, 30 channels, 200.0 Hz
[2025-09-01 14:36:37] [INFO] [eeg2go] [load_recording] Estimated memory usage: 82.1 MB
[2025-09-01 14:36:43] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 14:48:51] [INFO] [eeg2go] Saved 24 feature values for recording 5038 (successful: 24, failed: 0)
[2025-09-01 14:48:51] [INFO] [eeg2go] Completed run_feature_set for recording_id=5038, feature_set_id=2
success 5038
Completed: recording=5038, feature_set=2
End time: Mon  1 Sep 14:48:52 BST 2025

====================================
CPU Time used: 00:00:30
CPU Percent: 5%
Memory usage: 1245368kb
Approx Power usage: 0.0
Walltime usage: 00:16:09

====================================
