Job ID: 908056[49].pbs-7
Array Index: 49
Start time: Mon  1 Sep 12:44:45 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4507, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 12:45:14] [INFO] [eeg2go] Starting run_feature_set for recording_id=4507, feature_set_id=2
[2025-09-01 12:46:17] [INFO] [eeg2go] [load_recording] Recording 4507: 4486.0s, 30 channels, 200.0 Hz
[2025-09-01 12:46:17] [INFO] [eeg2go] [load_recording] Estimated memory usage: 102.7 MB
[2025-09-01 12:46:20] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 12:49:03] [INFO] [eeg2go] Saved 24 feature values for recording 4507 (successful: 24, failed: 0)
[2025-09-01 12:49:04] [INFO] [eeg2go] Completed run_feature_set for recording_id=4507, feature_set_id=2
success 4507
Completed: recording=4507, feature_set=2
End time: Mon  1 Sep 12:49:04 BST 2025

====================================
CPU Time used: 00:00:21
CPU Percent: 10%
Memory usage: 1507072kb
Approx Power usage: 0.0
Walltime usage: 00:04:22

====================================
