Job ID: 908056[409].pbs-7
Array Index: 409
Start time: Mon  1 Sep 20:47:14 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5103, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 20:47:45] [INFO] [eeg2go] Starting run_feature_set for recording_id=5103, feature_set_id=2
[2025-09-01 20:57:11] [INFO] [eeg2go] [load_recording] Recording 5103: 4119.0s, 30 channels, 200.0 Hz
[2025-09-01 20:57:11] [INFO] [eeg2go] [load_recording] Estimated memory usage: 94.3 MB
[2025-09-01 20:57:16] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 21:21:18] [INFO] [eeg2go] Saved 24 feature values for recording 5103 (successful: 24, failed: 0)
[2025-09-01 21:21:19] [INFO] [eeg2go] Completed run_feature_set for recording_id=5103, feature_set_id=2
success 5103
Completed: recording=5103, feature_set=2
End time: Mon  1 Sep 21:21:19 BST 2025

====================================
CPU Time used: 00:00:27
CPU Percent: 12%
Memory usage: 1395928kb
Approx Power usage: 0.0
Walltime usage: 00:34:13

====================================
