Job ID: 908056[235].pbs-7
Array Index: 235
Start time: Mon  1 Sep 14:49:28 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5181, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 14:50:06] [INFO] [eeg2go] Starting run_feature_set for recording_id=5181, feature_set_id=2
[2025-09-01 14:53:49] [INFO] [eeg2go] [load_recording] Recording 5181: 2676.0s, 30 channels, 200.0 Hz
[2025-09-01 14:53:49] [INFO] [eeg2go] [load_recording] Estimated memory usage: 61.2 MB
[2025-09-01 14:53:51] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 15:05:52] [INFO] [eeg2go] Saved 24 feature values for recording 5181 (successful: 24, failed: 0)
[2025-09-01 15:05:52] [INFO] [eeg2go] Completed run_feature_set for recording_id=5181, feature_set_id=2
success 5181
Completed: recording=5181, feature_set=2
End time: Mon  1 Sep 15:05:53 BST 2025

====================================
CPU Time used: 00:00:32
CPU Percent: 7%
Memory usage: 997008kb
Approx Power usage: 0.0
Walltime usage: 00:16:27

====================================
