Job ID: 908056[345].pbs-7
Array Index: 345
Start time: Mon  1 Sep 17:46:53 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4399, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 17:47:36] [INFO] [eeg2go] Starting run_feature_set for recording_id=4399, feature_set_id=2
[2025-09-01 18:12:51] [INFO] [eeg2go] [load_recording] Recording 4399: 13181.0s, 30 channels, 200.0 Hz
[2025-09-01 18:12:51] [INFO] [eeg2go] [load_recording] Estimated memory usage: 301.7 MB
[2025-09-01 18:13:05] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 18:59:55] [INFO] [eeg2go] Saved 24 feature values for recording 4399 (successful: 24, failed: 0)
[2025-09-01 18:59:56] [INFO] [eeg2go] Completed run_feature_set for recording_id=4399, feature_set_id=2
success 4399
Completed: recording=4399, feature_set=2
End time: Mon  1 Sep 18:59:56 BST 2025

====================================
CPU Time used: 00:01:28
CPU Percent: 17%
Memory usage: 4064172kb
Approx Power usage: 0.0002
Walltime usage: 01:13:04

====================================
