Job ID: 908056[124].pbs-7
Array Index: 124
Start time: Mon  1 Sep 13:09:35 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4439, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 13:10:04] [INFO] [eeg2go] Starting run_feature_set for recording_id=4439, feature_set_id=2
[2025-09-01 13:11:50] [INFO] [eeg2go] [load_recording] Recording 4439: 3624.0s, 30 channels, 200.0 Hz
[2025-09-01 13:11:50] [INFO] [eeg2go] [load_recording] Estimated memory usage: 82.9 MB
[2025-09-01 13:11:52] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 13:19:31] [INFO] [eeg2go] Saved 24 feature values for recording 4439 (successful: 24, failed: 0)
[2025-09-01 13:19:31] [INFO] [eeg2go] Completed run_feature_set for recording_id=4439, feature_set_id=2
success 4439
Completed: recording=4439, feature_set=2
End time: Mon  1 Sep 13:19:32 BST 2025

====================================
CPU Time used: 00:00:50
CPU Percent: 18%
Memory usage: 1256360kb
Approx Power usage: 0.0
Walltime usage: 00:10:02

====================================
