Job ID: 908056[627].pbs-7
Array Index: 627
Start time: Mon  1 Sep 23:34:11 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4859, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 23:34:45] [INFO] [eeg2go] Starting run_feature_set for recording_id=4859, feature_set_id=2
[2025-09-01 23:38:50] [INFO] [eeg2go] [load_recording] Recording 4859: 5237.0s, 30 channels, 200.0 Hz
[2025-09-01 23:38:50] [INFO] [eeg2go] [load_recording] Estimated memory usage: 119.9 MB
[2025-09-01 23:38:54] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 23:55:11] [INFO] [eeg2go] Saved 24 feature values for recording 4859 (successful: 24, failed: 0)
[2025-09-01 23:55:11] [INFO] [eeg2go] Completed run_feature_set for recording_id=4859, feature_set_id=2
success 4859
Completed: recording=4859, feature_set=2
End time: Mon  1 Sep 23:55:12 BST 2025

====================================
CPU Time used: 00:00:37
CPU Percent: 15%
Memory usage: 1712816kb
Approx Power usage: 0.0
Walltime usage: 00:21:03

====================================
