Job ID: 908056[156].pbs-7
Array Index: 156
Start time: Mon  1 Sep 13:29:00 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4824, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 13:29:31] [INFO] [eeg2go] Starting run_feature_set for recording_id=4824, feature_set_id=2
[2025-09-01 13:33:16] [INFO] [eeg2go] [load_recording] Recording 4824: 5205.0s, 30 channels, 200.0 Hz
[2025-09-01 13:33:17] [INFO] [eeg2go] [load_recording] Estimated memory usage: 119.1 MB
[2025-09-01 13:33:21] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 13:36:44] [INFO] [eeg2go] Saved 24 feature values for recording 4824 (successful: 24, failed: 0)
[2025-09-01 13:36:45] [INFO] [eeg2go] Completed run_feature_set for recording_id=4824, feature_set_id=2
success 4824
Completed: recording=4824, feature_set=2
End time: Mon  1 Sep 13:36:45 BST 2025

====================================
CPU Time used: 00:00:28
CPU Percent: 15%
Memory usage: 1711972kb
Approx Power usage: 0.0
Walltime usage: 00:07:50

====================================
