Job ID: 908056[378].pbs-7
Array Index: 378
Start time: Mon  1 Sep 19:07:57 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4483, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 19:08:34] [INFO] [eeg2go] Starting run_feature_set for recording_id=4483, feature_set_id=2
[2025-09-01 19:18:10] [INFO] [eeg2go] [load_recording] Recording 4483: 1521.0s, 30 channels, 200.0 Hz
[2025-09-01 19:18:10] [INFO] [eeg2go] [load_recording] Estimated memory usage: 34.8 MB
[2025-09-01 19:18:14] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 19:50:34] [INFO] [eeg2go] Saved 24 feature values for recording 4483 (successful: 24, failed: 0)
[2025-09-01 19:50:34] [INFO] [eeg2go] Completed run_feature_set for recording_id=4483, feature_set_id=2
success 4483
Completed: recording=4483, feature_set=2
End time: Mon  1 Sep 19:50:34 BST 2025

====================================
CPU Time used: 00:00:26
CPU Percent: 14%
Memory usage: 647964kb
Approx Power usage: 0.0
Walltime usage: 00:42:39

====================================
