Job ID: 908056[904].pbs-7
Array Index: 904
Start time: Tue  2 Sep 07:47:47 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4354, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 07:48:21] [INFO] [eeg2go] Starting run_feature_set for recording_id=4354, feature_set_id=2
[2025-09-02 08:00:01] [INFO] [eeg2go] [load_recording] Recording 4354: 5272.0s, 30 channels, 200.0 Hz
[2025-09-02 08:00:01] [INFO] [eeg2go] [load_recording] Estimated memory usage: 120.7 MB
[2025-09-02 08:00:04] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 08:38:53] [INFO] [eeg2go] Saved 24 feature values for recording 4354 (successful: 24, failed: 0)
[2025-09-02 08:38:53] [INFO] [eeg2go] Completed run_feature_set for recording_id=4354, feature_set_id=2
success 4354
Completed: recording=4354, feature_set=2
End time: Tue  2 Sep 08:38:53 BST 2025

====================================
CPU Time used: 00:00:38
CPU Percent: 5%
Memory usage: 1786804kb
Approx Power usage: 0.0
Walltime usage: 00:51:09

====================================
