Job ID: 908056[391].pbs-7
Array Index: 391
Start time: Mon  1 Sep 19:46:38 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4829, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 19:47:13] [INFO] [eeg2go] Starting run_feature_set for recording_id=4829, feature_set_id=2
[2025-09-01 20:05:42] [INFO] [eeg2go] [load_recording] Recording 4829: 2785.0s, 30 channels, 200.0 Hz
[2025-09-01 20:05:42] [INFO] [eeg2go] [load_recording] Estimated memory usage: 63.7 MB
[2025-09-01 20:05:46] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 20:54:43] [INFO] [eeg2go] Saved 24 feature values for recording 4829 (successful: 24, failed: 0)
[2025-09-01 20:54:44] [INFO] [eeg2go] Completed run_feature_set for recording_id=4829, feature_set_id=2
success 4829
Completed: recording=4829, feature_set=2
End time: Mon  1 Sep 20:54:45 BST 2025

====================================
CPU Time used: 00:00:35
CPU Percent: 9%
Memory usage: 1032412kb
Approx Power usage: 0.0
Walltime usage: 01:08:10

====================================
