Job ID: 908056[596].pbs-7
Array Index: 596
Start time: Mon  1 Sep 23:17:22 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4923, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 23:17:57] [INFO] [eeg2go] Starting run_feature_set for recording_id=4923, feature_set_id=2
[2025-09-01 23:20:07] [INFO] [eeg2go] [load_recording] Recording 4923: 1453.0s, 30 channels, 200.0 Hz
[2025-09-01 23:20:07] [INFO] [eeg2go] [load_recording] Estimated memory usage: 33.3 MB
[2025-09-01 23:20:10] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 23:28:37] [INFO] [eeg2go] Saved 24 feature values for recording 4923 (successful: 24, failed: 0)
[2025-09-01 23:28:37] [INFO] [eeg2go] Completed run_feature_set for recording_id=4923, feature_set_id=2
success 4923
Completed: recording=4923, feature_set=2
End time: Mon  1 Sep 23:28:37 BST 2025

====================================
CPU Time used: 00:00:24
CPU Percent: 9%
Memory usage: 619600kb
Approx Power usage: 0.0
Walltime usage: 00:11:17

====================================
