Job ID: 908036[1].pbs-7
Array Index: 1
Start time: Mon  1 Sep 12:34:44 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_123414.txt
Processing: recording=4760, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 12:35:32] [INFO] [eeg2go] Starting run_feature_set for recording_id=4760, feature_set_id=2
[2025-09-01 12:35:38] [INFO] [eeg2go] [CACHE HIT] All features for feature_set_id=2, recording_id=4760 are already cached
[2025-09-01 12:35:38] [INFO] [eeg2go] Completed run_feature_set for recording_id=4760, feature_set_id=2
success 4760
Completed: recording=4760, feature_set=2
End time: Mon  1 Sep 12:35:39 BST 2025

====================================
CPU Time used: 00:00:00
CPU Percent: 0%
Memory usage: 0b
Approx Power usage: 0.0
Walltime usage: 00:01:02

====================================
