Job ID: 908056[406].pbs-7
Array Index: 406
Start time: Mon  1 Sep 20:38:22 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5207, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 20:38:59] [INFO] [eeg2go] Starting run_feature_set for recording_id=5207, feature_set_id=2
[2025-09-01 20:48:30] [INFO] [eeg2go] [load_recording] Recording 5207: 3008.0s, 30 channels, 200.0 Hz
[2025-09-01 20:48:30] [INFO] [eeg2go] [load_recording] Estimated memory usage: 68.8 MB
[2025-09-01 20:48:34] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 21:15:45] [INFO] [eeg2go] Saved 24 feature values for recording 5207 (successful: 24, failed: 0)
[2025-09-01 21:15:45] [INFO] [eeg2go] Completed run_feature_set for recording_id=5207, feature_set_id=2
success 5207
Completed: recording=5207, feature_set=2
End time: Mon  1 Sep 21:15:45 BST 2025

====================================
CPU Time used: 00:00:32
CPU Percent: 6%
Memory usage: 1093720kb
Approx Power usage: 0.0
Walltime usage: 00:37:25

====================================
