Job ID: 908056[500].pbs-7
Array Index: 500
Start time: Mon  1 Sep 22:34:25 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4315, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 22:35:00] [INFO] [eeg2go] Starting run_feature_set for recording_id=4315, feature_set_id=2
[2025-09-01 22:38:48] [INFO] [eeg2go] [load_recording] Recording 4315: 1583.0s, 30 channels, 200.0 Hz
[2025-09-01 22:38:48] [INFO] [eeg2go] [load_recording] Estimated memory usage: 36.2 MB
[2025-09-01 22:38:51] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 22:45:47] [INFO] [eeg2go] Saved 24 feature values for recording 4315 (successful: 24, failed: 0)
[2025-09-01 22:45:47] [INFO] [eeg2go] Completed run_feature_set for recording_id=4315, feature_set_id=2
success 4315
Completed: recording=4315, feature_set=2
End time: Mon  1 Sep 22:45:48 BST 2025

====================================
CPU Time used: 00:00:26
CPU Percent: 9%
Memory usage: 670628kb
Approx Power usage: 0.0
Walltime usage: 00:11:31

====================================
