Job ID: 908056[475].pbs-7
Array Index: 475
Start time: Mon  1 Sep 22:17:13 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4761, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 22:17:47] [INFO] [eeg2go] Starting run_feature_set for recording_id=4761, feature_set_id=2
[2025-09-01 22:21:42] [INFO] [eeg2go] [load_recording] Recording 4761: 56460.0s, 30 channels, 200.0 Hz
[2025-09-01 22:21:42] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1292.3 MB
[2025-09-01 22:21:42] [WARNING] [eeg2go] [load_recording] Recording 4761 is too large (1292.27 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 22:21:42] [WARNING] [eeg2go] [SKIP] Recording 4761: Recording too large to process (1292.27 MB)
[2025-09-01 22:22:07] [INFO] [eeg2go] Saved 24 feature values for recording 4761 (successful: 0, failed: 24)
[2025-09-01 22:22:07] [INFO] [eeg2go] Completed run_feature_set for recording_id=4761, feature_set_id=2
success 4761
Completed: recording=4761, feature_set=2
End time: Mon  1 Sep 22:22:08 BST 2025

====================================
CPU Time used: 00:00:09
CPU Percent: 6%
Memory usage: 166580kb
Approx Power usage: 0.0
Walltime usage: 00:04:57

====================================
