Job ID: 908056[973].pbs-7
Array Index: 973
Start time: Tue  2 Sep 09:40:50 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4676, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 09:41:28] [INFO] [eeg2go] Starting run_feature_set for recording_id=4676, feature_set_id=2
[2025-09-02 09:45:22] [INFO] [eeg2go] [load_recording] Recording 4676: 68890.0s, 22 channels, 200.0 Hz
[2025-09-02 09:45:22] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1156.3 MB
[2025-09-02 09:45:22] [WARNING] [eeg2go] [load_recording] Recording 4676 is too large (1156.30 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-02 09:45:22] [WARNING] [eeg2go] [SKIP] Recording 4676: Recording too large to process (1156.30 MB)
[2025-09-02 09:46:43] [INFO] [eeg2go] Saved 24 feature values for recording 4676 (successful: 0, failed: 24)
[2025-09-02 09:46:43] [INFO] [eeg2go] Completed run_feature_set for recording_id=4676, feature_set_id=2
success 4676
Completed: recording=4676, feature_set=2
End time: Tue  2 Sep 09:46:43 BST 2025

====================================
CPU Time used: 00:00:09
CPU Percent: 10%
Memory usage: 165360kb
Approx Power usage: 0.0
Walltime usage: 00:05:55

====================================
