Job ID: 908056[26].pbs-7
Array Index: 26
Start time: Mon  1 Sep 12:42:36 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5063, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 12:43:11] [INFO] [eeg2go] Starting run_feature_set for recording_id=5063, feature_set_id=2
[2025-09-01 12:43:18] [INFO] [eeg2go] [load_recording] Recording 5063: 65293.0s, 30 channels, 200.0 Hz
[2025-09-01 12:43:18] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1494.4 MB
[2025-09-01 12:43:18] [WARNING] [eeg2go] [load_recording] Recording 5063 is too large (1494.44 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 12:43:18] [WARNING] [eeg2go] [SKIP] Recording 5063: Recording too large to process (1494.44 MB)
[2025-09-01 12:43:19] [INFO] [eeg2go] Saved 24 feature values for recording 5063 (successful: 0, failed: 24)
[2025-09-01 12:43:19] [INFO] [eeg2go] Completed run_feature_set for recording_id=5063, feature_set_id=2
success 5063
Completed: recording=5063, feature_set=2
End time: Mon  1 Sep 12:43:20 BST 2025

====================================
CPU Time used: 00:00:00
CPU Percent: 0%
Memory usage: 0b
Approx Power usage: 0.0
Walltime usage: 00:00:47

====================================
