Job ID: 908056[367].pbs-7
Array Index: 367
Start time: Mon  1 Sep 18:39:48 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4485, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 18:40:27] [INFO] [eeg2go] Starting run_feature_set for recording_id=4485, feature_set_id=2
[2025-09-01 18:48:50] [INFO] [eeg2go] [load_recording] Recording 4485: 3825.0s, 30 channels, 200.0 Hz
[2025-09-01 18:48:50] [INFO] [eeg2go] [load_recording] Estimated memory usage: 87.5 MB
[2025-09-01 18:49:00] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 19:22:07] [INFO] [eeg2go] Saved 24 feature values for recording 4485 (successful: 24, failed: 0)
[2025-09-01 19:22:07] [INFO] [eeg2go] Completed run_feature_set for recording_id=4485, feature_set_id=2
success 4485
Completed: recording=4485, feature_set=2
End time: Mon  1 Sep 19:22:08 BST 2025

====================================
CPU Time used: 00:00:29
CPU Percent: 5%
Memory usage: 1313108kb
Approx Power usage: 0.0
Walltime usage: 00:42:22

====================================
