Job ID: 908056[692].pbs-7
Array Index: 692
Start time: Tue  2 Sep 00:59:08 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5141, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 00:59:42] [INFO] [eeg2go] Starting run_feature_set for recording_id=5141, feature_set_id=2
[2025-09-02 01:05:41] [INFO] [eeg2go] [load_recording] Recording 5141: 2529.0s, 30 channels, 200.0 Hz
[2025-09-02 01:05:41] [INFO] [eeg2go] [load_recording] Estimated memory usage: 57.9 MB
[2025-09-02 01:05:45] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 01:31:09] [INFO] [eeg2go] Saved 24 feature values for recording 5141 (successful: 24, failed: 0)
[2025-09-02 01:31:09] [INFO] [eeg2go] Completed run_feature_set for recording_id=5141, feature_set_id=2
success 5141
Completed: recording=5141, feature_set=2
End time: Tue  2 Sep 01:31:09 BST 2025

====================================
CPU Time used: 00:00:27
CPU Percent: 6%
Memory usage: 937396kb
Approx Power usage: 0.0
Walltime usage: 00:32:03

====================================
