Job ID: 908056[408].pbs-7
Array Index: 408
Start time: Mon  1 Sep 20:46:42 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4619, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 20:47:16] [INFO] [eeg2go] Starting run_feature_set for recording_id=4619, feature_set_id=2
[2025-09-01 20:57:01] [INFO] [eeg2go] [load_recording] Recording 4619: 10988.0s, 30 channels, 200.0 Hz
[2025-09-01 20:57:01] [INFO] [eeg2go] [load_recording] Estimated memory usage: 251.5 MB
[2025-09-01 20:57:05] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 21:21:04] [INFO] [eeg2go] Saved 24 feature values for recording 4619 (successful: 24, failed: 0)
[2025-09-01 21:21:05] [INFO] [eeg2go] Completed run_feature_set for recording_id=4619, feature_set_id=2
success 4619
Completed: recording=4619, feature_set=2
End time: Mon  1 Sep 21:21:05 BST 2025

====================================
CPU Time used: 00:00:45
CPU Percent: 8%
Memory usage: 3373072kb
Approx Power usage: 0.0
Walltime usage: 00:34:26

====================================
