Job ID: 908056[514].pbs-7
Array Index: 514
Start time: Mon  1 Sep 22:45:06 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4628, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 22:45:43] [INFO] [eeg2go] Starting run_feature_set for recording_id=4628, feature_set_id=2
[2025-09-01 22:46:57] [INFO] [eeg2go] [load_recording] Recording 4628: 3996.0s, 30 channels, 200.0 Hz
[2025-09-01 22:46:57] [INFO] [eeg2go] [load_recording] Estimated memory usage: 91.5 MB
[2025-09-01 22:47:00] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 22:51:41] [INFO] [eeg2go] Saved 24 feature values for recording 4628 (successful: 24, failed: 0)
[2025-09-01 22:51:41] [INFO] [eeg2go] Completed run_feature_set for recording_id=4628, feature_set_id=2
success 4628
Completed: recording=4628, feature_set=2
End time: Mon  1 Sep 22:51:41 BST 2025

====================================
CPU Time used: 00:00:24
CPU Percent: 13%
Memory usage: 1360020kb
Approx Power usage: 0.0
Walltime usage: 00:06:38

====================================
