Job ID: 908056[451].pbs-7
Array Index: 451
Start time: Mon  1 Sep 21:57:59 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5252, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 21:58:35] [INFO] [eeg2go] Starting run_feature_set for recording_id=5252, feature_set_id=2
[2025-09-01 22:03:37] [INFO] [eeg2go] [load_recording] Recording 5252: 61661.0s, 35 channels, 200.0 Hz
[2025-09-01 22:03:37] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1646.5 MB
[2025-09-01 22:03:37] [WARNING] [eeg2go] [load_recording] Recording 5252 is too large (1646.53 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 22:03:37] [WARNING] [eeg2go] [SKIP] Recording 5252: Recording too large to process (1646.53 MB)
[2025-09-01 22:05:27] [INFO] [eeg2go] Saved 24 feature values for recording 5252 (successful: 0, failed: 24)
[2025-09-01 22:05:28] [INFO] [eeg2go] Completed run_feature_set for recording_id=5252, feature_set_id=2
success 5252
Completed: recording=5252, feature_set=2
End time: Mon  1 Sep 22:05:28 BST 2025

====================================
CPU Time used: 00:00:10
CPU Percent: 12%
Memory usage: 159864kb
Approx Power usage: 0.0
Walltime usage: 00:07:32

====================================
