Job ID: 908056[849].pbs-7
Array Index: 849
Start time: Tue  2 Sep 05:58:25 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4388, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 05:58:48] [INFO] [eeg2go] Starting run_feature_set for recording_id=4388, feature_set_id=2
[2025-09-02 06:07:02] [INFO] [eeg2go] [load_recording] Recording 4388: 5035.0s, 30 channels, 200.0 Hz
[2025-09-02 06:07:02] [INFO] [eeg2go] [load_recording] Estimated memory usage: 115.2 MB
[2025-09-02 06:07:03] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 06:33:43] [INFO] [eeg2go] Saved 24 feature values for recording 4388 (successful: 24, failed: 0)
[2025-09-02 06:33:43] [INFO] [eeg2go] Completed run_feature_set for recording_id=4388, feature_set_id=2
success 4388
Completed: recording=4388, feature_set=2
End time: Tue  2 Sep 06:33:44 BST 2025

====================================
CPU Time used: 00:00:34
CPU Percent: 8%
Memory usage: 1667432kb
Approx Power usage: 0.0
Walltime usage: 00:35:21

====================================
