Job ID: 908056[192].pbs-7
Array Index: 192
Start time: Mon  1 Sep 14:01:44 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4647, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 14:02:31] [INFO] [eeg2go] Starting run_feature_set for recording_id=4647, feature_set_id=2
[2025-09-01 14:18:33] [INFO] [eeg2go] [load_recording] Recording 4647: 5231.0s, 30 channels, 200.0 Hz
[2025-09-01 14:18:33] [INFO] [eeg2go] [load_recording] Estimated memory usage: 119.7 MB
[2025-09-01 14:18:38] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 15:04:17] [INFO] [eeg2go] Saved 24 feature values for recording 4647 (successful: 24, failed: 0)
[2025-09-01 15:04:17] [INFO] [eeg2go] Completed run_feature_set for recording_id=4647, feature_set_id=2
success 4647
Completed: recording=4647, feature_set=2
End time: Mon  1 Sep 15:04:17 BST 2025

====================================
CPU Time used: 00:00:44
CPU Percent: 7%
Memory usage: 1713576kb
Approx Power usage: 0.0
Walltime usage: 01:02:39

====================================
