Job ID: 908056[493].pbs-7
Array Index: 493
Start time: Mon  1 Sep 22:30:52 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4494, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 22:31:26] [INFO] [eeg2go] Starting run_feature_set for recording_id=4494, feature_set_id=2
[2025-09-01 22:35:03] [INFO] [eeg2go] [load_recording] Recording 4494: 57450.0s, 30 channels, 200.0 Hz
[2025-09-01 22:35:03] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1314.9 MB
[2025-09-01 22:35:03] [WARNING] [eeg2go] [load_recording] Recording 4494 is too large (1314.93 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 22:35:03] [WARNING] [eeg2go] [SKIP] Recording 4494: Recording too large to process (1314.93 MB)
[2025-09-01 22:35:36] [INFO] [eeg2go] Saved 24 feature values for recording 4494 (successful: 0, failed: 24)
[2025-09-01 22:35:37] [INFO] [eeg2go] Completed run_feature_set for recording_id=4494, feature_set_id=2
success 4494
Completed: recording=4494, feature_set=2
End time: Mon  1 Sep 22:35:37 BST 2025

====================================
CPU Time used: 00:00:10
CPU Percent: 18%
Memory usage: 158144kb
Approx Power usage: 0.0
Walltime usage: 00:04:47

====================================
