Job ID: 908056[36].pbs-7
Array Index: 36
Start time: Mon  1 Sep 12:42:36 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4571, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 12:43:12] [INFO] [eeg2go] Starting run_feature_set for recording_id=4571, feature_set_id=2
[2025-09-01 12:43:25] [INFO] [eeg2go] [load_recording] Recording 4571: 4000.0s, 30 channels, 200.0 Hz
[2025-09-01 12:43:25] [INFO] [eeg2go] [load_recording] Estimated memory usage: 91.6 MB
[2025-09-01 12:43:30] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 12:47:59] [INFO] [eeg2go] Saved 24 feature values for recording 4571 (successful: 24, failed: 0)
[2025-09-01 12:47:59] [INFO] [eeg2go] Completed run_feature_set for recording_id=4571, feature_set_id=2
success 4571
Completed: recording=4571, feature_set=2
End time: Mon  1 Sep 12:48:01 BST 2025

====================================
CPU Time used: 00:01:18
CPU Percent: 44%
Memory usage: 1373296kb
Approx Power usage: 0.0002
Walltime usage: 00:05:28

====================================
