Job ID: 908056[303].pbs-7
Array Index: 303
Start time: Mon  1 Sep 16:06:38 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5204, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 16:07:03] [INFO] [eeg2go] Starting run_feature_set for recording_id=5204, feature_set_id=2
[2025-09-01 16:12:51] [INFO] [eeg2go] [load_recording] Recording 5204: 5819.0s, 30 channels, 200.0 Hz
[2025-09-01 16:12:51] [INFO] [eeg2go] [load_recording] Estimated memory usage: 133.2 MB
[2025-09-01 16:13:00] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 16:34:23] [INFO] [eeg2go] Saved 24 feature values for recording 5204 (successful: 24, failed: 0)
[2025-09-01 16:34:23] [INFO] [eeg2go] Completed run_feature_set for recording_id=5204, feature_set_id=2
success 5204
Completed: recording=5204, feature_set=2
End time: Mon  1 Sep 16:34:23 BST 2025

====================================
CPU Time used: 00:00:36
CPU Percent: 6%
Memory usage: 1866872kb
Approx Power usage: 0.0
Walltime usage: 00:27:53

====================================
