Job ID: 908056[340].pbs-7
Array Index: 340
Start time: Mon  1 Sep 17:32:31 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4775, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 17:33:15] [INFO] [eeg2go] Starting run_feature_set for recording_id=4775, feature_set_id=2
[2025-09-01 17:43:21] [INFO] [eeg2go] [load_recording] Recording 4775: 3301.0s, 30 channels, 200.0 Hz
[2025-09-01 17:43:21] [INFO] [eeg2go] [load_recording] Estimated memory usage: 75.6 MB
[2025-09-01 17:43:25] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 18:12:15] [INFO] [eeg2go] Saved 24 feature values for recording 4775 (successful: 24, failed: 0)
[2025-09-01 18:12:15] [INFO] [eeg2go] Completed run_feature_set for recording_id=4775, feature_set_id=2
success 4775
Completed: recording=4775, feature_set=2
End time: Mon  1 Sep 18:12:16 BST 2025

====================================
CPU Time used: 00:00:27
CPU Percent: 8%
Memory usage: 1179340kb
Approx Power usage: 0.0
Walltime usage: 00:39:47

====================================
