Job ID: 908056[944].pbs-7
Array Index: 944
Start time: Tue  2 Sep 09:07:26 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4707, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 09:08:04] [INFO] [eeg2go] Starting run_feature_set for recording_id=4707, feature_set_id=2
[2025-09-02 09:10:12] [INFO] [eeg2go] [load_recording] Recording 4707: 5596.0s, 30 channels, 200.0 Hz
[2025-09-02 09:10:12] [INFO] [eeg2go] [load_recording] Estimated memory usage: 128.1 MB
[2025-09-02 09:10:16] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 09:18:42] [ERROR] [eeg2go] Failed to insert fxid=226: database is locked
[2025-09-02 09:20:27] [ERROR] [eeg2go] Failed to insert fxid=227: database is locked
[2025-09-02 09:22:18] [ERROR] [eeg2go] Failed to insert fxid=228: database is locked
[2025-09-02 09:23:54] [ERROR] [eeg2go] Failed to insert fxid=229: database is locked
[2025-09-02 09:24:35] [INFO] [eeg2go] Saved 24 feature values for recording 4707 (successful: 24, failed: 0)
[2025-09-02 09:24:36] [INFO] [eeg2go] Completed run_feature_set for recording_id=4707, feature_set_id=2
success 4707
Completed: recording=4707, feature_set=2
End time: Tue  2 Sep 09:24:36 BST 2025

====================================
CPU Time used: 00:00:47
CPU Percent: 13%
Memory usage: 1959844kb
Approx Power usage: 0.0
Walltime usage: 00:17:12

====================================
