Job ID: 908056[860].pbs-7
Array Index: 860
Start time: Tue  2 Sep 06:20:43 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4954, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 06:21:19] [INFO] [eeg2go] Starting run_feature_set for recording_id=4954, feature_set_id=2
[2025-09-02 06:29:07] [INFO] [eeg2go] [load_recording] Recording 4954: 1840.0s, 23 channels, 200.0 Hz
[2025-09-02 06:29:07] [INFO] [eeg2go] [load_recording] Estimated memory usage: 32.3 MB
[2025-09-02 06:29:08] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8', 'EKG': 'ECG'}
[2025-09-02 06:58:56] [INFO] [eeg2go] Saved 24 feature values for recording 4954 (successful: 24, failed: 0)
[2025-09-02 06:58:57] [INFO] [eeg2go] Completed run_feature_set for recording_id=4954, feature_set_id=2
success 4954
Completed: recording=4954, feature_set=2
End time: Tue  2 Sep 06:58:57 BST 2025

====================================
CPU Time used: 00:00:32
CPU Percent: 9%
Memory usage: 611604kb
Approx Power usage: 0.0
Walltime usage: 00:38:17

====================================
