Job ID: 908056[680].pbs-7
Array Index: 680
Start time: Tue  2 Sep 00:40:45 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5140, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 00:41:18] [INFO] [eeg2go] Starting run_feature_set for recording_id=5140, feature_set_id=2
[2025-09-02 00:46:47] [INFO] [eeg2go] [load_recording] Recording 5140: 4919.0s, 30 channels, 200.0 Hz
[2025-09-02 00:46:47] [INFO] [eeg2go] [load_recording] Estimated memory usage: 112.6 MB
[2025-09-02 00:46:48] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 01:06:25] [INFO] [eeg2go] Saved 24 feature values for recording 5140 (successful: 24, failed: 0)
[2025-09-02 01:06:25] [INFO] [eeg2go] Completed run_feature_set for recording_id=5140, feature_set_id=2
success 5140
Completed: recording=5140, feature_set=2
End time: Tue  2 Sep 01:06:26 BST 2025

====================================
CPU Time used: 00:00:29
CPU Percent: 7%
Memory usage: 1631784kb
Approx Power usage: 0.0
Walltime usage: 00:25:43

====================================
