Job ID: 908056[603].pbs-7
Array Index: 603
Start time: Mon  1 Sep 23:21:32 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5233, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 23:21:54] [INFO] [eeg2go] Starting run_feature_set for recording_id=5233, feature_set_id=2
[2025-09-01 23:24:28] [INFO] [eeg2go] [load_recording] Recording 5233: 4898.0s, 30 channels, 200.0 Hz
[2025-09-01 23:24:28] [INFO] [eeg2go] [load_recording] Estimated memory usage: 112.1 MB
[2025-09-01 23:24:32] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 23:32:31] [INFO] [eeg2go] Saved 24 feature values for recording 5233 (successful: 24, failed: 0)
[2025-09-01 23:32:31] [INFO] [eeg2go] Completed run_feature_set for recording_id=5233, feature_set_id=2
success 5233
Completed: recording=5233, feature_set=2
End time: Mon  1 Sep 23:32:32 BST 2025

====================================
CPU Time used: 00:00:26
CPU Percent: 9%
Memory usage: 1625192kb
Approx Power usage: 0.0
Walltime usage: 00:11:03

====================================
