Job ID: 908056[700].pbs-7
Array Index: 700
Start time: Tue  2 Sep 01:10:53 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5192, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 01:11:27] [INFO] [eeg2go] Starting run_feature_set for recording_id=5192, feature_set_id=2
[2025-09-02 01:26:38] [INFO] [eeg2go] [load_recording] Recording 5192: 4565.0s, 30 channels, 200.0 Hz
[2025-09-02 01:26:38] [INFO] [eeg2go] [load_recording] Estimated memory usage: 104.5 MB
[2025-09-02 01:26:43] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 02:08:34] [INFO] [eeg2go] Saved 24 feature values for recording 5192 (successful: 24, failed: 0)
[2025-09-02 02:08:34] [INFO] [eeg2go] Completed run_feature_set for recording_id=5192, feature_set_id=2
success 5192
Completed: recording=5192, feature_set=2
End time: Tue  2 Sep 02:08:34 BST 2025

====================================
CPU Time used: 00:00:33
CPU Percent: 6%
Memory usage: 1612864kb
Approx Power usage: 0.0
Walltime usage: 00:57:43

====================================
