Job ID: 908056[696].pbs-7
Array Index: 696
Start time: Tue  2 Sep 01:04:59 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4436, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 01:05:34] [INFO] [eeg2go] Starting run_feature_set for recording_id=4436, feature_set_id=2
[2025-09-02 01:11:29] [INFO] [eeg2go] [load_recording] Recording 4436: 3504.0s, 30 channels, 200.0 Hz
[2025-09-02 01:11:29] [INFO] [eeg2go] [load_recording] Estimated memory usage: 80.2 MB
[2025-09-02 01:11:31] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 01:38:50] [INFO] [eeg2go] Saved 24 feature values for recording 4436 (successful: 24, failed: 0)
[2025-09-02 01:38:50] [INFO] [eeg2go] Completed run_feature_set for recording_id=4436, feature_set_id=2
success 4436
Completed: recording=4436, feature_set=2
End time: Tue  2 Sep 01:38:51 BST 2025

====================================
CPU Time used: 00:00:29
CPU Percent: 5%
Memory usage: 1222468kb
Approx Power usage: 0.0
Walltime usage: 00:33:54

====================================
