Job ID: 908056[233].pbs-7
Array Index: 233
Start time: Mon  1 Sep 14:47:58 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4380, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 14:48:38] [INFO] [eeg2go] Starting run_feature_set for recording_id=4380, feature_set_id=2
[2025-09-01 14:51:58] [INFO] [eeg2go] [load_recording] Recording 4380: 5241.0s, 50 channels, 512.0 Hz
[2025-09-01 14:51:58] [INFO] [eeg2go] [load_recording] Estimated memory usage: 511.8 MB
[2025-09-01 14:52:03] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T4': 'T8', 'T5': 'P7', 'T6': 'P8'}
[2025-09-01 15:05:09] [INFO] [eeg2go] Saved 24 feature values for recording 4380 (successful: 24, failed: 0)
[2025-09-01 15:05:09] [INFO] [eeg2go] Completed run_feature_set for recording_id=4380, feature_set_id=2
success 4380
Completed: recording=4380, feature_set=2
End time: Mon  1 Sep 15:05:10 BST 2025

====================================
CPU Time used: 00:00:39
CPU Percent: 9%
Memory usage: 3395584kb
Approx Power usage: 0.0
Walltime usage: 00:17:18

====================================
