Job ID: 908056[883].pbs-7
Array Index: 883
Start time: Tue  2 Sep 07:10:49 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4963, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 07:11:24] [INFO] [eeg2go] Starting run_feature_set for recording_id=4963, feature_set_id=2
[2025-09-02 07:23:33] [INFO] [eeg2go] [load_recording] Recording 4963: 3630.0s, 30 channels, 200.0 Hz
[2025-09-02 07:23:33] [INFO] [eeg2go] [load_recording] Estimated memory usage: 83.1 MB
[2025-09-02 07:23:37] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 08:06:59] [INFO] [eeg2go] Saved 24 feature values for recording 4963 (successful: 24, failed: 0)
[2025-09-02 08:06:59] [INFO] [eeg2go] Completed run_feature_set for recording_id=4963, feature_set_id=2
success 4963
Completed: recording=4963, feature_set=2
End time: Tue  2 Sep 08:07:00 BST 2025

====================================
CPU Time used: 00:00:31
CPU Percent: 5%
Memory usage: 1257088kb
Approx Power usage: 0.0
Walltime usage: 00:56:13

====================================
