Job ID: 908056[318].pbs-7
Array Index: 318
Start time: Mon  1 Sep 16:37:17 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4635, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 16:38:13] [INFO] [eeg2go] Starting run_feature_set for recording_id=4635, feature_set_id=2
[2025-09-01 17:35:08] [INFO] [eeg2go] [load_recording] Recording 4635: 76617.0s, 30 channels, 200.0 Hz
[2025-09-01 17:35:09] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1753.6 MB
[2025-09-01 17:35:09] [WARNING] [eeg2go] [load_recording] Recording 4635 is too large (1753.62 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 17:35:09] [WARNING] [eeg2go] [SKIP] Recording 4635: Recording too large to process (1753.62 MB)
[2025-09-01 17:42:12] [INFO] [eeg2go] Saved 24 feature values for recording 4635 (successful: 0, failed: 24)
[2025-09-01 17:42:12] [INFO] [eeg2go] Completed run_feature_set for recording_id=4635, feature_set_id=2
success 4635
Completed: recording=4635, feature_set=2
End time: Mon  1 Sep 17:42:12 BST 2025

====================================
CPU Time used: 00:00:08
CPU Percent: 8%
Memory usage: 237176kb
Approx Power usage: 0.0
Walltime usage: 01:04:56

====================================
