Job ID: 908056[385].pbs-7
Array Index: 385
Start time: Mon  1 Sep 19:26:56 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4543, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 19:27:31] [INFO] [eeg2go] Starting run_feature_set for recording_id=4543, feature_set_id=2
[2025-09-01 19:37:01] [INFO] [eeg2go] [load_recording] Recording 4543: 1851.0s, 29 channels, 200.0 Hz
[2025-09-01 19:37:01] [INFO] [eeg2go] [load_recording] Estimated memory usage: 41.0 MB
[2025-09-01 19:37:02] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 20:13:51] [INFO] [eeg2go] Saved 24 feature values for recording 4543 (successful: 24, failed: 0)
[2025-09-01 20:13:51] [INFO] [eeg2go] Completed run_feature_set for recording_id=4543, feature_set_id=2
success 4543
Completed: recording=4543, feature_set=2
End time: Mon  1 Sep 20:13:51 BST 2025

====================================
CPU Time used: 00:00:25
CPU Percent: 5%
Memory usage: 718228kb
Approx Power usage: 0.0
Walltime usage: 00:46:57

====================================
