Job ID: 908056[637].pbs-7
Array Index: 637
Start time: Mon  1 Sep 23:46:20 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5065, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 23:46:55] [INFO] [eeg2go] Starting run_feature_set for recording_id=5065, feature_set_id=2
[2025-09-01 23:51:46] [INFO] [eeg2go] [load_recording] Recording 5065: 2594.0s, 6 channels, 200.0 Hz
[2025-09-01 23:51:46] [INFO] [eeg2go] [load_recording] Estimated memory usage: 11.9 MB
[2025-09-01 23:51:50] [INFO] [eeg2go] [load_recording] No channels to rename according to lookup table.
[2025-09-02 00:10:10] [INFO] [eeg2go] Saved 24 feature values for recording 5065 (successful: 24, failed: 0)
[2025-09-02 00:10:10] [INFO] [eeg2go] Completed run_feature_set for recording_id=5065, feature_set_id=2
success 5065
Completed: recording=5065, feature_set=2
End time: Tue  2 Sep 00:10:10 BST 2025

====================================
CPU Time used: 00:00:27
CPU Percent: 14%
Memory usage: 380200kb
Approx Power usage: 0.0
Walltime usage: 00:23:52

====================================
