Job ID: 908056[201].pbs-7
Array Index: 201
Start time: Mon  1 Sep 14:12:14 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4880, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 14:12:53] [INFO] [eeg2go] Starting run_feature_set for recording_id=4880, feature_set_id=2
[2025-09-01 14:16:56] [INFO] [eeg2go] [load_recording] Recording 4880: 4511.0s, 50 channels, 512.0 Hz
[2025-09-01 14:16:56] [INFO] [eeg2go] [load_recording] Estimated memory usage: 440.5 MB
[2025-09-01 14:17:01] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T4': 'T8', 'T5': 'P7', 'T6': 'P8'}
[2025-09-01 14:31:48] [INFO] [eeg2go] Saved 24 feature values for recording 4880 (successful: 24, failed: 0)
[2025-09-01 14:31:48] [INFO] [eeg2go] Completed run_feature_set for recording_id=4880, feature_set_id=2
success 4880
Completed: recording=4880, feature_set=2
End time: Mon  1 Sep 14:31:49 BST 2025

====================================
CPU Time used: 00:00:39
CPU Percent: 17%
Memory usage: 2958260kb
Approx Power usage: 0.0
Walltime usage: 00:19:42

====================================
