Job ID: 908056[890].pbs-7
Array Index: 890
Start time: Tue  2 Sep 07:19:44 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4819, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 07:20:24] [INFO] [eeg2go] Starting run_feature_set for recording_id=4819, feature_set_id=2
[2025-09-02 07:58:01] [INFO] [eeg2go] [load_recording] Recording 4819: 3973.0s, 30 channels, 200.0 Hz
[2025-09-02 07:58:01] [INFO] [eeg2go] [load_recording] Estimated memory usage: 90.9 MB
[2025-09-02 07:58:04] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 08:35:57] [INFO] [eeg2go] Saved 24 feature values for recording 4819 (successful: 24, failed: 0)
[2025-09-02 08:35:57] [INFO] [eeg2go] Completed run_feature_set for recording_id=4819, feature_set_id=2
success 4819
Completed: recording=4819, feature_set=2
End time: Tue  2 Sep 08:35:58 BST 2025

====================================
CPU Time used: 00:00:28
CPU Percent: 7%
Memory usage: 1430108kb
Approx Power usage: 0.0
Walltime usage: 01:16:17

====================================
