Job ID: 908056[280].pbs-7
Array Index: 280
Start time: Mon  1 Sep 15:37:28 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4558, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 15:37:57] [INFO] [eeg2go] Starting run_feature_set for recording_id=4558, feature_set_id=2
[2025-09-01 15:42:05] [INFO] [eeg2go] [load_recording] Recording 4558: 6229.0s, 30 channels, 200.0 Hz
[2025-09-01 15:42:05] [INFO] [eeg2go] [load_recording] Estimated memory usage: 142.6 MB
[2025-09-01 15:42:09] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 16:01:15] [INFO] [eeg2go] Saved 24 feature values for recording 4558 (successful: 24, failed: 0)
[2025-09-01 16:01:15] [INFO] [eeg2go] Completed run_feature_set for recording_id=4558, feature_set_id=2
success 4558
Completed: recording=4558, feature_set=2
End time: Mon  1 Sep 16:01:15 BST 2025

====================================
CPU Time used: 00:00:41
CPU Percent: 14%
Memory usage: 2024304kb
Approx Power usage: 0.0
Walltime usage: 00:23:49

====================================
