Job ID: 908056[67].pbs-7
Array Index: 67
Start time: Mon  1 Sep 12:49:16 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4993, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 12:49:54] [INFO] [eeg2go] Starting run_feature_set for recording_id=4993, feature_set_id=2
[2025-09-01 12:50:14] [INFO] [eeg2go] [load_recording] Recording 4993: 58347.0s, 30 channels, 200.0 Hz
[2025-09-01 12:50:14] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1335.5 MB
[2025-09-01 12:50:14] [WARNING] [eeg2go] [load_recording] Recording 4993 is too large (1335.46 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 12:50:14] [WARNING] [eeg2go] [SKIP] Recording 4993: Recording too large to process (1335.46 MB)
[2025-09-01 12:50:38] [INFO] [eeg2go] Saved 24 feature values for recording 4993 (successful: 0, failed: 24)
[2025-09-01 12:50:39] [INFO] [eeg2go] Completed run_feature_set for recording_id=4993, feature_set_id=2
success 4993
Completed: recording=4993, feature_set=2
End time: Mon  1 Sep 12:50:39 BST 2025

====================================
CPU Time used: 00:00:00
CPU Percent: 0%
Memory usage: 0b
Approx Power usage: 0.0
Walltime usage: 00:01:26

====================================
