Job ID: 908056[113].pbs-7
Array Index: 113
Start time: Mon  1 Sep 13:05:27 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5185, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 13:06:05] [INFO] [eeg2go] Starting run_feature_set for recording_id=5185, feature_set_id=2
[2025-09-01 13:07:23] [INFO] [eeg2go] [load_recording] Recording 5185: 45734.0s, 30 channels, 200.0 Hz
[2025-09-01 13:07:23] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1046.8 MB
[2025-09-01 13:07:23] [WARNING] [eeg2go] [load_recording] Recording 5185 is too large (1046.77 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 13:07:23] [WARNING] [eeg2go] [SKIP] Recording 5185: Recording too large to process (1046.77 MB)
[2025-09-01 13:07:45] [INFO] [eeg2go] Saved 24 feature values for recording 5185 (successful: 0, failed: 24)
[2025-09-01 13:07:45] [INFO] [eeg2go] Completed run_feature_set for recording_id=5185, feature_set_id=2
success 5185
Completed: recording=5185, feature_set=2
End time: Mon  1 Sep 13:07:45 BST 2025

====================================
CPU Time used: 00:00:08
CPU Percent: 13%
Memory usage: 161100kb
Approx Power usage: 0.0
Walltime usage: 00:02:22

====================================
