Job ID: 908056[498].pbs-7
Array Index: 498
Start time: Mon  1 Sep 22:33:35 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4333, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 22:34:09] [INFO] [eeg2go] Starting run_feature_set for recording_id=4333, feature_set_id=2
[2025-09-01 22:37:59] [INFO] [eeg2go] [load_recording] Recording 4333: 3670.0s, 30 channels, 200.0 Hz
[2025-09-01 22:37:59] [INFO] [eeg2go] [load_recording] Estimated memory usage: 84.0 MB
[2025-09-01 22:38:03] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 22:45:28] [INFO] [eeg2go] Saved 24 feature values for recording 4333 (successful: 24, failed: 0)
[2025-09-01 22:45:28] [INFO] [eeg2go] Completed run_feature_set for recording_id=4333, feature_set_id=2
success 4333
Completed: recording=4333, feature_set=2
End time: Mon  1 Sep 22:45:29 BST 2025

====================================
CPU Time used: 00:00:31
CPU Percent: 7%
Memory usage: 1267996kb
Approx Power usage: 0.0
Walltime usage: 00:12:01

====================================
