Job ID: 908056[316].pbs-7
Array Index: 316
Start time: Mon  1 Sep 16:30:10 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4689, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 16:30:44] [INFO] [eeg2go] Starting run_feature_set for recording_id=4689, feature_set_id=2
[2025-09-01 16:38:37] [INFO] [eeg2go] [load_recording] Recording 4689: 4582.0s, 30 channels, 200.0 Hz
[2025-09-01 16:38:37] [INFO] [eeg2go] [load_recording] Estimated memory usage: 104.9 MB
[2025-09-01 16:38:44] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 17:33:46] [INFO] [eeg2go] Saved 24 feature values for recording 4689 (successful: 24, failed: 0)
[2025-09-01 17:33:47] [INFO] [eeg2go] Completed run_feature_set for recording_id=4689, feature_set_id=2
success 4689
Completed: recording=4689, feature_set=2
End time: Mon  1 Sep 17:33:47 BST 2025

====================================
CPU Time used: 00:00:37
CPU Percent: 14%
Memory usage: 1536840kb
Approx Power usage: 0.0
Walltime usage: 01:03:43

====================================
