Job ID: 908056[777].pbs-7
Array Index: 777
Start time: Tue  2 Sep 03:08:00 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4660, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 03:08:44] [INFO] [eeg2go] Starting run_feature_set for recording_id=4660, feature_set_id=2
[2025-09-02 03:22:02] [INFO] [eeg2go] [load_recording] Recording 4660: 4225.0s, 30 channels, 200.0 Hz
[2025-09-02 03:22:02] [INFO] [eeg2go] [load_recording] Estimated memory usage: 96.7 MB
[2025-09-02 03:22:06] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 03:56:02] [INFO] [eeg2go] Saved 24 feature values for recording 4660 (successful: 24, failed: 0)
[2025-09-02 03:56:02] [INFO] [eeg2go] Completed run_feature_set for recording_id=4660, feature_set_id=2
success 4660
Completed: recording=4660, feature_set=2
End time: Tue  2 Sep 03:56:03 BST 2025

====================================
CPU Time used: 00:00:48
CPU Percent: 8%
Memory usage: 1507748kb
Approx Power usage: 0.0
Walltime usage: 00:48:04

====================================
