Job ID: 908056[606].pbs-7
Array Index: 606
Start time: Mon  1 Sep 23:22:05 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4779, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 23:22:22] [INFO] [eeg2go] Starting run_feature_set for recording_id=4779, feature_set_id=2
[2025-09-01 23:24:50] [INFO] [eeg2go] [load_recording] Recording 4779: 9505.0s, 22 channels, 200.0 Hz
[2025-09-01 23:24:50] [INFO] [eeg2go] [load_recording] Estimated memory usage: 159.5 MB
[2025-09-01 23:24:53] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8', 'EKG': 'ECG'}
[2025-09-01 23:32:58] [INFO] [eeg2go] Saved 24 feature values for recording 4779 (successful: 24, failed: 0)
[2025-09-01 23:32:58] [INFO] [eeg2go] Completed run_feature_set for recording_id=4779, feature_set_id=2
success 4779
Completed: recording=4779, feature_set=2
End time: Mon  1 Sep 23:32:59 BST 2025

====================================
CPU Time used: 00:00:45
CPU Percent: 15%
Memory usage: 2255880kb
Approx Power usage: 0.0
Walltime usage: 00:10:56

====================================
