Job ID: 908056[131].pbs-7
Array Index: 131
Start time: Mon  1 Sep 13:13:01 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5296, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 13:13:39] [INFO] [eeg2go] Starting run_feature_set for recording_id=5296, feature_set_id=2
[2025-09-01 13:15:11] [INFO] [eeg2go] [load_recording] Recording 5296: 5353.0s, 30 channels, 200.0 Hz
[2025-09-01 13:15:11] [INFO] [eeg2go] [load_recording] Estimated memory usage: 122.5 MB
[2025-09-01 13:15:16] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 13:27:10] [INFO] [eeg2go] Saved 24 feature values for recording 5296 (successful: 24, failed: 0)
[2025-09-01 13:27:10] [INFO] [eeg2go] Completed run_feature_set for recording_id=5296, feature_set_id=2
success 5296
Completed: recording=5296, feature_set=2
End time: Mon  1 Sep 13:27:11 BST 2025

====================================
CPU Time used: 00:00:41
CPU Percent: 12%
Memory usage: 1811720kb
Approx Power usage: 0.0
Walltime usage: 00:14:15

====================================
