Job ID: 908056[107].pbs-7
Array Index: 107
Start time: Mon  1 Sep 13:03:06 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5210, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 13:03:43] [INFO] [eeg2go] Starting run_feature_set for recording_id=5210, feature_set_id=2
[2025-09-01 13:05:01] [INFO] [eeg2go] [load_recording] Recording 5210: 3209.0s, 30 channels, 200.0 Hz
[2025-09-01 13:05:01] [INFO] [eeg2go] [load_recording] Estimated memory usage: 73.4 MB
[2025-09-01 13:05:05] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 13:10:38] [ERROR] [eeg2go] Failed to insert fxid=226: database is locked
[2025-09-01 13:11:59] [ERROR] [eeg2go] Failed to insert fxid=227: database is locked
[2025-09-01 13:13:14] [ERROR] [eeg2go] Failed to insert fxid=228: database is locked
[2025-09-01 13:14:15] [INFO] [eeg2go] Saved 24 feature values for recording 5210 (successful: 24, failed: 0)
[2025-09-01 13:14:15] [INFO] [eeg2go] Completed run_feature_set for recording_id=5210, feature_set_id=2
success 5210
Completed: recording=5210, feature_set=2
End time: Mon  1 Sep 13:14:15 BST 2025

====================================
CPU Time used: 00:00:31
CPU Percent: 10%
Memory usage: 1153088kb
Approx Power usage: 0.0
Walltime usage: 00:11:13

====================================
