Job ID: 908056[149].pbs-7
Array Index: 149
Start time: Mon  1 Sep 13:20:13 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4424, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 13:20:50] [INFO] [eeg2go] Starting run_feature_set for recording_id=4424, feature_set_id=2
[2025-09-01 13:24:53] [INFO] [eeg2go] [load_recording] Recording 4424: 7817.0s, 30 channels, 200.0 Hz
[2025-09-01 13:24:54] [INFO] [eeg2go] [load_recording] Estimated memory usage: 178.9 MB
[2025-09-01 13:24:58] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 13:35:03] [INFO] [eeg2go] Saved 24 feature values for recording 4424 (successful: 24, failed: 0)
[2025-09-01 13:35:03] [INFO] [eeg2go] Completed run_feature_set for recording_id=4424, feature_set_id=2
success 4424
Completed: recording=4424, feature_set=2
End time: Mon  1 Sep 13:35:03 BST 2025

====================================
CPU Time used: 00:00:37
CPU Percent: 7%
Memory usage: 2503848kb
Approx Power usage: 0.0
Walltime usage: 00:14:52

====================================
