Job ID: 908056[702].pbs-7
Array Index: 702
Start time: Tue  2 Sep 01:14:42 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4322, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 01:15:18] [INFO] [eeg2go] Starting run_feature_set for recording_id=4322, feature_set_id=2
[2025-09-02 01:28:16] [INFO] [eeg2go] [load_recording] Recording 4322: 6086.0s, 30 channels, 200.0 Hz
[2025-09-02 01:28:16] [INFO] [eeg2go] [load_recording] Estimated memory usage: 139.3 MB
[2025-09-02 01:28:17] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 02:10:05] [INFO] [eeg2go] Saved 24 feature values for recording 4322 (successful: 24, failed: 0)
[2025-09-02 02:10:05] [INFO] [eeg2go] Completed run_feature_set for recording_id=4322, feature_set_id=2
success 4322
Completed: recording=4322, feature_set=2
End time: Tue  2 Sep 02:10:05 BST 2025

====================================
CPU Time used: 00:00:41
CPU Percent: 9%
Memory usage: 1990068kb
Approx Power usage: 0.0
Walltime usage: 00:55:25

====================================
