Job ID: 908056[546].pbs-7
Array Index: 546
Start time: Mon  1 Sep 22:53:20 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4808, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 22:53:39] [INFO] [eeg2go] Starting run_feature_set for recording_id=4808, feature_set_id=2
[2025-09-01 22:55:40] [INFO] [eeg2go] [load_recording] Recording 4808: 4783.0s, 30 channels, 200.0 Hz
[2025-09-01 22:55:40] [INFO] [eeg2go] [load_recording] Estimated memory usage: 109.5 MB
[2025-09-01 22:55:42] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 23:01:47] [INFO] [eeg2go] Saved 24 feature values for recording 4808 (successful: 24, failed: 0)
[2025-09-01 23:01:47] [INFO] [eeg2go] Completed run_feature_set for recording_id=4808, feature_set_id=2
success 4808
Completed: recording=4808, feature_set=2
End time: Mon  1 Sep 23:01:48 BST 2025

====================================
CPU Time used: 00:00:25
CPU Percent: 11%
Memory usage: 1592644kb
Approx Power usage: 0.0
Walltime usage: 00:08:30

====================================
