Job ID: 908056[962].pbs-7
Array Index: 962
Start time: Tue  2 Sep 09:29:25 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4995, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 09:30:04] [INFO] [eeg2go] Starting run_feature_set for recording_id=4995, feature_set_id=2
[2025-09-02 09:41:52] [INFO] [eeg2go] [load_recording] Recording 4995: 3059.0s, 30 channels, 200.0 Hz
[2025-09-02 09:41:52] [INFO] [eeg2go] [load_recording] Estimated memory usage: 70.0 MB
[2025-09-02 09:41:56] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 10:28:13] [INFO] [eeg2go] Saved 24 feature values for recording 4995 (successful: 24, failed: 0)
[2025-09-02 10:28:13] [INFO] [eeg2go] Completed run_feature_set for recording_id=4995, feature_set_id=2
success 4995
Completed: recording=4995, feature_set=2
End time: Tue  2 Sep 10:28:14 BST 2025

====================================
CPU Time used: 00:00:32
CPU Percent: 6%
Memory usage: 1108836kb
Approx Power usage: 0.0
Walltime usage: 00:58:52

====================================
