Job ID: 908056[575].pbs-7
Array Index: 575
Start time: Mon  1 Sep 23:05:18 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4540, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 23:05:42] [INFO] [eeg2go] Starting run_feature_set for recording_id=4540, feature_set_id=2
[2025-09-01 23:07:43] [INFO] [eeg2go] [load_recording] Recording 4540: 67791.0s, 22 channels, 200.0 Hz
[2025-09-01 23:07:43] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1137.8 MB
[2025-09-01 23:07:43] [WARNING] [eeg2go] [load_recording] Recording 4540 is too large (1137.85 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 23:07:43] [WARNING] [eeg2go] [SKIP] Recording 4540: Recording too large to process (1137.85 MB)
[2025-09-01 23:07:56] [INFO] [eeg2go] Saved 24 feature values for recording 4540 (successful: 0, failed: 24)
[2025-09-01 23:07:56] [INFO] [eeg2go] Completed run_feature_set for recording_id=4540, feature_set_id=2
success 4540
Completed: recording=4540, feature_set=2
End time: Mon  1 Sep 23:07:57 BST 2025

====================================
CPU Time used: 00:00:08
CPU Percent: 11%
Memory usage: 164204kb
Approx Power usage: 0.0
Walltime usage: 00:02:41

====================================
