Job ID: 908056[643].pbs-7
Array Index: 643
Start time: Mon  1 Sep 23:50:51 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5137, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 23:51:26] [INFO] [eeg2go] Starting run_feature_set for recording_id=5137, feature_set_id=2
[2025-09-01 23:57:36] [INFO] [eeg2go] [load_recording] Recording 5137: 51810.0s, 30 channels, 200.0 Hz
[2025-09-01 23:57:36] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1185.8 MB
[2025-09-01 23:57:36] [WARNING] [eeg2go] [load_recording] Recording 5137 is too large (1185.84 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 23:57:36] [WARNING] [eeg2go] [SKIP] Recording 5137: Recording too large to process (1185.84 MB)
[2025-09-01 23:58:01] [INFO] [eeg2go] Saved 24 feature values for recording 5137 (successful: 0, failed: 24)
[2025-09-01 23:58:01] [INFO] [eeg2go] Completed run_feature_set for recording_id=5137, feature_set_id=2
success 5137
Completed: recording=5137, feature_set=2
End time: Mon  1 Sep 23:58:01 BST 2025

====================================
CPU Time used: 00:00:09
CPU Percent: 8%
Memory usage: 163748kb
Approx Power usage: 0.0
Walltime usage: 00:07:11

====================================
