Job ID: 908056[295].pbs-7
Array Index: 295
Start time: Mon  1 Sep 15:54:57 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4752, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 15:56:00] [INFO] [eeg2go] Starting run_feature_set for recording_id=4752, feature_set_id=2
[2025-09-01 16:01:26] [INFO] [eeg2go] [load_recording] Recording 4752: 4061.0s, 30 channels, 200.0 Hz
[2025-09-01 16:01:26] [INFO] [eeg2go] [load_recording] Estimated memory usage: 92.9 MB
[2025-09-01 16:01:35] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 16:21:52] [INFO] [eeg2go] Saved 24 feature values for recording 4752 (successful: 24, failed: 0)
[2025-09-01 16:21:52] [INFO] [eeg2go] Completed run_feature_set for recording_id=4752, feature_set_id=2
success 4752
Completed: recording=4752, feature_set=2
End time: Mon  1 Sep 16:21:52 BST 2025

====================================
CPU Time used: 00:00:28
CPU Percent: 7%
Memory usage: 1380536kb
Approx Power usage: 0.0
Walltime usage: 00:26:57

====================================
