Job ID: 908056[825].pbs-7
Array Index: 825
Start time: Tue  2 Sep 05:03:35 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4307, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 05:04:18] [INFO] [eeg2go] Starting run_feature_set for recording_id=4307, feature_set_id=2
[2025-09-02 05:09:18] [INFO] [eeg2go] [load_recording] Recording 4307: 2880.0s, 30 channels, 200.0 Hz
[2025-09-02 05:09:18] [INFO] [eeg2go] [load_recording] Estimated memory usage: 65.9 MB
[2025-09-02 05:09:22] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 05:34:09] [INFO] [eeg2go] Saved 24 feature values for recording 4307 (successful: 24, failed: 0)
[2025-09-02 05:34:09] [INFO] [eeg2go] Completed run_feature_set for recording_id=4307, feature_set_id=2
success 4307
Completed: recording=4307, feature_set=2
End time: Tue  2 Sep 05:34:09 BST 2025

====================================
CPU Time used: 00:00:35
CPU Percent: 6%
Memory usage: 1129272kb
Approx Power usage: 0.0
Walltime usage: 00:30:35

====================================
