Job ID: 908056[941].pbs-7
Array Index: 941
Start time: Tue  2 Sep 09:03:41 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5061, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 09:04:18] [INFO] [eeg2go] Starting run_feature_set for recording_id=5061, feature_set_id=2
[2025-09-02 09:11:25] [INFO] [eeg2go] [load_recording] Recording 5061: 6390.0s, 50 channels, 512.0 Hz
[2025-09-02 09:11:25] [INFO] [eeg2go] [load_recording] Estimated memory usage: 624.0 MB
[2025-09-02 09:11:28] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T4': 'T8', 'T5': 'P7', 'T6': 'P8'}
[2025-09-02 09:47:20] [INFO] [eeg2go] Saved 24 feature values for recording 5061 (successful: 24, failed: 0)
[2025-09-02 09:47:20] [INFO] [eeg2go] Completed run_feature_set for recording_id=5061, feature_set_id=2
success 5061
Completed: recording=5061, feature_set=2
End time: Tue  2 Sep 09:47:20 BST 2025

====================================
CPU Time used: 00:00:54
CPU Percent: 11%
Memory usage: 4079256kb
Approx Power usage: 0.0
Walltime usage: 00:43:41

====================================
