Job ID: 908056[628].pbs-7
Array Index: 628
Start time: Mon  1 Sep 23:34:43 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4330, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 23:35:18] [INFO] [eeg2go] Starting run_feature_set for recording_id=4330, feature_set_id=2
[2025-09-01 23:39:35] [INFO] [eeg2go] [load_recording] Recording 4330: 4325.0s, 50 channels, 512.0 Hz
[2025-09-01 23:39:35] [INFO] [eeg2go] [load_recording] Estimated memory usage: 422.4 MB
[2025-09-01 23:39:39] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T4': 'T8', 'T5': 'P7', 'T6': 'P8'}
[2025-09-01 23:56:45] [INFO] [eeg2go] Saved 24 feature values for recording 4330 (successful: 24, failed: 0)
[2025-09-01 23:56:45] [INFO] [eeg2go] Completed run_feature_set for recording_id=4330, feature_set_id=2
success 4330
Completed: recording=4330, feature_set=2
End time: Mon  1 Sep 23:56:46 BST 2025

====================================
CPU Time used: 00:00:37
CPU Percent: 8%
Memory usage: 2847284kb
Approx Power usage: 0.0
Walltime usage: 00:22:05

====================================
