Job ID: 908056[96].pbs-7
Array Index: 96
Start time: Mon  1 Sep 12:59:54 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4813, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 13:00:29] [INFO] [eeg2go] Starting run_feature_set for recording_id=4813, feature_set_id=2
[2025-09-01 13:01:25] [INFO] [eeg2go] [load_recording] Recording 4813: 6533.0s, 30 channels, 200.0 Hz
[2025-09-01 13:01:25] [INFO] [eeg2go] [load_recording] Estimated memory usage: 149.5 MB
[2025-09-01 13:01:29] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 13:05:33] [INFO] [eeg2go] Saved 24 feature values for recording 4813 (successful: 24, failed: 0)
[2025-09-01 13:05:33] [INFO] [eeg2go] Completed run_feature_set for recording_id=4813, feature_set_id=2
success 4813
Completed: recording=4813, feature_set=2
End time: Mon  1 Sep 13:05:34 BST 2025

====================================
CPU Time used: 00:00:37
CPU Percent: 13%
Memory usage: 2068292kb
Approx Power usage: 0.0
Walltime usage: 00:05:45

====================================
