Job ID: 908056[987].pbs-7
Array Index: 987
Start time: Tue  2 Sep 09:57:16 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4301, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 09:57:53] [INFO] [eeg2go] Starting run_feature_set for recording_id=4301, feature_set_id=2
[2025-09-02 10:53:59] [INFO] [eeg2go] [CACHE HIT] All features for feature_set_id=2, recording_id=4301 are already cached
[2025-09-02 10:53:59] [INFO] [eeg2go] Completed run_feature_set for recording_id=4301, feature_set_id=2
success 4301
Completed: recording=4301, feature_set=2
End time: Tue  2 Sep 10:54:00 BST 2025

====================================
CPU Time used: 00:00:13
CPU Percent: 16%
Memory usage: 163120kb
Approx Power usage: 0.0
Walltime usage: 00:56:46

====================================
