Job ID: 908056[576].pbs-7
Array Index: 576
Start time: Mon  1 Sep 23:06:45 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5101, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 23:07:20] [INFO] [eeg2go] Starting run_feature_set for recording_id=5101, feature_set_id=2
[2025-09-01 23:09:03] [INFO] [eeg2go] [load_recording] Recording 5101: 2116.0s, 30 channels, 200.0 Hz
[2025-09-01 23:09:03] [INFO] [eeg2go] [load_recording] Estimated memory usage: 48.4 MB
[2025-09-01 23:09:07] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 23:16:05] [INFO] [eeg2go] Saved 24 feature values for recording 5101 (successful: 24, failed: 0)
[2025-09-01 23:16:05] [INFO] [eeg2go] Completed run_feature_set for recording_id=5101, feature_set_id=2
success 5101
Completed: recording=5101, feature_set=2
End time: Mon  1 Sep 23:16:06 BST 2025

====================================
CPU Time used: 00:00:25
CPU Percent: 8%
Memory usage: 815252kb
Approx Power usage: 0.0
Walltime usage: 00:09:24

====================================
