Job ID: 908056[563].pbs-7
Array Index: 563
Start time: Mon  1 Sep 23:01:50 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4706, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 23:02:12] [INFO] [eeg2go] Starting run_feature_set for recording_id=4706, feature_set_id=2
[2025-09-01 23:03:52] [INFO] [eeg2go] [load_recording] Recording 4706: 3934.0s, 30 channels, 200.0 Hz
[2025-09-01 23:03:52] [INFO] [eeg2go] [load_recording] Estimated memory usage: 90.0 MB
[2025-09-01 23:03:56] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 23:10:56] [INFO] [eeg2go] Saved 24 feature values for recording 4706 (successful: 24, failed: 0)
[2025-09-01 23:10:56] [INFO] [eeg2go] Completed run_feature_set for recording_id=4706, feature_set_id=2
success 4706
Completed: recording=4706, feature_set=2
End time: Mon  1 Sep 23:10:57 BST 2025

====================================
CPU Time used: 00:00:29
CPU Percent: 19%
Memory usage: 1344824kb
Approx Power usage: 0.0
Walltime usage: 00:09:09

====================================
