Job ID: 908056[148].pbs-7
Array Index: 148
Start time: Mon  1 Sep 13:20:14 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4454, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 13:20:50] [INFO] [eeg2go] Starting run_feature_set for recording_id=4454, feature_set_id=2
[2025-09-01 13:34:37] [INFO] [eeg2go] [load_recording] Recording 4454: 5168.0s, 30 channels, 200.0 Hz
[2025-09-01 13:34:37] [INFO] [eeg2go] [load_recording] Estimated memory usage: 118.3 MB
[2025-09-01 13:34:39] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 13:58:28] [INFO] [eeg2go] Saved 24 feature values for recording 4454 (successful: 24, failed: 0)
[2025-09-01 13:58:29] [INFO] [eeg2go] Completed run_feature_set for recording_id=4454, feature_set_id=2
success 4454
Completed: recording=4454, feature_set=2
End time: Mon  1 Sep 13:58:29 BST 2025

====================================
CPU Time used: 00:00:42
CPU Percent: 15%
Memory usage: 1778068kb
Approx Power usage: 0.0
Walltime usage: 00:38:18

====================================
