Job ID: 908056[184].pbs-7
Array Index: 184
Start time: Mon  1 Sep 13:53:53 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4934, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 13:54:31] [INFO] [eeg2go] Starting run_feature_set for recording_id=4934, feature_set_id=2
[2025-09-01 13:59:14] [INFO] [eeg2go] [load_recording] Recording 4934: 50545.0s, 29 channels, 200.0 Hz
[2025-09-01 13:59:14] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1118.3 MB
[2025-09-01 13:59:14] [WARNING] [eeg2go] [load_recording] Recording 4934 is too large (1118.32 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 13:59:14] [WARNING] [eeg2go] [SKIP] Recording 4934: Recording too large to process (1118.32 MB)
[2025-09-01 14:00:04] [INFO] [eeg2go] Saved 24 feature values for recording 4934 (successful: 0, failed: 24)
[2025-09-01 14:00:04] [INFO] [eeg2go] Completed run_feature_set for recording_id=4934, feature_set_id=2
success 4934
Completed: recording=4934, feature_set=2
End time: Mon  1 Sep 14:00:04 BST 2025

====================================
CPU Time used: 00:00:09
CPU Percent: 9%
Memory usage: 156024kb
Approx Power usage: 0.0
Walltime usage: 00:06:14

====================================
