Job ID: 908056[525].pbs-7
Array Index: 525
Start time: Mon  1 Sep 22:48:20 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4893, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 22:48:53] [INFO] [eeg2go] Starting run_feature_set for recording_id=4893, feature_set_id=2
[2025-09-01 22:50:14] [INFO] [eeg2go] [load_recording] Recording 4893: 3090.0s, 30 channels, 200.0 Hz
[2025-09-01 22:50:14] [INFO] [eeg2go] [load_recording] Estimated memory usage: 70.7 MB
[2025-09-01 22:50:17] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 22:52:25] [INFO] [eeg2go] Saved 24 feature values for recording 4893 (successful: 24, failed: 0)
[2025-09-01 22:52:25] [INFO] [eeg2go] Completed run_feature_set for recording_id=4893, feature_set_id=2
success 4893
Completed: recording=4893, feature_set=2
End time: Mon  1 Sep 22:52:26 BST 2025

====================================
CPU Time used: 00:00:20
CPU Percent: 9%
Memory usage: 1118908kb
Approx Power usage: 0.0
Walltime usage: 00:04:12

====================================
