Job ID: 908056[942].pbs-7
Array Index: 942
Start time: Tue  2 Sep 09:05:44 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4365, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 09:06:20] [INFO] [eeg2go] Starting run_feature_set for recording_id=4365, feature_set_id=2
[2025-09-02 09:12:36] [INFO] [eeg2go] [load_recording] Recording 4365: 69682.0s, 30 channels, 200.0 Hz
[2025-09-02 09:12:36] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1594.9 MB
[2025-09-02 09:12:36] [WARNING] [eeg2go] [load_recording] Recording 4365 is too large (1594.89 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-02 09:12:36] [WARNING] [eeg2go] [SKIP] Recording 4365: Recording too large to process (1594.89 MB)
[2025-09-02 09:14:55] [ERROR] [eeg2go] Failed to insert fxid=226: database is locked
[2025-09-02 09:16:54] [ERROR] [eeg2go] Failed to insert fxid=227: database is locked
[2025-09-02 09:18:30] [ERROR] [eeg2go] Failed to insert fxid=228: database is locked
[2025-09-02 09:20:34] [ERROR] [eeg2go] Failed to insert fxid=229: database is locked
[2025-09-02 09:22:40] [ERROR] [eeg2go] Failed to insert fxid=230: database is locked
[2025-09-02 09:23:55] [INFO] [eeg2go] Saved 24 feature values for recording 4365 (successful: 0, failed: 24)
[2025-09-02 09:23:55] [INFO] [eeg2go] Completed run_feature_set for recording_id=4365, feature_set_id=2
success 4365
Completed: recording=4365, feature_set=2
End time: Tue  2 Sep 09:23:55 BST 2025

====================================
CPU Time used: 00:00:09
CPU Percent: 9%
Memory usage: 156104kb
Approx Power usage: 0.0
Walltime usage: 00:18:14

====================================
