Job ID: 908056[130].pbs-7
Array Index: 130
Start time: Mon  1 Sep 13:13:01 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4644, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 13:13:41] [INFO] [eeg2go] Starting run_feature_set for recording_id=4644, feature_set_id=2
[2025-09-01 13:15:37] [INFO] [eeg2go] [load_recording] Recording 4644: 6070.0s, 50 channels, 512.0 Hz
[2025-09-01 13:15:37] [INFO] [eeg2go] [load_recording] Estimated memory usage: 592.8 MB
[2025-09-01 13:15:41] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T4': 'T8', 'T5': 'P7', 'T6': 'P8'}
[2025-09-01 13:28:36] [INFO] [eeg2go] Saved 24 feature values for recording 4644 (successful: 24, failed: 0)
[2025-09-01 13:28:36] [INFO] [eeg2go] Completed run_feature_set for recording_id=4644, feature_set_id=2
success 4644
Completed: recording=4644, feature_set=2
End time: Mon  1 Sep 13:28:38 BST 2025

====================================
CPU Time used: 00:01:38
CPU Percent: 22%
Memory usage: 3923128kb
Approx Power usage: 0.0002
Walltime usage: 00:15:42

====================================
