Job ID: 908056[667].pbs-7
Array Index: 667
Start time: Tue  2 Sep 00:21:56 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4530, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 00:22:23] [INFO] [eeg2go] Starting run_feature_set for recording_id=4530, feature_set_id=2
[2025-09-02 00:29:11] [INFO] [eeg2go] [load_recording] Recording 4530: 2038.0s, 30 channels, 200.0 Hz
[2025-09-02 00:29:11] [INFO] [eeg2go] [load_recording] Estimated memory usage: 46.6 MB
[2025-09-02 00:29:11] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 00:49:06] [INFO] [eeg2go] Saved 24 feature values for recording 4530 (successful: 24, failed: 0)
[2025-09-02 00:49:07] [INFO] [eeg2go] Completed run_feature_set for recording_id=4530, feature_set_id=2
success 4530
Completed: recording=4530, feature_set=2
End time: Tue  2 Sep 00:49:07 BST 2025

====================================
CPU Time used: 00:00:27
CPU Percent: 5%
Memory usage: 792736kb
Approx Power usage: 0.0
Walltime usage: 00:27:17

====================================
