Job ID: 908056[388].pbs-7
Array Index: 388
Start time: Mon  1 Sep 19:38:40 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4699, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 19:39:09] [INFO] [eeg2go] Starting run_feature_set for recording_id=4699, feature_set_id=2
[2025-09-01 19:48:49] [INFO] [eeg2go] [load_recording] Recording 4699: 5662.0s, 30 channels, 200.0 Hz
[2025-09-01 19:48:49] [INFO] [eeg2go] [load_recording] Estimated memory usage: 129.6 MB
[2025-09-01 19:48:50] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 20:24:03] [INFO] [eeg2go] Saved 24 feature values for recording 4699 (successful: 24, failed: 0)
[2025-09-01 20:24:03] [INFO] [eeg2go] Completed run_feature_set for recording_id=4699, feature_set_id=2
success 4699
Completed: recording=4699, feature_set=2
End time: Mon  1 Sep 20:24:03 BST 2025

====================================
CPU Time used: 00:00:37
CPU Percent: 14%
Memory usage: 1900040kb
Approx Power usage: 0.0
Walltime usage: 00:45:34

====================================
