Job ID: 908056[45].pbs-7
Array Index: 45
Start time: Mon  1 Sep 12:44:27 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5251, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 12:44:56] [INFO] [eeg2go] Starting run_feature_set for recording_id=5251, feature_set_id=2
[2025-09-01 12:45:46] [INFO] [eeg2go] [load_recording] Recording 5251: 72107.0s, 30 channels, 200.0 Hz
[2025-09-01 12:45:46] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1650.4 MB
[2025-09-01 12:45:46] [WARNING] [eeg2go] [load_recording] Recording 5251 is too large (1650.40 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 12:45:46] [WARNING] [eeg2go] [SKIP] Recording 5251: Recording too large to process (1650.40 MB)
[2025-09-01 12:45:55] [INFO] [eeg2go] Saved 24 feature values for recording 5251 (successful: 0, failed: 24)
[2025-09-01 12:45:55] [INFO] [eeg2go] Completed run_feature_set for recording_id=5251, feature_set_id=2
success 5251
Completed: recording=5251, feature_set=2
End time: Mon  1 Sep 12:45:55 BST 2025

====================================
CPU Time used: 00:00:02
CPU Percent: 8%
Memory usage: 110444kb
Approx Power usage: 0.0
Walltime usage: 00:01:31

====================================
