Job ID: 908056[55].pbs-7
Array Index: 55
Start time: Mon  1 Sep 12:44:58 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5208, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 12:45:26] [INFO] [eeg2go] Starting run_feature_set for recording_id=5208, feature_set_id=2
[2025-09-01 12:46:26] [INFO] [eeg2go] [load_recording] Recording 5208: 4331.0s, 30 channels, 200.0 Hz
[2025-09-01 12:46:26] [INFO] [eeg2go] [load_recording] Estimated memory usage: 99.1 MB
[2025-09-01 12:46:29] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 12:50:01] [INFO] [eeg2go] Saved 24 feature values for recording 5208 (successful: 24, failed: 0)
[2025-09-01 12:50:02] [INFO] [eeg2go] Completed run_feature_set for recording_id=5208, feature_set_id=2
success 5208
Completed: recording=5208, feature_set=2
End time: Mon  1 Sep 12:50:02 BST 2025

====================================
CPU Time used: 00:00:34
CPU Percent: 18%
Memory usage: 1464932kb
Approx Power usage: 0.0
Walltime usage: 00:05:09

====================================
