Job ID: 908056[598].pbs-7
Array Index: 598
Start time: Mon  1 Sep 23:18:37 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4316, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 23:19:10] [INFO] [eeg2go] Starting run_feature_set for recording_id=4316, feature_set_id=2
[2025-09-01 23:21:27] [INFO] [eeg2go] [load_recording] Recording 4316: 5652.0s, 30 channels, 200.0 Hz
[2025-09-01 23:21:27] [INFO] [eeg2go] [load_recording] Estimated memory usage: 129.4 MB
[2025-09-01 23:21:31] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 23:30:09] [INFO] [eeg2go] Saved 24 feature values for recording 4316 (successful: 24, failed: 0)
[2025-09-01 23:30:09] [INFO] [eeg2go] Completed run_feature_set for recording_id=4316, feature_set_id=2
success 4316
Completed: recording=4316, feature_set=2
End time: Mon  1 Sep 23:30:10 BST 2025

====================================
CPU Time used: 00:00:41
CPU Percent: 9%
Memory usage: 1896264kb
Approx Power usage: 0.0
Walltime usage: 00:11:36

====================================
