Job ID: 908056[979].pbs-7
Array Index: 979
Start time: Tue  2 Sep 09:47:49 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5219, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 09:48:22] [INFO] [eeg2go] Starting run_feature_set for recording_id=5219, feature_set_id=2
[2025-09-02 09:59:24] [INFO] [eeg2go] [load_recording] Recording 5219: 5318.0s, 30 channels, 200.0 Hz
[2025-09-02 09:59:24] [INFO] [eeg2go] [load_recording] Estimated memory usage: 121.7 MB
[2025-09-02 09:59:28] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 10:59:31] [INFO] [eeg2go] Saved 24 feature values for recording 5219 (successful: 24, failed: 0)
[2025-09-02 10:59:31] [INFO] [eeg2go] Completed run_feature_set for recording_id=5219, feature_set_id=2
success 5219
Completed: recording=5219, feature_set=2
End time: Tue  2 Sep 10:59:32 BST 2025

====================================
CPU Time used: 00:00:43
CPU Percent: 6%
Memory usage: 1801680kb
Approx Power usage: 0.0
Walltime usage: 01:11:45

====================================
