Job ID: 908056[218].pbs-7
Array Index: 218
Start time: Mon  1 Sep 14:31:24 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4537, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 14:32:11] [INFO] [eeg2go] Starting run_feature_set for recording_id=4537, feature_set_id=2
[2025-09-01 14:35:51] [INFO] [eeg2go] [load_recording] Recording 4537: 2431.0s, 30 channels, 200.0 Hz
[2025-09-01 14:35:51] [INFO] [eeg2go] [load_recording] Estimated memory usage: 55.6 MB
[2025-09-01 14:35:52] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 14:47:25] [INFO] [eeg2go] Saved 24 feature values for recording 4537 (successful: 24, failed: 0)
[2025-09-01 14:47:25] [INFO] [eeg2go] Completed run_feature_set for recording_id=4537, feature_set_id=2
success 4537
Completed: recording=4537, feature_set=2
End time: Mon  1 Sep 14:47:26 BST 2025

====================================
CPU Time used: 00:00:26
CPU Percent: 6%
Memory usage: 909044kb
Approx Power usage: 0.0
Walltime usage: 00:16:04

====================================
