Job ID: 908056[736].pbs-7
Array Index: 736
Start time: Tue  2 Sep 02:12:34 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4756, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 02:13:04] [INFO] [eeg2go] Starting run_feature_set for recording_id=4756, feature_set_id=2
[2025-09-02 02:17:48] [INFO] [eeg2go] [load_recording] Recording 4756: 2334.0s, 30 channels, 200.0 Hz
[2025-09-02 02:17:48] [INFO] [eeg2go] [load_recording] Estimated memory usage: 53.4 MB
[2025-09-02 02:17:51] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 02:35:31] [INFO] [eeg2go] Saved 24 feature values for recording 4756 (successful: 24, failed: 0)
[2025-09-02 02:35:32] [INFO] [eeg2go] Completed run_feature_set for recording_id=4756, feature_set_id=2
success 4756
Completed: recording=4756, feature_set=2
End time: Tue  2 Sep 02:35:32 BST 2025

====================================
CPU Time used: 00:00:28
CPU Percent: 7%
Memory usage: 880948kb
Approx Power usage: 0.0
Walltime usage: 00:23:00

====================================
