Job ID: 908056[519].pbs-7
Array Index: 519
Start time: Mon  1 Sep 22:46:14 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4703, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 22:46:40] [INFO] [eeg2go] Starting run_feature_set for recording_id=4703, feature_set_id=2
[2025-09-01 22:48:18] [INFO] [eeg2go] [load_recording] Recording 4703: 4725.0s, 30 channels, 200.0 Hz
[2025-09-01 22:48:18] [INFO] [eeg2go] [load_recording] Estimated memory usage: 108.1 MB
[2025-09-01 22:48:19] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 22:52:15] [INFO] [eeg2go] Saved 24 feature values for recording 4703 (successful: 24, failed: 0)
[2025-09-01 22:52:15] [INFO] [eeg2go] Completed run_feature_set for recording_id=4703, feature_set_id=2
success 4703
Completed: recording=4703, feature_set=2
End time: Mon  1 Sep 22:52:16 BST 2025

====================================
CPU Time used: 00:00:28
CPU Percent: 8%
Memory usage: 1578668kb
Approx Power usage: 0.0
Walltime usage: 00:06:04

====================================
