Job ID: 908056[822].pbs-7
Array Index: 822
Start time: Tue  2 Sep 04:56:14 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4783, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 04:56:54] [INFO] [eeg2go] Starting run_feature_set for recording_id=4783, feature_set_id=2
[2025-09-02 05:09:42] [INFO] [eeg2go] [load_recording] Recording 4783: 3767.0s, 30 channels, 200.0 Hz
[2025-09-02 05:09:42] [INFO] [eeg2go] [load_recording] Estimated memory usage: 86.2 MB
[2025-09-02 05:09:46] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 05:46:22] [INFO] [eeg2go] Saved 24 feature values for recording 4783 (successful: 24, failed: 0)
[2025-09-02 05:46:23] [INFO] [eeg2go] Completed run_feature_set for recording_id=4783, feature_set_id=2
success 4783
Completed: recording=4783, feature_set=2
End time: Tue  2 Sep 05:46:23 BST 2025

====================================
CPU Time used: 00:00:47
CPU Percent: 15%
Memory usage: 1298516kb
Approx Power usage: 0.0
Walltime usage: 00:50:11

====================================
