Job ID: 908056[382].pbs-7
Array Index: 382
Start time: Mon  1 Sep 19:21:59 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5199, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 19:23:06] [INFO] [eeg2go] Starting run_feature_set for recording_id=5199, feature_set_id=2
[2025-09-01 19:32:51] [INFO] [eeg2go] [load_recording] Recording 5199: 64152.0s, 30 channels, 200.0 Hz
[2025-09-01 19:32:51] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1468.3 MB
[2025-09-01 19:32:51] [WARNING] [eeg2go] [load_recording] Recording 5199 is too large (1468.32 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 19:32:51] [WARNING] [eeg2go] [SKIP] Recording 5199: Recording too large to process (1468.32 MB)
[2025-09-01 19:36:15] [ERROR] [eeg2go] Failed to insert fxid=226: database is locked
[2025-09-01 19:38:18] [INFO] [eeg2go] Saved 24 feature values for recording 5199 (successful: 0, failed: 24)
[2025-09-01 19:38:18] [INFO] [eeg2go] Completed run_feature_set for recording_id=5199, feature_set_id=2
success 5199
Completed: recording=5199, feature_set=2
End time: Mon  1 Sep 19:38:19 BST 2025

====================================
CPU Time used: 00:00:11
CPU Percent: 5%
Memory usage: 163484kb
Approx Power usage: 0.0
Walltime usage: 00:16:22

====================================
