Job ID: 908056[326].pbs-7
Array Index: 326
Start time: Mon  1 Sep 16:46:52 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4416, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 16:47:25] [INFO] [eeg2go] Starting run_feature_set for recording_id=4416, feature_set_id=2
[2025-09-01 16:57:00] [INFO] [eeg2go] [load_recording] Recording 4416: 5517.0s, 30 channels, 200.0 Hz
[2025-09-01 16:57:00] [INFO] [eeg2go] [load_recording] Estimated memory usage: 126.3 MB
[2025-09-01 16:57:04] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 17:39:22] [INFO] [eeg2go] Saved 24 feature values for recording 4416 (successful: 24, failed: 0)
[2025-09-01 17:39:22] [INFO] [eeg2go] Completed run_feature_set for recording_id=4416, feature_set_id=2
success 4416
Completed: recording=4416, feature_set=2
End time: Mon  1 Sep 17:39:22 BST 2025

====================================
CPU Time used: 00:00:34
CPU Percent: 15%
Memory usage: 1858888kb
Approx Power usage: 0.0
Walltime usage: 00:52:33

====================================
