Job ID: 908056[182].pbs-7
Array Index: 182
Start time: Mon  1 Sep 13:48:04 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5062, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 13:48:45] [INFO] [eeg2go] Starting run_feature_set for recording_id=5062, feature_set_id=2
[2025-09-01 13:54:20] [INFO] [eeg2go] [load_recording] Recording 5062: 3583.0s, 30 channels, 200.0 Hz
[2025-09-01 13:54:20] [INFO] [eeg2go] [load_recording] Estimated memory usage: 82.0 MB
[2025-09-01 13:54:24] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 14:10:30] [INFO] [eeg2go] Saved 24 feature values for recording 5062 (successful: 24, failed: 0)
[2025-09-01 14:10:30] [INFO] [eeg2go] Completed run_feature_set for recording_id=5062, feature_set_id=2
success 5062
Completed: recording=5062, feature_set=2
End time: Mon  1 Sep 14:10:31 BST 2025

====================================
CPU Time used: 00:00:32
CPU Percent: 9%
Memory usage: 1244348kb
Approx Power usage: 0.0
Walltime usage: 00:22:30

====================================
