Job ID: 908056[592].pbs-7
Array Index: 592
Start time: Mon  1 Sep 23:13:57 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4709, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 23:14:30] [INFO] [eeg2go] Starting run_feature_set for recording_id=4709, feature_set_id=2
[2025-09-01 23:16:48] [INFO] [eeg2go] [load_recording] Recording 4709: 54542.0s, 30 channels, 200.0 Hz
[2025-09-01 23:16:48] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1248.4 MB
[2025-09-01 23:16:48] [WARNING] [eeg2go] [load_recording] Recording 4709 is too large (1248.37 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 23:16:48] [WARNING] [eeg2go] [SKIP] Recording 4709: Recording too large to process (1248.37 MB)
[2025-09-01 23:17:01] [INFO] [eeg2go] Saved 24 feature values for recording 4709 (successful: 0, failed: 24)
[2025-09-01 23:17:02] [INFO] [eeg2go] Completed run_feature_set for recording_id=4709, feature_set_id=2
success 4709
Completed: recording=4709, feature_set=2
End time: Mon  1 Sep 23:17:02 BST 2025

====================================
CPU Time used: 00:00:09
CPU Percent: 14%
Memory usage: 164372kb
Approx Power usage: 0.0
Walltime usage: 00:03:08

====================================
