Job ID: 908056[915].pbs-7
Array Index: 915
Start time: Tue  2 Sep 08:20:22 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4797, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 08:20:50] [INFO] [eeg2go] Starting run_feature_set for recording_id=4797, feature_set_id=2
[2025-09-02 08:41:28] [INFO] [eeg2go] [load_recording] Recording 4797: 1307.0s, 30 channels, 200.0 Hz
[2025-09-02 08:41:28] [INFO] [eeg2go] [load_recording] Estimated memory usage: 29.9 MB
[2025-09-02 08:41:31] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 09:16:14] [ERROR] [eeg2go] Failed to insert fxid=226: database is locked
[2025-09-02 09:18:46] [ERROR] [eeg2go] Failed to insert fxid=227: database is locked
[2025-09-02 09:22:03] [ERROR] [eeg2go] Failed to insert fxid=228: database is locked
[2025-09-02 09:28:59] [INFO] [eeg2go] Saved 24 feature values for recording 4797 (successful: 24, failed: 0)
[2025-09-02 09:28:59] [INFO] [eeg2go] Completed run_feature_set for recording_id=4797, feature_set_id=2
success 4797
Completed: recording=4797, feature_set=2
End time: Tue  2 Sep 09:28:59 BST 2025

====================================
CPU Time used: 00:00:32
CPU Percent: 7%
Memory usage: 568580kb
Approx Power usage: 0.0
Walltime usage: 01:08:40

====================================
