Job ID: 908056[240].pbs-7
Array Index: 240
Start time: Mon  1 Sep 14:55:04 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4912, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 14:55:41] [INFO] [eeg2go] Starting run_feature_set for recording_id=4912, feature_set_id=2
[2025-09-01 14:59:27] [INFO] [eeg2go] [load_recording] Recording 4912: 4939.0s, 50 channels, 256.0 Hz
[2025-09-01 14:59:27] [INFO] [eeg2go] [load_recording] Estimated memory usage: 241.2 MB
[2025-09-01 14:59:31] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T4': 'T8', 'T5': 'P7', 'T6': 'P8'}
[2025-09-01 15:09:58] [INFO] [eeg2go] Saved 24 feature values for recording 4912 (successful: 24, failed: 0)
[2025-09-01 15:09:58] [INFO] [eeg2go] Completed run_feature_set for recording_id=4912, feature_set_id=2
success 4912
Completed: recording=4912, feature_set=2
End time: Mon  1 Sep 15:09:59 BST 2025

====================================
CPU Time used: 00:00:31
CPU Percent: 8%
Memory usage: 2738588kb
Approx Power usage: 0.0
Walltime usage: 00:14:56

====================================
