Job ID: 908056[719].pbs-7
Array Index: 719
Start time: Tue  2 Sep 01:48:09 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4338, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 01:48:46] [INFO] [eeg2go] Starting run_feature_set for recording_id=4338, feature_set_id=2
[2025-09-02 01:55:59] [INFO] [eeg2go] [load_recording] Recording 4338: 4132.0s, 30 channels, 200.0 Hz
[2025-09-02 01:55:59] [INFO] [eeg2go] [load_recording] Estimated memory usage: 94.6 MB
[2025-09-02 01:56:02] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 02:17:54] [INFO] [eeg2go] Saved 24 feature values for recording 4338 (successful: 24, failed: 0)
[2025-09-02 02:17:54] [INFO] [eeg2go] Completed run_feature_set for recording_id=4338, feature_set_id=2
success 4338
Completed: recording=4338, feature_set=2
End time: Tue  2 Sep 02:17:55 BST 2025

====================================
CPU Time used: 00:00:34
CPU Percent: 8%
Memory usage: 1402108kb
Approx Power usage: 0.0
Walltime usage: 00:29:48

====================================
