Job ID: 908056[350].pbs-7
Array Index: 350
Start time: Mon  1 Sep 17:56:26 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4921, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 17:57:20] [INFO] [eeg2go] Starting run_feature_set for recording_id=4921, feature_set_id=2
[2025-09-01 18:06:56] [INFO] [eeg2go] [load_recording] Recording 4921: 4094.0s, 30 channels, 200.0 Hz
[2025-09-01 18:06:56] [INFO] [eeg2go] [load_recording] Estimated memory usage: 93.7 MB
[2025-09-01 18:06:59] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 18:39:35] [INFO] [eeg2go] Saved 24 feature values for recording 4921 (successful: 24, failed: 0)
[2025-09-01 18:39:35] [INFO] [eeg2go] Completed run_feature_set for recording_id=4921, feature_set_id=2
success 4921
Completed: recording=4921, feature_set=2
End time: Mon  1 Sep 18:39:36 BST 2025

====================================
CPU Time used: 00:00:32
CPU Percent: 5%
Memory usage: 1389316kb
Approx Power usage: 0.0
Walltime usage: 00:43:16

====================================
