Job ID: 908056[811].pbs-7
Array Index: 811
Start time: Tue  2 Sep 04:21:37 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4981, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 04:22:10] [INFO] [eeg2go] Starting run_feature_set for recording_id=4981, feature_set_id=2
[2025-09-02 04:33:24] [INFO] [eeg2go] [load_recording] Recording 4981: 2892.0s, 30 channels, 200.0 Hz
[2025-09-02 04:33:24] [INFO] [eeg2go] [load_recording] Estimated memory usage: 66.2 MB
[2025-09-02 04:33:28] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 05:08:55] [INFO] [eeg2go] Saved 24 feature values for recording 4981 (successful: 24, failed: 0)
[2025-09-02 05:08:56] [INFO] [eeg2go] Completed run_feature_set for recording_id=4981, feature_set_id=2
success 4981
Completed: recording=4981, feature_set=2
End time: Tue  2 Sep 05:08:56 BST 2025

====================================
CPU Time used: 00:00:32
CPU Percent: 17%
Memory usage: 1055056kb
Approx Power usage: 0.0
Walltime usage: 00:47:22

====================================
