Job ID: 908056[952].pbs-7
Array Index: 952
Start time: Tue  2 Sep 09:16:46 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4664, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 09:17:23] [INFO] [eeg2go] Starting run_feature_set for recording_id=4664, feature_set_id=2
[2025-09-02 09:30:10] [INFO] [eeg2go] [load_recording] Recording 4664: 4834.0s, 30 channels, 200.0 Hz
[2025-09-02 09:30:10] [INFO] [eeg2go] [load_recording] Estimated memory usage: 110.6 MB
[2025-09-02 09:30:15] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 09:56:51] [INFO] [eeg2go] Saved 24 feature values for recording 4664 (successful: 24, failed: 0)
[2025-09-02 09:56:51] [INFO] [eeg2go] Completed run_feature_set for recording_id=4664, feature_set_id=2
success 4664
Completed: recording=4664, feature_set=2
End time: Tue  2 Sep 09:56:51 BST 2025

====================================
CPU Time used: 00:00:48
CPU Percent: 8%
Memory usage: 1608380kb
Approx Power usage: 0.0
Walltime usage: 00:40:07

====================================
