Job ID: 908056[86].pbs-7
Array Index: 86
Start time: Mon  1 Sep 12:54:02 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4690, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 12:54:37] [INFO] [eeg2go] Starting run_feature_set for recording_id=4690, feature_set_id=2
[2025-09-01 12:57:07] [INFO] [eeg2go] [load_recording] Recording 4690: 1595.0s, 29 channels, 200.0 Hz
[2025-09-01 12:57:07] [INFO] [eeg2go] [load_recording] Estimated memory usage: 35.3 MB
[2025-09-01 12:57:11] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 13:00:44] [INFO] [eeg2go] Saved 24 feature values for recording 4690 (successful: 24, failed: 0)
[2025-09-01 13:00:44] [INFO] [eeg2go] Completed run_feature_set for recording_id=4690, feature_set_id=2
success 4690
Completed: recording=4690, feature_set=2
End time: Mon  1 Sep 13:00:45 BST 2025

====================================
CPU Time used: 00:00:18
CPU Percent: 14%
Memory usage: 653180kb
Approx Power usage: 0.0
Walltime usage: 00:06:47

====================================
