Job ID: 908056[231].pbs-7
Array Index: 231
Start time: Mon  1 Sep 14:43:59 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4305, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 14:44:39] [INFO] [eeg2go] Starting run_feature_set for recording_id=4305, feature_set_id=2
[2025-09-01 14:48:21] [INFO] [eeg2go] [load_recording] Recording 4305: 8449.0s, 15 channels, 200.0 Hz
[2025-09-01 14:48:21] [INFO] [eeg2go] [load_recording] Estimated memory usage: 96.7 MB
[2025-09-01 14:48:25] [INFO] [eeg2go] [load_recording] Renaming channels: {'T5': 'P7', 'T6': 'P8'}
[2025-09-01 15:01:48] [INFO] [eeg2go] Saved 24 feature values for recording 4305 (successful: 24, failed: 0)
[2025-09-01 15:01:49] [INFO] [eeg2go] Completed run_feature_set for recording_id=4305, feature_set_id=2
success 4305
Completed: recording=4305, feature_set=2
End time: Mon  1 Sep 15:01:49 BST 2025

====================================
CPU Time used: 00:00:38
CPU Percent: 6%
Memory usage: 1492492kb
Approx Power usage: 0.0
Walltime usage: 00:17:53

====================================
