Job ID: 908056[720].pbs-7
Array Index: 720
Start time: Tue  2 Sep 01:50:39 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4383, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 01:51:14] [INFO] [eeg2go] Starting run_feature_set for recording_id=4383, feature_set_id=2
[2025-09-02 01:58:39] [INFO] [eeg2go] [load_recording] Recording 4383: 4778.0s, 30 channels, 200.0 Hz
[2025-09-02 01:58:39] [INFO] [eeg2go] [load_recording] Estimated memory usage: 109.4 MB
[2025-09-02 01:58:40] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 02:20:08] [INFO] [eeg2go] Saved 24 feature values for recording 4383 (successful: 24, failed: 0)
[2025-09-02 02:20:08] [INFO] [eeg2go] Completed run_feature_set for recording_id=4383, feature_set_id=2
success 4383
Completed: recording=4383, feature_set=2
End time: Tue  2 Sep 02:20:09 BST 2025

====================================
CPU Time used: 00:00:39
CPU Percent: 10%
Memory usage: 1591556kb
Approx Power usage: 0.0
Walltime usage: 00:29:31

====================================
