Job ID: 908056[902].pbs-7
Array Index: 902
Start time: Tue  2 Sep 07:41:12 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4583, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 07:41:47] [INFO] [eeg2go] Starting run_feature_set for recording_id=4583, feature_set_id=2
[2025-09-02 07:56:39] [INFO] [eeg2go] [load_recording] Recording 4583: 5804.0s, 30 channels, 200.0 Hz
[2025-09-02 07:56:39] [INFO] [eeg2go] [load_recording] Estimated memory usage: 132.8 MB
[2025-09-02 07:56:42] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 08:46:35] [INFO] [eeg2go] Saved 24 feature values for recording 4583 (successful: 24, failed: 0)
[2025-09-02 08:46:36] [INFO] [eeg2go] Completed run_feature_set for recording_id=4583, feature_set_id=2
success 4583
Completed: recording=4583, feature_set=2
End time: Tue  2 Sep 08:46:38 BST 2025

====================================
CPU Time used: 00:01:21
CPU Percent: 7%
Memory usage: 1862596kb
Approx Power usage: 0.0002
Walltime usage: 01:05:28

====================================
