Job ID: 908056[990].pbs-7
Array Index: 990
Start time: Tue  2 Sep 10:17:06 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5172, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 10:17:44] [INFO] [eeg2go] Starting run_feature_set for recording_id=5172, feature_set_id=2
[2025-09-02 10:33:55] [INFO] [eeg2go] [load_recording] Recording 5172: 2669.0s, 30 channels, 200.0 Hz
[2025-09-02 10:33:55] [INFO] [eeg2go] [load_recording] Estimated memory usage: 61.1 MB
[2025-09-02 10:33:59] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 11:21:20] [INFO] [eeg2go] Saved 24 feature values for recording 5172 (successful: 24, failed: 0)
[2025-09-02 11:21:20] [INFO] [eeg2go] Completed run_feature_set for recording_id=5172, feature_set_id=2
success 5172
Completed: recording=5172, feature_set=2
End time: Tue  2 Sep 11:21:20 BST 2025

====================================
CPU Time used: 00:00:34
CPU Percent: 11%
Memory usage: 992152kb
Approx Power usage: 0.0
Walltime usage: 01:04:16

====================================
