Job ID: 908056[335].pbs-7
Array Index: 335
Start time: Mon  1 Sep 17:20:44 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5112, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 17:21:34] [INFO] [eeg2go] Starting run_feature_set for recording_id=5112, feature_set_id=2
[2025-09-01 17:34:13] [INFO] [eeg2go] [load_recording] Recording 5112: 6357.0s, 50 channels, 512.0 Hz
[2025-09-01 17:34:13] [INFO] [eeg2go] [load_recording] Estimated memory usage: 620.8 MB
[2025-09-01 17:34:19] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T4': 'T8', 'T5': 'P7', 'T6': 'P8'}
[2025-09-01 18:05:48] [INFO] [eeg2go] Saved 24 feature values for recording 5112 (successful: 24, failed: 0)
[2025-09-01 18:05:48] [INFO] [eeg2go] Completed run_feature_set for recording_id=5112, feature_set_id=2
success 5112
Completed: recording=5112, feature_set=2
End time: Mon  1 Sep 18:05:48 BST 2025

====================================
CPU Time used: 00:00:43
CPU Percent: 11%
Memory usage: 4061056kb
Approx Power usage: 0.0
Walltime usage: 00:45:07

====================================
