Job ID: 908056[573].pbs-7
Array Index: 573
Start time: Mon  1 Sep 23:04:59 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5067, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 23:05:32] [INFO] [eeg2go] Starting run_feature_set for recording_id=5067, feature_set_id=2
[2025-09-01 23:07:42] [INFO] [eeg2go] [load_recording] Recording 5067: 64185.0s, 30 channels, 200.0 Hz
[2025-09-01 23:07:42] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1469.1 MB
[2025-09-01 23:07:42] [WARNING] [eeg2go] [load_recording] Recording 5067 is too large (1469.08 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 23:07:42] [WARNING] [eeg2go] [SKIP] Recording 5067: Recording too large to process (1469.08 MB)
[2025-09-01 23:07:53] [INFO] [eeg2go] Saved 24 feature values for recording 5067 (successful: 0, failed: 24)
[2025-09-01 23:07:53] [INFO] [eeg2go] Completed run_feature_set for recording_id=5067, feature_set_id=2
success 5067
Completed: recording=5067, feature_set=2
End time: Mon  1 Sep 23:07:53 BST 2025

====================================
CPU Time used: 00:00:08
CPU Percent: 8%
Memory usage: 157472kb
Approx Power usage: 0.0
Walltime usage: 00:02:56

====================================
