Job ID: 908056[988].pbs-7
Array Index: 988
Start time: Tue  2 Sep 10:02:23 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4883, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 10:03:04] [INFO] [eeg2go] Starting run_feature_set for recording_id=4883, feature_set_id=2
[2025-09-02 10:20:14] [INFO] [eeg2go] [load_recording] Recording 4883: 3000.0s, 30 channels, 200.0 Hz
[2025-09-02 10:20:14] [INFO] [eeg2go] [load_recording] Estimated memory usage: 68.7 MB
[2025-09-02 10:20:18] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 11:15:27] [INFO] [eeg2go] Saved 24 feature values for recording 4883 (successful: 24, failed: 0)
[2025-09-02 11:15:27] [INFO] [eeg2go] Completed run_feature_set for recording_id=4883, feature_set_id=2
success 4883
Completed: recording=4883, feature_set=2
End time: Tue  2 Sep 11:15:28 BST 2025

====================================
CPU Time used: 00:00:32
CPU Percent: 6%
Memory usage: 1091960kb
Approx Power usage: 0.0
Walltime usage: 01:13:15

====================================
