Job ID: 908056[781].pbs-7
Array Index: 781
Start time: Tue  2 Sep 03:14:43 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5006, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 03:15:13] [INFO] [eeg2go] Starting run_feature_set for recording_id=5006, feature_set_id=2
[2025-09-02 03:23:08] [INFO] [eeg2go] [load_recording] Recording 5006: 23929.0s, 22 channels, 200.0 Hz
[2025-09-02 03:23:08] [INFO] [eeg2go] [load_recording] Estimated memory usage: 401.6 MB
[2025-09-02 03:23:10] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8', 'EKG': 'ECG'}
[2025-09-02 04:01:08] [INFO] [eeg2go] Saved 24 feature values for recording 5006 (successful: 24, failed: 0)
[2025-09-02 04:01:08] [INFO] [eeg2go] Completed run_feature_set for recording_id=5006, feature_set_id=2
success 5006
Completed: recording=5006, feature_set=2
End time: Tue  2 Sep 04:01:09 BST 2025

====================================
CPU Time used: 00:01:10
CPU Percent: 18%
Memory usage: 5296136kb
Approx Power usage: 0.0002
Walltime usage: 00:46:28

====================================
