Job ID: 908056[153].pbs-7
Array Index: 153
Start time: Mon  1 Sep 13:27:38 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4663, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 13:28:22] [INFO] [eeg2go] Starting run_feature_set for recording_id=4663, feature_set_id=2
[2025-09-01 13:34:20] [INFO] [eeg2go] [load_recording] Recording 4663: 5713.0s, 30 channels, 200.0 Hz
[2025-09-01 13:34:20] [INFO] [eeg2go] [load_recording] Estimated memory usage: 130.8 MB
[2025-09-01 13:34:24] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 13:37:14] [INFO] [eeg2go] Saved 24 feature values for recording 4663 (successful: 24, failed: 0)
[2025-09-01 13:37:14] [INFO] [eeg2go] Completed run_feature_set for recording_id=4663, feature_set_id=2
success 4663
Completed: recording=4663, feature_set=2
End time: Mon  1 Sep 13:37:15 BST 2025

====================================
CPU Time used: 00:00:28
CPU Percent: 14%
Memory usage: 1879660kb
Approx Power usage: 0.0
Walltime usage: 00:09:42

====================================
