Job ID: 908056[644].pbs-7
Array Index: 644
Start time: Mon  1 Sep 23:54:00 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4967, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 23:54:35] [INFO] [eeg2go] Starting run_feature_set for recording_id=4967, feature_set_id=2
[2025-09-02 00:00:06] [INFO] [eeg2go] [load_recording] Recording 4967: 50227.0s, 30 channels, 200.0 Hz
[2025-09-02 00:00:06] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1149.6 MB
[2025-09-02 00:00:06] [WARNING] [eeg2go] [load_recording] Recording 4967 is too large (1149.60 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-02 00:00:06] [WARNING] [eeg2go] [SKIP] Recording 4967: Recording too large to process (1149.60 MB)
[2025-09-02 00:00:36] [INFO] [eeg2go] Saved 24 feature values for recording 4967 (successful: 0, failed: 24)
[2025-09-02 00:00:36] [INFO] [eeg2go] Completed run_feature_set for recording_id=4967, feature_set_id=2
success 4967
Completed: recording=4967, feature_set=2
End time: Tue  2 Sep 00:00:37 BST 2025

====================================
CPU Time used: 00:00:09
CPU Percent: 9%
Memory usage: 156268kb
Approx Power usage: 0.0
Walltime usage: 00:06:39

====================================
