Job ID: 908056[220].pbs-7
Array Index: 220
Start time: Mon  1 Sep 14:32:00 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5230, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 14:32:39] [INFO] [eeg2go] Starting run_feature_set for recording_id=5230, feature_set_id=2
[2025-09-01 14:35:58] [INFO] [eeg2go] [load_recording] Recording 5230: 4463.0s, 30 channels, 200.0 Hz
[2025-09-01 14:35:58] [INFO] [eeg2go] [load_recording] Estimated memory usage: 102.1 MB
[2025-09-01 14:36:04] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 14:49:12] [INFO] [eeg2go] Saved 24 feature values for recording 5230 (successful: 24, failed: 0)
[2025-09-01 14:49:12] [INFO] [eeg2go] Completed run_feature_set for recording_id=5230, feature_set_id=2
success 5230
Completed: recording=5230, feature_set=2
End time: Mon  1 Sep 14:49:12 BST 2025

====================================
CPU Time used: 00:00:27
CPU Percent: 8%
Memory usage: 1502344kb
Approx Power usage: 0.0
Walltime usage: 00:17:19

====================================
