Job ID: 908056[906].pbs-7
Array Index: 906
Start time: Tue  2 Sep 07:56:22 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4836, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 07:56:50] [INFO] [eeg2go] Starting run_feature_set for recording_id=4836, feature_set_id=2
[2025-09-02 08:07:12] [INFO] [eeg2go] [load_recording] Recording 4836: 4716.0s, 30 channels, 200.0 Hz
[2025-09-02 08:07:12] [INFO] [eeg2go] [load_recording] Estimated memory usage: 107.9 MB
[2025-09-02 08:07:13] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 08:49:54] [ERROR] [eeg2go] Failed to insert fxid=226: database is locked
[2025-09-02 08:52:20] [ERROR] [eeg2go] Failed to insert fxid=227: database is locked
[2025-09-02 08:54:35] [ERROR] [eeg2go] Failed to insert fxid=228: database is locked
[2025-09-02 09:05:16] [INFO] [eeg2go] Saved 24 feature values for recording 4836 (successful: 24, failed: 0)
[2025-09-02 09:05:16] [INFO] [eeg2go] Completed run_feature_set for recording_id=4836, feature_set_id=2
success 4836
Completed: recording=4836, feature_set=2
End time: Tue  2 Sep 09:05:16 BST 2025

====================================
CPU Time used: 00:00:33
CPU Percent: 7%
Memory usage: 1574620kb
Approx Power usage: 0.0
Walltime usage: 01:08:56

====================================
