Job ID: 908056[905].pbs-7
Array Index: 905
Start time: Tue  2 Sep 07:55:38 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4538, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 07:56:13] [INFO] [eeg2go] Starting run_feature_set for recording_id=4538, feature_set_id=2
[2025-09-02 08:06:57] [INFO] [eeg2go] [load_recording] Recording 4538: 15599.0s, 22 channels, 200.0 Hz
[2025-09-02 08:06:57] [INFO] [eeg2go] [load_recording] Estimated memory usage: 261.8 MB
[2025-09-02 08:07:01] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8', 'EKG': 'ECG'}
[2025-09-02 08:54:48] [INFO] [eeg2go] Saved 24 feature values for recording 4538 (successful: 24, failed: 0)
[2025-09-02 08:54:48] [INFO] [eeg2go] Completed run_feature_set for recording_id=4538, feature_set_id=2
success 4538
Completed: recording=4538, feature_set=2
End time: Tue  2 Sep 08:54:49 BST 2025

====================================
CPU Time used: 00:00:53
CPU Percent: 9%
Memory usage: 3513728kb
Approx Power usage: 0.0
Walltime usage: 00:59:12

====================================
