Job ID: 908056[698].pbs-7
Array Index: 698
Start time: Tue  2 Sep 01:10:08 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4897, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 01:10:43] [INFO] [eeg2go] Starting run_feature_set for recording_id=4897, feature_set_id=2
[2025-09-02 01:18:03] [INFO] [eeg2go] [load_recording] Recording 4897: 3516.0s, 29 channels, 200.0 Hz
[2025-09-02 01:18:03] [INFO] [eeg2go] [load_recording] Estimated memory usage: 77.8 MB
[2025-09-02 01:18:07] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 01:44:53] [INFO] [eeg2go] Saved 24 feature values for recording 4897 (successful: 24, failed: 0)
[2025-09-02 01:44:53] [INFO] [eeg2go] Completed run_feature_set for recording_id=4897, feature_set_id=2
success 4897
Completed: recording=4897, feature_set=2
End time: Tue  2 Sep 01:44:53 BST 2025

====================================
CPU Time used: 00:00:29
CPU Percent: 12%
Memory usage: 1203108kb
Approx Power usage: 0.0
Walltime usage: 00:34:47

====================================
