Job ID: 908056[227].pbs-7
Array Index: 227
Start time: Mon  1 Sep 14:36:59 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5019, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 14:37:36] [INFO] [eeg2go] Starting run_feature_set for recording_id=5019, feature_set_id=2
[2025-09-01 14:41:09] [INFO] [eeg2go] [load_recording] Recording 5019: 10729.0s, 30 channels, 200.0 Hz
[2025-09-01 14:41:09] [INFO] [eeg2go] [load_recording] Estimated memory usage: 245.6 MB
[2025-09-01 14:41:17] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 14:54:36] [INFO] [eeg2go] Saved 24 feature values for recording 5019 (successful: 24, failed: 0)
[2025-09-01 14:54:37] [INFO] [eeg2go] Completed run_feature_set for recording_id=5019, feature_set_id=2
success 5019
Completed: recording=5019, feature_set=2
End time: Mon  1 Sep 14:54:37 BST 2025

====================================
CPU Time used: 00:00:44
CPU Percent: 9%
Memory usage: 3299600kb
Approx Power usage: 0.0
Walltime usage: 00:17:43

====================================
