Job ID: 908056[324].pbs-7
Array Index: 324
Start time: Mon  1 Sep 16:43:09 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5078, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 16:43:45] [INFO] [eeg2go] Starting run_feature_set for recording_id=5078, feature_set_id=2
[2025-09-01 16:54:08] [INFO] [eeg2go] [load_recording] Recording 5078: 3468.0s, 30 channels, 200.0 Hz
[2025-09-01 16:54:08] [INFO] [eeg2go] [load_recording] Estimated memory usage: 79.4 MB
[2025-09-01 16:54:12] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 17:32:03] [INFO] [eeg2go] Saved 24 feature values for recording 5078 (successful: 24, failed: 0)
[2025-09-01 17:32:03] [INFO] [eeg2go] Completed run_feature_set for recording_id=5078, feature_set_id=2
success 5078
Completed: recording=5078, feature_set=2
End time: Mon  1 Sep 17:32:03 BST 2025

====================================
CPU Time used: 00:00:27
CPU Percent: 8%
Memory usage: 1227148kb
Approx Power usage: 0.0
Walltime usage: 00:48:56

====================================
