Job ID: 908056[861].pbs-7
Array Index: 861
Start time: Tue  2 Sep 06:21:43 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4539, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 06:22:15] [INFO] [eeg2go] Starting run_feature_set for recording_id=4539, feature_set_id=2
[2025-09-02 06:29:54] [INFO] [eeg2go] [load_recording] Recording 4539: 4755.0s, 30 channels, 200.0 Hz
[2025-09-02 06:29:54] [INFO] [eeg2go] [load_recording] Estimated memory usage: 108.8 MB
[2025-09-02 06:29:55] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 06:59:00] [INFO] [eeg2go] Saved 24 feature values for recording 4539 (successful: 24, failed: 0)
[2025-09-02 06:59:00] [INFO] [eeg2go] Completed run_feature_set for recording_id=4539, feature_set_id=2
success 4539
Completed: recording=4539, feature_set=2
End time: Tue  2 Sep 06:59:01 BST 2025

====================================
CPU Time used: 00:00:32
CPU Percent: 10%
Memory usage: 1586084kb
Approx Power usage: 0.0
Walltime usage: 00:37:20

====================================
