Job ID: 908056[297].pbs-7
Array Index: 297
Start time: Mon  1 Sep 16:01:35 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5010, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 16:02:40] [INFO] [eeg2go] Starting run_feature_set for recording_id=5010, feature_set_id=2
[2025-09-01 16:07:39] [INFO] [eeg2go] [load_recording] Recording 5010: 60282.0s, 30 channels, 200.0 Hz
[2025-09-01 16:07:39] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1379.7 MB
[2025-09-01 16:07:39] [WARNING] [eeg2go] [load_recording] Recording 5010 is too large (1379.75 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 16:07:39] [WARNING] [eeg2go] [SKIP] Recording 5010: Recording too large to process (1379.75 MB)
[2025-09-01 16:10:49] [INFO] [eeg2go] Saved 24 feature values for recording 5010 (successful: 0, failed: 24)
[2025-09-01 16:10:49] [INFO] [eeg2go] Completed run_feature_set for recording_id=5010, feature_set_id=2
success 5010
Completed: recording=5010, feature_set=2
End time: Mon  1 Sep 16:10:49 BST 2025

====================================
CPU Time used: 00:00:10
CPU Percent: 5%
Memory usage: 157300kb
Approx Power usage: 0.0
Walltime usage: 00:09:17

====================================
