Job ID: 908056[829].pbs-7
Array Index: 829
Start time: Tue  2 Sep 05:14:10 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5032, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 05:14:45] [INFO] [eeg2go] Starting run_feature_set for recording_id=5032, feature_set_id=2
[2025-09-02 05:25:52] [INFO] [eeg2go] [load_recording] Recording 5032: 5296.0s, 30 channels, 200.0 Hz
[2025-09-02 05:25:52] [INFO] [eeg2go] [load_recording] Estimated memory usage: 121.2 MB
[2025-09-02 05:25:53] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 05:56:08] [INFO] [eeg2go] Saved 24 feature values for recording 5032 (successful: 24, failed: 0)
[2025-09-02 05:56:08] [INFO] [eeg2go] Completed run_feature_set for recording_id=5032, feature_set_id=2
success 5032
Completed: recording=5032, feature_set=2
End time: Tue  2 Sep 05:56:08 BST 2025

====================================
CPU Time used: 00:00:39
CPU Percent: 14%
Memory usage: 1793212kb
Approx Power usage: 0.0
Walltime usage: 00:42:01

====================================
