Job ID: 908056[342].pbs-7
Array Index: 342
Start time: Mon  1 Sep 17:39:55 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4359, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 17:40:47] [INFO] [eeg2go] Starting run_feature_set for recording_id=4359, feature_set_id=2
[2025-09-01 17:51:56] [INFO] [eeg2go] [load_recording] Recording 4359: 44924.0s, 30 channels, 200.0 Hz
[2025-09-01 17:51:56] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1028.2 MB
[2025-09-01 17:51:56] [WARNING] [eeg2go] [load_recording] Recording 4359 is too large (1028.23 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 17:51:56] [WARNING] [eeg2go] [SKIP] Recording 4359: Recording too large to process (1028.23 MB)
[2025-09-01 17:54:14] [INFO] [eeg2go] Saved 24 feature values for recording 4359 (successful: 0, failed: 24)
[2025-09-01 17:54:14] [INFO] [eeg2go] Completed run_feature_set for recording_id=4359, feature_set_id=2
success 4359
Completed: recording=4359, feature_set=2
End time: Mon  1 Sep 17:54:15 BST 2025

====================================
CPU Time used: 00:00:10
CPU Percent: 5%
Memory usage: 228536kb
Approx Power usage: 0.0
Walltime usage: 00:14:20

====================================
