Job ID: 908056[437].pbs-7
Array Index: 437
Start time: Mon  1 Sep 21:36:35 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5117, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 21:36:59] [INFO] [eeg2go] Starting run_feature_set for recording_id=5117, feature_set_id=2
[2025-09-01 21:43:40] [INFO] [eeg2go] [load_recording] Recording 5117: 5308.0s, 30 channels, 200.0 Hz
[2025-09-01 21:43:40] [INFO] [eeg2go] [load_recording] Estimated memory usage: 121.5 MB
[2025-09-01 21:43:41] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 22:05:53] [INFO] [eeg2go] Saved 24 feature values for recording 5117 (successful: 24, failed: 0)
[2025-09-01 22:05:54] [INFO] [eeg2go] Completed run_feature_set for recording_id=5117, feature_set_id=2
success 5117
Completed: recording=5117, feature_set=2
End time: Mon  1 Sep 22:05:54 BST 2025

====================================
CPU Time used: 00:00:35
CPU Percent: 12%
Memory usage: 1796520kb
Approx Power usage: 0.0
Walltime usage: 00:29:26

====================================
