Job ID: 908056[998].pbs-7
Array Index: 998
Start time: Tue  2 Sep 10:45:48 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4657, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 10:46:27] [INFO] [eeg2go] Starting run_feature_set for recording_id=4657, feature_set_id=2
[2025-09-02 11:07:31] [INFO] [eeg2go] [load_recording] Recording 4657: 3619.0s, 30 channels, 200.0 Hz
[2025-09-02 11:07:31] [INFO] [eeg2go] [load_recording] Estimated memory usage: 82.8 MB
[2025-09-02 11:07:35] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 12:04:16] [INFO] [eeg2go] Saved 24 feature values for recording 4657 (successful: 24, failed: 0)
[2025-09-02 12:04:17] [INFO] [eeg2go] Completed run_feature_set for recording_id=4657, feature_set_id=2
success 4657
Completed: recording=4657, feature_set=2
End time: Tue  2 Sep 12:04:17 BST 2025

====================================
CPU Time used: 00:00:35
CPU Percent: 9%
Memory usage: 1258908kb
Approx Power usage: 0.0
Walltime usage: 01:18:32

====================================
