Job ID: 908056[827].pbs-7
Array Index: 827
Start time: Tue  2 Sep 05:07:38 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4546, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 05:08:15] [INFO] [eeg2go] Starting run_feature_set for recording_id=4546, feature_set_id=2
[2025-09-02 05:19:22] [INFO] [eeg2go] [load_recording] Recording 4546: 75179.0s, 22 channels, 200.0 Hz
[2025-09-02 05:19:22] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1261.9 MB
[2025-09-02 05:19:22] [WARNING] [eeg2go] [load_recording] Recording 4546 is too large (1261.85 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-02 05:19:22] [WARNING] [eeg2go] [SKIP] Recording 4546: Recording too large to process (1261.85 MB)
[2025-09-02 05:20:31] [INFO] [eeg2go] Saved 24 feature values for recording 4546 (successful: 0, failed: 24)
[2025-09-02 05:20:31] [INFO] [eeg2go] Completed run_feature_set for recording_id=4546, feature_set_id=2
success 4546
Completed: recording=4546, feature_set=2
End time: Tue  2 Sep 05:20:32 BST 2025

====================================
CPU Time used: 00:00:10
CPU Percent: 10%
Memory usage: 160028kb
Approx Power usage: 0.0
Walltime usage: 00:12:56

====================================
