Job ID: 908056[958].pbs-7
Array Index: 958
Start time: Tue  2 Sep 09:21:57 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5258, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 09:22:32] [INFO] [eeg2go] Starting run_feature_set for recording_id=5258, feature_set_id=2
[2025-09-02 09:25:36] [INFO] [eeg2go] [load_recording] Recording 5258: 6014.0s, 30 channels, 200.0 Hz
[2025-09-02 09:25:36] [INFO] [eeg2go] [load_recording] Estimated memory usage: 137.6 MB
[2025-09-02 09:25:40] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 09:32:32] [ERROR] [eeg2go] Failed to insert fxid=226: database is locked
[2025-09-02 09:33:34] [ERROR] [eeg2go] Failed to insert fxid=227: database is locked
[2025-09-02 09:34:26] [ERROR] [eeg2go] Failed to insert fxid=228: database is locked
[2025-09-02 09:35:30] [INFO] [eeg2go] Saved 24 feature values for recording 5258 (successful: 24, failed: 0)
[2025-09-02 09:35:31] [INFO] [eeg2go] Completed run_feature_set for recording_id=5258, feature_set_id=2
success 5258
Completed: recording=5258, feature_set=2
End time: Tue  2 Sep 09:35:31 BST 2025

====================================
CPU Time used: 00:00:54
CPU Percent: 16%
Memory usage: 1965920kb
Approx Power usage: 0.0
Walltime usage: 00:13:37

====================================
