Job ID: 908056[414].pbs-7
Array Index: 414
Start time: Mon  1 Sep 20:57:52 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5182, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 20:58:24] [INFO] [eeg2go] Starting run_feature_set for recording_id=5182, feature_set_id=2
[2025-09-01 21:06:40] [INFO] [eeg2go] [load_recording] Recording 5182: 47830.0s, 30 channels, 200.0 Hz
[2025-09-01 21:06:40] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1094.7 MB
[2025-09-01 21:06:40] [WARNING] [eeg2go] [load_recording] Recording 5182 is too large (1094.74 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 21:06:40] [WARNING] [eeg2go] [SKIP] Recording 5182: Recording too large to process (1094.74 MB)
[2025-09-01 21:07:33] [INFO] [eeg2go] Saved 24 feature values for recording 5182 (successful: 0, failed: 24)
[2025-09-01 21:07:33] [INFO] [eeg2go] Completed run_feature_set for recording_id=5182, feature_set_id=2
success 5182
Completed: recording=5182, feature_set=2
End time: Mon  1 Sep 21:07:33 BST 2025

====================================
CPU Time used: 00:00:10
CPU Percent: 11%
Memory usage: 157056kb
Approx Power usage: 0.0
Walltime usage: 00:09:44

====================================
