Job ID: 908056[190].pbs-7
Array Index: 190
Start time: Mon  1 Sep 13:58:49 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5122, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 13:59:34] [INFO] [eeg2go] Starting run_feature_set for recording_id=5122, feature_set_id=2
[2025-09-01 14:06:04] [INFO] [eeg2go] [load_recording] Recording 5122: 6050.0s, 30 channels, 200.0 Hz
[2025-09-01 14:06:04] [INFO] [eeg2go] [load_recording] Estimated memory usage: 138.5 MB
[2025-09-01 14:06:11] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 14:18:12] [INFO] [eeg2go] Saved 24 feature values for recording 5122 (successful: 24, failed: 0)
[2025-09-01 14:18:12] [INFO] [eeg2go] Completed run_feature_set for recording_id=5122, feature_set_id=2
success 5122
Completed: recording=5122, feature_set=2
End time: Mon  1 Sep 14:18:12 BST 2025

====================================
CPU Time used: 00:00:36
CPU Percent: 6%
Memory usage: 1975776kb
Approx Power usage: 0.0
Walltime usage: 00:19:27

====================================
