Job ID: 908056[721].pbs-7
Array Index: 721
Start time: Tue  2 Sep 01:50:59 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4412, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 01:51:29] [INFO] [eeg2go] Starting run_feature_set for recording_id=4412, feature_set_id=2
[2025-09-02 01:59:07] [INFO] [eeg2go] [load_recording] Recording 4412: 3867.0s, 30 channels, 200.0 Hz
[2025-09-02 01:59:07] [INFO] [eeg2go] [load_recording] Estimated memory usage: 88.5 MB
[2025-09-02 01:59:08] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 02:19:26] [INFO] [eeg2go] Saved 24 feature values for recording 4412 (successful: 24, failed: 0)
[2025-09-02 02:19:26] [INFO] [eeg2go] Completed run_feature_set for recording_id=4412, feature_set_id=2
success 4412
Completed: recording=4412, feature_set=2
End time: Tue  2 Sep 02:19:26 BST 2025

====================================
CPU Time used: 00:00:39
CPU Percent: 14%
Memory usage: 1324680kb
Approx Power usage: 0.0
Walltime usage: 00:28:29

====================================
