Job ID: 908056[375].pbs-7
Array Index: 375
Start time: Mon  1 Sep 19:00:32 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5267, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 19:00:54] [INFO] [eeg2go] Starting run_feature_set for recording_id=5267, feature_set_id=2
[2025-09-01 19:11:59] [INFO] [eeg2go] [load_recording] Recording 5267: 4827.0s, 30 channels, 200.0 Hz
[2025-09-01 19:11:59] [INFO] [eeg2go] [load_recording] Estimated memory usage: 110.5 MB
[2025-09-01 19:13:12] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 19:46:21] [INFO] [eeg2go] Saved 24 feature values for recording 5267 (successful: 24, failed: 0)
[2025-09-01 19:46:21] [INFO] [eeg2go] Completed run_feature_set for recording_id=5267, feature_set_id=2
success 5267
Completed: recording=5267, feature_set=2
End time: Mon  1 Sep 19:46:21 BST 2025

====================================
CPU Time used: 00:00:27
CPU Percent: 5%
Memory usage: 1607808kb
Approx Power usage: 0.0
Walltime usage: 00:45:51

====================================
