Job ID: 908056[315].pbs-7
Array Index: 315
Start time: Mon  1 Sep 16:29:47 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4302, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 16:30:24] [INFO] [eeg2go] Starting run_feature_set for recording_id=4302, feature_set_id=2
[2025-09-01 16:37:35] [INFO] [eeg2go] [load_recording] Recording 4302: 3930.0s, 30 channels, 200.0 Hz
[2025-09-01 16:37:35] [INFO] [eeg2go] [load_recording] Estimated memory usage: 90.0 MB
[2025-09-01 16:37:41] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 17:12:07] [INFO] [eeg2go] Saved 24 feature values for recording 4302 (successful: 24, failed: 0)
[2025-09-01 17:12:07] [INFO] [eeg2go] Completed run_feature_set for recording_id=4302, feature_set_id=2
success 4302
Completed: recording=4302, feature_set=2
End time: Mon  1 Sep 17:12:07 BST 2025

====================================
CPU Time used: 00:00:29
CPU Percent: 9%
Memory usage: 1342568kb
Approx Power usage: 0.0
Walltime usage: 00:42:22

====================================
