Job ID: 908056[460].pbs-7
Array Index: 460
Start time: Mon  1 Sep 22:06:21 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5016, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 22:06:45] [INFO] [eeg2go] Starting run_feature_set for recording_id=5016, feature_set_id=2
[2025-09-01 22:10:53] [INFO] [eeg2go] [load_recording] Recording 5016: 3892.0s, 30 channels, 200.0 Hz
[2025-09-01 22:10:53] [INFO] [eeg2go] [load_recording] Estimated memory usage: 89.1 MB
[2025-09-01 22:10:54] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 22:17:45] [INFO] [eeg2go] Saved 24 feature values for recording 5016 (successful: 24, failed: 0)
[2025-09-01 22:17:45] [INFO] [eeg2go] Completed run_feature_set for recording_id=5016, feature_set_id=2
success 5016
Completed: recording=5016, feature_set=2
End time: Mon  1 Sep 22:17:46 BST 2025

====================================
CPU Time used: 00:00:30
CPU Percent: 12%
Memory usage: 1334444kb
Approx Power usage: 0.0
Walltime usage: 00:11:28

====================================
