Job ID: 908056[27].pbs-7
Array Index: 27
Start time: Mon  1 Sep 12:42:36 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4727, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 12:43:11] [INFO] [eeg2go] Starting run_feature_set for recording_id=4727, feature_set_id=2
[2025-09-01 12:43:17] [INFO] [eeg2go] [load_recording] Recording 4727: 4681.0s, 89 channels, 512.0 Hz
[2025-09-01 12:43:17] [INFO] [eeg2go] [load_recording] Estimated memory usage: 813.7 MB
[2025-09-01 12:43:23] [INFO] [eeg2go] [load_recording] Renaming channels: {'M1': 'A1', 'M2': 'A2', 'P7': 'P7', 'P8': 'P8', 'T7': 'T7', 'T8': 'T8'}
[2025-09-01 12:44:28] [INFO] [eeg2go] Saved 24 feature values for recording 4727 (successful: 24, failed: 0)
[2025-09-01 12:44:28] [INFO] [eeg2go] Completed run_feature_set for recording_id=4727, feature_set_id=2
success 4727
Completed: recording=4727, feature_set=2
End time: Mon  1 Sep 12:44:28 BST 2025

====================================
CPU Time used: 00:00:43
CPU Percent: 46%
Memory usage: 5268128kb
Approx Power usage: 0.0
Walltime usage: 00:01:55

====================================
