Job ID: 908056[747].pbs-7
Array Index: 747
Start time: Tue  2 Sep 02:28:28 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4346, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 02:29:04] [INFO] [eeg2go] Starting run_feature_set for recording_id=4346, feature_set_id=2
[2025-09-02 02:33:48] [INFO] [eeg2go] [load_recording] Recording 4346: 6290.0s, 30 channels, 200.0 Hz
[2025-09-02 02:33:48] [INFO] [eeg2go] [load_recording] Estimated memory usage: 144.0 MB
[2025-09-02 02:33:53] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 02:55:40] [INFO] [eeg2go] Saved 24 feature values for recording 4346 (successful: 24, failed: 0)
[2025-09-02 02:55:40] [INFO] [eeg2go] Completed run_feature_set for recording_id=4346, feature_set_id=2
success 4346
Completed: recording=4346, feature_set=2
End time: Tue  2 Sep 02:55:41 BST 2025

====================================
CPU Time used: 00:00:40
CPU Percent: 6%
Memory usage: 2041796kb
Approx Power usage: 0.0
Walltime usage: 00:27:14

====================================
