Job ID: 908056[53].pbs-7
Array Index: 53
Start time: Mon  1 Sep 12:44:58 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5045, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 12:45:26] [INFO] [eeg2go] Starting run_feature_set for recording_id=5045, feature_set_id=2
[2025-09-01 12:46:40] [INFO] [eeg2go] [load_recording] Recording 5045: 3080.0s, 30 channels, 200.0 Hz
[2025-09-01 12:46:40] [INFO] [eeg2go] [load_recording] Estimated memory usage: 70.5 MB
[2025-09-01 12:46:42] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 12:50:10] [ERROR] [eeg2go] Failed to insert fxid=226: database is locked
[2025-09-01 12:50:49] [INFO] [eeg2go] Saved 24 feature values for recording 5045 (successful: 24, failed: 0)
[2025-09-01 12:50:49] [INFO] [eeg2go] Completed run_feature_set for recording_id=5045, feature_set_id=2
success 5045
Completed: recording=5045, feature_set=2
End time: Mon  1 Sep 12:50:49 BST 2025

====================================
CPU Time used: 00:00:34
CPU Percent: 12%
Memory usage: 1114544kb
Approx Power usage: 0.0
Walltime usage: 00:05:56

====================================
