Job ID: 908056[89].pbs-7
Array Index: 89
Start time: Mon  1 Sep 12:54:50 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4748, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 12:55:31] [INFO] [eeg2go] Starting run_feature_set for recording_id=4748, feature_set_id=2
[2025-09-01 12:58:21] [INFO] [eeg2go] [load_recording] Recording 4748: 3104.0s, 30 channels, 200.0 Hz
[2025-09-01 12:58:21] [INFO] [eeg2go] [load_recording] Estimated memory usage: 71.0 MB
[2025-09-01 12:58:25] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 13:04:14] [INFO] [eeg2go] Saved 24 feature values for recording 4748 (successful: 24, failed: 0)
[2025-09-01 13:04:14] [INFO] [eeg2go] Completed run_feature_set for recording_id=4748, feature_set_id=2
success 4748
Completed: recording=4748, feature_set=2
End time: Mon  1 Sep 13:04:15 BST 2025

====================================
CPU Time used: 00:00:45
CPU Percent: 15%
Memory usage: 1123664kb
Approx Power usage: 0.0
Walltime usage: 00:09:28

====================================
