Job ID: 908056[250].pbs-7
Array Index: 250
Start time: Mon  1 Sep 15:05:11 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4640, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 15:05:48] [INFO] [eeg2go] Starting run_feature_set for recording_id=4640, feature_set_id=2
[2025-09-01 15:11:33] [INFO] [eeg2go] [load_recording] Recording 4640: 4414.0s, 30 channels, 200.0 Hz
[2025-09-01 15:11:33] [INFO] [eeg2go] [load_recording] Estimated memory usage: 101.0 MB
[2025-09-01 15:11:37] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 15:37:46] [INFO] [eeg2go] Saved 24 feature values for recording 4640 (successful: 24, failed: 0)
[2025-09-01 15:37:46] [INFO] [eeg2go] Completed run_feature_set for recording_id=4640, feature_set_id=2
success 4640
Completed: recording=4640, feature_set=2
End time: Mon  1 Sep 15:37:46 BST 2025

====================================
CPU Time used: 00:00:26
CPU Percent: 7%
Memory usage: 1565488kb
Approx Power usage: 0.0
Walltime usage: 00:32:38

====================================
