Job ID: 908056[869].pbs-7
Array Index: 869
Start time: Tue  2 Sep 06:38:24 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4345, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 06:38:58] [INFO] [eeg2go] Starting run_feature_set for recording_id=4345, feature_set_id=2
[2025-09-02 06:45:19] [INFO] [eeg2go] [load_recording] Recording 4345: 2586.0s, 30 channels, 200.0 Hz
[2025-09-02 06:45:19] [INFO] [eeg2go] [load_recording] Estimated memory usage: 59.2 MB
[2025-09-02 06:45:22] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 07:19:30] [INFO] [eeg2go] Saved 24 feature values for recording 4345 (successful: 24, failed: 0)
[2025-09-02 07:19:30] [INFO] [eeg2go] Completed run_feature_set for recording_id=4345, feature_set_id=2
success 4345
Completed: recording=4345, feature_set=2
End time: Tue  2 Sep 07:19:30 BST 2025

====================================
CPU Time used: 00:00:31
CPU Percent: 6%
Memory usage: 954536kb
Approx Power usage: 0.0
Walltime usage: 00:41:08

====================================
