Job ID: 908056[302].pbs-7
Array Index: 302
Start time: Mon  1 Sep 16:06:10 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5150, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 16:06:49] [INFO] [eeg2go] Starting run_feature_set for recording_id=5150, feature_set_id=2
[2025-09-01 16:13:07] [INFO] [eeg2go] [load_recording] Recording 5150: 56087.0s, 30 channels, 200.0 Hz
[2025-09-01 16:13:07] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1283.7 MB
[2025-09-01 16:13:07] [WARNING] [eeg2go] [load_recording] Recording 5150 is too large (1283.73 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 16:13:07] [WARNING] [eeg2go] [SKIP] Recording 5150: Recording too large to process (1283.73 MB)
[2025-09-01 16:13:28] [INFO] [eeg2go] Saved 24 feature values for recording 5150 (successful: 0, failed: 24)
[2025-09-01 16:13:28] [INFO] [eeg2go] Completed run_feature_set for recording_id=5150, feature_set_id=2
success 5150
Completed: recording=5150, feature_set=2
End time: Mon  1 Sep 16:13:28 BST 2025

====================================
CPU Time used: 00:00:11
CPU Percent: 9%
Memory usage: 157860kb
Approx Power usage: 0.0
Walltime usage: 00:07:19

====================================
