Job ID: 908056[752].pbs-7
Array Index: 752
Start time: Tue  2 Sep 02:35:19 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4881, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 02:35:54] [INFO] [eeg2go] Starting run_feature_set for recording_id=4881, feature_set_id=2
[2025-09-02 02:41:08] [INFO] [eeg2go] [load_recording] Recording 4881: 4424.0s, 30 channels, 200.0 Hz
[2025-09-02 02:41:08] [INFO] [eeg2go] [load_recording] Estimated memory usage: 101.3 MB
[2025-09-02 02:41:12] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 03:04:47] [INFO] [eeg2go] Saved 24 feature values for recording 4881 (successful: 24, failed: 0)
[2025-09-02 03:04:48] [INFO] [eeg2go] Completed run_feature_set for recording_id=4881, feature_set_id=2
success 4881
Completed: recording=4881, feature_set=2
End time: Tue  2 Sep 03:04:48 BST 2025

====================================
CPU Time used: 00:00:30
CPU Percent: 8%
Memory usage: 1499448kb
Approx Power usage: 0.0
Walltime usage: 00:29:31

====================================
