Job ID: 908056[733].pbs-7
Array Index: 733
Start time: Tue  2 Sep 02:11:26 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4811, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 02:12:01] [INFO] [eeg2go] Starting run_feature_set for recording_id=4811, feature_set_id=2
[2025-09-02 02:16:53] [INFO] [eeg2go] [load_recording] Recording 4811: 69810.0s, 22 channels, 200.0 Hz
[2025-09-02 02:16:53] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1171.7 MB
[2025-09-02 02:16:53] [WARNING] [eeg2go] [load_recording] Recording 4811 is too large (1171.74 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-02 02:16:53] [WARNING] [eeg2go] [SKIP] Recording 4811: Recording too large to process (1171.74 MB)
[2025-09-02 02:17:22] [INFO] [eeg2go] Saved 24 feature values for recording 4811 (successful: 0, failed: 24)
[2025-09-02 02:17:22] [INFO] [eeg2go] Completed run_feature_set for recording_id=4811, feature_set_id=2
success 4811
Completed: recording=4811, feature_set=2
End time: Tue  2 Sep 02:17:22 BST 2025

====================================
CPU Time used: 00:00:08
CPU Percent: 15%
Memory usage: 167516kb
Approx Power usage: 0.0
Walltime usage: 00:05:58

====================================
