Job ID: 908056[826].pbs-7
Array Index: 826
Start time: Tue  2 Sep 05:05:14 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4754, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 05:05:49] [INFO] [eeg2go] Starting run_feature_set for recording_id=4754, feature_set_id=2
[2025-09-02 05:17:03] [INFO] [eeg2go] [load_recording] Recording 4754: 46489.0s, 30 channels, 200.0 Hz
[2025-09-02 05:17:03] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1064.0 MB
[2025-09-02 05:17:03] [WARNING] [eeg2go] [load_recording] Recording 4754 is too large (1064.05 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-02 05:17:03] [WARNING] [eeg2go] [SKIP] Recording 4754: Recording too large to process (1064.05 MB)
[2025-09-02 05:18:09] [INFO] [eeg2go] Saved 24 feature values for recording 4754 (successful: 0, failed: 24)
[2025-09-02 05:18:09] [INFO] [eeg2go] Completed run_feature_set for recording_id=4754, feature_set_id=2
success 4754
Completed: recording=4754, feature_set=2
End time: Tue  2 Sep 05:18:10 BST 2025

====================================
CPU Time used: 00:00:09
CPU Percent: 6%
Memory usage: 159992kb
Approx Power usage: 0.0
Walltime usage: 00:12:58

====================================
