Job ID: 908056[541].pbs-7
Array Index: 541
Start time: Mon  1 Sep 22:53:03 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5198, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 22:53:23] [INFO] [eeg2go] Starting run_feature_set for recording_id=5198, feature_set_id=2
[2025-09-01 22:55:31] [INFO] [eeg2go] [load_recording] Recording 5198: 48747.0s, 30 channels, 200.0 Hz
[2025-09-01 22:55:31] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1115.7 MB
[2025-09-01 22:55:31] [WARNING] [eeg2go] [load_recording] Recording 5198 is too large (1115.73 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 22:55:31] [WARNING] [eeg2go] [SKIP] Recording 5198: Recording too large to process (1115.73 MB)
[2025-09-01 22:55:43] [INFO] [eeg2go] Saved 24 feature values for recording 5198 (successful: 0, failed: 24)
[2025-09-01 22:55:43] [INFO] [eeg2go] Completed run_feature_set for recording_id=5198, feature_set_id=2
success 5198
Completed: recording=5198, feature_set=2
End time: Mon  1 Sep 22:55:43 BST 2025

====================================
CPU Time used: 00:00:07
CPU Percent: 9%
Memory usage: 159852kb
Approx Power usage: 0.0
Walltime usage: 00:02:42

====================================
