Job ID: 908056[693].pbs-7
Array Index: 693
Start time: Tue  2 Sep 01:01:01 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4607, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 01:01:35] [INFO] [eeg2go] Starting run_feature_set for recording_id=4607, feature_set_id=2
[2025-09-02 01:07:23] [INFO] [eeg2go] [load_recording] Recording 4607: 5945.0s, 30 channels, 200.0 Hz
[2025-09-02 01:07:23] [INFO] [eeg2go] [load_recording] Estimated memory usage: 136.1 MB
[2025-09-02 01:07:27] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 01:33:03] [INFO] [eeg2go] Saved 24 feature values for recording 4607 (successful: 24, failed: 0)
[2025-09-02 01:33:04] [INFO] [eeg2go] Completed run_feature_set for recording_id=4607, feature_set_id=2
success 4607
Completed: recording=4607, feature_set=2
End time: Tue  2 Sep 01:33:04 BST 2025

====================================
CPU Time used: 00:00:36
CPU Percent: 6%
Memory usage: 1946944kb
Approx Power usage: 0.0
Walltime usage: 00:32:05

====================================
