Job ID: 908056[168].pbs-7
Array Index: 168
Start time: Mon  1 Sep 13:36:34 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4442, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 13:37:16] [INFO] [eeg2go] Starting run_feature_set for recording_id=4442, feature_set_id=2
[2025-09-01 13:42:18] [INFO] [eeg2go] [load_recording] Recording 4442: 6273.0s, 30 channels, 200.0 Hz
[2025-09-01 13:42:18] [INFO] [eeg2go] [load_recording] Estimated memory usage: 143.6 MB
[2025-09-01 13:42:23] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 13:53:32] [INFO] [eeg2go] Saved 24 feature values for recording 4442 (successful: 24, failed: 0)
[2025-09-01 13:53:32] [INFO] [eeg2go] Completed run_feature_set for recording_id=4442, feature_set_id=2
success 4442
Completed: recording=4442, feature_set=2
End time: Mon  1 Sep 13:53:33 BST 2025

====================================
CPU Time used: 00:00:48
CPU Percent: 7%
Memory usage: 2040036kb
Approx Power usage: 0.0
Walltime usage: 00:17:02

====================================
