Job ID: 908056[635].pbs-7
Array Index: 635
Start time: Mon  1 Sep 23:44:02 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5119, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 23:44:37] [INFO] [eeg2go] Starting run_feature_set for recording_id=5119, feature_set_id=2
[2025-09-01 23:49:02] [INFO] [eeg2go] [load_recording] Recording 5119: 2396.0s, 30 channels, 200.0 Hz
[2025-09-01 23:49:02] [INFO] [eeg2go] [load_recording] Estimated memory usage: 54.8 MB
[2025-09-01 23:49:06] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 00:08:50] [INFO] [eeg2go] Saved 24 feature values for recording 5119 (successful: 24, failed: 0)
[2025-09-02 00:08:50] [INFO] [eeg2go] Completed run_feature_set for recording_id=5119, feature_set_id=2
success 5119
Completed: recording=5119, feature_set=2
End time: Tue  2 Sep 00:08:50 BST 2025

====================================
CPU Time used: 00:00:28
CPU Percent: 11%
Memory usage: 901264kb
Approx Power usage: 0.0
Walltime usage: 00:24:50

====================================
