Job ID: 908056[145].pbs-7
Array Index: 145
Start time: Mon  1 Sep 13:19:46 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5300, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 13:20:31] [INFO] [eeg2go] Starting run_feature_set for recording_id=5300, feature_set_id=2
[2025-09-01 13:26:03] [INFO] [eeg2go] [load_recording] Recording 5300: 4492.0s, 29 channels, 200.0 Hz
[2025-09-01 13:26:03] [INFO] [eeg2go] [load_recording] Estimated memory usage: 99.4 MB
[2025-09-01 13:26:08] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 13:36:14] [INFO] [eeg2go] Saved 24 feature values for recording 5300 (successful: 24, failed: 0)
[2025-09-01 13:36:14] [INFO] [eeg2go] Completed run_feature_set for recording_id=5300, feature_set_id=2
success 5300
Completed: recording=5300, feature_set=2
End time: Mon  1 Sep 13:36:15 BST 2025

====================================
CPU Time used: 00:00:50
CPU Percent: 15%
Memory usage: 1471876kb
Approx Power usage: 0.0
Walltime usage: 00:16:33

====================================
