Job ID: 908056[289].pbs-7
Array Index: 289
Start time: Mon  1 Sep 15:43:23 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4804, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 15:43:58] [INFO] [eeg2go] Starting run_feature_set for recording_id=4804, feature_set_id=2
[2025-09-01 15:52:08] [INFO] [eeg2go] [load_recording] Recording 4804: 3830.0s, 30 channels, 200.0 Hz
[2025-09-01 15:52:08] [INFO] [eeg2go] [load_recording] Estimated memory usage: 87.7 MB
[2025-09-01 15:52:15] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 16:49:27] [INFO] [eeg2go] Saved 24 feature values for recording 4804 (successful: 24, failed: 0)
[2025-09-01 16:49:27] [INFO] [eeg2go] Completed run_feature_set for recording_id=4804, feature_set_id=2
success 4804
Completed: recording=4804, feature_set=2
End time: Mon  1 Sep 16:49:28 BST 2025

====================================
CPU Time used: 00:00:28
CPU Percent: 5%
Memory usage: 1319036kb
Approx Power usage: 0.0
Walltime usage: 01:06:07

====================================
