Job ID: 908056[896].pbs-7
Array Index: 896
Start time: Tue  2 Sep 07:29:22 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4480, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 07:29:44] [INFO] [eeg2go] Starting run_feature_set for recording_id=4480, feature_set_id=2
[2025-09-02 07:42:51] [INFO] [eeg2go] [load_recording] Recording 4480: 5074.0s, 50 channels, 512.0 Hz
[2025-09-02 07:42:51] [INFO] [eeg2go] [load_recording] Estimated memory usage: 495.5 MB
[2025-09-02 07:42:54] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T4': 'T8', 'T5': 'P7', 'T6': 'P8'}
[2025-09-02 08:23:48] [INFO] [eeg2go] Saved 24 feature values for recording 4480 (successful: 24, failed: 0)
[2025-09-02 08:23:48] [INFO] [eeg2go] Completed run_feature_set for recording_id=4480, feature_set_id=2
success 4480
Completed: recording=4480, feature_set=2
End time: Tue  2 Sep 08:23:49 BST 2025

====================================
CPU Time used: 00:00:44
CPU Percent: 6%
Memory usage: 3296372kb
Approx Power usage: 0.0
Walltime usage: 00:54:29

====================================
