Job ID: 908056[818].pbs-7
Array Index: 818
Start time: Tue  2 Sep 04:42:19 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4890, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 04:42:54] [INFO] [eeg2go] Starting run_feature_set for recording_id=4890, feature_set_id=2
[2025-09-02 04:52:16] [INFO] [eeg2go] [load_recording] Recording 4890: 5114.0s, 30 channels, 200.0 Hz
[2025-09-02 04:52:16] [INFO] [eeg2go] [load_recording] Estimated memory usage: 117.1 MB
[2025-09-02 04:52:19] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 05:33:05] [INFO] [eeg2go] Saved 24 feature values for recording 4890 (successful: 24, failed: 0)
[2025-09-02 05:33:06] [INFO] [eeg2go] Completed run_feature_set for recording_id=4890, feature_set_id=2
success 4890
Completed: recording=4890, feature_set=2
End time: Tue  2 Sep 05:33:07 BST 2025

====================================
CPU Time used: 00:00:54
CPU Percent: 9%
Memory usage: 1688072kb
Approx Power usage: 0.0
Walltime usage: 00:50:50

====================================
