Job ID: 908056[447].pbs-7
Array Index: 447
Start time: Mon  1 Sep 21:45:49 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4626, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 21:46:19] [INFO] [eeg2go] Starting run_feature_set for recording_id=4626, feature_set_id=2
[2025-09-01 21:52:34] [INFO] [eeg2go] [load_recording] Recording 4626: 2862.0s, 30 channels, 200.0 Hz
[2025-09-01 21:52:34] [INFO] [eeg2go] [load_recording] Estimated memory usage: 65.5 MB
[2025-09-01 21:52:37] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 22:10:04] [INFO] [eeg2go] Saved 24 feature values for recording 4626 (successful: 24, failed: 0)
[2025-09-01 22:10:04] [INFO] [eeg2go] Completed run_feature_set for recording_id=4626, feature_set_id=2
success 4626
Completed: recording=4626, feature_set=2
End time: Mon  1 Sep 22:10:04 BST 2025

====================================
CPU Time used: 00:00:30
CPU Percent: 12%
Memory usage: 1046356kb
Approx Power usage: 0.0
Walltime usage: 00:24:18

====================================
