Job ID: 908056[631].pbs-7
Array Index: 631
Start time: Mon  1 Sep 23:37:31 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4977, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 23:37:54] [INFO] [eeg2go] Starting run_feature_set for recording_id=4977, feature_set_id=2
[2025-09-01 23:43:05] [INFO] [eeg2go] [load_recording] Recording 4977: 2477.0s, 30 channels, 200.0 Hz
[2025-09-01 23:43:06] [INFO] [eeg2go] [load_recording] Estimated memory usage: 56.7 MB
[2025-09-01 23:43:06] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 00:00:30] [INFO] [eeg2go] Saved 24 feature values for recording 4977 (successful: 24, failed: 0)
[2025-09-02 00:00:30] [INFO] [eeg2go] Completed run_feature_set for recording_id=4977, feature_set_id=2
success 4977
Completed: recording=4977, feature_set=2
End time: Tue  2 Sep 00:00:31 BST 2025

====================================
CPU Time used: 00:00:30
CPU Percent: 8%
Memory usage: 923848kb
Approx Power usage: 0.0
Walltime usage: 00:23:02

====================================
