Job ID: 908056[496].pbs-7
Array Index: 496
Start time: Mon  1 Sep 22:33:35 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4827, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 22:34:09] [INFO] [eeg2go] Starting run_feature_set for recording_id=4827, feature_set_id=2
[2025-09-01 22:38:08] [INFO] [eeg2go] [load_recording] Recording 4827: 51342.0s, 30 channels, 200.0 Hz
[2025-09-01 22:38:08] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1175.1 MB
[2025-09-01 22:38:08] [WARNING] [eeg2go] [load_recording] Recording 4827 is too large (1175.13 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 22:38:08] [WARNING] [eeg2go] [SKIP] Recording 4827: Recording too large to process (1175.13 MB)
[2025-09-01 22:38:41] [INFO] [eeg2go] Saved 24 feature values for recording 4827 (successful: 0, failed: 24)
[2025-09-01 22:38:41] [INFO] [eeg2go] Completed run_feature_set for recording_id=4827, feature_set_id=2
success 4827
Completed: recording=4827, feature_set=2
End time: Mon  1 Sep 22:38:41 BST 2025

====================================
CPU Time used: 00:00:09
CPU Percent: 6%
Memory usage: 157520kb
Approx Power usage: 0.0
Walltime usage: 00:05:09

====================================
