Job ID: 908056[959].pbs-7
Array Index: 959
Start time: Tue  2 Sep 09:23:27 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4613, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 09:24:04] [INFO] [eeg2go] Starting run_feature_set for recording_id=4613, feature_set_id=2
[2025-09-02 09:33:47] [INFO] [eeg2go] [load_recording] Recording 4613: 2909.0s, 30 channels, 200.0 Hz
[2025-09-02 09:33:47] [INFO] [eeg2go] [load_recording] Estimated memory usage: 66.6 MB
[2025-09-02 09:33:51] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 10:01:57] [INFO] [eeg2go] Saved 24 feature values for recording 4613 (successful: 24, failed: 0)
[2025-09-02 10:01:57] [INFO] [eeg2go] Completed run_feature_set for recording_id=4613, feature_set_id=2
success 4613
Completed: recording=4613, feature_set=2
End time: Tue  2 Sep 10:01:58 BST 2025

====================================
CPU Time used: 00:00:34
CPU Percent: 5%
Memory usage: 1059944kb
Approx Power usage: 0.0
Walltime usage: 00:38:34

====================================
