Job ID: 908056[438].pbs-7
Array Index: 438
Start time: Mon  1 Sep 21:38:16 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4357, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 21:38:52] [INFO] [eeg2go] Starting run_feature_set for recording_id=4357, feature_set_id=2
[2025-09-01 21:45:09] [INFO] [eeg2go] [load_recording] Recording 4357: 86327.0s, 22 channels, 200.0 Hz
[2025-09-01 21:45:09] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1449.0 MB
[2025-09-01 21:45:09] [WARNING] [eeg2go] [load_recording] Recording 4357 is too large (1448.97 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 21:45:09] [WARNING] [eeg2go] [SKIP] Recording 4357: Recording too large to process (1448.97 MB)
[2025-09-01 21:45:45] [INFO] [eeg2go] Saved 24 feature values for recording 4357 (successful: 0, failed: 24)
[2025-09-01 21:45:45] [INFO] [eeg2go] Completed run_feature_set for recording_id=4357, feature_set_id=2
success 4357
Completed: recording=4357, feature_set=2
End time: Mon  1 Sep 21:45:45 BST 2025

====================================
CPU Time used: 00:00:11
CPU Percent: 12%
Memory usage: 156160kb
Approx Power usage: 0.0
Walltime usage: 00:07:32

====================================
