Job ID: 908056[847].pbs-7
Array Index: 847
Start time: Tue  2 Sep 05:56:41 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5007, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 05:57:07] [INFO] [eeg2go] Starting run_feature_set for recording_id=5007, feature_set_id=2
[2025-09-02 06:05:00] [INFO] [eeg2go] [load_recording] Recording 5007: 2838.0s, 30 channels, 200.0 Hz
[2025-09-02 06:05:00] [INFO] [eeg2go] [load_recording] Estimated memory usage: 65.0 MB
[2025-09-02 06:05:03] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 06:31:55] [INFO] [eeg2go] Saved 24 feature values for recording 5007 (successful: 24, failed: 0)
[2025-09-02 06:31:56] [INFO] [eeg2go] Completed run_feature_set for recording_id=5007, feature_set_id=2
success 5007
Completed: recording=5007, feature_set=2
End time: Tue  2 Sep 06:31:56 BST 2025

====================================
CPU Time used: 00:00:32
CPU Percent: 12%
Memory usage: 1042728kb
Approx Power usage: 0.0
Walltime usage: 00:35:17

====================================
