Job ID: 908056[372].pbs-7
Array Index: 372
Start time: Mon  1 Sep 18:56:46 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4458, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 18:57:14] [INFO] [eeg2go] Starting run_feature_set for recording_id=4458, feature_set_id=2
[2025-09-01 19:07:27] [INFO] [eeg2go] [load_recording] Recording 4458: 2456.0s, 30 channels, 200.0 Hz
[2025-09-01 19:07:27] [INFO] [eeg2go] [load_recording] Estimated memory usage: 56.2 MB
[2025-09-01 19:07:28] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 20:52:50] [INFO] [eeg2go] Saved 24 feature values for recording 4458 (successful: 24, failed: 0)
[2025-09-01 20:52:50] [INFO] [eeg2go] Completed run_feature_set for recording_id=4458, feature_set_id=2
success 4458
Completed: recording=4458, feature_set=2
End time: Mon  1 Sep 20:52:51 BST 2025

====================================
CPU Time used: 00:00:27
CPU Percent: 10%
Memory usage: 925364kb
Approx Power usage: 0.0
Walltime usage: 01:56:07

====================================
