Job ID: 908056[730].pbs-7
Array Index: 730
Start time: Tue  2 Sep 02:08:04 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4484, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 02:08:40] [INFO] [eeg2go] Starting run_feature_set for recording_id=4484, feature_set_id=2
[2025-09-02 02:14:39] [INFO] [eeg2go] [load_recording] Recording 4484: 3998.0s, 29 channels, 200.0 Hz
[2025-09-02 02:14:39] [INFO] [eeg2go] [load_recording] Estimated memory usage: 88.5 MB
[2025-09-02 02:14:41] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 02:31:01] [INFO] [eeg2go] Saved 24 feature values for recording 4484 (successful: 24, failed: 0)
[2025-09-02 02:31:02] [INFO] [eeg2go] Completed run_feature_set for recording_id=4484, feature_set_id=2
success 4484
Completed: recording=4484, feature_set=2
End time: Tue  2 Sep 02:31:02 BST 2025

====================================
CPU Time used: 00:00:30
CPU Percent: 5%
Memory usage: 1342524kb
Approx Power usage: 0.0
Walltime usage: 00:23:00

====================================
