Job ID: 908056[996].pbs-7
Array Index: 996
Start time: Tue  2 Sep 10:39:44 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4566, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 10:40:31] [INFO] [eeg2go] Starting run_feature_set for recording_id=4566, feature_set_id=2
[2025-09-02 10:51:08] [INFO] [eeg2go] [load_recording] Recording 4566: 5358.0s, 30 channels, 200.0 Hz
[2025-09-02 10:51:08] [INFO] [eeg2go] [load_recording] Estimated memory usage: 122.6 MB
[2025-09-02 10:51:12] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 11:17:57] [INFO] [eeg2go] Saved 24 feature values for recording 4566 (successful: 24, failed: 0)
[2025-09-02 11:17:58] [INFO] [eeg2go] Completed run_feature_set for recording_id=4566, feature_set_id=2
success 4566
Completed: recording=4566, feature_set=2
End time: Tue  2 Sep 11:17:59 BST 2025

====================================
CPU Time used: 00:00:47
CPU Percent: 7%
Memory usage: 1885292kb
Approx Power usage: 0.0
Walltime usage: 00:38:18

====================================
