Job ID: 908056[924].pbs-7
Array Index: 924
Start time: Tue  2 Sep 08:40:38 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4340, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 08:41:13] [INFO] [eeg2go] Starting run_feature_set for recording_id=4340, feature_set_id=2
[2025-09-02 08:52:58] [INFO] [eeg2go] [load_recording] Recording 4340: 4373.0s, 30 channels, 200.0 Hz
[2025-09-02 08:52:58] [INFO] [eeg2go] [load_recording] Estimated memory usage: 100.1 MB
[2025-09-02 08:52:58] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 09:19:22] [ERROR] [eeg2go] Failed to insert fxid=226: database is locked
[2025-09-02 09:21:30] [ERROR] [eeg2go] Failed to insert fxid=227: database is locked
[2025-09-02 09:23:02] [INFO] [eeg2go] Saved 24 feature values for recording 4340 (successful: 24, failed: 0)
[2025-09-02 09:23:02] [INFO] [eeg2go] Completed run_feature_set for recording_id=4340, feature_set_id=2
success 4340
Completed: recording=4340, feature_set=2
End time: Tue  2 Sep 09:23:02 BST 2025

====================================
CPU Time used: 00:00:36
CPU Percent: 5%
Memory usage: 1478996kb
Approx Power usage: 0.0
Walltime usage: 00:42:27

====================================
