Job ID: 908056[106].pbs-7
Array Index: 106
Start time: Mon  1 Sep 13:02:45 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4403, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 13:03:25] [INFO] [eeg2go] Starting run_feature_set for recording_id=4403, feature_set_id=2
[2025-09-01 13:04:48] [INFO] [eeg2go] [load_recording] Recording 4403: 2521.0s, 30 channels, 200.0 Hz
[2025-09-01 13:04:48] [INFO] [eeg2go] [load_recording] Estimated memory usage: 57.7 MB
[2025-09-01 13:04:51] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 13:10:15] [INFO] [eeg2go] Saved 24 feature values for recording 4403 (successful: 24, failed: 0)
[2025-09-01 13:10:16] [INFO] [eeg2go] Completed run_feature_set for recording_id=4403, feature_set_id=2
success 4403
Completed: recording=4403, feature_set=2
End time: Mon  1 Sep 13:10:17 BST 2025

====================================
CPU Time used: 00:00:44
CPU Percent: 12%
Memory usage: 937740kb
Approx Power usage: 0.0
Walltime usage: 00:07:36

====================================
