Job ID: 908056[993].pbs-7
Array Index: 993
Start time: Tue  2 Sep 10:28:32 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4961, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 10:29:20] [INFO] [eeg2go] Starting run_feature_set for recording_id=4961, feature_set_id=2
[2025-09-02 10:36:41] [INFO] [eeg2go] [load_recording] Recording 4961: 1796.0s, 30 channels, 200.0 Hz
[2025-09-02 10:36:41] [INFO] [eeg2go] [load_recording] Estimated memory usage: 41.1 MB
[2025-09-02 10:36:45] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 11:03:19] [INFO] [eeg2go] Saved 24 feature values for recording 4961 (successful: 24, failed: 0)
[2025-09-02 11:03:20] [INFO] [eeg2go] Completed run_feature_set for recording_id=4961, feature_set_id=2
success 4961
Completed: recording=4961, feature_set=2
End time: Tue  2 Sep 11:03:20 BST 2025

====================================
CPU Time used: 00:00:34
CPU Percent: 16%
Memory usage: 801344kb
Approx Power usage: 0.0
Walltime usage: 00:34:51

====================================
