Job ID: 908056[492].pbs-7
Array Index: 492
Start time: Mon  1 Sep 22:30:52 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5058, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 22:31:26] [INFO] [eeg2go] Starting run_feature_set for recording_id=5058, feature_set_id=2
[2025-09-01 22:35:03] [INFO] [eeg2go] [load_recording] Recording 5058: 4151.0s, 30 channels, 200.0 Hz
[2025-09-01 22:35:03] [INFO] [eeg2go] [load_recording] Estimated memory usage: 95.0 MB
[2025-09-01 22:35:07] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 22:43:52] [INFO] [eeg2go] Saved 24 feature values for recording 5058 (successful: 24, failed: 0)
[2025-09-01 22:43:53] [INFO] [eeg2go] Completed run_feature_set for recording_id=5058, feature_set_id=2
success 5058
Completed: recording=5058, feature_set=2
End time: Mon  1 Sep 22:43:53 BST 2025

====================================
CPU Time used: 00:00:28
CPU Percent: 15%
Memory usage: 1405748kb
Approx Power usage: 0.0
Walltime usage: 00:13:03

====================================
