Job ID: 908056[808].pbs-7
Array Index: 808
Start time: Tue  2 Sep 04:14:23 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5128, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 04:14:43] [INFO] [eeg2go] Starting run_feature_set for recording_id=5128, feature_set_id=2
[2025-09-02 04:26:03] [INFO] [eeg2go] [load_recording] Recording 5128: 4331.0s, 30 channels, 200.0 Hz
[2025-09-02 04:26:03] [INFO] [eeg2go] [load_recording] Estimated memory usage: 99.1 MB
[2025-09-02 04:26:07] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 05:03:20] [INFO] [eeg2go] Saved 24 feature values for recording 5128 (successful: 24, failed: 0)
[2025-09-02 05:03:20] [INFO] [eeg2go] Completed run_feature_set for recording_id=5128, feature_set_id=2
success 5128
Completed: recording=5128, feature_set=2
End time: Tue  2 Sep 05:03:21 BST 2025

====================================
CPU Time used: 00:00:41
CPU Percent: 7%
Memory usage: 1465244kb
Approx Power usage: 0.0
Walltime usage: 00:49:00

====================================
