Job ID: 908056[756].pbs-7
Array Index: 756
Start time: Tue  2 Sep 02:40:14 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4570, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 02:40:48] [INFO] [eeg2go] Starting run_feature_set for recording_id=4570, feature_set_id=2
[2025-09-02 02:47:42] [INFO] [eeg2go] [load_recording] Recording 4570: 6119.0s, 30 channels, 200.0 Hz
[2025-09-02 02:47:42] [INFO] [eeg2go] [load_recording] Estimated memory usage: 140.1 MB
[2025-09-02 02:47:46] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 03:10:51] [INFO] [eeg2go] Saved 24 feature values for recording 4570 (successful: 24, failed: 0)
[2025-09-02 03:10:52] [INFO] [eeg2go] Completed run_feature_set for recording_id=4570, feature_set_id=2
success 4570
Completed: recording=4570, feature_set=2
End time: Tue  2 Sep 03:10:52 BST 2025

====================================
CPU Time used: 00:00:37
CPU Percent: 13%
Memory usage: 1992704kb
Approx Power usage: 0.0
Walltime usage: 00:30:40

====================================
