Job ID: 908056[814].pbs-7
Array Index: 814
Start time: Tue  2 Sep 04:29:26 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5166, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 04:30:01] [INFO] [eeg2go] Starting run_feature_set for recording_id=5166, feature_set_id=2
[2025-09-02 04:40:02] [INFO] [eeg2go] [load_recording] Recording 5166: 4384.0s, 30 channels, 200.0 Hz
[2025-09-02 04:40:02] [INFO] [eeg2go] [load_recording] Estimated memory usage: 100.3 MB
[2025-09-02 04:40:04] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 05:17:41] [INFO] [eeg2go] Saved 24 feature values for recording 5166 (successful: 24, failed: 0)
[2025-09-02 05:17:41] [INFO] [eeg2go] Completed run_feature_set for recording_id=5166, feature_set_id=2
success 5166
Completed: recording=5166, feature_set=2
End time: Tue  2 Sep 05:17:41 BST 2025

====================================
CPU Time used: 00:00:33
CPU Percent: 12%
Memory usage: 1480288kb
Approx Power usage: 0.0
Walltime usage: 00:48:18

====================================
