Job ID: 908056[806].pbs-7
Array Index: 806
Start time: Tue  2 Sep 04:13:10 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4473, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 04:13:36] [INFO] [eeg2go] Starting run_feature_set for recording_id=4473, feature_set_id=2
[2025-09-02 04:23:45] [INFO] [eeg2go] [load_recording] Recording 4473: 59311.0s, 30 channels, 200.0 Hz
[2025-09-02 04:23:45] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1357.5 MB
[2025-09-02 04:23:45] [WARNING] [eeg2go] [load_recording] Recording 4473 is too large (1357.52 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-02 04:23:45] [WARNING] [eeg2go] [SKIP] Recording 4473: Recording too large to process (1357.52 MB)
[2025-09-02 04:25:37] [INFO] [eeg2go] Saved 24 feature values for recording 4473 (successful: 0, failed: 24)
[2025-09-02 04:25:37] [INFO] [eeg2go] Completed run_feature_set for recording_id=4473, feature_set_id=2
success 4473
Completed: recording=4473, feature_set=2
End time: Tue  2 Sep 04:25:38 BST 2025

====================================
CPU Time used: 00:00:09
CPU Percent: 11%
Memory usage: 160260kb
Approx Power usage: 0.0
Walltime usage: 00:12:31

====================================
