Job ID: 908056[910].pbs-7
Array Index: 910
Start time: Tue  2 Sep 08:10:12 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4837, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 08:10:49] [INFO] [eeg2go] Starting run_feature_set for recording_id=4837, feature_set_id=2
[2025-09-02 08:22:03] [INFO] [eeg2go] [load_recording] Recording 4837: 1720.0s, 30 channels, 200.0 Hz
[2025-09-02 08:22:03] [INFO] [eeg2go] [load_recording] Estimated memory usage: 39.4 MB
[2025-09-02 08:22:07] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 08:57:43] [INFO] [eeg2go] Saved 24 feature values for recording 4837 (successful: 24, failed: 0)
[2025-09-02 08:57:44] [INFO] [eeg2go] Completed run_feature_set for recording_id=4837, feature_set_id=2
success 4837
Completed: recording=4837, feature_set=2
End time: Tue  2 Sep 08:57:44 BST 2025

====================================
CPU Time used: 00:00:29
CPU Percent: 6%
Memory usage: 709284kb
Approx Power usage: 0.0
Walltime usage: 00:47:34

====================================
