Job ID: 908056[116].pbs-7
Array Index: 116
Start time: Mon  1 Sep 13:06:08 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5144, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 13:06:37] [INFO] [eeg2go] Starting run_feature_set for recording_id=5144, feature_set_id=2
[2025-09-01 13:08:12] [INFO] [eeg2go] [load_recording] Recording 5144: 3943.0s, 30 channels, 200.0 Hz
[2025-09-01 13:08:12] [INFO] [eeg2go] [load_recording] Estimated memory usage: 90.2 MB
[2025-09-01 13:08:16] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 13:13:30] [INFO] [eeg2go] Saved 24 feature values for recording 5144 (successful: 24, failed: 0)
[2025-09-01 13:13:30] [INFO] [eeg2go] Completed run_feature_set for recording_id=5144, feature_set_id=2
success 5144
Completed: recording=5144, feature_set=2
End time: Mon  1 Sep 13:13:31 BST 2025

====================================
CPU Time used: 00:00:35
CPU Percent: 17%
Memory usage: 1349100kb
Approx Power usage: 0.0
Walltime usage: 00:07:27

====================================
