Job ID: 908056[743].pbs-7
Array Index: 743
Start time: Tue  2 Sep 02:20:36 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4585, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 02:21:13] [INFO] [eeg2go] Starting run_feature_set for recording_id=4585, feature_set_id=2
[2025-09-02 02:26:13] [INFO] [eeg2go] [load_recording] Recording 4585: 1660.0s, 30 channels, 200.0 Hz
[2025-09-02 02:26:13] [INFO] [eeg2go] [load_recording] Estimated memory usage: 38.0 MB
[2025-09-02 02:26:14] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 02:46:17] [INFO] [eeg2go] Saved 24 feature values for recording 4585 (successful: 24, failed: 0)
[2025-09-02 02:46:17] [INFO] [eeg2go] Completed run_feature_set for recording_id=4585, feature_set_id=2
success 4585
Completed: recording=4585, feature_set=2
End time: Tue  2 Sep 02:46:18 BST 2025

====================================
CPU Time used: 00:00:27
CPU Percent: 7%
Memory usage: 693844kb
Approx Power usage: 0.0
Walltime usage: 00:25:43

====================================
