Job ID: 908056[620].pbs-7
Array Index: 620
Start time: Mon  1 Sep 23:30:48 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4918, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 23:31:13] [INFO] [eeg2go] Starting run_feature_set for recording_id=4918, feature_set_id=2
[2025-09-01 23:33:33] [INFO] [eeg2go] [load_recording] Recording 4918: 4541.0s, 30 channels, 200.0 Hz
[2025-09-01 23:33:33] [INFO] [eeg2go] [load_recording] Estimated memory usage: 103.9 MB
[2025-09-01 23:33:36] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 23:47:45] [INFO] [eeg2go] Saved 24 feature values for recording 4918 (successful: 24, failed: 0)
[2025-09-01 23:47:45] [INFO] [eeg2go] Completed run_feature_set for recording_id=4918, feature_set_id=2
success 4918
Completed: recording=4918, feature_set=2
End time: Mon  1 Sep 23:47:45 BST 2025

====================================
CPU Time used: 00:00:30
CPU Percent: 6%
Memory usage: 1525204kb
Approx Power usage: 0.0
Walltime usage: 00:16:59

====================================
