Job ID: 908056[855].pbs-7
Array Index: 855
Start time: Tue  2 Sep 06:10:05 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4392, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 06:10:39] [INFO] [eeg2go] Starting run_feature_set for recording_id=4392, feature_set_id=2
[2025-09-02 06:17:56] [INFO] [eeg2go] [load_recording] Recording 4392: 4783.0s, 50 channels, 256.0 Hz
[2025-09-02 06:17:56] [INFO] [eeg2go] [load_recording] Estimated memory usage: 233.5 MB
[2025-09-02 06:17:59] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T4': 'T8', 'T5': 'P7', 'T6': 'P8'}
[2025-09-02 06:43:42] [INFO] [eeg2go] Saved 24 feature values for recording 4392 (successful: 24, failed: 0)
[2025-09-02 06:43:42] [INFO] [eeg2go] Completed run_feature_set for recording_id=4392, feature_set_id=2
success 4392
Completed: recording=4392, feature_set=2
End time: Tue  2 Sep 06:43:42 BST 2025

====================================
CPU Time used: 00:00:35
CPU Percent: 6%
Memory usage: 2602544kb
Approx Power usage: 0.0
Walltime usage: 00:33:41

====================================
