Job ID: 908056[937].pbs-7
Array Index: 937
Start time: Tue  2 Sep 08:55:41 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4734, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 08:56:16] [INFO] [eeg2go] Starting run_feature_set for recording_id=4734, feature_set_id=2
[2025-09-02 09:06:16] [INFO] [eeg2go] [load_recording] Recording 4734: 4771.0s, 50 channels, 512.0 Hz
[2025-09-02 09:06:16] [INFO] [eeg2go] [load_recording] Estimated memory usage: 465.9 MB
[2025-09-02 09:06:21] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T4': 'T8', 'T5': 'P7', 'T6': 'P8'}
[2025-09-02 09:30:13] [ERROR] [eeg2go] Failed to insert fxid=226: database is locked
[2025-09-02 09:32:01] [INFO] [eeg2go] Saved 24 feature values for recording 4734 (successful: 24, failed: 0)
[2025-09-02 09:32:01] [INFO] [eeg2go] Completed run_feature_set for recording_id=4734, feature_set_id=2
success 4734
Completed: recording=4734, feature_set=2
End time: Tue  2 Sep 09:32:01 BST 2025

====================================
CPU Time used: 00:00:37
CPU Percent: 10%
Memory usage: 3116060kb
Approx Power usage: 0.0
Walltime usage: 00:36:24

====================================
