Job ID: 908056[277].pbs-7
Array Index: 277
Start time: Mon  1 Sep 15:33:15 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4632, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 15:33:51] [INFO] [eeg2go] Starting run_feature_set for recording_id=4632, feature_set_id=2
[2025-09-01 15:37:49] [INFO] [eeg2go] [load_recording] Recording 4632: 81489.0s, 30 channels, 200.0 Hz
[2025-09-01 15:37:49] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1865.1 MB
[2025-09-01 15:37:49] [WARNING] [eeg2go] [load_recording] Recording 4632 is too large (1865.14 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 15:37:49] [WARNING] [eeg2go] [SKIP] Recording 4632: Recording too large to process (1865.14 MB)
[2025-09-01 15:38:18] [INFO] [eeg2go] Saved 24 feature values for recording 4632 (successful: 0, failed: 24)
[2025-09-01 15:38:18] [INFO] [eeg2go] Completed run_feature_set for recording_id=4632, feature_set_id=2
success 4632
Completed: recording=4632, feature_set=2
End time: Mon  1 Sep 15:38:19 BST 2025

====================================
CPU Time used: 00:00:09
CPU Percent: 6%
Memory usage: 158692kb
Approx Power usage: 0.0
Walltime usage: 00:05:06

====================================
