Job ID: 908056[314].pbs-7
Array Index: 314
Start time: Mon  1 Sep 16:23:18 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4896, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 16:24:06] [INFO] [eeg2go] Starting run_feature_set for recording_id=4896, feature_set_id=2
[2025-09-01 16:39:01] [INFO] [eeg2go] [load_recording] Recording 4896: 8618.0s, 50 channels, 256.0 Hz
[2025-09-01 16:39:01] [INFO] [eeg2go] [load_recording] Estimated memory usage: 420.8 MB
[2025-09-01 16:39:11] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T4': 'T8', 'T5': 'P7', 'T6': 'P8'}
[2025-09-01 17:53:21] [INFO] [eeg2go] Saved 24 feature values for recording 4896 (successful: 24, failed: 0)
[2025-09-01 17:53:21] [INFO] [eeg2go] Completed run_feature_set for recording_id=4896, feature_set_id=2
success 4896
Completed: recording=4896, feature_set=2
End time: Mon  1 Sep 17:53:21 BST 2025

====================================
CPU Time used: 00:00:49
CPU Percent: 10%
Memory usage: 4583472kb
Approx Power usage: 0.0
Walltime usage: 01:30:06

====================================
