Job ID: 908056[206].pbs-7
Array Index: 206
Start time: Mon  1 Sep 14:16:23 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4651, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 14:17:01] [INFO] [eeg2go] Starting run_feature_set for recording_id=4651, feature_set_id=2
[2025-09-01 14:21:48] [INFO] [eeg2go] [load_recording] Recording 4651: 59928.0s, 30 channels, 200.0 Hz
[2025-09-01 14:21:48] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1371.6 MB
[2025-09-01 14:21:48] [WARNING] [eeg2go] [load_recording] Recording 4651 is too large (1371.64 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 14:21:48] [WARNING] [eeg2go] [SKIP] Recording 4651: Recording too large to process (1371.64 MB)
[2025-09-01 14:22:25] [INFO] [eeg2go] Saved 24 feature values for recording 4651 (successful: 0, failed: 24)
[2025-09-01 14:22:25] [INFO] [eeg2go] Completed run_feature_set for recording_id=4651, feature_set_id=2
success 4651
Completed: recording=4651, feature_set=2
End time: Mon  1 Sep 14:22:25 BST 2025

====================================
CPU Time used: 00:00:09
CPU Percent: 14%
Memory usage: 157960kb
Approx Power usage: 0.0
Walltime usage: 00:06:05

====================================
