Job ID: 908056[957].pbs-7
Array Index: 957
Start time: Tue  2 Sep 09:21:37 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4793, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 09:22:16] [INFO] [eeg2go] Starting run_feature_set for recording_id=4793, feature_set_id=2
[2025-09-02 09:25:37] [INFO] [eeg2go] [load_recording] Recording 4793: 3532.0s, 30 channels, 200.0 Hz
[2025-09-02 09:25:37] [INFO] [eeg2go] [load_recording] Estimated memory usage: 80.8 MB
[2025-09-02 09:25:38] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 09:32:19] [INFO] [eeg2go] Saved 24 feature values for recording 4793 (successful: 24, failed: 0)
[2025-09-02 09:32:19] [INFO] [eeg2go] Completed run_feature_set for recording_id=4793, feature_set_id=2
success 4793
Completed: recording=4793, feature_set=2
End time: Tue  2 Sep 09:32:20 BST 2025

====================================
CPU Time used: 00:00:32
CPU Percent: 9%
Memory usage: 1239940kb
Approx Power usage: 0.0
Walltime usage: 00:10:51

====================================
