Job ID: 908056[732].pbs-7
Array Index: 732
Start time: Tue  2 Sep 02:10:22 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4822, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 02:10:56] [INFO] [eeg2go] Starting run_feature_set for recording_id=4822, feature_set_id=2
[2025-09-02 02:17:00] [INFO] [eeg2go] [load_recording] Recording 4822: 53864.0s, 30 channels, 200.0 Hz
[2025-09-02 02:17:00] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1232.8 MB
[2025-09-02 02:17:00] [WARNING] [eeg2go] [load_recording] Recording 4822 is too large (1232.85 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-02 02:17:00] [WARNING] [eeg2go] [SKIP] Recording 4822: Recording too large to process (1232.85 MB)
[2025-09-02 02:17:37] [INFO] [eeg2go] Saved 24 feature values for recording 4822 (successful: 0, failed: 24)
[2025-09-02 02:17:37] [INFO] [eeg2go] Completed run_feature_set for recording_id=4822, feature_set_id=2
success 4822
Completed: recording=4822, feature_set=2
End time: Tue  2 Sep 02:17:37 BST 2025

====================================
CPU Time used: 00:00:09
CPU Percent: 6%
Memory usage: 167764kb
Approx Power usage: 0.0
Walltime usage: 00:07:18

====================================
