Job ID: 908056[707].pbs-7
Array Index: 707
Start time: Tue  2 Sep 01:20:44 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4580, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 01:21:18] [INFO] [eeg2go] Starting run_feature_set for recording_id=4580, feature_set_id=2
[2025-09-02 01:28:19] [INFO] [eeg2go] [load_recording] Recording 4580: 56559.0s, 29 channels, 200.0 Hz
[2025-09-02 01:28:19] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1251.4 MB
[2025-09-02 01:28:19] [WARNING] [eeg2go] [load_recording] Recording 4580 is too large (1251.38 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-02 01:28:19] [WARNING] [eeg2go] [SKIP] Recording 4580: Recording too large to process (1251.38 MB)
[2025-09-02 01:29:21] [INFO] [eeg2go] Saved 24 feature values for recording 4580 (successful: 0, failed: 24)
[2025-09-02 01:29:21] [INFO] [eeg2go] Completed run_feature_set for recording_id=4580, feature_set_id=2
success 4580
Completed: recording=4580, feature_set=2
End time: Tue  2 Sep 01:29:22 BST 2025

====================================
CPU Time used: 00:00:09
CPU Percent: 8%
Memory usage: 170180kb
Approx Power usage: 0.0
Walltime usage: 00:08:40

====================================
