Job ID: 908056[764].pbs-7
Array Index: 764
Start time: Tue  2 Sep 02:50:42 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4578, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 02:51:17] [INFO] [eeg2go] Starting run_feature_set for recording_id=4578, feature_set_id=2
[2025-09-02 03:17:01] [INFO] [eeg2go] [load_recording] Recording 4578: 3415.0s, 29 channels, 200.0 Hz
[2025-09-02 03:17:01] [INFO] [eeg2go] [load_recording] Estimated memory usage: 75.6 MB
[2025-09-02 03:17:06] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 06:39:50] [INFO] [eeg2go] Saved 24 feature values for recording 4578 (successful: 24, failed: 0)
[2025-09-02 06:39:50] [INFO] [eeg2go] Completed run_feature_set for recording_id=4578, feature_set_id=2
success 4578
Completed: recording=4578, feature_set=2
End time: Tue  2 Sep 06:39:51 BST 2025

====================================
CPU Time used: 00:00:44
CPU Percent: 9%
Memory usage: 1180264kb
Approx Power usage: 0.0
Walltime usage: 03:49:10

====================================
