Job ID: 908056[836].pbs-7
Array Index: 836
Start time: Tue  2 Sep 05:22:07 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4498, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 05:22:38] [INFO] [eeg2go] Starting run_feature_set for recording_id=4498, feature_set_id=2
[2025-09-02 05:34:21] [INFO] [eeg2go] [load_recording] Recording 4498: 41948.0s, 30 channels, 200.0 Hz
[2025-09-02 05:34:21] [INFO] [eeg2go] [load_recording] Estimated memory usage: 960.1 MB
[2025-09-02 05:34:21] [INFO] [eeg2go] [load_recording] Large file detected, using memory mapping
[2025-09-02 05:34:29] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 06:01:41] [INFO] [eeg2go] Saved 24 feature values for recording 4498 (successful: 24, failed: 0)
[2025-09-02 06:01:41] [INFO] [eeg2go] Completed run_feature_set for recording_id=4498, feature_set_id=2
success 4498
Completed: recording=4498, feature_set=2
End time: Tue  2 Sep 06:01:42 BST 2025

====================================
CPU Time used: 00:01:51
CPU Percent: 30%
Memory usage: 12350668kb
Approx Power usage: 0.0002
Walltime usage: 00:39:38

====================================
