Job ID: 908056[261].pbs-7
Array Index: 261
Start time: Mon  1 Sep 15:13:43 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4988, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 15:14:33] [INFO] [eeg2go] Starting run_feature_set for recording_id=4988, feature_set_id=2
[2025-09-01 15:30:19] [INFO] [eeg2go] [load_recording] Recording 4988: 6852.0s, 22 channels, 200.0 Hz
[2025-09-01 15:30:19] [INFO] [eeg2go] [load_recording] Estimated memory usage: 115.0 MB
[2025-09-01 15:30:29] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8', 'EKG': 'ECG'}
[2025-09-01 16:39:16] [INFO] [eeg2go] Saved 24 feature values for recording 4988 (successful: 24, failed: 0)
[2025-09-01 16:39:16] [INFO] [eeg2go] Completed run_feature_set for recording_id=4988, feature_set_id=2
success 4988
Completed: recording=4988, feature_set=2
End time: Mon  1 Sep 16:39:17 BST 2025

====================================
CPU Time used: 00:00:48
CPU Percent: 7%
Memory usage: 1762048kb
Approx Power usage: 0.0
Walltime usage: 01:25:41

====================================
