Job ID: 908056[405].pbs-7
Array Index: 405
Start time: Mon  1 Sep 20:32:39 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4499, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 20:33:13] [INFO] [eeg2go] Starting run_feature_set for recording_id=4499, feature_set_id=2
[2025-09-01 20:43:01] [INFO] [eeg2go] [load_recording] Recording 4499: 3003.0s, 30 channels, 200.0 Hz
[2025-09-01 20:43:01] [INFO] [eeg2go] [load_recording] Estimated memory usage: 68.7 MB
[2025-09-01 20:43:04] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 21:10:51] [INFO] [eeg2go] Saved 24 feature values for recording 4499 (successful: 24, failed: 0)
[2025-09-01 21:10:51] [INFO] [eeg2go] Completed run_feature_set for recording_id=4499, feature_set_id=2
success 4499
Completed: recording=4499, feature_set=2
End time: Mon  1 Sep 21:10:52 BST 2025

====================================
CPU Time used: 00:00:28
CPU Percent: 9%
Memory usage: 1095804kb
Approx Power usage: 0.0
Walltime usage: 00:38:15

====================================
