Job ID: 908056[214].pbs-7
Array Index: 214
Start time: Mon  1 Sep 14:25:12 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4548, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 14:25:51] [INFO] [eeg2go] Starting run_feature_set for recording_id=4548, feature_set_id=2
[2025-09-01 14:29:55] [INFO] [eeg2go] [load_recording] Recording 4548: 2147.0s, 30 channels, 200.0 Hz
[2025-09-01 14:29:55] [INFO] [eeg2go] [load_recording] Estimated memory usage: 49.1 MB
[2025-09-01 14:29:58] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 14:40:47] [INFO] [eeg2go] Saved 24 feature values for recording 4548 (successful: 24, failed: 0)
[2025-09-01 14:40:47] [INFO] [eeg2go] Completed run_feature_set for recording_id=4548, feature_set_id=2
success 4548
Completed: recording=4548, feature_set=2
End time: Mon  1 Sep 14:40:48 BST 2025

====================================
CPU Time used: 00:00:25
CPU Percent: 6%
Memory usage: 824216kb
Approx Power usage: 0.0
Walltime usage: 00:15:38

====================================
