Job ID: 908056[412].pbs-7
Array Index: 412
Start time: Mon  1 Sep 20:55:01 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4581, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 20:55:39] [INFO] [eeg2go] Starting run_feature_set for recording_id=4581, feature_set_id=2
[2025-09-01 21:03:58] [INFO] [eeg2go] [load_recording] Recording 4581: 5688.0s, 30 channels, 200.0 Hz
[2025-09-01 21:03:58] [INFO] [eeg2go] [load_recording] Estimated memory usage: 130.2 MB
[2025-09-01 21:04:02] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 21:32:42] [INFO] [eeg2go] Saved 24 feature values for recording 4581 (successful: 24, failed: 0)
[2025-09-01 21:32:42] [INFO] [eeg2go] Completed run_feature_set for recording_id=4581, feature_set_id=2
success 4581
Completed: recording=4581, feature_set=2
End time: Mon  1 Sep 21:32:43 BST 2025

====================================
CPU Time used: 00:00:53
CPU Percent: 8%
Memory usage: 1874064kb
Approx Power usage: 0.0
Walltime usage: 00:37:44

====================================
