Job ID: 908056[978].pbs-7
Array Index: 978
Start time: Tue  2 Sep 09:47:37 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4875, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 09:48:07] [INFO] [eeg2go] Starting run_feature_set for recording_id=4875, feature_set_id=2
[2025-09-02 09:49:52] [INFO] [eeg2go] [load_recording] Recording 4875: 6286.0s, 30 channels, 200.0 Hz
[2025-09-02 09:49:52] [INFO] [eeg2go] [load_recording] Estimated memory usage: 143.9 MB
[2025-09-02 09:49:56] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 10:48:24] [INFO] [eeg2go] Saved 24 feature values for recording 4875 (successful: 24, failed: 0)
[2025-09-02 10:48:24] [INFO] [eeg2go] Completed run_feature_set for recording_id=4875, feature_set_id=2
success 4875
Completed: recording=4875, feature_set=2
End time: Tue  2 Sep 10:48:25 BST 2025

====================================
CPU Time used: 00:00:53
CPU Percent: 19%
Memory usage: 2042804kb
Approx Power usage: 0.0
Walltime usage: 01:00:50

====================================
