Job ID: 908056[925].pbs-7
Array Index: 925
Start time: Tue  2 Sep 08:41:01 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4339, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 08:41:30] [INFO] [eeg2go] Starting run_feature_set for recording_id=4339, feature_set_id=2
[2025-09-02 08:46:30] [INFO] [eeg2go] [load_recording] Recording 4339: 4708.0s, 29 channels, 200.0 Hz
[2025-09-02 08:46:30] [INFO] [eeg2go] [load_recording] Estimated memory usage: 104.2 MB
[2025-09-02 08:46:35] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 08:54:06] [INFO] [eeg2go] Saved 24 feature values for recording 4339 (successful: 24, failed: 0)
[2025-09-02 08:54:07] [INFO] [eeg2go] Completed run_feature_set for recording_id=4339, feature_set_id=2
success 4339
Completed: recording=4339, feature_set=2
End time: Tue  2 Sep 08:54:07 BST 2025

====================================
CPU Time used: 00:00:38
CPU Percent: 7%
Memory usage: 1530568kb
Approx Power usage: 0.0
Walltime usage: 00:13:08

====================================
