Job ID: 908056[653].pbs-7
Array Index: 653
Start time: Tue  2 Sep 00:01:03 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4407, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 00:01:24] [INFO] [eeg2go] Starting run_feature_set for recording_id=4407, feature_set_id=2
[2025-09-02 00:07:01] [INFO] [eeg2go] [load_recording] Recording 4407: 4705.0s, 30 channels, 200.0 Hz
[2025-09-02 00:07:01] [INFO] [eeg2go] [load_recording] Estimated memory usage: 107.7 MB
[2025-09-02 00:07:02] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 00:26:13] [INFO] [eeg2go] Saved 24 feature values for recording 4407 (successful: 24, failed: 0)
[2025-09-02 00:26:13] [INFO] [eeg2go] Completed run_feature_set for recording_id=4407, feature_set_id=2
success 4407
Completed: recording=4407, feature_set=2
End time: Tue  2 Sep 00:26:13 BST 2025

====================================
CPU Time used: 00:00:33
CPU Percent: 15%
Memory usage: 1571696kb
Approx Power usage: 0.0
Walltime usage: 00:25:14

====================================
