Job ID: 908056[830].pbs-7
Array Index: 830
Start time: Tue  2 Sep 05:14:26 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4725, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 05:14:45] [INFO] [eeg2go] Starting run_feature_set for recording_id=4725, feature_set_id=2
[2025-09-02 05:25:27] [INFO] [eeg2go] [load_recording] Recording 4725: 6066.0s, 30 channels, 200.0 Hz
[2025-09-02 05:25:27] [INFO] [eeg2go] [load_recording] Estimated memory usage: 138.8 MB
[2025-09-02 05:25:31] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 05:56:20] [INFO] [eeg2go] Saved 24 feature values for recording 4725 (successful: 24, failed: 0)
[2025-09-02 05:56:20] [INFO] [eeg2go] Completed run_feature_set for recording_id=4725, feature_set_id=2
success 4725
Completed: recording=4725, feature_set=2
End time: Tue  2 Sep 05:56:21 BST 2025

====================================
CPU Time used: 00:00:56
CPU Percent: 24%
Memory usage: 1979056kb
Approx Power usage: 0.0
Walltime usage: 00:41:58

====================================
