Job ID: 908056[647].pbs-7
Array Index: 647
Start time: Mon  1 Sep 23:55:31 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4884, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 23:56:05] [INFO] [eeg2go] Starting run_feature_set for recording_id=4884, feature_set_id=2
[2025-09-02 00:01:14] [INFO] [eeg2go] [load_recording] Recording 4884: 2339.0s, 30 channels, 200.0 Hz
[2025-09-02 00:01:14] [INFO] [eeg2go] [load_recording] Estimated memory usage: 53.5 MB
[2025-09-02 00:01:17] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 00:18:52] [INFO] [eeg2go] Saved 24 feature values for recording 4884 (successful: 24, failed: 0)
[2025-09-02 00:18:52] [INFO] [eeg2go] Completed run_feature_set for recording_id=4884, feature_set_id=2
success 4884
Completed: recording=4884, feature_set=2
End time: Tue  2 Sep 00:18:53 BST 2025

====================================
CPU Time used: 00:00:29
CPU Percent: 7%
Memory usage: 882208kb
Approx Power usage: 0.0
Walltime usage: 00:23:25

====================================
