Job ID: 908056[773].pbs-7
Array Index: 773
Start time: Tue  2 Sep 03:00:22 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4452, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 03:01:05] [INFO] [eeg2go] Starting run_feature_set for recording_id=4452, feature_set_id=2
[2025-09-02 03:07:58] [INFO] [eeg2go] [load_recording] Recording 4452: 5364.0s, 30 channels, 200.0 Hz
[2025-09-02 03:07:58] [INFO] [eeg2go] [load_recording] Estimated memory usage: 122.8 MB
[2025-09-02 03:08:00] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 03:38:20] [INFO] [eeg2go] Saved 24 feature values for recording 4452 (successful: 24, failed: 0)
[2025-09-02 03:38:20] [INFO] [eeg2go] Completed run_feature_set for recording_id=4452, feature_set_id=2
success 4452
Completed: recording=4452, feature_set=2
End time: Tue  2 Sep 03:38:20 BST 2025

====================================
CPU Time used: 00:00:37
CPU Percent: 11%
Memory usage: 1813056kb
Approx Power usage: 0.0
Walltime usage: 00:38:00

====================================
