Job ID: 908056[854].pbs-7
Array Index: 854
Start time: Tue  2 Sep 06:04:50 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4467, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 06:05:26] [INFO] [eeg2go] Starting run_feature_set for recording_id=4467, feature_set_id=2
[2025-09-02 06:13:37] [INFO] [eeg2go] [load_recording] Recording 4467: 4897.0s, 29 channels, 200.0 Hz
[2025-09-02 06:13:37] [INFO] [eeg2go] [load_recording] Estimated memory usage: 108.3 MB
[2025-09-02 06:13:39] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 06:40:01] [INFO] [eeg2go] Saved 24 feature values for recording 4467 (successful: 24, failed: 0)
[2025-09-02 06:40:01] [INFO] [eeg2go] Completed run_feature_set for recording_id=4467, feature_set_id=2
success 4467
Completed: recording=4467, feature_set=2
End time: Tue  2 Sep 06:40:02 BST 2025

====================================
CPU Time used: 00:00:32
CPU Percent: 12%
Memory usage: 1580612kb
Approx Power usage: 0.0
Walltime usage: 00:35:14

====================================
