Job ID: 908056[23].pbs-7
Array Index: 23
Start time: Mon  1 Sep 12:42:35 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4853, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 12:43:11] [INFO] [eeg2go] Starting run_feature_set for recording_id=4853, feature_set_id=2
[2025-09-01 12:43:17] [INFO] [eeg2go] [load_recording] Recording 4853: 5487.0s, 50 channels, 512.0 Hz
[2025-09-01 12:43:17] [INFO] [eeg2go] [load_recording] Estimated memory usage: 535.8 MB
[2025-09-01 12:43:22] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T4': 'T8', 'T5': 'P7', 'T6': 'P8'}
[2025-09-01 12:44:40] [INFO] [eeg2go] Saved 24 feature values for recording 4853 (successful: 24, failed: 0)
[2025-09-01 12:44:40] [INFO] [eeg2go] Completed run_feature_set for recording_id=4853, feature_set_id=2
success 4853
Completed: recording=4853, feature_set=2
End time: Mon  1 Sep 12:44:40 BST 2025

====================================
CPU Time used: 00:00:02
CPU Percent: 9%
Memory usage: 61636kb
Approx Power usage: 0.0
Walltime usage: 00:02:07

====================================
