Job ID: 908056[419].pbs-7
Array Index: 419
Start time: Mon  1 Sep 21:06:08 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4750, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 21:06:24] [INFO] [eeg2go] Starting run_feature_set for recording_id=4750, feature_set_id=2
[2025-09-01 21:12:48] [INFO] [eeg2go] [load_recording] Recording 4750: 3572.0s, 30 channels, 200.0 Hz
[2025-09-01 21:12:48] [INFO] [eeg2go] [load_recording] Estimated memory usage: 81.8 MB
[2025-09-01 21:12:52] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 21:38:26] [INFO] [eeg2go] Saved 24 feature values for recording 4750 (successful: 24, failed: 0)
[2025-09-01 21:38:26] [INFO] [eeg2go] Completed run_feature_set for recording_id=4750, feature_set_id=2
success 4750
Completed: recording=4750, feature_set=2
End time: Mon  1 Sep 21:38:27 BST 2025

====================================
CPU Time used: 00:00:31
CPU Percent: 16%
Memory usage: 1247616kb
Approx Power usage: 0.0
Walltime usage: 00:32:22

====================================
