Job ID: 908056[866].pbs-7
Array Index: 866
Start time: Tue  2 Sep 06:34:01 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4942, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 06:34:34] [INFO] [eeg2go] Starting run_feature_set for recording_id=4942, feature_set_id=2
[2025-09-02 06:41:48] [INFO] [eeg2go] [load_recording] Recording 4942: 6093.0s, 30 channels, 200.0 Hz
[2025-09-02 06:41:48] [INFO] [eeg2go] [load_recording] Estimated memory usage: 139.5 MB
[2025-09-02 06:41:49] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 07:13:01] [INFO] [eeg2go] Saved 24 feature values for recording 4942 (successful: 24, failed: 0)
[2025-09-02 07:13:01] [INFO] [eeg2go] Completed run_feature_set for recording_id=4942, feature_set_id=2
success 4942
Completed: recording=4942, feature_set=2
End time: Tue  2 Sep 07:13:02 BST 2025

====================================
CPU Time used: 00:00:39
CPU Percent: 9%
Memory usage: 1989804kb
Approx Power usage: 0.0
Walltime usage: 00:39:03

====================================
