Job ID: 908056[352].pbs-7
Array Index: 352
Start time: Mon  1 Sep 18:06:29 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4504, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 18:07:07] [INFO] [eeg2go] Starting run_feature_set for recording_id=4504, feature_set_id=2
[2025-09-01 18:15:27] [INFO] [eeg2go] [load_recording] Recording 4504: 2212.0s, 30 channels, 200.0 Hz
[2025-09-01 18:15:27] [INFO] [eeg2go] [load_recording] Estimated memory usage: 50.6 MB
[2025-09-01 18:15:32] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 18:54:45] [INFO] [eeg2go] Saved 24 feature values for recording 4504 (successful: 24, failed: 0)
[2025-09-01 18:54:46] [INFO] [eeg2go] Completed run_feature_set for recording_id=4504, feature_set_id=2
success 4504
Completed: recording=4504, feature_set=2
End time: Mon  1 Sep 18:54:46 BST 2025

====================================
CPU Time used: 00:00:34
CPU Percent: 16%
Memory usage: 847032kb
Approx Power usage: 0.0
Walltime usage: 00:48:21

====================================
