Job ID: 908056[767].pbs-7
Array Index: 767
Start time: Tue  2 Sep 02:53:11 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4915, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 02:53:43] [INFO] [eeg2go] Starting run_feature_set for recording_id=4915, feature_set_id=2
[2025-09-02 03:01:25] [INFO] [eeg2go] [load_recording] Recording 4915: 5574.0s, 30 channels, 200.0 Hz
[2025-09-02 03:01:25] [INFO] [eeg2go] [load_recording] Estimated memory usage: 127.6 MB
[2025-09-02 03:01:29] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 03:28:00] [INFO] [eeg2go] Saved 24 feature values for recording 4915 (successful: 24, failed: 0)
[2025-09-02 03:28:00] [INFO] [eeg2go] Completed run_feature_set for recording_id=4915, feature_set_id=2
success 4915
Completed: recording=4915, feature_set=2
End time: Tue  2 Sep 03:28:00 BST 2025

====================================
CPU Time used: 00:00:38
CPU Percent: 6%
Memory usage: 1873896kb
Approx Power usage: 0.0
Walltime usage: 00:34:51

====================================
