Job ID: 908056[186].pbs-7
Array Index: 186
Start time: Mon  1 Sep 13:55:07 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4379, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 13:55:48] [INFO] [eeg2go] Starting run_feature_set for recording_id=4379, feature_set_id=2
[2025-09-01 14:02:52] [INFO] [eeg2go] [load_recording] Recording 4379: 1369.0s, 30 channels, 200.0 Hz
[2025-09-01 14:02:52] [INFO] [eeg2go] [load_recording] Estimated memory usage: 31.3 MB
[2025-09-01 14:03:00] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 14:14:26] [INFO] [eeg2go] Saved 24 feature values for recording 4379 (successful: 24, failed: 0)
[2025-09-01 14:14:26] [INFO] [eeg2go] Completed run_feature_set for recording_id=4379, feature_set_id=2
success 4379
Completed: recording=4379, feature_set=2
End time: Mon  1 Sep 14:14:27 BST 2025

====================================
CPU Time used: 00:00:24
CPU Percent: 8%
Memory usage: 618212kb
Approx Power usage: 0.0
Walltime usage: 00:19:23

====================================
