Job ID: 908056[701].pbs-7
Array Index: 701
Start time: Tue  2 Sep 01:14:01 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4814, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 01:14:36] [INFO] [eeg2go] Starting run_feature_set for recording_id=4814, feature_set_id=2
[2025-09-02 01:22:42] [INFO] [eeg2go] [load_recording] Recording 4814: 5868.0s, 30 channels, 200.0 Hz
[2025-09-02 01:22:42] [INFO] [eeg2go] [load_recording] Estimated memory usage: 134.3 MB
[2025-09-02 01:22:46] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 01:50:21] [INFO] [eeg2go] Saved 24 feature values for recording 4814 (successful: 24, failed: 0)
[2025-09-02 01:50:21] [INFO] [eeg2go] Completed run_feature_set for recording_id=4814, feature_set_id=2
success 4814
Completed: recording=4814, feature_set=2
End time: Tue  2 Sep 01:50:22 BST 2025

====================================
CPU Time used: 00:00:49
CPU Percent: 10%
Memory usage: 1881268kb
Approx Power usage: 0.0
Walltime usage: 00:36:23

====================================
