Job ID: 908056[810].pbs-7
Array Index: 810
Start time: Tue  2 Sep 04:20:05 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4873, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 04:20:41] [INFO] [eeg2go] Starting run_feature_set for recording_id=4873, feature_set_id=2
[2025-09-02 04:32:28] [INFO] [eeg2go] [load_recording] Recording 4873: 5302.0s, 50 channels, 512.0 Hz
[2025-09-02 04:32:28] [INFO] [eeg2go] [load_recording] Estimated memory usage: 517.8 MB
[2025-09-02 04:32:30] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T4': 'T8', 'T5': 'P7', 'T6': 'P8'}
[2025-09-02 05:07:14] [INFO] [eeg2go] Saved 24 feature values for recording 4873 (successful: 24, failed: 0)
[2025-09-02 05:07:15] [INFO] [eeg2go] Completed run_feature_set for recording_id=4873, feature_set_id=2
success 4873
Completed: recording=4873, feature_set=2
End time: Tue  2 Sep 05:07:15 BST 2025

====================================
CPU Time used: 00:00:51
CPU Percent: 9%
Memory usage: 3431988kb
Approx Power usage: 0.0
Walltime usage: 00:47:12

====================================
