Job ID: 908056[654].pbs-7
Array Index: 654
Start time: Tue  2 Sep 00:02:42 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5245, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 00:03:16] [INFO] [eeg2go] Starting run_feature_set for recording_id=5245, feature_set_id=2
[2025-09-02 00:08:49] [INFO] [eeg2go] [load_recording] Recording 5245: 3945.0s, 30 channels, 200.0 Hz
[2025-09-02 00:08:49] [INFO] [eeg2go] [load_recording] Estimated memory usage: 90.3 MB
[2025-09-02 00:08:53] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 00:29:38] [INFO] [eeg2go] Saved 24 feature values for recording 5245 (successful: 24, failed: 0)
[2025-09-02 00:29:38] [INFO] [eeg2go] Completed run_feature_set for recording_id=5245, feature_set_id=2
success 5245
Completed: recording=5245, feature_set=2
End time: Tue  2 Sep 00:29:38 BST 2025

====================================
CPU Time used: 00:00:35
CPU Percent: 18%
Memory usage: 1350924kb
Approx Power usage: 0.0
Walltime usage: 00:27:00

====================================
