Job ID: 908056[897].pbs-7
Array Index: 897
Start time: Tue  2 Sep 07:29:53 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5104, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 07:30:22] [INFO] [eeg2go] Starting run_feature_set for recording_id=5104, feature_set_id=2
[2025-09-02 07:43:22] [INFO] [eeg2go] [load_recording] Recording 5104: 3685.0s, 30 channels, 200.0 Hz
[2025-09-02 07:43:22] [INFO] [eeg2go] [load_recording] Estimated memory usage: 84.3 MB
[2025-09-02 07:43:23] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 08:24:36] [INFO] [eeg2go] Saved 24 feature values for recording 5104 (successful: 24, failed: 0)
[2025-09-02 08:24:36] [INFO] [eeg2go] Completed run_feature_set for recording_id=5104, feature_set_id=2
success 5104
Completed: recording=5104, feature_set=2
End time: Tue  2 Sep 08:24:36 BST 2025

====================================
CPU Time used: 00:00:36
CPU Percent: 8%
Memory usage: 1273576kb
Approx Power usage: 0.0
Walltime usage: 00:54:48

====================================
