Job ID: 908056[986].pbs-7
Array Index: 986
Start time: Tue  2 Sep 09:56:18 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4617, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 09:56:56] [INFO] [eeg2go] Starting run_feature_set for recording_id=4617, feature_set_id=2
[2025-09-02 10:13:59] [INFO] [eeg2go] [load_recording] Recording 4617: 23919.0s, 30 channels, 200.0 Hz
[2025-09-02 10:13:59] [INFO] [eeg2go] [load_recording] Estimated memory usage: 547.5 MB
[2025-09-02 10:14:03] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 11:12:23] [INFO] [eeg2go] Saved 24 feature values for recording 4617 (successful: 24, failed: 0)
[2025-09-02 11:12:24] [INFO] [eeg2go] Completed run_feature_set for recording_id=4617, feature_set_id=2
success 4617
Completed: recording=4617, feature_set=2
End time: Tue  2 Sep 11:12:24 BST 2025

====================================
CPU Time used: 00:01:17
CPU Percent: 15%
Memory usage: 7095480kb
Approx Power usage: 0.0002
Walltime usage: 01:16:08

====================================
