Job ID: 908056[164].pbs-7
Array Index: 164
Start time: Mon  1 Sep 13:35:03 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5282, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 13:36:14] [INFO] [eeg2go] Starting run_feature_set for recording_id=5282, feature_set_id=2
[2025-09-01 13:36:35] [INFO] [eeg2go] [load_recording] Recording 5282: 2504.0s, 30 channels, 200.0 Hz
[2025-09-01 13:36:35] [INFO] [eeg2go] [load_recording] Estimated memory usage: 57.3 MB
[2025-09-01 13:36:39] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 13:55:09] [INFO] [eeg2go] Saved 24 feature values for recording 5282 (successful: 24, failed: 0)
[2025-09-01 13:55:09] [INFO] [eeg2go] Completed run_feature_set for recording_id=5282, feature_set_id=2
success 5282
Completed: recording=5282, feature_set=2
End time: Mon  1 Sep 13:55:09 BST 2025

====================================
CPU Time used: 00:00:30
CPU Percent: 11%
Memory usage: 931540kb
Approx Power usage: 0.0
Walltime usage: 00:20:08

====================================
