Job ID: 908056[945].pbs-7
Array Index: 945
Start time: Tue  2 Sep 09:07:40 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4900, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 09:08:26] [INFO] [eeg2go] Starting run_feature_set for recording_id=4900, feature_set_id=2
[2025-09-02 09:10:45] [INFO] [eeg2go] [load_recording] Recording 4900: 3351.0s, 30 channels, 200.0 Hz
[2025-09-02 09:10:45] [INFO] [eeg2go] [load_recording] Estimated memory usage: 76.7 MB
[2025-09-02 09:10:49] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 09:17:45] [ERROR] [eeg2go] Failed to insert fxid=226: database is locked
[2025-09-02 09:19:16] [ERROR] [eeg2go] Failed to insert fxid=227: database is locked
[2025-09-02 09:19:34] [INFO] [eeg2go] Saved 24 feature values for recording 4900 (successful: 24, failed: 0)
[2025-09-02 09:19:34] [INFO] [eeg2go] Completed run_feature_set for recording_id=4900, feature_set_id=2
success 4900
Completed: recording=4900, feature_set=2
End time: Tue  2 Sep 09:19:34 BST 2025

====================================
CPU Time used: 00:00:40
CPU Percent: 15%
Memory usage: 1271992kb
Approx Power usage: 0.0
Walltime usage: 00:11:58

====================================
