Job ID: 908056[432].pbs-7
Array Index: 432
Start time: Mon  1 Sep 21:31:20 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4729, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 21:31:49] [INFO] [eeg2go] Starting run_feature_set for recording_id=4729, feature_set_id=2
[2025-09-01 21:38:11] [INFO] [eeg2go] [load_recording] Recording 4729: 1915.0s, 30 channels, 200.0 Hz
[2025-09-01 21:38:11] [INFO] [eeg2go] [load_recording] Estimated memory usage: 43.8 MB
[2025-09-01 21:38:14] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 22:00:20] [INFO] [eeg2go] Saved 24 feature values for recording 4729 (successful: 24, failed: 0)
[2025-09-01 22:00:20] [INFO] [eeg2go] Completed run_feature_set for recording_id=4729, feature_set_id=2
success 4729
Completed: recording=4729, feature_set=2
End time: Mon  1 Sep 22:00:21 BST 2025

====================================
CPU Time used: 00:00:25
CPU Percent: 8%
Memory usage: 756764kb
Approx Power usage: 0.0
Walltime usage: 00:29:03

====================================
