Job ID: 908056[351].pbs-7
Array Index: 351
Start time: Mon  1 Sep 17:56:25 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5264, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 17:57:20] [INFO] [eeg2go] Starting run_feature_set for recording_id=5264, feature_set_id=2
[2025-09-01 18:11:38] [INFO] [eeg2go] [load_recording] Recording 5264: 6471.0s, 30 channels, 200.0 Hz
[2025-09-01 18:11:38] [INFO] [eeg2go] [load_recording] Estimated memory usage: 148.1 MB
[2025-09-01 18:11:49] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 18:55:49] [INFO] [eeg2go] Saved 24 feature values for recording 5264 (successful: 24, failed: 0)
[2025-09-01 18:55:49] [INFO] [eeg2go] Completed run_feature_set for recording_id=5264, feature_set_id=2
success 5264
Completed: recording=5264, feature_set=2
End time: Mon  1 Sep 18:55:50 BST 2025

====================================
CPU Time used: 00:00:41
CPU Percent: 7%
Memory usage: 2093276kb
Approx Power usage: 0.0
Walltime usage: 00:59:27

====================================
