Job ID: 908056[200].pbs-7
Array Index: 200
Start time: Mon  1 Sep 14:10:49 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4778, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 14:11:26] [INFO] [eeg2go] Starting run_feature_set for recording_id=4778, feature_set_id=2
[2025-09-01 14:15:33] [INFO] [eeg2go] [load_recording] Recording 4778: 50139.0s, 30 channels, 200.0 Hz
[2025-09-01 14:15:33] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1147.6 MB
[2025-09-01 14:15:33] [WARNING] [eeg2go] [load_recording] Recording 4778 is too large (1147.59 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 14:15:33] [WARNING] [eeg2go] [SKIP] Recording 4778: Recording too large to process (1147.59 MB)
[2025-09-01 14:15:57] [INFO] [eeg2go] Saved 24 feature values for recording 4778 (successful: 0, failed: 24)
[2025-09-01 14:15:57] [INFO] [eeg2go] Completed run_feature_set for recording_id=4778, feature_set_id=2
success 4778
Completed: recording=4778, feature_set=2
End time: Mon  1 Sep 14:15:58 BST 2025

====================================
CPU Time used: 00:00:09
CPU Percent: 6%
Memory usage: 159272kb
Approx Power usage: 0.0
Walltime usage: 00:05:11

====================================
