Job ID: 908056[912].pbs-7
Array Index: 912
Start time: Tue  2 Sep 08:12:59 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4892, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 08:13:37] [INFO] [eeg2go] Starting run_feature_set for recording_id=4892, feature_set_id=2
[2025-09-02 08:25:28] [INFO] [eeg2go] [load_recording] Recording 4892: 13130.0s, 30 channels, 200.0 Hz
[2025-09-02 08:25:28] [INFO] [eeg2go] [load_recording] Estimated memory usage: 300.5 MB
[2025-09-02 08:25:32] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 09:16:53] [INFO] [eeg2go] Saved 24 feature values for recording 4892 (successful: 24, failed: 0)
[2025-09-02 09:16:53] [INFO] [eeg2go] Completed run_feature_set for recording_id=4892, feature_set_id=2
success 4892
Completed: recording=4892, feature_set=2
End time: Tue  2 Sep 09:16:54 BST 2025

====================================
CPU Time used: 00:00:57
CPU Percent: 10%
Memory usage: 3982564kb
Approx Power usage: 0.0
Walltime usage: 01:03:57

====================================
