Job ID: 908056[594].pbs-7
Array Index: 594
Start time: Mon  1 Sep 23:15:00 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5275, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 23:15:35] [INFO] [eeg2go] Starting run_feature_set for recording_id=5275, feature_set_id=2
[2025-09-01 23:17:55] [INFO] [eeg2go] [load_recording] Recording 5275: 3165.0s, 30 channels, 200.0 Hz
[2025-09-01 23:17:55] [INFO] [eeg2go] [load_recording] Estimated memory usage: 72.4 MB
[2025-09-01 23:17:58] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 23:25:42] [INFO] [eeg2go] Saved 24 feature values for recording 5275 (successful: 24, failed: 0)
[2025-09-01 23:25:43] [INFO] [eeg2go] Completed run_feature_set for recording_id=5275, feature_set_id=2
success 5275
Completed: recording=5275, feature_set=2
End time: Mon  1 Sep 23:25:43 BST 2025

====================================
CPU Time used: 00:00:29
CPU Percent: 8%
Memory usage: 1136556kb
Approx Power usage: 0.0
Walltime usage: 00:10:50

====================================
