Job ID: 908056[257].pbs-7
Array Index: 257
Start time: Mon  1 Sep 15:10:34 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5040, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 15:11:09] [INFO] [eeg2go] Starting run_feature_set for recording_id=5040, feature_set_id=2
[2025-09-01 15:14:04] [INFO] [eeg2go] [load_recording] Recording 5040: 6862.0s, 30 channels, 200.0 Hz
[2025-09-01 15:14:04] [INFO] [eeg2go] [load_recording] Estimated memory usage: 157.1 MB
[2025-09-01 15:14:09] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 15:29:03] [INFO] [eeg2go] Saved 24 feature values for recording 5040 (successful: 24, failed: 0)
[2025-09-01 15:29:03] [INFO] [eeg2go] Completed run_feature_set for recording_id=5040, feature_set_id=2
success 5040
Completed: recording=5040, feature_set=2
End time: Mon  1 Sep 15:29:03 BST 2025

====================================
CPU Time used: 00:00:40
CPU Percent: 14%
Memory usage: 2203412kb
Approx Power usage: 0.0
Walltime usage: 00:18:39

====================================
