Job ID: 908056[243].pbs-7
Array Index: 243
Start time: Mon  1 Sep 14:55:35 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4870, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 14:56:08] [INFO] [eeg2go] Starting run_feature_set for recording_id=4870, feature_set_id=2
[2025-09-01 15:01:57] [INFO] [eeg2go] [load_recording] Recording 4870: 2051.0s, 30 channels, 200.0 Hz
[2025-09-01 15:01:57] [INFO] [eeg2go] [load_recording] Estimated memory usage: 46.9 MB
[2025-09-01 15:02:00] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 15:21:37] [INFO] [eeg2go] Saved 24 feature values for recording 4870 (successful: 24, failed: 0)
[2025-09-01 15:21:38] [INFO] [eeg2go] Completed run_feature_set for recording_id=4870, feature_set_id=2
success 4870
Completed: recording=4870, feature_set=2
End time: Mon  1 Sep 15:21:38 BST 2025

====================================
CPU Time used: 00:00:25
CPU Percent: 7%
Memory usage: 795912kb
Approx Power usage: 0.0
Walltime usage: 00:26:04

====================================
