Job ID: 908056[648].pbs-7
Array Index: 648
Start time: Mon  1 Sep 23:57:06 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4772, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 23:57:40] [INFO] [eeg2go] Starting run_feature_set for recording_id=4772, feature_set_id=2
[2025-09-02 00:02:58] [INFO] [eeg2go] [load_recording] Recording 4772: 6575.0s, 30 channels, 200.0 Hz
[2025-09-02 00:02:58] [INFO] [eeg2go] [load_recording] Estimated memory usage: 150.5 MB
[2025-09-02 00:03:02] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 00:21:26] [INFO] [eeg2go] Saved 24 feature values for recording 4772 (successful: 24, failed: 0)
[2025-09-02 00:21:26] [INFO] [eeg2go] Completed run_feature_set for recording_id=4772, feature_set_id=2
success 4772
Completed: recording=4772, feature_set=2
End time: Tue  2 Sep 00:21:27 BST 2025

====================================
CPU Time used: 00:00:38
CPU Percent: 6%
Memory usage: 2080036kb
Approx Power usage: 0.0
Walltime usage: 00:24:23

====================================
