Job ID: 908056[317].pbs-7
Array Index: 317
Start time: Mon  1 Sep 16:30:33 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4990, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 16:31:08] [INFO] [eeg2go] Starting run_feature_set for recording_id=4990, feature_set_id=2
[2025-09-01 16:39:20] [INFO] [eeg2go] [load_recording] Recording 4990: 49643.0s, 30 channels, 200.0 Hz
[2025-09-01 16:39:21] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1136.2 MB
[2025-09-01 16:39:21] [WARNING] [eeg2go] [load_recording] Recording 4990 is too large (1136.24 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 16:39:21] [WARNING] [eeg2go] [SKIP] Recording 4990: Recording too large to process (1136.24 MB)
[2025-09-01 16:40:12] [INFO] [eeg2go] Saved 24 feature values for recording 4990 (successful: 0, failed: 24)
[2025-09-01 16:40:12] [INFO] [eeg2go] Completed run_feature_set for recording_id=4990, feature_set_id=2
success 4990
Completed: recording=4990, feature_set=2
End time: Mon  1 Sep 16:40:13 BST 2025

====================================
CPU Time used: 00:00:10
CPU Percent: 20%
Memory usage: 157028kb
Approx Power usage: 0.0
Walltime usage: 00:09:40

====================================
