Job ID: 908056[443].pbs-7
Array Index: 443
Start time: Mon  1 Sep 21:41:03 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4785, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 21:41:39] [INFO] [eeg2go] Starting run_feature_set for recording_id=4785, feature_set_id=2
[2025-09-01 22:07:55] [INFO] [eeg2go] [load_recording] Recording 4785: 5594.0s, 30 channels, 200.0 Hz
[2025-09-01 22:07:55] [INFO] [eeg2go] [load_recording] Estimated memory usage: 128.0 MB
[2025-09-01 22:08:00] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 22:52:11] [INFO] [eeg2go] Saved 24 feature values for recording 4785 (successful: 24, failed: 0)
[2025-09-01 22:52:11] [INFO] [eeg2go] Completed run_feature_set for recording_id=4785, feature_set_id=2
success 4785
Completed: recording=4785, feature_set=2
End time: Mon  1 Sep 22:52:12 BST 2025

====================================
CPU Time used: 00:00:38
CPU Percent: 9%
Memory usage: 1955344kb
Approx Power usage: 0.0
Walltime usage: 01:11:11

====================================
