Job ID: 908056[109].pbs-7
Array Index: 109
Start time: Mon  1 Sep 13:03:38 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4364, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 13:04:18] [INFO] [eeg2go] Starting run_feature_set for recording_id=4364, feature_set_id=2
[2025-09-01 13:05:39] [INFO] [eeg2go] [load_recording] Recording 4364: 7356.0s, 30 channels, 200.0 Hz
[2025-09-01 13:05:39] [INFO] [eeg2go] [load_recording] Estimated memory usage: 168.4 MB
[2025-09-01 13:05:43] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 13:11:50] [ERROR] [eeg2go] Failed to insert fxid=226: database is locked
[2025-09-01 13:13:01] [INFO] [eeg2go] Saved 24 feature values for recording 4364 (successful: 24, failed: 0)
[2025-09-01 13:13:01] [INFO] [eeg2go] Completed run_feature_set for recording_id=4364, feature_set_id=2
success 4364
Completed: recording=4364, feature_set=2
End time: Mon  1 Sep 13:13:02 BST 2025

====================================
CPU Time used: 00:00:52
CPU Percent: 17%
Memory usage: 2302328kb
Approx Power usage: 0.0
Walltime usage: 00:09:29

====================================
