Job ID: 908056[900].pbs-7
Array Index: 900
Start time: Tue  2 Sep 07:36:27 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5020, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 07:37:07] [INFO] [eeg2go] Starting run_feature_set for recording_id=5020, feature_set_id=2
[2025-09-02 07:42:49] [INFO] [eeg2go] [load_recording] Recording 5020: 7112.0s, 50 channels, 512.0 Hz
[2025-09-02 07:42:49] [INFO] [eeg2go] [load_recording] Estimated memory usage: 694.5 MB
[2025-09-02 07:42:54] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T4': 'T8', 'T5': 'P7', 'T6': 'P8'}
[2025-09-02 07:59:27] [INFO] [eeg2go] Saved 24 feature values for recording 5020 (successful: 24, failed: 0)
[2025-09-02 07:59:27] [INFO] [eeg2go] Completed run_feature_set for recording_id=5020, feature_set_id=2
success 5020
Completed: recording=5020, feature_set=2
End time: Tue  2 Sep 07:59:27 BST 2025

====================================
CPU Time used: 00:00:52
CPU Percent: 11%
Memory usage: 4619544kb
Approx Power usage: 0.0
Walltime usage: 00:23:03

====================================
