Job ID: 908056[368].pbs-7
Array Index: 368
Start time: Mon  1 Sep 18:46:33 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5047, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 18:47:44] [INFO] [eeg2go] Starting run_feature_set for recording_id=5047, feature_set_id=2
[2025-09-01 18:58:00] [INFO] [eeg2go] [load_recording] Recording 5047: 1467.0s, 30 channels, 200.0 Hz
[2025-09-01 18:58:00] [INFO] [eeg2go] [load_recording] Estimated memory usage: 33.6 MB
[2025-09-01 18:58:03] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 19:36:22] [ERROR] [eeg2go] Failed to insert fxid=226: database is locked
[2025-09-01 19:38:13] [INFO] [eeg2go] Saved 24 feature values for recording 5047 (successful: 24, failed: 0)
[2025-09-01 19:38:14] [INFO] [eeg2go] Completed run_feature_set for recording_id=5047, feature_set_id=2
success 5047
Completed: recording=5047, feature_set=2
End time: Mon  1 Sep 19:38:14 BST 2025

====================================
CPU Time used: 00:00:26
CPU Percent: 8%
Memory usage: 622940kb
Approx Power usage: 0.0
Walltime usage: 00:51:46

====================================
