Job ID: 908056[82].pbs-7
Array Index: 82
Start time: Mon  1 Sep 12:51:39 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4519, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 12:52:15] [INFO] [eeg2go] Starting run_feature_set for recording_id=4519, feature_set_id=2
[2025-09-01 12:53:10] [INFO] [eeg2go] [load_recording] Recording 4519: 5069.0s, 30 channels, 200.0 Hz
[2025-09-01 12:53:10] [INFO] [eeg2go] [load_recording] Estimated memory usage: 116.0 MB
[2025-09-01 12:53:11] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 12:59:33] [INFO] [eeg2go] Saved 24 feature values for recording 4519 (successful: 24, failed: 0)
[2025-09-01 12:59:33] [INFO] [eeg2go] Completed run_feature_set for recording_id=4519, feature_set_id=2
success 4519
Completed: recording=4519, feature_set=2
End time: Mon  1 Sep 12:59:34 BST 2025

====================================
CPU Time used: 00:00:40
CPU Percent: 16%
Memory usage: 1674184kb
Approx Power usage: 0.0
Walltime usage: 00:08:03

====================================
