Job ID: 908056[787].pbs-7
Array Index: 787
Start time: Tue  2 Sep 03:28:17 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5292, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 03:28:51] [INFO] [eeg2go] Starting run_feature_set for recording_id=5292, feature_set_id=2
[2025-09-02 03:39:30] [INFO] [eeg2go] [load_recording] Recording 5292: 47499.0s, 30 channels, 200.0 Hz
[2025-09-02 03:39:30] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1087.2 MB
[2025-09-02 03:39:30] [WARNING] [eeg2go] [load_recording] Recording 5292 is too large (1087.17 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-02 03:39:30] [WARNING] [eeg2go] [SKIP] Recording 5292: Recording too large to process (1087.17 MB)
[2025-09-02 03:40:56] [INFO] [eeg2go] Saved 24 feature values for recording 5292 (successful: 0, failed: 24)
[2025-09-02 03:40:56] [INFO] [eeg2go] Completed run_feature_set for recording_id=5292, feature_set_id=2
success 5292
Completed: recording=5292, feature_set=2
End time: Tue  2 Sep 03:40:56 BST 2025

====================================
CPU Time used: 00:00:09
CPU Percent: 8%
Memory usage: 156660kb
Approx Power usage: 0.0
Walltime usage: 00:12:41

====================================
