Job ID: 908056[238].pbs-7
Array Index: 238
Start time: Mon  1 Sep 14:50:30 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4885, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 14:51:06] [INFO] [eeg2go] Starting run_feature_set for recording_id=4885, feature_set_id=2
[2025-09-01 14:54:30] [INFO] [eeg2go] [load_recording] Recording 4885: 4877.0s, 30 channels, 200.0 Hz
[2025-09-01 14:54:30] [INFO] [eeg2go] [load_recording] Estimated memory usage: 111.6 MB
[2025-09-01 14:54:34] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 15:05:44] [INFO] [eeg2go] Saved 24 feature values for recording 4885 (successful: 24, failed: 0)
[2025-09-01 15:05:44] [INFO] [eeg2go] Completed run_feature_set for recording_id=4885, feature_set_id=2
success 4885
Completed: recording=4885, feature_set=2
End time: Mon  1 Sep 15:05:44 BST 2025

====================================
CPU Time used: 00:00:29
CPU Percent: 6%
Memory usage: 1619560kb
Approx Power usage: 0.0
Walltime usage: 00:15:20

====================================
