Job ID: 908056[558].pbs-7
Array Index: 558
Start time: Mon  1 Sep 22:59:06 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5260, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 22:59:36] [INFO] [eeg2go] Starting run_feature_set for recording_id=5260, feature_set_id=2
[2025-09-01 23:01:07] [INFO] [eeg2go] [load_recording] Recording 5260: 23631.0s, 50 channels, 256.0 Hz
[2025-09-01 23:01:07] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1153.9 MB
[2025-09-01 23:01:07] [WARNING] [eeg2go] [load_recording] Recording 5260 is too large (1153.86 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 23:01:07] [WARNING] [eeg2go] [SKIP] Recording 5260: Recording too large to process (1153.86 MB)
[2025-09-01 23:01:07] [INFO] [eeg2go] Saved 24 feature values for recording 5260 (successful: 0, failed: 24)
[2025-09-01 23:01:08] [INFO] [eeg2go] Completed run_feature_set for recording_id=5260, feature_set_id=2
success 5260
Completed: recording=5260, feature_set=2
End time: Mon  1 Sep 23:01:08 BST 2025

====================================
CPU Time used: 00:00:07
CPU Percent: 9%
Memory usage: 162168kb
Approx Power usage: 0.0
Walltime usage: 00:02:04

====================================
