Job ID: 908056[111].pbs-7
Array Index: 111
Start time: Mon  1 Sep 13:04:27 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4396, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 13:05:04] [INFO] [eeg2go] Starting run_feature_set for recording_id=4396, feature_set_id=2
[2025-09-01 13:05:57] [INFO] [eeg2go] [load_recording] Recording 4396: 5630.0s, 30 channels, 200.0 Hz
[2025-09-01 13:05:57] [INFO] [eeg2go] [load_recording] Estimated memory usage: 128.9 MB
[2025-09-01 13:06:01] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 13:09:47] [INFO] [eeg2go] Saved 24 feature values for recording 4396 (successful: 24, failed: 0)
[2025-09-01 13:09:47] [INFO] [eeg2go] Completed run_feature_set for recording_id=4396, feature_set_id=2
success 4396
Completed: recording=4396, feature_set=2
End time: Mon  1 Sep 13:09:48 BST 2025

====================================
CPU Time used: 00:00:35
CPU Percent: 17%
Memory usage: 1891692kb
Approx Power usage: 0.0
Walltime usage: 00:05:25

====================================
