Job ID: 908056[187].pbs-7
Array Index: 187
Start time: Mon  1 Sep 13:55:33 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5157, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 13:56:15] [INFO] [eeg2go] Starting run_feature_set for recording_id=5157, feature_set_id=2
[2025-09-01 14:00:37] [INFO] [eeg2go] [load_recording] Recording 5157: 2650.0s, 30 channels, 200.0 Hz
[2025-09-01 14:00:37] [INFO] [eeg2go] [load_recording] Estimated memory usage: 60.7 MB
[2025-09-01 14:00:43] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-01 14:16:58] [INFO] [eeg2go] Saved 24 feature values for recording 5157 (successful: 24, failed: 0)
[2025-09-01 14:16:58] [INFO] [eeg2go] Completed run_feature_set for recording_id=5157, feature_set_id=2
success 5157
Completed: recording=5157, feature_set=2
End time: Mon  1 Sep 14:16:59 BST 2025

====================================
CPU Time used: 00:00:30
CPU Percent: 13%
Memory usage: 989008kb
Approx Power usage: 0.0
Walltime usage: 00:21:28

====================================
