Job ID: 908056[835].pbs-7
Array Index: 835
Start time: Tue  2 Sep 05:21:10 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4947, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 05:21:30] [INFO] [eeg2go] Starting run_feature_set for recording_id=4947, feature_set_id=2
[2025-09-02 05:32:53] [INFO] [eeg2go] [load_recording] Recording 4947: 6159.0s, 30 channels, 200.0 Hz
[2025-09-02 05:32:53] [INFO] [eeg2go] [load_recording] Estimated memory usage: 141.0 MB
[2025-09-02 05:32:56] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 05:59:35] [INFO] [eeg2go] Saved 24 feature values for recording 4947 (successful: 24, failed: 0)
[2025-09-02 05:59:35] [INFO] [eeg2go] Completed run_feature_set for recording_id=4947, feature_set_id=2
success 4947
Completed: recording=4947, feature_set=2
End time: Tue  2 Sep 05:59:35 BST 2025

====================================
CPU Time used: 00:00:56
CPU Percent: 8%
Memory usage: 2005020kb
Approx Power usage: 0.0
Walltime usage: 00:38:28

====================================
