Job ID: 908056[619].pbs-7
Array Index: 619
Start time: Mon  1 Sep 23:30:48 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4481, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-01 23:31:13] [INFO] [eeg2go] Starting run_feature_set for recording_id=4481, feature_set_id=2
[2025-09-01 23:33:32] [INFO] [eeg2go] [load_recording] Recording 4481: 70941.0s, 30 channels, 200.0 Hz
[2025-09-01 23:33:32] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1623.7 MB
[2025-09-01 23:33:32] [WARNING] [eeg2go] [load_recording] Recording 4481 is too large (1623.71 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-01 23:33:32] [WARNING] [eeg2go] [SKIP] Recording 4481: Recording too large to process (1623.71 MB)
[2025-09-01 23:33:46] [INFO] [eeg2go] Saved 24 feature values for recording 4481 (successful: 0, failed: 24)
[2025-09-01 23:33:46] [INFO] [eeg2go] Completed run_feature_set for recording_id=4481, feature_set_id=2
success 4481
Completed: recording=4481, feature_set=2
End time: Mon  1 Sep 23:33:46 BST 2025

====================================
CPU Time used: 00:00:09
CPU Percent: 8%
Memory usage: 163956kb
Approx Power usage: 0.0
Walltime usage: 00:03:00

====================================
