Job ID: 908056[981].pbs-7
Array Index: 981
Start time: Tue  2 Sep 09:49:45 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=5289, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 09:50:16] [INFO] [eeg2go] Starting run_feature_set for recording_id=5289, feature_set_id=2
[2025-09-02 10:07:47] [INFO] [eeg2go] [load_recording] Recording 5289: 5203.0s, 30 channels, 200.0 Hz
[2025-09-02 10:07:47] [INFO] [eeg2go] [load_recording] Estimated memory usage: 119.1 MB
[2025-09-02 10:07:51] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 11:11:34] [INFO] [eeg2go] Saved 24 feature values for recording 5289 (successful: 24, failed: 0)
[2025-09-02 11:11:34] [INFO] [eeg2go] Completed run_feature_set for recording_id=5289, feature_set_id=2
success 5289
Completed: recording=5289, feature_set=2
End time: Tue  2 Sep 11:11:35 BST 2025

====================================
CPU Time used: 00:00:47
CPU Percent: 22%
Memory usage: 1715536kb
Approx Power usage: 0.0
Walltime usage: 01:21:52

====================================
