Job ID: 908056[999].pbs-7
Array Index: 999
Start time: Tue  2 Sep 10:48:16 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4350, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 10:48:56] [INFO] [eeg2go] Starting run_feature_set for recording_id=4350, feature_set_id=2
[2025-09-02 11:05:51] [INFO] [eeg2go] [load_recording] Recording 4350: 4662.0s, 30 channels, 200.0 Hz
[2025-09-02 11:05:51] [INFO] [eeg2go] [load_recording] Estimated memory usage: 106.7 MB
[2025-09-02 11:05:56] [INFO] [eeg2go] [load_recording] Renaming channels: {'T3': 'T7', 'T5': 'P7', 'T4': 'T8', 'T6': 'P8'}
[2025-09-02 11:44:14] [INFO] [eeg2go] Saved 24 feature values for recording 4350 (successful: 24, failed: 0)
[2025-09-02 11:44:14] [INFO] [eeg2go] Completed run_feature_set for recording_id=4350, feature_set_id=2
success 4350
Completed: recording=4350, feature_set=2
End time: Tue  2 Sep 11:44:14 BST 2025

====================================
CPU Time used: 00:00:33
CPU Percent: 7%
Memory usage: 1559468kb
Approx Power usage: 0.0
Walltime usage: 00:56:00

====================================
