Job ID: 908056[888].pbs-7
Array Index: 888
Start time: Tue  2 Sep 07:17:26 BST 2025
Running in: /rds/general/user/zj724/home/eeg2go
Using task file: /rds/general/user/zj724/home/eeg2go/tmp/eeg_features_tasks_20250901_124036.txt
Processing: recording=4950, feature_set=2 (exp1_bp_rel__P0_minimal_hp)
[2025-09-02 07:18:02] [INFO] [eeg2go] Starting run_feature_set for recording_id=4950, feature_set_id=2
[2025-09-02 07:29:07] [INFO] [eeg2go] [load_recording] Recording 4950: 68828.0s, 30 channels, 200.0 Hz
[2025-09-02 07:29:07] [INFO] [eeg2go] [load_recording] Estimated memory usage: 1575.3 MB
[2025-09-02 07:29:07] [WARNING] [eeg2go] [load_recording] Recording 4950 is too large (1575.35 MB), exceeding limit of 1024.00 MB. Skipping.
[2025-09-02 07:29:07] [WARNING] [eeg2go] [SKIP] Recording 4950: Recording too large to process (1575.35 MB)
[2025-09-02 07:30:53] [INFO] [eeg2go] Saved 24 feature values for recording 4950 (successful: 0, failed: 24)
[2025-09-02 07:30:53] [INFO] [eeg2go] Completed run_feature_set for recording_id=4950, feature_set_id=2
success 4950
Completed: recording=4950, feature_set=2
End time: Tue  2 Sep 07:30:54 BST 2025

====================================
CPU Time used: 00:00:09
CPU Percent: 7%
Memory usage: 158336kb
Approx Power usage: 0.0
Walltime usage: 00:13:31

====================================
