// Feature DAG
digraph {
	filter_36485993 [label="filter
{\"hp\":1.0,\"lp\":35.0}"]
	raw [label="raw
{}"]
	epoch_c7f91ab6 [label="epoch
{\"duration\":2.0}"]
	spectral_entropy_e3c4e4d6 [label="feature - spectral_entropy
{}"]
	spectral_entropy_e3c4e4d6__C3 [label="split_channel
{\"chan\":\"C3\"}"]
	notch_filter_537173d2 [label="notch_filter
{\"freq\":50}"]
	raw -> filter_36485993
	notch_filter_537173d2 -> epoch_c7f91ab6
	filter_36485993 -> epoch_c7f91ab6
	epoch_c7f91ab6 -> spectral_entropy_e3c4e4d6
	spectral_entropy_e3c4e4d6 -> spectral_entropy_e3c4e4d6__C3
	filter_36485993 -> notch_filter_537173d2
}
