Database Table View Report
Database Path: /rds/general/user/zj724/home/eeg2go/database/eeg2go.db
Generated Time: 2025-07-09 21:53:24
Total Tables: 15
================================================================================

Table List:
  - datasets
  - experiment_definitions
  - experiment_feature_results
  - experiment_metadata
  - experiment_results
  - feature_set_items
  - feature_sets
  - feature_values
  - fxdef
  - pipe_edges
  - pipe_nodes
  - pipedef
  - recording_metadata
  - recordings
  - subjects

================================================================================
Table: datasets
================================================================================
Total Records: 1
Columns: 5

Column Names: id, name, description, source_type, path

First 5 Records:
--------------------------------------------------------------------------------
Record 1:
  id: 1
  name: Harvard_S0001_demo
  description: Harvard EEG demo data - S0001
  source_type: edf
  path: /rds/general/user/zj724/ephemeral


================================================================================
Table: experiment_definitions
================================================================================
Total Records: 4
Columns: 7

Column Names: id, name, type, description, default_parameters, created_at, updated_at

First 5 Records:
--------------------------------------------------------------------------------
Record 1:
  id: 1
  name: correlation
  type: correlation
  description: Analyze correlation between EEG features and su...
  default_parameters: {"target_vars": ["age", "sex"], "method": "pear...
  created_at: 2025-07-09 16:38:55
  updated_at: 2025-07-09 16:38:55

Record 2:
  id: 2
  name: classification
  type: classification
  description: Perform classification tasks using EEG features
  default_parameters: {"target_var": "age_group", "age_threshold": 65...
  created_at: 2025-07-09 16:38:55
  updated_at: 2025-07-09 16:38:55

Record 3:
  id: 3
  name: feature_selection
  type: feature_selection
  description: Select most important features using multiple m...
  default_parameters: {"target_var": "age", "n_features": 20, "varian...
  created_at: 2025-07-09 16:38:55
  updated_at: 2025-07-09 16:38:55

Record 4:
  id: 4
  name: feature_statistics
  type: feature_statistics
  description: Comprehensive statistical analysis of EEG features
  default_parameters: {"outlier_method": "iqr", "outlier_threshold": ...
  created_at: 2025-07-09 16:38:55
  updated_at: 2025-07-09 16:38:55


================================================================================
Table: experiment_feature_results
================================================================================
Total Records: 0
Columns: 15
Table is empty, no data

================================================================================
Table: experiment_metadata
================================================================================
Total Records: 0
Columns: 5
Table is empty, no data

================================================================================
Table: experiment_results
================================================================================
Total Records: 0
Columns: 12
Table is empty, no data

================================================================================
Table: feature_set_items
================================================================================
Total Records: 258
Columns: 2

Column Names: feature_set_id, fxdef_id

First 5 Records:
--------------------------------------------------------------------------------
Record 1:
  feature_set_id: 1
  fxdef_id: 7

Record 2:
  feature_set_id: 1
  fxdef_id: 8

Record 3:
  feature_set_id: 1
  fxdef_id: 9

Record 4:
  feature_set_id: 1
  fxdef_id: 10

Record 5:
  feature_set_id: 1
  fxdef_id: 11


================================================================================
Table: feature_sets
================================================================================
Total Records: 2
Columns: 3

Column Names: id, name, description

First 5 Records:
--------------------------------------------------------------------------------
Record 1:
  id: 1
  name: all_available_features
  description: Feature set containing all available features f...

Record 2:
  id: 2
  name: age_correlation_features
  description: Features for age correlation analysis - updated...


================================================================================
Table: feature_values
================================================================================
Total Records: 0
Columns: 6
Table is empty, no data

================================================================================
Table: fxdef
================================================================================
Total Records: 264
Columns: 10

Column Names: id, shortname, ver, dim, func, pipedef_id, chans, params, notes, feature_type

First 5 Records:
--------------------------------------------------------------------------------
Record 1:
  id: 1
  shortname: entropy
  ver: v1
  dim: 1d
  func: spectral_entropy
  pipedef_id: 5
  chans: C3
  params: {}
  notes: Spectral entropy for C3
  feature_type: single_channel

Record 2:
  id: 2
  shortname: entropy
  ver: v1
  dim: 1d
  func: spectral_entropy
  pipedef_id: 5
  chans: C4
  params: {}
  notes: Spectral entropy for C4
  feature_type: single_channel

Record 3:
  id: 3
  shortname: entropy
  ver: v1
  dim: 1d
  func: spectral_entropy
  pipedef_id: 5
  chans: Pz
  params: {}
  notes: Spectral entropy for Pz
  feature_type: single_channel

Record 4:
  id: 4
  shortname: bp_alpha
  ver: v1
  dim: 1d
  func: bandpower
  pipedef_id: 1
  chans: C3
  params: {"band": "alpha"}
  notes: Alpha band power at C3
  feature_type: single_channel

Record 5:
  id: 5
  shortname: bp_alpha
  ver: v1
  dim: 1d
  func: bandpower
  pipedef_id: 1
  chans: C4
  params: {"band": "alpha"}
  notes: Alpha band power at C4
  feature_type: single_channel


================================================================================
Table: pipe_edges
================================================================================
Total Records: 18
Columns: 3

Column Names: pipedef_id, from_node, to_node

First 5 Records:
--------------------------------------------------------------------------------
Record 1:
  pipedef_id: 1
  from_node: raw
  to_node: filter_11f1ce89

Record 2:
  pipedef_id: 1
  from_node: filter_11f1ce89
  to_node: reref_97405fcd

Record 3:
  pipedef_id: 1
  from_node: reref_97405fcd
  to_node: epoch_76d1462d

Record 4:
  pipedef_id: 2
  from_node: raw
  to_node: filter_25619650

Record 5:
  pipedef_id: 2
  from_node: filter_25619650
  to_node: notch_filter_537173d2


================================================================================
Table: pipe_nodes
================================================================================
Total Records: 15
Columns: 3

Column Names: nodeid, func, params

First 5 Records:
--------------------------------------------------------------------------------
Record 1:
  nodeid: raw
  func: raw
  params: {}

Record 2:
  nodeid: filter_11f1ce89
  func: filter
  params: {"hp": 1.0, "lp": 40.0}

Record 3:
  nodeid: reref_97405fcd
  func: reref
  params: {}

Record 4:
  nodeid: epoch_76d1462d
  func: epoch
  params: {"duration": 5.0}

Record 5:
  nodeid: filter_25619650
  func: filter
  params: {"hp": 1.0, "lp": 30.0}


================================================================================
Table: pipedef
================================================================================
Total Records: 5
Columns: 11

Column Names: id, shortname, description, source, chanset, fs, hp, lp, epoch, steps, output_node

First 5 Records:
--------------------------------------------------------------------------------
Record 1:
  id: 1
  shortname: classic_clean_5s
  description: Standard EEG preprocessing: bandpass filter → r...
  source: default
  chanset: 10/20
  fs: 250.0
  hp: 1.0
  lp: 40.0
  epoch: 5.0
  steps: [["flt", "filter", ["raw"], {"hp": 1.0, "lp": 4...
  output_node: epoch_76d1462d

Record 2:
  id: 2
  shortname: full_preprocessing_test
  description: Covers all core preprocessing steps for functio...
  source: test_suite
  chanset: 10/20
  fs: 256.0
  hp: 1.0
  lp: 30.0
  epoch: 4.0
  steps: [["flt", "filter", ["raw"], {"hp": 1.0, "lp": 3...
  output_node: reject_high_amplitude_77eac2d4

Record 3:
  id: 3
  shortname: filter_only_epoch
  description: Minimal preprocessing: bandpass filter then epoch
  source: default
  chanset: 10/20
  fs: 200.0
  hp: 1.0
  lp: 30.0
  epoch: 3.0
  steps: [["flt", "filter", ["raw"], {"hp": 1.0, "lp": 3...
  output_node: epoch_4fc89daa

Record 4:
  id: 4
  shortname: reref_only_epoch
  description: Minimal preprocessing: rereferencing then epoch
  source: default
  chanset: 10/20
  fs: 200.0
  hp: 1.0
  lp: 30.0
  epoch: 3.0
  steps: [["reref", "reref", ["raw"], {}], ["epoch", "ep...
  output_node: epoch_4fc89daa

Record 5:
  id: 5
  shortname: entropy_eval_base
  description: Minimal pipeline ending with epochs (used for e...
  source: test
  chanset: minimal
  fs: 250.0
  hp: 1.0
  lp: 35.0
  epoch: 2.0
  steps: [["flt", "filter", ["raw"], {"hp": 1.0, "lp": 3...
  output_node: epoch_c7f91ab6


================================================================================
Table: recording_metadata
================================================================================
Total Records: 0
Columns: 10
Table is empty, no data

================================================================================
Table: recordings
================================================================================
Total Records: 2000
Columns: 8

Column Names: id, dataset_id, subject_id, filename, path, duration, channels, sampling_rate

First 5 Records:
--------------------------------------------------------------------------------
Record 1:
  id: 1
  dataset_id: 1
  subject_id: sub-S0001112123881
  filename: sub-S0001112123881_ses-1_task-EEG_eeg.edf
  path: /rds/general/user/zj724/ephemeral/S0001/sub-S00...
  duration: 4273.0
  channels: 50
  sampling_rate: 512.0

Record 2:
  id: 2
  dataset_id: 1
  subject_id: sub-S0001113250644
  filename: sub-S0001113250644_ses-1_task-EEG_eeg.edf
  path: /rds/general/user/zj724/ephemeral/S0001/sub-S00...
  duration: 3394.0
  channels: 50
  sampling_rate: 512.0

Record 3:
  id: 3
  dataset_id: 1
  subject_id: sub-S0001115201533
  filename: sub-S0001115201533_ses-1_task-cEEG_eeg.edf
  path: /rds/general/user/zj724/ephemeral/S0001/sub-S00...
  duration: 2565.0
  channels: 30
  sampling_rate: 200.0

Record 4:
  id: 4
  dataset_id: 1
  subject_id: sub-S0001115201533
  filename: sub-S0001115201533_ses-2_task-cEEG_eeg.edf
  path: /rds/general/user/zj724/ephemeral/S0001/sub-S00...
  duration: 60510.0
  channels: 30
  sampling_rate: 200.0

Record 5:
  id: 5
  dataset_id: 1
  subject_id: sub-S0001115201533
  filename: sub-S0001115201533_ses-4_task-cEEG_eeg.edf
  path: /rds/general/user/zj724/ephemeral/S0001/sub-S00...
  duration: 24433.0
  channels: 30
  sampling_rate: 200.0


================================================================================
Table: subjects
================================================================================
Total Records: 937
Columns: 10

Column Names: subject_id, dataset_id, sex, age, race, ethnicity, visit_count, icd10_count, medication_count, notes

First 5 Records:
--------------------------------------------------------------------------------
Record 1:
  subject_id: sub-S0001112123881
  dataset_id: 1
  sex: M
  age: 58
  race: Unavailable
  ethnicity: 0
  visit_count: 1
  icd10_count: 0
  medication_count: 0
  notes: NULL

Record 2:
  subject_id: sub-S0001113250644
  dataset_id: 1
  sex: F
  age: 65
  race: White
  ethnicity: White, non-Hispanic
  visit_count: 1
  icd10_count: 0
  medication_count: 125
  notes: NULL

Record 3:
  subject_id: sub-S0001115201533
  dataset_id: 1
  sex: F
  age: 90
  race: White
  ethnicity: White, non-Hispanic
  visit_count: 3
  icd10_count: 19
  medication_count: 70
  notes: NULL

Record 4:
  subject_id: sub-S0001111709839
  dataset_id: 1
  sex: M
  age: 77
  race: White
  ethnicity: White, non-Hispanic
  visit_count: 3
  icd10_count: 0
  medication_count: 0
  notes: NULL

Record 5:
  subject_id: sub-S0001114716370
  dataset_id: 1
  sex: F
  age: 15
  race: White
  ethnicity: White, non-Hispanic
  visit_count: 4
  icd10_count: 0
  medication_count: 7
  notes: NULL


Database view completed!
