Database Table View Report
Database Path: /rds/general/user/zj724/home/eeg2go/database/eeg2go.db
Generated Time: 2025-07-09 16:59:55
Total Tables: 13
================================================================================

Table List:
  - datasets
  - experiment_results
  - experiments
  - feature_set_items
  - feature_sets
  - feature_values
  - fxdef
  - pipe_edges
  - pipe_nodes
  - pipedef
  - recording_metadata
  - recordings
  - subjects

================================================================================
Table: datasets
================================================================================
Total Records: 0
Columns: 5
Table is empty, no data

================================================================================
Table: experiment_results
================================================================================
Total Records: 0
Columns: 5
Table is empty, no data

================================================================================
Table: experiments
================================================================================
Total Records: 0
Columns: 7
Table is empty, no data

================================================================================
Table: feature_set_items
================================================================================
Total Records: 258
Columns: 2

Column Names: feature_set_id, fxdef_id

First 5 Records:
--------------------------------------------------------------------------------
Record 1:
  feature_set_id: 1
  fxdef_id: 7

Record 2:
  feature_set_id: 1
  fxdef_id: 8

Record 3:
  feature_set_id: 1
  fxdef_id: 9

Record 4:
  feature_set_id: 1
  fxdef_id: 10

Record 5:
  feature_set_id: 1
  fxdef_id: 11


================================================================================
Table: feature_sets
================================================================================
Total Records: 2
Columns: 3

Column Names: id, name, description

First 5 Records:
--------------------------------------------------------------------------------
Record 1:
  id: 1
  name: all_available_features
  description: Feature set containing all available features f...

Record 2:
  id: 2
  name: age_correlation_features
  description: Features for age correlation analysis - updated...


================================================================================
Table: feature_values
================================================================================
Total Records: 0
Columns: 6
Table is empty, no data

================================================================================
Table: fxdef
================================================================================
Total Records: 264
Columns: 10

Column Names: id, shortname, ver, dim, func, pipedef_id, chans, params, notes, feature_type

First 5 Records:
--------------------------------------------------------------------------------
Record 1:
  id: 1
  shortname: entropy
  ver: v1
  dim: 1d
  func: spectral_entropy
  pipedef_id: 5
  chans: C3
  params: {}
  notes: Spectral entropy for C3
  feature_type: single_channel

Record 2:
  id: 2
  shortname: entropy
  ver: v1
  dim: 1d
  func: spectral_entropy
  pipedef_id: 5
  chans: C4
  params: {}
  notes: Spectral entropy for C4
  feature_type: single_channel

Record 3:
  id: 3
  shortname: entropy
  ver: v1
  dim: 1d
  func: spectral_entropy
  pipedef_id: 5
  chans: Pz
  params: {}
  notes: Spectral entropy for Pz
  feature_type: single_channel

Record 4:
  id: 4
  shortname: bp_alpha
  ver: v1
  dim: 1d
  func: bandpower
  pipedef_id: 1
  chans: C3
  params: {"band": "alpha"}
  notes: Alpha band power at C3
  feature_type: single_channel

Record 5:
  id: 5
  shortname: bp_alpha
  ver: v1
  dim: 1d
  func: bandpower
  pipedef_id: 1
  chans: C4
  params: {"band": "alpha"}
  notes: Alpha band power at C4
  feature_type: single_channel


================================================================================
Table: pipe_edges
================================================================================
Total Records: 18
Columns: 3

Column Names: pipedef_id, from_node, to_node

First 5 Records:
--------------------------------------------------------------------------------
Record 1:
  pipedef_id: 1
  from_node: raw
  to_node: filter_11f1ce89

Record 2:
  pipedef_id: 1
  from_node: filter_11f1ce89
  to_node: reref_97405fcd

Record 3:
  pipedef_id: 1
  from_node: reref_97405fcd
  to_node: epoch_76d1462d

Record 4:
  pipedef_id: 2
  from_node: raw
  to_node: filter_25619650

Record 5:
  pipedef_id: 2
  from_node: filter_25619650
  to_node: notch_filter_537173d2


================================================================================
Table: pipe_nodes
================================================================================
Total Records: 15
Columns: 3

Column Names: nodeid, func, params

First 5 Records:
--------------------------------------------------------------------------------
Record 1:
  nodeid: raw
  func: raw
  params: {}

Record 2:
  nodeid: filter_11f1ce89
  func: filter
  params: {"hp": 1.0, "lp": 40.0}

Record 3:
  nodeid: reref_97405fcd
  func: reref
  params: {}

Record 4:
  nodeid: epoch_76d1462d
  func: epoch
  params: {"duration": 5.0}

Record 5:
  nodeid: filter_25619650
  func: filter
  params: {"hp": 1.0, "lp": 30.0}


================================================================================
Table: pipedef
================================================================================
Total Records: 5
Columns: 11

Column Names: id, shortname, description, source, chanset, fs, hp, lp, epoch, steps, output_node

First 5 Records:
--------------------------------------------------------------------------------
Record 1:
  id: 1
  shortname: classic_clean_5s
  description: Standard EEG preprocessing: bandpass filter → r...
  source: default
  chanset: 10/20
  fs: 250.0
  hp: 1.0
  lp: 40.0
  epoch: 5.0
  steps: [["flt", "filter", ["raw"], {"hp": 1.0, "lp": 4...
  output_node: epoch_76d1462d

Record 2:
  id: 2
  shortname: full_preprocessing_test
  description: Covers all core preprocessing steps for functio...
  source: test_suite
  chanset: 10/20
  fs: 256.0
  hp: 1.0
  lp: 30.0
  epoch: 4.0
  steps: [["flt", "filter", ["raw"], {"hp": 1.0, "lp": 3...
  output_node: reject_high_amplitude_77eac2d4

Record 3:
  id: 3
  shortname: filter_only_epoch
  description: Minimal preprocessing: bandpass filter then epoch
  source: default
  chanset: 10/20
  fs: 200.0
  hp: 1.0
  lp: 30.0
  epoch: 3.0
  steps: [["flt", "filter", ["raw"], {"hp": 1.0, "lp": 3...
  output_node: epoch_4fc89daa

Record 4:
  id: 4
  shortname: reref_only_epoch
  description: Minimal preprocessing: rereferencing then epoch
  source: default
  chanset: 10/20
  fs: 200.0
  hp: 1.0
  lp: 30.0
  epoch: 3.0
  steps: [["reref", "reref", ["raw"], {}], ["epoch", "ep...
  output_node: epoch_4fc89daa

Record 5:
  id: 5
  shortname: entropy_eval_base
  description: Minimal pipeline ending with epochs (used for e...
  source: test
  chanset: minimal
  fs: 250.0
  hp: 1.0
  lp: 35.0
  epoch: 2.0
  steps: [["flt", "filter", ["raw"], {"hp": 1.0, "lp": 3...
  output_node: epoch_c7f91ab6


================================================================================
Table: recording_metadata
================================================================================
Total Records: 0
Columns: 10
Table is empty, no data

================================================================================
Table: recordings
================================================================================
Total Records: 0
Columns: 8
Table is empty, no data

================================================================================
Table: subjects
================================================================================
Total Records: 0
Columns: 10
Table is empty, no data

Database view completed!
