==================================================
Recording-Level Correlation Analysis Experiment Summary
==================================================
Method: pearson
Number of recordings: 47
Number of recording-level features: 146

Target variable: age
  Total recording-level features: 146
  Significant features: 1
  Significant ratio: 0.68%
  Top 5 correlated recording-level features:
    fx237_bp_rel_theta_O2_O2_mean: r=0.327, p=2.501e-02

Target variable: sex
  Total recording-level features: 146
  Significant features: 0
  Significant ratio: 0.00%
  No features met the correlation threshold

Result files:
  - correlation_*.csv: Correlation analysis results
  - correlation_summary.csv: Summary results
  - correlation_matrix_*.png: Correlation matrix plots
  - scatter_plots_*.png: Scatter plots

Note: Features are aggregated at recording level (mean, std, min, max, median, count)